<!ENTITY addressbookPicker.label            "Адресар:">
<!ENTITY addressbookPicker.accesskey        "А">
<!ENTITY searchInput.label                  "Тражи:">
<!ENTITY searchInput.accesskey              "ж">
<!ENTITY SearchNameOrEmail.label            "Име или ел. адресу">

<!ENTITY deleteAddrBookCard.label           "Уклони">
<!ENTITY addrBookCardProperties.label       "Поставке">
<!ENTITY addtoToFieldMenu.label             "Додај у поље Прима">
<!ENTITY addtoCcFieldMenu.label             "Додај у поље Коп">
<!ENTITY addtoBccFieldMenu.label            "Додај у поље сКоп">

<!ENTITY toButton.label                     "Додај примаоце:">
<!ENTITY toButton.accesskey                 "Д">
<!ENTITY ccButton.label                     "Додај копије:">
<!ENTITY ccButton.accesskey                 "к">
<!ENTITY bccButton.label                    "Додај бКоп:">
<!ENTITY bccButton.accesskey                "б">


<!ENTITY addrBookCardProperties.accesskey   "P">
<!ENTITY addtoBccFieldMenu.accesskey        "B">
<!ENTITY addtoCcFieldMenu.accesskey         "C">
<!ENTITY addtoToFieldMenu.accesskey         "A">
<!ENTITY deleteAddrBookCard.accesskey       "D">
