locale global-region cs chrome/cs/locale/cs/global-region/
manifest chrome/cs.manifest
locale mozldap cs chrome/cs/locale/cs/mozldap/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://messenger/locale/downloads/settingsChange.dtd
override chrome://global/locale/netError.dtd chrome://messenger/locale/netError.dtd
locale global-platform cs chrome/cs/locale/cs/global-platform/
locale editor cs chrome/cs/locale/cs/editor/
locale communicator cs chrome/cs/locale/cs/communicator/
locale autoconfig cs chrome/cs/locale/cs/autoconfig/
locale places cs chrome/cs/locale/cs/places/
locale messenger-mapi cs chrome/cs/locale/cs/messenger-mapi/
locale testpilot cs chrome/cs/locale/cs/feedback/
locale necko cs chrome/cs/locale/cs/necko/
locale messenger-smime cs chrome/cs/locale/cs/messenger-smime/
locale chat cs chrome/cs/locale/cs/chat/
locale messenger-newsblog cs chrome/cs/locale/cs/messenger-newsblog/
locale cookie cs chrome/cs/locale/cs/cookie/
locale messenger-region cs chrome/cs/locale/cs/messenger-region/
locale passwordmgr cs chrome/cs/locale/cs/passwordmgr/
locale global cs chrome/cs/locale/cs/global/
locale branding cs chrome/cs/locale/cs/branding/
locale mozapps cs chrome/cs/locale/cs/mozapps/
locale alerts cs chrome/cs/locale/cs/alerts/
locale pipnss cs chrome/cs/locale/cs/pipnss/
locale pippki cs chrome/cs/locale/cs/pippki/
locale messenger cs chrome/cs/locale/cs/messenger/
