<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label       "Загальні">
<!ENTITY itemDisplay.label       "Читання та відображення">
<!ENTITY itemUpdate.label        "Оновлення">
<!ENTITY itemNetworking.label    "Мережа та диск">
<!ENTITY itemCertificates.label  "Сертифікати">

<!-- General Settings -->

<!ENTITY submitTelemetry.label         "Надсилати дані про швидкодію">
<!ENTITY submitTelemetry.accesskey     "Н">
<!ENTITY telemetryInfoLink.label       "Дізнатись більше про телеметрію">
<!ENTITY enableGlodaSearch.label       "Ввімкнути глобальний пошук та індексацію">
<!ENTITY enableGlodaSearch.accesskey   "і">

<!ENTITY scrolling.label               "Прокрутка">
<!ENTITY useAutoScroll.label           "Використовувати автопрокрутку">
<!ENTITY useAutoScroll.accesskey       "а">
<!ENTITY useSmoothScrolling.label      "Використовувати плавну прокрутку">
<!ENTITY useSmoothScrolling.accesskey  "п">

<!ENTITY systemIntegration.label       "Системна інтеграція">
<!ENTITY alwaysCheckDefault.label      "Перевіряти на старті чи &brandShortName; є типовою поштовою програмою">
<!ENTITY alwaysCheckDefault.accesskey  "ш">
<!ENTITY searchIntegration.label       "Дозволити &searchIntegration.engineName; шукати листи">
<!ENTITY searchIntegration.accesskey   "S">
<!ENTITY checkDefaultsNow.label        "Перевірити зараз…">
<!ENTITY checkDefaultsNow.accesskey    "з">
<!ENTITY configEditDesc.label          "Додаткові налаштування">
<!ENTITY configEdit.label              "Редактор налаштувань">
<!ENTITY configEdit.accesskey          "Р">
<!ENTITY returnReceiptsInfo.label      "Вкажіть, як &brandShortName; має обробляти сповіщення про доставку">
<!ENTITY showReturnReceipts.label      "Сповіщення про доставку…">
<!ENTITY showReturnReceipts.accesskey  "д">

<!-- Display and Reading Settings -->
<!ENTITY reading.caption               "Читання">
<!ENTITY display.caption               "Відображення">
<!ENTITY showCondensedAddresses.label  "Показувати тільки ім’я людей, що знаходяться в моїй адресній книзі">
<!ENTITY showCondensedAddresses.accesskey "м">

<!ENTITY autoMarkAsRead.label          "Автоматично позначати листи як прочитані">
<!ENTITY autoMarkAsRead.accesskey      "А">
<!ENTITY markAsReadNoDelay.label       "Зразу після відображення">
<!ENTITY markAsReadNoDelay.accesskey   "З">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label         "Як мине">
<!ENTITY markAsReadDelay.accesskey     "Я">
<!ENTITY secondsLabel.label            "секунд">
<!ENTITY openMsgIn.label               "Відкривати листи у:">
<!ENTITY openMsgInNewTab.label         "Новій вкладці">
<!ENTITY openMsgInNewTab.accesskey     "в">
<!ENTITY reuseExpRadio0.label          "новому вікні">
<!ENTITY reuseExpRadio0.accesskey      "н">
<!ENTITY reuseExpRadio1.label          "вже існуючому вікні">
<!ENTITY reuseExpRadio1.accesskey      "у">
<!ENTITY closeMsgOnMoveOrDelete.label  "Закривати вікно листа після видалення/переміщення">
<!ENTITY closeMsgOnMoveOrDelete.accesskey "З">

<!-- Update -->
<!ENTITY autoCheck.label                "Автоматично перевіряти наявність оновлень:">
<!ENTITY enableAppUpdate.label          "&brandShortName;">
<!ENTITY enableAppUpdate.accesskey      "">
<!ENTITY enableAddonsUpdate.label       "встановлених додатків">
<!ENTITY enableAddonsUpdate.accesskey   "д">
<!ENTITY whenUpdatesFound.label         "Якщо для &brandShortName; знайдені оновлення:">
<!ENTITY modeAskMe.label                "Запитати мене, що робити">
<!ENTITY modeAskMe.accesskey            "щ">
<!ENTITY modeAutomatic.label            "Автоматично завантажувати і встановлювати оновлення">
<!ENTITY modeAutomatic.accesskey        "А">
<!ENTITY modeAutoAddonWarn.label        "Попереджати, якщо це відключить якісь розширення">
<!ENTITY modeAutoAddonWarn.accesskey    "в">
<!ENTITY showUpdates.label              "Показати журнал оновлень">
<!ENTITY showUpdates.accesskey          "о">

<!ENTITY useService.label                "Використовувати фонову службу для встановлення оновлень">
<!ENTITY useService.accesskey            "ф">

<!-- Networking and Disk Space -->
<!ENTITY showSettings.label            "Настройки…">
<!ENTITY showSettings.accesskey        "Н">
<!ENTITY proxiesConfigure.label        "Настройте як &brandShortName; з’єднується з інтернетом">
<!ENTITY connectionsInfo.caption       "З’єднання">
<!ENTITY offlineInfo.caption           "Автономний режим">
<!ENTITY offlineInfo.label             "Налаштуйте параметри автономного режиму">
<!ENTITY showOffline.label             "Автономний режим…">
<!ENTITY showOffline.accesskey         "А">

<!ENTITY Diskspace                       "Дисковий простір">
<!ENTITY offlineCompactFolders.label     "Стискати всі теки, якщо це звільнить більш ніж">
<!ENTITY offlineCompactFolders.accesskey "в">
<!ENTITY offlineCompactFoldersMB.label   "MB загалом">

<!-- LOCALIZATION NOTE:
  The entities useCacheBefore.label and useCacheAfter.label appear on a single
  line in preferences as follows:

  &useCacheBefore.label  [ textbox for cache size in MB ]   &useCacheAfter.label;
-->
<!ENTITY useCacheBefore.label            "Використовувати до">
<!ENTITY useCacheBefore.accesskey        "и">
<!ENTITY useCacheAfter.label             "MB місця під кеш">
<!ENTITY clearCacheNow.label             "Очистити зараз">
<!ENTITY clearCacheNow.accesskey         "О">

<!-- Certificates -->
<!ENTITY certSelection.description       "Коли сервер запитує мій персональний сертифікат:">
<!ENTITY certs.auto                      "Вибрати автоматично">
<!ENTITY certs.auto.accesskey            "а">
<!ENTITY certs.ask                       "Питати щоразу">
<!ENTITY certs.ask.accesskey             "П">

<!ENTITY viewCertificates.label         "Перегляд сертифікатів">
<!ENTITY viewCertificates.accesskey     "с">
<!ENTITY validation.label               "Перевірка">
<!ENTITY validation.accesskey           "р">
<!ENTITY viewSecurityDevices.label      "Пристрої захисту">
<!ENTITY viewSecurityDevices.accesskey  "з">

<!ENTITY allowHWAccel.accesskey        "h">
<!ENTITY allowHWAccel.label            "Use hardware acceleration when available">
<!ENTITY crashReporterDesc.label         "&brandShortName; submits crash reports to help &vendorShortName; make your e-mail client more stable and secure">
<!ENTITY crashReporterLearnMore.label    "Learn More">

<!ENTITY crashReporterSection.label      "Crash Reporter">
<!ENTITY dataChoicesTab.label    "Data Choices">
<!ENTITY enableCrashReporter.accesskey   "C">
<!ENTITY enableCrashReporter.label       "Enable Crash Reporter">
<!ENTITY enableOCSP.accesskey            "Q">
<!ENTITY enableOCSP.label                "Query OCSP responder servers to confirm the current validity of certificates">
<!ENTITY enableTelemetry.accesskey       "T">
<!ENTITY enableTelemetry.label           "Enable Telemetry">
<!ENTITY maildirStore.label            "File per message (maildir)">
<!ENTITY mboxStore.label               "One large file (mbox)">
<!ENTITY storeType.accesskey           "T">
<!ENTITY storeType.label               "Message Store Type for new accounts:">
<!ENTITY telemetryDesc.label             "Shares performance, usage, hardware and customization data about your e-mail client with &vendorShortName; to help us make &brandShortName; better">
<!ENTITY telemetryLearnMore.label        "Learn More">

<!-- Data Choices -->
<!ENTITY telemetrySection.label          "Telemetry">

<!-- Update -->
<!ENTITY updateApp.label                 "&brandShortName; updates:">
<!ENTITY updateAuto.accesskey            "A">
<!ENTITY updateAuto.label                "Automatically install updates (recommended: improved security)">
<!ENTITY updateAutoAddonWarn.accesskey   "W">
<!ENTITY updateAutoAddonWarn.label       "Warn me if this will disable any of my add-ons">
<!ENTITY updateCheck.accesskey           "C">
<!ENTITY updateCheck.label               "Check for updates, but let me choose whether to install them">
<!ENTITY updateHistory.accesskey         "p">
<!ENTITY updateHistory.label             "Show Update History">
<!ENTITY updateManual.accesskey          "N">
<!ENTITY updateManual.label              "Never check for updates (not recommended: security risk)">
