locale necko hu chrome/hu/locale/hu/necko/
locale messenger-region hu chrome/hu/locale/hu/messenger-region/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://messenger/locale/downloads/settingsChange.dtd
override chrome://global/locale/netError.dtd chrome://messenger/locale/netError.dtd
locale mozapps hu chrome/hu/locale/hu/mozapps/
locale messenger-newsblog hu chrome/hu/locale/hu/messenger-newsblog/
locale cookie hu chrome/hu/locale/hu/cookie/
locale editor hu chrome/hu/locale/hu/editor/
locale branding hu chrome/hu/locale/hu/branding/
locale messenger-mapi hu chrome/hu/locale/hu/messenger-mapi/
locale pipnss hu chrome/hu/locale/hu/pipnss/
locale global-region hu chrome/hu/locale/hu/global-region/
locale mozldap hu chrome/hu/locale/hu/mozldap/
locale autoconfig hu chrome/hu/locale/hu/autoconfig/
locale passwordmgr hu chrome/hu/locale/hu/passwordmgr/
locale communicator hu chrome/hu/locale/hu/communicator/
locale messenger hu chrome/hu/locale/hu/messenger/
locale alerts hu chrome/hu/locale/hu/alerts/
locale pippki hu chrome/hu/locale/hu/pippki/
locale global hu chrome/hu/locale/hu/global/
manifest chrome/hu.manifest
locale global-platform hu chrome/hu/locale/hu/global-platform/
locale places hu chrome/hu/locale/hu/places/
locale messenger-smime hu chrome/hu/locale/hu/messenger-smime/
