<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- for SearchDialog.xul -->
<!ENTITY searchHeading.label         "Sök efter meddelanden i:">
<!ENTITY searchHeading.accesskey     "m">
<!ENTITY searchSubfolders.label      "Sök i undermappar">
<!ENTITY searchSubfolders.accesskey  "u">
<!ENTITY searchOnServer.label        "Sök på servern">
<!ENTITY searchOnServer.accesskey    "å">
<!ENTITY resetButton.label           "Rensa">
<!ENTITY resetButton.accesskey       "n">
<!ENTITY openButton.label            "Öppna">
<!ENTITY openButton.accesskey        "Ö">
<!ENTITY deleteButton.label          "Ta bort">
<!ENTITY deleteButton.accesskey      "b">
<!ENTITY searchDialogTitle.label     "Sök efter meddelanden">
<!ENTITY results.label               "Sökresultat">
<!ENTITY moveHereMenu.label          "Flytta hit">
<!ENTITY moveHereMenu.accesskey      "h">
<!ENTITY moveButton.label            "Flytta till">
<!ENTITY moveButton.accesskey        "t">
<!ENTITY closeCmd.key                "W"> 
<!ENTITY openInFolder.label          "Öppna i mapp">
<!ENTITY openInFolder.accesskey      "p">
<!ENTITY saveAsVFButton.label        "Spara som sökmapp">
<!ENTITY saveAsVFButton.accesskey    "k">

<!-- for ABSearchDialog.xul -->
<!ENTITY abSearchHeading.label       "Sök i:">
<!ENTITY abSearchHeading.accesskey   "ö">
<!ENTITY propertiesButton.label      "Egenskaper">
<!ENTITY propertiesButton.accesskey  "E">
<!ENTITY composeButton.label         "Skriv">
<!ENTITY composeButton.accesskey     "r">
<!ENTITY abSearchDialogTitle.label   "Avancerad sökning i adressbok">

<!-- Thread Pane -->
<!ENTITY threadColumn.label "Tråd">
<!ENTITY fromColumn.label "Från">
<!ENTITY recipientColumn.label "Mottagare">
<!ENTITY subjectColumn.label "Ämne">
<!ENTITY dateColumn.label "Datum">
<!ENTITY priorityColumn.label "Prioritet">
<!ENTITY tagsColumn.label "Etikett">
<!ENTITY accountColumn.label "Konto">
<!ENTITY statusColumn.label "Status">
<!ENTITY sizeColumn.label "Storlek">
<!ENTITY junkStatusColumn.label "Skräpstatus">
<!ENTITY unreadColumn.label "Olästa">
<!ENTITY totalColumn.label "Totalt">
<!ENTITY readColumn.label "Lästa">
<!ENTITY receivedColumn.label "Mottagen">
<!ENTITY starredColumn.label "Märken">
<!ENTITY locationColumn.label "Plats">
<!ENTITY idColumn.label "Mottagen ordning">

<!-- Thread Pane Tooltips -->
<!ENTITY columnChooser.tooltip "Klicka för att välja vilka kolumner som ska visas">
<!ENTITY threadColumn.tooltip "Klicka för att visa meddelandetrådar">
<!ENTITY fromColumn.tooltip "Klicka för att ordna efter avsändare">
<!ENTITY recipientColumn.tooltip "Klicka för att ordna efter mottagare">
<!ENTITY subjectColumn.tooltip "Klicka för att ordna efter ämne">
<!ENTITY dateColumn.tooltip "Klicka för att ordna efter datum">
<!ENTITY priorityColumn.tooltip "Klicka för att ordna efter prioritet">
<!ENTITY tagsColumn.tooltip "Klicka för att ordna efter etikett">
<!ENTITY accountColumn.tooltip "Klicka för att ordna efter konto">
<!ENTITY statusColumn.tooltip "Klicka för att ordna efter status">
<!ENTITY sizeColumn.tooltip "Klicka för att ordna efter storlek">
<!ENTITY junkStatusColumn.tooltip "Klicka för att ordna efter skräpstatus">
<!ENTITY unreadColumn.tooltip "Antalet olästa meddelanden i tråden">
<!ENTITY totalColumn.tooltip "Totala antalet meddelanden i tråden">
<!ENTITY readColumn.tooltip "Klicka för att ordna efter lästa">
<!ENTITY receivedColumn.tooltip "Klicka för att ordna efter mottagningsdatum">
<!ENTITY starredColumn.tooltip "Klicka för att ordna efter märken">
<!ENTITY locationColumn.tooltip "Klicka för att ordna efter plats">
<!ENTITY idColumn.tooltip "Klicka för att ordna efter mottagen ordning">

<!ENTITY accountColumn2.tooltip "Sort by account">

<!-- Thread Pane Tooltips -->
<!ENTITY columnChooser2.tooltip "Select columns to display">
<!ENTITY dateColumn2.tooltip "Sort by date">
<!ENTITY deleteCardButton.accesskey  "D">
<!ENTITY deleteCardButton.label      "Delete">
<!ENTITY fromColumn2.tooltip "Sort by from">
<!ENTITY idColumn2.tooltip "Sort by order received">
<!ENTITY junkStatusColumn2.tooltip "Sort by junk status">
<!ENTITY locationColumn2.tooltip "Sort by location">
<!ENTITY priorityColumn2.tooltip "Sort by priority">
<!ENTITY readColumn2.tooltip "Sort by read">
<!ENTITY receivedColumn2.tooltip "Sort by date received">
<!ENTITY recipientColumn2.tooltip "Sort by recipient">
<!ENTITY sizeColumn2.tooltip "Sort by size">
<!ENTITY starredColumn2.tooltip "Sort by star">
<!ENTITY statusColumn2.tooltip "Sort by status">
<!ENTITY subjectColumn2.tooltip "Sort by subject">
<!ENTITY tagsColumn2.tooltip "Sort by tags">
<!ENTITY threadColumn2.tooltip "Display message threads">
<!ENTITY totalColumn2.tooltip "Total number of messages in thread">
<!ENTITY unreadColumn2.tooltip "Number of unread messages in thread">
