<!ENTITY prefWindow.titleWin "Aukerak">
<!ENTITY prefWindow.titleGNOME "&brandShortName;(r)en hobespenak">
<!ENTITY prefWindow.styleWindows "width: 48em; min-height: 38.5em;">
<!ENTITY prefWindow.styleMac "width: 55em;">
<!ENTITY prefWindow.styleGNOME "width: 50em; min-height: 38em;">

<!ENTITY paneGeneral.title "Orokorra">
<!ENTITY paneDisplay.title "Bistaratzea">
<!ENTITY paneComposition.title "Mezu-prestatzea">
<!ENTITY paneAttachments.title "Eranskinak">
<!ENTITY paneSecurity.title "Segurtasuna">
<!ENTITY paneAdvanced.title "Aurreratua">
