locale messenger-region is is/locale/is/messenger-region/
locale global is is/locale/is/global/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://messenger/locale/downloads/settingsChange.dtd
override chrome://global/locale/netError.dtd chrome://messenger/locale/netError.dtd
locale messenger-smime is is/locale/is/messenger-smime/
locale branding is is/locale/is/branding/
locale global-platform is is/locale/is/global-platform/
locale messenger is is/locale/is/messenger/
locale cookie is is/locale/is/cookie/
locale editor is is/locale/is/editor/
locale pippki is is/locale/is/pippki/
locale chat is is/locale/is/chat/
locale global-region is is/locale/is/global-region/
locale messenger-newsblog is is/locale/is/messenger-newsblog/
locale pipnss is is/locale/is/pipnss/
locale necko is is/locale/is/necko/
locale mozapps is is/locale/is/mozapps/
locale passwordmgr is is/locale/is/passwordmgr/
locale mozldap is is/locale/is/mozldap/
locale alerts is is/locale/is/alerts/
locale communicator is is/locale/is/communicator/
locale autoconfig is is/locale/is/autoconfig/
locale messenger-mapi is is/locale/is/messenger-mapi/
locale places is is/locale/is/places/
