
<!ENTITY migrationWizard.title "Invoerslimmerd">

<!ENTITY importFromWin.label "Voer opsies, rekeningopstelling, adresboek, filters en ander data van:">
<!ENTITY importFromNonWin.label "Voer voorkeure, rekeningopstelling, adresboek, filters en ander data van:">

<!ENTITY importFromNothing.label "Moenie enigiets invoer nie">
<!ENTITY importFromNothing.accesskey "M">
<!ENTITY importFromSeamonkey2.label "Netscape 6, 7, Mozilla 1.x of SeaMonkey">
<!ENTITY importFromSeamonkey2.accesskey "S">
<!ENTITY importFromNetscape4.label "Netscape 4.x">
<!ENTITY importFromNetscape4.accesskey "4">
<!ENTITY importFromOExpress.label "Outlook Express">
<!ENTITY importFromOExpress.accesskey "u">
<!ENTITY importFromOutlook.label "Outlook">
<!ENTITY importFromOutlook.accesskey "O">
<!ENTITY importFromEudora.label "Eudora">
<!ENTITY importFromEudora.accesskey "E">

<!ENTITY importSource.title "Voer instellings en posvouers in">
<!ENTITY importItems.title "Items om in te voer">
<!ENTITY importItems.label "Kies watter items om in te voer:">

<!ENTITY migrating.title "Voer tans in…">
<!ENTITY migrating.label "Die volgende items word tans ingevoer…">

<!ENTITY selectProfile.title "Kies profiel">
<!ENTITY selectProfile.label "Die volgende profiele kan ingevoer word vanaf:">

<!ENTITY done.title "Invoer afgehandel">
<!ENTITY done.label "Die volgende items is suksesvol ingevoer:">
