<!ENTITY aboutDialog.title "Относно &brandShortName;">
<!ENTITY aboutButton.label "&lt; Назад">
<!ENTITY aboutButton.accesskey "Н">
<!ENTITY aboutVersion "версия">
<!ENTITY aboutMenu.label "Относно">
<!ENTITY aboutMenu.accesskey "т">
<!ENTITY aboutCredits.label "Заслуги">
<!ENTITY aboutCredits.accesskey "З">
<!ENTITY aboutRights.label "Вашите права">
<!ENTITY aboutRights.accesskey "п">
<!ENTITY aboutContributors.label "Участници">
<!ENTITY aboutContributors.accesskey "У">
<!ENTITY aboutLicense.label "Лиценз">
<!ENTITY aboutLicense.accesskey "Л">

<!ENTITY cmdCloseMac.commandKey "w">
