<!ENTITY autoconfigWizard.title "Настройка на пощенска регистрация">
<!ENTITY name.label "Вашето име:">
<!ENTITY name.accesskey "и">
<!ENTITY name.emptytext "Име Фамилия">
<!ENTITY name.text "Вашето име, както ще го видят другите">
<!ENTITY email.label "Е-поща:">
<!ENTITY email.accesskey "Е">
<!ENTITY email.emptytext "email@example.com">
<!ENTITY password.label "Парола:">
<!ENTITY password.accesskey "П">
<!ENTITY password.emptytext "Парола">
<!ENTITY password.text "По избор, ще се използва само за проверка на името">

<!ENTITY accountInformation.label "Информация за регистрацията">
<!ENTITY username2.label "Потребителско име:">
<!ENTITY incoming.label "Входящ:">
<!ENTITY outgoing.label "Изходящ:">
<!ENTITY noEncryption.label "Без">
<!ENTITY starttls.label "STARTTLS">
<!ENTITY sslTls.label "SSL/TLS">

<!ENTITY imap.label "IMAP">
<!ENTITY pop.label "POP">
<!ENTITY smtp.label "SMTP">
<!ENTITY imap.description "IMAP - достъп до папки и писма от много компютри">
<!ENTITY pop.description "POP - изтегляне на всички писма на този компютър, папките са само местни">
<!ENTITY recommended-appendix.label "(препоръчително)">

<!ENTITY manualSetup.label "Ръчна настройка…">
<!ENTITY manualSetup.accesskey "н">
<!ENTITY cancel.label "Отказ">
<!ENTITY cancel.accesskey "з">
<!ENTITY continue.label "Продължаване">
<!ENTITY continue.accesskey "П">
<!ENTITY startOver.label "Отново">
<!ENTITY startOver.accesskey "О">
<!ENTITY stop.label "Стоп">
<!ENTITY stop.accesskey "С">
<!-- LOCALIZATION NOTE (retest.label): This is the text that is
     displayed on the button which will re-guess the account configuration,
     taking into account the settings the user has changed. -->
<!ENTITY retest.label "Повторно тестване на конфигурация">
<!ENTITY retest.accesskey "П">
<!ENTITY edit.label "Промяна">
<!ENTITY edit.accesskey "р">

<!ENTITY rememberPassword.label "Запомняне на парола">
<!ENTITY rememberPassword.accesskey "а">

<!ENTITY warning.label "Внимание!">
<!ENTITY incomingSettings.label "Входящи настройки:">
<!ENTITY outgoingSettings.label "Изходящи настройки:">
<!ENTITY technicaldetails.label "Технически подробности">
<!-- LOCALIZATION NOTE (confirmWarning.label): If there is a security
     warning on the outgoing server, then the user will need to check a
     checkbox beside this text before continuing. -->
<!ENTITY confirmWarning.label "Разбирам риска.">
<!ENTITY confirmWarning.accesskey "з">
<!-- LOCALIZATION NOTE (createAccount.label): If there is a security warning
     on the incoming or outgoing servers, then the page that pops up will
     have this text in a button to continue by creating the account. -->
<!ENTITY createAccount.label "Създаване на регистрация">
<!ENTITY createAccount.accesskey "ъ">
<!-- LOCALIZATION NOTE (changeSettings.label): If there is a security warning on
     the incoming or outgoing servers, then the page that pops up will have
     this text in a button to take you back to the previous page to change
     the settings and try again. -->
<!ENTITY changeSettings.label "Промяна на настройките">
<!ENTITY changeSettings.accesskey "н">

<!ENTITY contactYourProvider.description "&brandShortName; ви дава възможност да получите ващата поща с помощта на дадените настройки. Въпреки това се свържете с вашия администратор или доставчик относно тези неправилни връзки. За повече информация вижте ЧЗВ на Thunderbird.">

<!ENTITY insecureServer.tooltip.title "Внимание! Това е неосигурен сървър.">
<!ENTITY insecureServer.tooltip.details "Щракнете на кръгчето за подробности.">

<!ENTITY insecureUnencrypted.description "Вашата поща и удостоверяването се изпращат нешифровани, поради което паролата ви и писмото могат лесно да бъдат прочетени от други хора. &brandShortName; ще ви отвори пощата, но вие трябва да се свържете с вашия доставчик на пощенска услуга, за да конфигурира сървъра за защитена връзка.">
<!ENTITY insecureSelfSigned.description "Сървърът използва недоверен сертификат и поради това не можете да бъдете сигурни за връзка между &brandShortName; и вашия сървър. &brandShortName; ще ви позволи да си получите пощата, но вие наистина трябва да поискате от вашия доставчик да конфигурира сървъра с доверен сертификат.">
<!ENTITY secureServer.description "Поздравления! Това е защитен сървър.">
