<!-- extracted from am-copies.xul -->

<!ENTITY copyAndFolderTitle.label "Копия и папки">
<!ENTITY sendingPrefix.label "При изпращане на писмо, автоматично:">
<!ENTITY fccMailFolder.label "Оставя се копие в:">
<!ENTITY fccMailFolder.accesskey "О">
<!ENTITY fccReplyFollowsParent.label "Оставя отговорите в папката на отговореното писмо">
<!ENTITY fccReplyFollowsParent.accesskey "г">
<!-- LOCALIZATION NOTE (ccAddress.label): do not translate "Cc" in below line -->
<!ENTITY ccAddress.label "Копие (Cc) до тези адреси:">
<!ENTITY ccAddress.accesskey "К">
<!ENTITY ccAddressList.emptytext "Разделяне на адресите със запетая">
<!-- LOCALIZATION NOTE (bccAddress.label): do not translate "Bcc" in below line -->
<!ENTITY bccAddress.label "Скрито копие (Bcc) до тези адреси:">
<!ENTITY bccAddress.accesskey "С">
<!ENTITY bccAddressList.emptytext "Разделяне на адресите със запетая">
<!ENTITY saveMessageDlg.label "Иска се потвърждение при запазване на писмата">
<!ENTITY saveMessageDlg.accesskey "И">
<!-- LOCALIZATION NOTE (sentFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY sentFolderOn.label "Папка &quot;Изпратени&quot; в:">
<!ENTITY sentFolderOn.accesskey "П">
<!ENTITY sentInOtherFolder.label "Друга:">
<!ENTITY sentInOtherFolder.accesskey "Д">
<!-- LOCALIZATION NOTE (draftsFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY draftsFolderOn.label "Папка &quot;Чернови&quot; в:">
<!ENTITY draftsFolderOn.accesskey "а">
<!ENTITY draftInOtherFolder.label "Друга:">
<!ENTITY draftInOtherFolder.accesskey "р">
<!-- LOCALIZATION NOTE (archivesFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY archivesFolderOn.label "Папка &quot;Архиви&quot; в:">
<!ENTITY archivesFolderOn.accesskey "в">
<!ENTITY archiveInOtherFolder.label "Друга:">
<!ENTITY archiveInOtherFolder.accesskey "у">
<!-- LOCALIZATION NOTE (templatesFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY templatesFolderOn.label "Папка &quot;Шаблони&quot; в:">
<!ENTITY templatesFolderOn.accesskey "к">
<!ENTITY templateInOtherFolder.label "Друга:">
<!ENTITY templateInOtherFolder.accesskey "г">
<!ENTITY specialFoldersTitle.label "Чернови, архиви и шаблони">
<!ENTITY keepDrafts.label "Черновите на писмата се пазят в:">
<!ENTITY keepArchives.label "Архивите на писмата се пазят в:">
<!ENTITY keepTempltes.label "Шаблоните за писма се пазят в:">
