<!-- LOCALIZATION NOTE (featureConfigurator.title): Title for the
Migration Assistant page. It should match featureConfiguratorCmd.label in
baseMenuOverlay.dtd -->
<!ENTITY featureConfigurator.title "Помощник за мигриране">
<!-- LOCALIZATION NOTE (featureConfigurator.heading): Heading for the page -->

<!ENTITY featureConfigurator.heading "Особеностите на Thunderbird 3, за които си струва да знаете">
<!-- LOCALIZATION NOTE (featureConfigurator.para1): The tone of this paragraph
is important: we tried for a tone that promotes the new features (which we
believe are good and worth users learning about), but also emphasizing that we
think it's important to preserve user choice. -->

<!ENTITY featureConfigurator.para1 "Thunderbird 3 включва нови мощни придобивки, с които се гордеем и смятаме, че повечето хора ще обикнат. Вкусовете и нуждите на хората се менят, затова направихме Thunderbird лесен за управление и персонализиране.">
<!-- LOCALIZATION NOTE (featureConfigurator.para2): This paragraph explains
that this page is active (the buttons change the UI), and that they can get
back to it if they change their mind later.-->

<!ENTITY featureConfigurator.para2 "Тази страница се използва за конфигуриране на новите настройки. Връщането към помощника за мигриране става от меню Помощ.">
<!-- LOCALIZATION NOTE (featureConfigurator.imap.heading): Heading for the
IMAP synchronization feature. The words should probably echo the word used
in the per-account dialog.-->

<!ENTITY featureConfigurator.imap.heading "Синхронизиране на IMAP съобщения">

<!ENTITY featureConfigurator.imap.status.all "Всичките ви IMAP папки са настроени за &quot;синхронизиране&quot;.">

<!ENTITY featureConfigurator.imap.status.none "Никоя от IMAP папките ви не са настроени за &quot;синхронизиране&quot;.">

<!ENTITY featureConfigurator.imap.status.some "Имате IMAP папки, настроени за &quot;синхронизиране&quot;.">
<!-- LOCALIZATION NOTE (featureConfigurator.benefits.label): The heading here
is intended to explain why we've implemented this and picked it as a default.-->

<!ENTITY featureConfigurator.benefits.label "Предимства">
<!-- LOCALIZATION NOTE (featureConfigurator.alternative.label): The heading here
is intended to explain why it might not be the right default for some users.-->

<!ENTITY featureConfigurator.alternative.label "Алтернатива">

<!ENTITY featureConfigurator.syncBenefits.para "Можете да четете пощата си, когато не сте свързан с интернет и да търсите съобщения, на базата на думи, които съдържат, не само според имената и темите им.">
<!ENTITY featureConfigurator.syncAlternative.para "Thunderbird ще изтегли цялата ви поща на този компютър. Ако имате ограничено дисково място или плащате за мрежови трафик, можете да изключите сихронизирането.">
<!-- LOCALIZATION NOTE (featureConfigurator.syncAll.button): The choice of
lower case is intentional, but may be overriden if that doesn't make sense
because of a specific language context.-->

<!ENTITY featureConfigurator.syncAll.button "синхронизиране всичко">
<!-- LOCALIZATION NOTE (featureConfigurator.syncNone.button): The choice of
lower case is intentional, but may be overriden if that doesn't make sense
because of a specific language context.-->

<!ENTITY featureConfigurator.syncNone.button "нищо не се сихронизира">

<!ENTITY featureConfigurator.advancedUsers.label "Напреднали потребители:">
<!ENTITY featureConfigurator.advancedUsers.para "Можете също да настроите за регистрация и за папка:">

<!ENTITY featureConfigurator.toolbar.heading "Нова лента с инструменти">
<!ENTITY featureConfigurator.toolbar.new.status "Използване на новата лента с инструменти.">
<!-- LOCALIZATION NOTE (featureConfigurator.toolbar.original.status): The
word 'original' is chosen deliberately to be neutral, vs. 'old' which in
English at least had a negative connotation.-->

<!ENTITY featureConfigurator.toolbar.original.status "Използване на оригиналната лента с инструменти.">

<!ENTITY featureConfigurator.toolbarBenefits.para "По-изчистен интерфейс спрямо нашия предишен, който дава повече място за ровене из съобщенията и повече място за добавки.">
<!ENTITY featureConfigurator.toolbarAlternative.para "Ако харесвате повече разположението на оригиналната лента с инструменти, значи не бихте искали да я прекроявате или да използвате панела за съобщения.">
<!-- LOCALIZATION NOTE (featureConfigurator.useOriginalToolbar.button): The
choice of lower case is intentional, but may be overriden if that doesn't make
sense because of a specific language context.-->

<!ENTITY featureConfigurator.useOriginalToolbar.button "използване на оригиналната лента">
<!-- LOCALIZATION NOTE (featureConfigurator.useNewToolbar.button): The
choice of lower case is intentional, but may be overriden if that doesn't make
sense because of a specific language context.-->

<!ENTITY featureConfigurator.useNewToolbar.button "използване на новата лента">
<!-- LOCALIZATION NOTE (featureConfigurator.smartFolders.heading): The
words here should echo the name of the mode shown in the folder pane.-->

<!ENTITY featureConfigurator.smartFolders.heading "Режим на умни папки">
<!-- LOCALIZATION NOTE (featureConfigurator.smartFolders.smart.status): This
shows that the current mode in the folder pane is the Smart Folders mode.-->

<!ENTITY featureConfigurator.smartFolders.smart.status "Използване на режим &quot;умни папки&quot;.">
<!-- LOCALIZATION NOTE (featureConfigurator.smartFolders.all.status): This
shows that the current mode in the folder pane is not the Smart Folders mode.-->

<!ENTITY featureConfigurator.smartFolders.all.status "Не се използва режим &quot;умни папки&quot;.">

<!ENTITY featureConfigurator.smartFolderBenefits.para "Този изглед групира заедно папки като Пощенска кутия и потребители с няколко регистрации ще получат обединен изглед на тяхната поща.">
<!ENTITY featureConfigurator.smartFolderAlternative.para "Ако предпочитате информацията да бъде разпределена между отделните регистрации, тогава можете да изберете режима &quot;Всички папки&quot;.">
<!-- LOCALIZATION NOTE (featureConfigurator.useSmartFolders.button): The
choice of lower case is intentional, but may be overriden if that doesn't make
sense because of a specific language context.-->

<!ENTITY featureConfigurator.useSmartFolders.button "режим &quot;умни папки&quot;">
<!-- LOCALIZATION NOTE (featureConfigurator.useAllFolders.button): The
choice of lower case is intentional, but may be overriden if that doesn't make
sense because of a specific language context.-->

<!ENTITY featureConfigurator.useAllFolders.button "режим &quot;всички папки&quot;">

<!ENTITY featureConfigurator.collapsedHeaders.heading "Сгънати заглавки">
<!-- LOCALIZATION NOTE (featureConfigurator.headerParaBeforeLink): The part
of the paragraph before the beginning of the link to the AMO search page.-->

<!ENTITY featureConfigurator.headerParaBeforeLink "Thunderbird 3 подобри подробният изглед на заглавките на съобщенията, включвайки бутони за действия, свързани с тях. Има и алтернативни разработки достъпни като ">
<!-- LOCALIZATION NOTE (featureConfigurator.headerParaLinkName): The name of
the link to the AMO search page.-->

<!ENTITY featureConfigurator.headerParaLinkName "добавки">
<!-- LOCALIZATION NOTE (featureConfigurator.headerParaAfterLink): The part of
the paragraph after the link to the AMO search page.-->

<!ENTITY featureConfigurator.headerParaAfterLink ".">

