<!ENTITY settings.caption "Настройки">
<!ENTITY security.caption "Защита и удостоверяване">
<!ENTITY serverName.label "Име на сървъра:">
<!ENTITY serverName.accesskey "И">
<!ENTITY serverDescription.label "Описание:">
<!ENTITY serverDescription.accesskey "О">
<!ENTITY serverPort.label "Порт:">
<!ENTITY serverPort.accesskey "П">
<!ENTITY alwaysUseUsername.label "Използване на име и парола">
<!ENTITY alwaysUseUsername.accesskey "з">
<!ENTITY userName.label "Потребителско име:">
<!ENTITY userName.accesskey "П">
<!ENTITY useSecAuth.label "Използване на сигурно удостоверяване">
<!ENTITY useSecAuth.accesskey "у">
<!ENTITY connectionSecurity.label "Защита на връзка:">
<!ENTITY connectionSecurity.accesskey "ъ">
<!ENTITY connectionSecurityType-0.label "Без">
<!ENTITY connectionSecurityType-1.label "STARTTLS, ако е налично">
<!ENTITY connectionSecurityType-2.label "STARTTLS">
<!ENTITY connectionSecurityType-3.label "SSL/TLS">
<!ENTITY smtpEditTitle.label "SMTP сървър">
<!ENTITY serverPortDefault.label "По подразбиране:">
