locale mozapps bg chrome/bg/locale/bg/mozapps/
locale branding bg chrome/bg/locale/bg/branding/
locale passwordmgr bg chrome/bg/locale/bg/passwordmgr/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://messenger/locale/downloads/settingsChange.dtd
override chrome://global/locale/netError.dtd chrome://messenger/locale/netError.dtd
locale pippki bg chrome/bg/locale/bg/pippki/
locale global-platform bg chrome/bg/locale/bg/global-platform/
locale cookie bg chrome/bg/locale/bg/cookie/
locale messenger-region bg chrome/bg/locale/bg/messenger-region/
locale communicator bg chrome/bg/locale/bg/communicator/
locale places bg chrome/bg/locale/bg/places/
locale autoconfig bg chrome/bg/locale/bg/autoconfig/
locale messenger-mapi bg chrome/bg/locale/bg/messenger-mapi/
locale messenger-newsblog bg chrome/bg/locale/bg/messenger-newsblog/
locale global-region bg chrome/bg/locale/bg/global-region/
locale mozldap bg chrome/bg/locale/bg/mozldap/
locale messenger-smime bg chrome/bg/locale/bg/messenger-smime/
locale alerts bg chrome/bg/locale/bg/alerts/
locale editor bg chrome/bg/locale/bg/editor/
locale necko bg chrome/bg/locale/bg/necko/
locale pipnss bg chrome/bg/locale/bg/pipnss/
manifest chrome/bg.manifest
locale global bg chrome/bg/locale/bg/global/
locale messenger bg chrome/bg/locale/bg/messenger/
