<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  startupAction.label         "Al iniciar &brandShortName;:">
<!ENTITY  startupAction.accesskey     "A">
<!ENTITY  startupOffline.label        "Mantener mis cuentas de chat desconectadas">
<!ENTITY  startupConnectAuto.label    "Conectar mis cuentas de chat automáticamente">

<!-- LOCALIZATION NOTE: reportIdleAfter.label is displayed first, then
there's a field where the user can enter a number, and itemTime is
displayed at the end of the line. The translations of the
reportIdleAfter.label and idleTime parts don't have to mean the exact
same thing as in English; please try instead to translate the whole
sentence. -->
<!ENTITY  reportIdleAfter.label         "Dejar que mis contactos sepan que estoy inactivo después de">
<!ENTITY  reportIdleAfter.accesskey     "i">
<!ENTITY  idleTime                      "minutos de inactividad">

<!ENTITY  andSetStatusToAway.label      "and set my status to Away with this status message:">
<!ENTITY  andSetStatusToAway.accesskey  "A">

<!ENTITY  sendTyping.label              "Send typing notifications in conversations">
<!ENTITY  sendTyping.accesskey          "t">

<!ENTITY  browse.accesskey                    "B">
<!ENTITY  browse.label                        "Browse…">

<!ENTITY  chatNotifications.label             "When messages directed at you arrive:">
<!ENTITY  chatSound.accesskey                 "d">
<!ENTITY  chatSound.label                     "Play a sound">
<!ENTITY  customsound.accesskey               "U">
<!ENTITY  customsound.label                   "Use the following sound file">
<!ENTITY  desktopChatNotifications.accesskey  "c">
<!ENTITY  desktopChatNotifications.label      "Show a notification">
<!ENTITY  play.accesskey                      "P">
<!ENTITY  play.label                          "Play">
<!ENTITY  systemSound.accesskey               "D">
<!ENTITY  systemSound.label                   "Default system sound for new mail">
