<!ENTITY offlineDialog.title "Aflynopstelling">

<!ENTITY textStartUp "Wanneer begin:">
<!ENTITY radioRememberPrevState.label "Onthou vorige aanlynstaat">
<!ENTITY radioRememberPrevState.accesskey "O">
<!ENTITY radioAskMe.label "Vra my vir aanlynstaat aan begin">
<!ENTITY radioAskMe.accesskey "b">
<!ENTITY radioAlwaysOnline.label "Begin altyd aanlyn">
<!ENTITY radioAlwaysOnline.accesskey "B">

<!ENTITY textGoingOnline "Stuur ongestuurde boodskappe wanneer aanlyn gaan?">
<!ENTITY radioAutoSend.label "Ja">
<!ENTITY radioAutoSend.accesskey "J">
<!ENTITY radioNotSend.label "Nee">
<!ENTITY radioNotSend.accesskey "N">
<!ENTITY radioAskUnsent.label "Vra my">
<!ENTITY radioAskUnsent.accesskey "V">
<!ENTITY textGoingOffline "Laai boodskappe af vir aflyngebruik wanneer aflyn gaan?">
<!ENTITY radioAutoDownload.label "Ja">
<!ENTITY radioAutoDownload.accesskey "J">
<!ENTITY radioNotDownload.label "Nee">
<!ENTITY radioNotDownload.accesskey "N">
<!ENTITY radioAskDownload.label "Vra my">
<!ENTITY radioAskDownload.accesskey "V">
