<!ENTITY prefWindow.titleWin "Opsies">
<!ENTITY prefWindow.titleGNOME "&brandShortName;-voorkeure">
<!ENTITY prefWindow.styleWindows "width: 51.5em; min-height: 38.5em;">
<!ENTITY prefWindow.styleMac "width: 51.5em;">
<!ENTITY prefWindow.styleGNOME "width: 51.5em; min-height: 38em;">

<!ENTITY paneGeneral.title "Algemeen">
<!ENTITY paneDisplay.title "Vertoon">
<!ENTITY paneComposition.title "Opstelling">
<!ENTITY paneAttachments.title "Aanhegsels">
<!ENTITY paneSecurity.title "Sekuriteit">
<!ENTITY paneAdvanced.title "Gevorderd">
