locale cookie et chrome/et/locale/et/cookie/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://messenger/locale/downloads/settingsChange.dtd
override chrome://global/locale/netError.dtd chrome://messenger/locale/netError.dtd
locale mozapps et chrome/et/locale/et/mozapps/
manifest chrome/et.manifest
locale necko et chrome/et/locale/et/necko/
locale global et chrome/et/locale/et/global/
locale mozldap et chrome/et/locale/et/mozldap/
locale messenger et chrome/et/locale/et/messenger/
locale passwordmgr et chrome/et/locale/et/passwordmgr/
locale pippki et chrome/et/locale/et/pippki/
locale editor et chrome/et/locale/et/editor/
locale messenger-newsblog et chrome/et/locale/et/messenger-newsblog/
locale pipnss et chrome/et/locale/et/pipnss/
locale messenger-mapi et chrome/et/locale/et/messenger-mapi/
locale global-platform et chrome/et/locale/et/global-platform/
locale global-region et chrome/et/locale/et/global-region/
locale alerts et chrome/et/locale/et/alerts/
locale messenger-smime et chrome/et/locale/et/messenger-smime/
locale messenger-region et chrome/et/locale/et/messenger-region/
locale communicator et chrome/et/locale/et/communicator/
locale branding et chrome/et/locale/et/branding/
locale places et chrome/et/locale/et/places/
locale autoconfig et chrome/et/locale/et/autoconfig/
