locale passwordmgr sk chrome/sk/locale/sk/passwordmgr/
locale pippki sk chrome/sk/locale/sk/pippki/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://messenger/locale/downloads/settingsChange.dtd
override chrome://global/locale/netError.dtd chrome://messenger/locale/netError.dtd
locale global-region sk chrome/sk/locale/sk/global-region/
locale global sk chrome/sk/locale/sk/global/
locale editor sk chrome/sk/locale/sk/editor/
locale cookie sk chrome/sk/locale/sk/cookie/
locale autoconfig sk chrome/sk/locale/sk/autoconfig/
locale places sk chrome/sk/locale/sk/places/
locale testpilot sk chrome/sk/locale/sk/feedback/
locale mozapps sk chrome/sk/locale/sk/mozapps/
manifest chrome/sk.manifest
locale mozldap sk chrome/sk/locale/sk/mozldap/
locale messenger sk chrome/sk/locale/sk/messenger/
locale pipnss sk chrome/sk/locale/sk/pipnss/
locale communicator sk chrome/sk/locale/sk/communicator/
locale global-platform sk chrome/sk/locale/sk/global-platform/
locale necko sk chrome/sk/locale/sk/necko/
locale branding sk chrome/sk/locale/sk/branding/
locale messenger-region sk chrome/sk/locale/sk/messenger-region/
locale messenger-smime sk chrome/sk/locale/sk/messenger-smime/
locale messenger-newsblog sk chrome/sk/locale/sk/messenger-newsblog/
locale alerts sk chrome/sk/locale/sk/alerts/
locale messenger-mapi sk chrome/sk/locale/sk/messenger-mapi/
locale chat sk chrome/sk/locale/sk/chat/
