<!ENTITY aboutDialog.title      "&brandFullName; පිළිබඳ">

<!ENTITY aboutButton.label      "&lt; පසුපසට">
<!ENTITY aboutButton.accesskey  "B">
<!ENTITY aboutVersion           "නිකුතුව">
<!ENTITY aboutMenu.label        "පිළිබඳ">
<!ENTITY aboutMenu.accesskey    "A">
<!ENTITY aboutCredits.label     "ප්‍රණාමය">
<!ENTITY aboutCredits.accesskey "C">
<!ENTITY aboutRights.label      "ඔබගේ අයිතීන්">
<!ENTITY aboutRights.accesskey  "R">
<!ENTITY aboutContributors.label "දායකයින්">
<!ENTITY aboutContributors.accesskey "o">
<!ENTITY aboutLicense.label      "බලපත්‍රය">
<!ENTITY aboutLicense.accesskey  "L">

<!ENTITY cmdCloseMac.commandKey "w">
