<!ENTITY doNotDownloadPop3Movemail.label "ඩිස්කයේ ඉඩ ඉතිරි කර ගැනීම සඳහා බාගත නොකරන්න:">
<!ENTITY doNotDownloadNntp.label "ඩිස්කයේ ඉඩ ඉතිරි කිරීමට, අසම්බන්ධිතව භාවිතා කිරීම සඳහා බාගත නොකරන්න:">
<!ENTITY doNotDownloadImap.label "ඩිස්කයේ ඉඩ ඉතිරි කර ගැනීම සඳහා, ලිපි සේවාදායකයෙන් ලබාගෙන සමීප පිටපත් (local copies) තබා ගැනීම වයස සහ විශාලත්වය (age or size) අනුව සීමා කළ හැකිය.">
<!ENTITY allFoldersOffline.label "මෙම පරිගණකයේ මෙම ගිණුම සඳහා ලිපි තබාගන්න">
<!ENTITY allFoldersOffline.accesskey "o">
<!ENTITY offlineNotDownload.label "වඩා විශාල ලිපි">
<!ENTITY offlineNotDownload.accesskey "M">
<!ENTITY autosyncNotDownload.label "කිලෝබයිට් (KB)">
<!ENTITY autosyncNotDownload.accesskey "m">
<!ENTITY kb.label "කට වඩා විශාල ලිපි බාගත නොකරන්න">
<!ENTITY daysOld.label "ට වඩා පැරණි">
<!ENTITY message.label "ලිපි">
<!ENTITY nntpNotDownloadRead.label "ලිපි කියවීම">
<!ENTITY nntpNotDownloadRead.accesskey "R">
<!ENTITY nntpDownloadMsg.label "ට වඩා වැඩි ලිපි මකන්න">
<!ENTITY nntpDownloadMsg.accesskey "e">
<!ENTITY retentionCleanup.label "ඩිස්කයේ ඉඩ ලබා ගැනීම සඳහා, පැරණි ලිපි සම්පූර්ණයෙන්ම මකා දැමිය හැකිය">
<!ENTITY retentionCleanupImap.label "ඩිස්කයේ ඉඩ ලබා ගැනීම සඳහා, සමීප පිටපත්(local copies) සහ සේවාදායකයේ මුල් ලිපි (originals on the remote server)යන ආකාර දෙකේම පැරණි ලිපි සම්පූර්ණයෙන්ම මකා දැමිය හැකිය.">
<!ENTITY retentionCleanupPop.label "ඩිස්කයේ ඉඩ ලබා ගැනීම සඳහා, සේවාදායකයේ මුල් ලිපි (originals on the remote server) ඇතුළු පැරණි ලිපි සම්පූර්ණයෙන්ම මකා දැමිය හැකිය.">
<!ENTITY retentionKeepMsg.label "දින ">
<!ENTITY retentionKeepMsg.accesskey "m">
<!ENTITY retentionKeepAll.label "කිසිඳු ලිපියක් මකන්න එපා">
<!ENTITY retentionKeepAll.accesskey "a">
<!ENTITY retentionKeepRecent.label "මෙම ආසන්නතම ලිපි ප්‍රමාණය හැර සියල්ල මකන්න">
<!ENTITY retentionKeepRecent.accesskey "b">
<!-- LOCALIZATION NOTE: Unhide with .keepUnreadOnly { display: -moz-box; } -->
<!ENTITY retentionKeepUnreadHidden.label "කියවූ ලිපි සෑමවිටම මකන්න (කාළ සැකසුම් නොසලකන්න)">
<!ENTITY retentionApplyToFlagged.label "තරු යෙදූ ලිපි සෑම විටම තබාගන්න">
<!ENTITY retentionApplyToFlagged.accesskey "e">
<!ENTITY nntpRemoveMsgBody.label "Remove bodies from messages more than">
<!ENTITY nntpRemoveMsgBody.accesskey "o">
<!ENTITY offlineSelectNntp.label "අසම්බන්ධිතව භාවිතා කිරීම සඳහා පුවත්සමූහ තෝරන්න...">
<!ENTITY offlineSelectNntp.accesskey "S">
<!ENTITY offlineImapAdvancedOffline.label "වැඩිමනත්…">
<!ENTITY offlineImapAdvancedOffline.accesskey "A">
<!ENTITY syncGroupTitle.label "ලිපි සම්මුහුර්තකරණය(Synchronizing)">
<!ENTITY diskspaceGroupTitle.label "ඩිස්ක ධාරිතාව">

<!-- LOCALIZATION NOTE: (ageAutosyncBefore.label, ageAutosyncMiddle.label, ageAutosyncAfter.label):
  The entities ageAutosyncBefore.label, ageAutosyncMiddle.label, and ageAutosyncAfter.label appear
  on a single line within the scope of useAutosync.ByAge as follows:

  &ageAutosyncBefore.label [textbox for autosync value] &ageAutosyncMiddle.label; [dropdown for autosync interval] &ageAutosyncAfter.label;
-->
<!ENTITY allAutosync.label               "කාළය (age) පිළිබඳ නොසලකා සියළු ලිපි සම්මුහුර්තකරණය (Synchronize) කරන්න">
<!ENTITY allAutosync.accesskey           "c">
<!ENTITY ageAutosyncBefore.label         "ඉතාම ආසන්න ඒවා සම්මුහුර්තකරණය (Synchronize) කරන්න">
<!ENTITY ageAutosync.accesskey           "z">
<!ENTITY ageAutosyncMiddle.label         "">
<!ENTITY dayAgeInterval.label            "දින">
<!ENTITY weekAgeInterval.label           "සති">
<!ENTITY monthAgeInterval.label          "මාස">
<!ENTITY yearAgeInterval.label           "අවුරුදු">
<!ENTITY ageAutosyncAfter.label          "">


