<!-- Help Menu -->
<!ENTITY helpMenu.label "උදව්">
<!ENTITY helpMenu.accesskey "H">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label "උදව්">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY releaseCmd.label "නිකුතු සටහන්">
<!ENTITY releaseCmd.accesskey "R">
<!ENTITY whatsNewCmd.label "අළුත් දේ මොනවාද">
<!ENTITY whatsNewCmd.accesskey "W">
<!ENTITY featureConfiguratorCmd.label "සංක්‍රමණ සහායක">
<!ENTITY featureConfiguratorCmd.accesskey "M">
<!ENTITY openHelp.label "උදව් අන්තර්ගතය">
<!ENTITY openHelp.accesskey "H">
<!ENTITY openHelp.commandkey "VK_F1">
<!ENTITY openHelpMac.label "&brandShortName; උදව්">
<!ENTITY openHelpMac2.commandkey   "?">
<!ENTITY openHelpMac2.modifiers    "accel">

<!ENTITY updateCmd.label "යාවත්කාලීන කිරීම් සඳහා සොයන්න…">

<!ENTITY updateCmd.label "යාවත්කාලීන සඳහා පරීක්ෂා කරන්න…">
<!ENTITY aboutMenuCmd.label "&brandShortName; පිළිබඳ">
<!ENTITY aboutMenuCmd.accesskey "A">
