<!ENTITY credit.title     "&brandFullName; ප්‍රණාමය">
<!ENTITY brandMotto       "Thunderbirds Are Go!">
<!ENTITY credit.thanks    "විශේෂ ස්තුතිය">

<!-- localization credits look like this: -->
<!--
<!ENTITY credit.translation
  "<h3>Translators</h3><ul><li>Name Here</li></ul>">
-->
<!ENTITY credit.translation "<h3>Localisation</h3><ul><li>Srishanu Lokupathirage</li><li>Harshana Weerasinghe</li><li>Danishka Navin</li><li>Mahesha Hatharasinghe</li><li>Chamara Disanayake</li><li>Kasun Karunarathne</li><li>Rohana Dasanayaka</li></ul>">

<!ENTITY credit.memory      "In Fond Memory Of">
<!ENTITY credit.poweredByGecko "බලගැන්වීම Gecko&trade;">
