<!-- LOCALIZATION NOTE (glodaFacetView.filters.label): Label at the top of the
     faceting sidebar.  Serves as a header both for the checkboxes under it as
     well for labeled facets with multiple options. -->
<!ENTITY glodaFacetView.filters.label "පෙරහන්">

<!-- LOCALIZATION NOTE (glodaFacetView.loading.label): Label that appears when
     the search results take a long time to appear. -->
<!ENTITY glodaFacetView.loading.label "&#8230; සොයමින් සිටියි">

<!-- LOCALIZATION NOTE (glodaFacetView.empty.label): Label that appears when
     there are no results that match the search query. -->
<!ENTITY glodaFacetView.empty.label "ඔබේ සෙවුමට ගැලපෙන ලිපි නැත">

<!-- LOCALIZATION NOTE (glodaFacetView.pageMore.label): Label at the bottom
     of the results list to show more hits. -->
<!ENTITY glodaFacetView.pageMore.label "තවත් &#187;">
