<!-- extracted from MsgSynchronize.xul and msgSelectOffline.xul-->

<!ENTITY MsgSynchronize.label "ලිපි බාගත කිරීම සහ සම්මුහුර්ත (Synchronise) කිරීම">
<!ENTITY MsgSelect.label "අසම්බන්ධිතව භාවිතයට අයිතමයන්">
<!ENTITY MsgSyncDesc.label "If you have already selected mail folders or newsgroups for offline use, you can download and/or synchronise them now. Otherwise, use the &quot;Select&quot; button to choose mail folders and newsgroups for offline use.">
<!ENTITY MsgSyncDirections.label "පහත ඒවා බාගත හා/හෝ සම්මුහුර්ත (Synchronise) කරන්න:">
<!ENTITY syncTypeMail.label "ලිපි">
<!ENTITY syncTypeMail.accesskey "M">
<!ENTITY syncTypeNews.label "පුවත්සමූහ ලිපි">
<!ENTITY syncTypeNews.accesskey "N">
<!ENTITY sendMessage.label "නොයැවූ ලිපි යවන්න">
<!ENTITY sendMessage.accesskey "S">
<!ENTITY workOffline.label "බාගත හා/හෝ සම්මුහුර්ත (Synchronise) කිරීම සම්පූර්ණ වූ වහාම අසම්බන්ධිතව වැඩ කරන්න">
<!ENTITY workOffline.accesskey "W">
<!ENTITY selectButton.label "තෝරන්න...">
<!ENTITY selectButton.accesskey "E">
<!ENTITY MsgSelectDesc.label "අසම්බන්ධිතව භාවිතය සඳහා ලිපි ෆෝල්ඩර සහ පුවත්සමූහ තෝරන්න.">
<!ENTITY MsgSelectInd.label "බාගත කරන්න">
<!ENTITY MsgSelectItems.label "ෆෝල්ඩර සහ පුවත්සමූහ">
