<!ENTITY systemIntegration.title  "පද්ධති ඒකාබද්ධ කිරීම (Integration)">
<!ENTITY defaultClient.intro  "&brandShortName; පහත ඒවි සඳහා පෙරනිමි (default) වැඩසටහන වේ:">

<!ENTITY email.label "වි-තැපැල්">
<!ENTITY newsgroups.label "පුවත්සමූහ">
<!ENTITY feeds.label "පෝෂත (Feeds)">

<!ENTITY checkOnStartup.label "මෙම පරීක්ෂාව &brandShortName; ආරම්භ කරන සෑමවිටම කරන්න ">
<!ENTITY checkOnStartup.accesskey "A">

<!ENTITY searchIntegration.label "ලිපි පරීක්ෂාව සඳහා &searchIntegration.engineName; ට ඉඩ දෙන්න">
<!ENTITY searchIntegration.accesskey "S">
