override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://messenger/locale/downloads/settingsChange.dtd
override chrome://global/locale/netError.dtd chrome://messenger/locale/netError.dtd
locale messenger-region gl chrome/gl/locale/gl/messenger-region/
locale messenger-newsblog gl chrome/gl/locale/gl/messenger-newsblog/
locale messenger gl chrome/gl/locale/gl/messenger/
manifest chrome/gl.manifest
locale places gl chrome/gl/locale/gl/places/
locale branding gl chrome/gl/locale/gl/branding/
locale communicator gl chrome/gl/locale/gl/communicator/
locale mozapps gl chrome/gl/locale/gl/mozapps/
locale pippki gl chrome/gl/locale/gl/pippki/
locale messenger-smime gl chrome/gl/locale/gl/messenger-smime/
locale pipnss gl chrome/gl/locale/gl/pipnss/
locale global-region gl chrome/gl/locale/gl/global-region/
locale global gl chrome/gl/locale/gl/global/
locale cookie gl chrome/gl/locale/gl/cookie/
locale editor gl chrome/gl/locale/gl/editor/
locale necko gl chrome/gl/locale/gl/necko/
locale passwordmgr gl chrome/gl/locale/gl/passwordmgr/
locale alerts gl chrome/gl/locale/gl/alerts/
locale autoconfig gl chrome/gl/locale/gl/autoconfig/
locale global-platform gl chrome/gl/locale/gl/global-platform/
locale messenger-mapi gl chrome/gl/locale/gl/messenger-mapi/
locale mozldap gl chrome/gl/locale/gl/mozldap/
