locale messenger ta-LK jar:chrome/ta-LK.jar!/locale/ta-LK/messenger/
locale global ta-LK jar:chrome/ta-LK.jar!/locale/ta-LK/global/
locale branding ta-LK jar:chrome/ta-LK.jar!/locale/ta-LK/branding/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://messenger/locale/downloads/settingsChange.dtd
override chrome://global/locale/netError.dtd chrome://messenger/locale/netError.dtd
locale necko ta-LK jar:chrome/ta-LK.jar!/locale/ta-LK/necko/
locale pippki ta-LK jar:chrome/ta-LK.jar!/locale/ta-LK/pippki/
locale communicator ta-LK jar:chrome/ta-LK.jar!/locale/ta-LK/communicator/
locale alerts ta-LK jar:chrome/ta-LK.jar!/locale/ta-LK/alerts/
locale cookie ta-LK jar:chrome/ta-LK.jar!/locale/ta-LK/cookie/
locale passwordmgr ta-LK jar:chrome/ta-LK.jar!/locale/ta-LK/passwordmgr/
locale messenger-smime ta-LK jar:chrome/ta-LK.jar!/locale/ta-LK/messenger-smime/
locale editor ta-LK jar:chrome/ta-LK.jar!/locale/ta-LK/editor/
locale mozapps ta-LK jar:chrome/ta-LK.jar!/locale/ta-LK/mozapps/
locale mozldap ta-LK jar:chrome/ta-LK.jar!/locale/ta-LK/mozldap/
locale places ta-LK jar:chrome/ta-LK.jar!/locale/ta-LK/places/
locale messenger-newsblog ta-LK jar:chrome/ta-LK.jar!/locale/ta-LK/messenger-newsblog/
locale autoconfig ta-LK jar:chrome/ta-LK.jar!/locale/ta-LK/autoconfig/
locale messenger-region ta-LK jar:chrome/ta-LK.jar!/locale/ta-LK/messenger-region/
locale messenger-mapi ta-LK jar:chrome/ta-LK.jar!/locale/ta-LK/messenger-mapi/
locale global-platform ta-LK jar:chrome/ta-LK.jar!/locale/ta-LK/global-platform/
locale pipnss ta-LK jar:chrome/ta-LK.jar!/locale/ta-LK/pipnss/
locale global-region ta-LK jar:chrome/ta-LK.jar!/locale/ta-LK/global-region/
