locale communicator bn-BD jar:chrome/bn-BD.jar!/locale/bn-BD/communicator/
locale messenger-newsblog bn-BD jar:chrome/bn-BD.jar!/locale/bn-BD/messenger-newsblog/
locale messenger bn-BD jar:chrome/bn-BD.jar!/locale/bn-BD/messenger/
locale pipnss bn-BD jar:chrome/bn-BD.jar!/locale/bn-BD/pipnss/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://messenger/locale/downloads/settingsChange.dtd
override chrome://global/locale/netError.dtd chrome://messenger/locale/netError.dtd
locale passwordmgr bn-BD jar:chrome/bn-BD.jar!/locale/bn-BD/passwordmgr/
locale messenger-mapi bn-BD jar:chrome/bn-BD.jar!/locale/bn-BD/messenger-mapi/
locale alerts bn-BD jar:chrome/bn-BD.jar!/locale/bn-BD/alerts/
locale autoconfig bn-BD jar:chrome/bn-BD.jar!/locale/bn-BD/autoconfig/
locale messenger-region bn-BD jar:chrome/bn-BD.jar!/locale/bn-BD/messenger-region/
locale pippki bn-BD jar:chrome/bn-BD.jar!/locale/bn-BD/pippki/
locale mozapps bn-BD jar:chrome/bn-BD.jar!/locale/bn-BD/mozapps/
locale messenger-smime bn-BD jar:chrome/bn-BD.jar!/locale/bn-BD/messenger-smime/
locale branding bn-BD jar:chrome/bn-BD.jar!/locale/bn-BD/branding/
locale places bn-BD jar:chrome/bn-BD.jar!/locale/bn-BD/places/
locale global-region bn-BD jar:chrome/bn-BD.jar!/locale/bn-BD/global-region/
locale editor bn-BD jar:chrome/bn-BD.jar!/locale/bn-BD/editor/
locale necko bn-BD jar:chrome/bn-BD.jar!/locale/bn-BD/necko/
locale global-platform bn-BD jar:chrome/bn-BD.jar!/locale/bn-BD/global-platform/
locale global bn-BD jar:chrome/bn-BD.jar!/locale/bn-BD/global/
locale mozldap bn-BD jar:chrome/bn-BD.jar!/locale/bn-BD/mozldap/
locale cookie bn-BD jar:chrome/bn-BD.jar!/locale/bn-BD/cookie/
