locale global-platform el chrome/el/locale/el/global-platform/
locale cookie el chrome/el/locale/el/cookie/
locale autoconfig el chrome/el/locale/el/autoconfig/
locale communicator el chrome/el/locale/el/communicator/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://messenger/locale/downloads/settingsChange.dtd
override chrome://global/locale/netError.dtd chrome://messenger/locale/netError.dtd
locale necko el chrome/el/locale/el/necko/
locale pipnss el chrome/el/locale/el/pipnss/
locale passwordmgr el chrome/el/locale/el/passwordmgr/
locale branding el chrome/el/locale/el/branding/
locale messenger-mapi el chrome/el/locale/el/messenger-mapi/
locale global-region el chrome/el/locale/el/global-region/
locale editor el chrome/el/locale/el/editor/
locale messenger-smime el chrome/el/locale/el/messenger-smime/
locale messenger-newsblog el chrome/el/locale/el/messenger-newsblog/
locale places el chrome/el/locale/el/places/
locale mozldap el chrome/el/locale/el/mozldap/
locale pippki el chrome/el/locale/el/pippki/
locale messenger el chrome/el/locale/el/messenger/
locale alerts el chrome/el/locale/el/alerts/
locale messenger-region el chrome/el/locale/el/messenger-region/
locale mozapps el chrome/el/locale/el/mozapps/
manifest chrome/el.manifest
locale global el chrome/el/locale/el/global/
