<!-- Subscription Dialog -->
<!ENTITY feedSubscriptions.label "Besleme abonelikleri">
<!ENTITY subscriptionDesc.label "Not: Bir besleme dizininin silinmesi veya değiştirilmesi önceden indirilmiş haberleri etkilemez.">
<!ENTITY feedTitle.label "Başlık: ">
<!ENTITY location.label  "Konum: ">

<!ENTITY button.addFeed.label       "Ekle">
<!ENTITY button.addFeed.accesskey   "l">
<!ENTITY button.editFeed.label      "Düzenle">
<!ENTITY button.editFeed.accesskey  "e">
<!ENTITY button.removeFeed.label "Kaldır">
<!ENTITY button.removeFeed.accesskey   "r">
<!ENTITY button.importOPML.label "İçe aktar">
<!ENTITY button.importOPML.accesskey   "k">
<!ENTITY button.exportOPML.label "Dışa aktar">
<!ENTITY button.exportOPML.accesskey   "t">

<!ENTITY cmd.close.commandKey             "w">


<!ENTITY feedFolder.accesskey        "S">

<!ENTITY feedFolder.label            "Store Articles in:">
<!ENTITY feedLocation.accesskey      "U">

<!ENTITY feedLocation.label          "Feed URL:">
<!ENTITY feedLocation.placeholder    "Enter a valid feed url to Add">
<!ENTITY feedTitle.accesskey         "T">

<!ENTITY locationValidate.label      "Validate">
<!ENTITY quickMode.accesskey         "h">

<!ENTITY quickMode.label             "Show the article summary instead of loading the web page">
<!ENTITY validateText.label          "Check validation and retrieve a valid url.">
