<!ENTITY aboutSupport.pageTitle "Подаци о решавању проблема">

<!-- LOCALIZATION NOTE (aboutSupport.pageSubtitle): don't change the 'supportLink' id. -->
<!ENTITY aboutSupport.pageSubtitle "   Ова страна садржи техничке податке који вам могу бити корисни када покушавате да решите неки проблем.  Ако вам требају одговори на често постављана питања о програму &brandShortName;, прегледајте наш <a id='supportLink'>веб сајт за подршку</a>.
">

<!ENTITY aboutSupport.extensionsTitle "Проширења">
<!ENTITY aboutSupport.extensionName "Име">
<!ENTITY aboutSupport.extensionEnabled "Омогућен">
<!ENTITY aboutSupport.extensionVersion "Издање">
<!ENTITY aboutSupport.extensionId "ИД">

<!ENTITY aboutSupport.appBasicsTitle "Основе апликације">
<!ENTITY aboutSupport.appBasicsName "Име">
<!ENTITY aboutSupport.appBasicsVersion "Издање">
<!ENTITY aboutSupport.appBasicsProfileDir "Директоријум профила">
<!ENTITY aboutSupport.appBasicsEnabledPlugins "Активирани прикључци">
<!ENTITY aboutSupport.appBasicsBuildConfig "Конфигурација изградње">
<!ENTITY aboutSupport.appBasicsUserAgent "Корисник">
<!ENTITY aboutSupport.appBasicsCrashIDs "Извештаји о рушењу">
<!ENTITY aboutSupport.appBasicsMemoryUse "Меморија">

<!ENTITY aboutSupport.show.label "Прикажи датотеку у директоријуму">

<!-- LOCALIZATION NOTE (aboutSupport.showMac.label): This is the Mac-specific
variant of aboutSupport.show.label.  This allows us to use the preferred
"Finder" terminology on Mac. -->
<!ENTITY aboutSupport.showMac.label "Прикажи у Налазачу (Finder)">

<!ENTITY aboutSupport.modifiedPrefsTitle "Измењена подешавања">
<!ENTITY aboutSupport.modifiedPrefsName "Име">
<!ENTITY aboutSupport.modifiedPrefsValue "Вредност">

<!ENTITY aboutSupport.graphicsTitle "Графика">

<!ENTITY aboutSupport.installationHistoryTitle "Историјат инсталација">
<!ENTITY aboutSupport.updateHistoryTitle "Историјат унапређења">

<!ENTITY aboutSupport.copyToClipboard.label "Копирај све у оставу">


<!ENTITY aboutSupport.a11yActivated "Activated">
<!ENTITY aboutSupport.a11yForceDisabled "Prevent Accessibility">

<!ENTITY aboutSupport.a11yTitle "Accessibility">

<!ENTITY aboutSupport.appBasicsMultiProcessSupport "Multiprocess Windows">
<!-- LOCALIZATION NOTE (aboutSupport.appBasicsProfileDirWinMac):
This is the Windows- and Mac-specific variant of aboutSupport.appBasicsProfileDir.
Windows/Mac use the term "Folder" instead of "Directory" -->
<!ENTITY aboutSupport.appBasicsProfileDirWinMac "Profile Folder">
<!ENTITY aboutSupport.appBasicsShowUpdateHistory "Show Update History">

<!-- LOCALIZATION NOTE (aboutSupport.appBasicsUpdateHistory, aboutSupport.appBasicsShowUpdateHistory):
"Update" is a noun here, not a verb. -->
<!ENTITY aboutSupport.appBasicsUpdateHistory "Update History">
<!ENTITY aboutSupport.copyRawDataToClipboard.label "Copy raw data to clipboard">

<!ENTITY aboutSupport.copyTextToClipboard.label "Copy text to clipboard">
<!ENTITY aboutSupport.crashes.allReports "All Crash Reports">
<!-- LOCALIZATION NOTE (aboutSupport.crashes.id):
This is likely the same like id.heading in crashes.dtd. -->
<!ENTITY aboutSupport.crashes.id "Report ID">
<!ENTITY aboutSupport.crashes.noConfig "This application has not been configured to display crash reports.">
<!ENTITY aboutSupport.crashes.sendDate "Submitted">

<!ENTITY aboutSupport.crashes.title "Crash Reports">
<!ENTITY aboutSupport.experimentActive "Active">
<!ENTITY aboutSupport.experimentDescription "Description">
<!ENTITY aboutSupport.experimentEndDate "End Date">
<!ENTITY aboutSupport.experimentHomepage "Homepage">
<!ENTITY aboutSupport.experimentId "ID">
<!ENTITY aboutSupport.experimentName "Name">

<!ENTITY aboutSupport.experimentsTitle "Experimental Features">
<!ENTITY aboutSupport.jsIncrementalGC "Incremental GC">

<!ENTITY aboutSupport.jsTitle "JavaScript">

<!ENTITY aboutSupport.libraryVersionsTitle "Library Versions">

<!ENTITY aboutSupport.lockedKeyPrefsTitle "Important Locked Preferences">
<!ENTITY aboutSupport.lockedPrefsName "Name">
<!ENTITY aboutSupport.lockedPrefsValue "Value">

<!ENTITY aboutSupport.modifiedKeyPrefsTitle "Important Modified Preferences">

<!ENTITY aboutSupport.sandboxTitle "Sandbox">

<!ENTITY aboutSupport.showDir.label "Open Directory">
<!-- LOCALIZATION NOTE (aboutSupport.showWin.label): This is the Windows-specific
variant of aboutSupport.showDir.label. -->
<!ENTITY aboutSupport.showWin.label "Show Folder">
<!ENTITY aboutSupport.userJSDescription "Your profile folder contains a <a id='prefs-user-js-link'>user.js file</a>, which includes preferences that were not created by &brandShortName;.">

<!-- LOCALIZATION NOTE (aboutSupport.userJSTitle, aboutSupport.userJSDescription): user.js is the name of the preference override file being checked. -->
<!ENTITY aboutSupport.userJSTitle "user.js Preferences">
