<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 

<!-- entities split out from browser.dtd -->
<!ENTITY next.label "Следеће">
<!ENTITY next.accesskey "С">
<!ENTITY next.tooltip "Налази наредну појаву фразе">
<!ENTITY previous.label "Претходно">
<!ENTITY previous.accesskey "П">
<!ENTITY previous.tooltip "Налази претходну појаву фразе">
<!ENTITY findCloseButton.tooltip "Затвара линију претраге">
<!ENTITY highlight.label "Истакни све">
<!ENTITY highlight.accesskey "И">
<!ENTITY highlight.tooltiptext "Истиче све појаве фразе">
<!ENTITY caseSensitiveCheckbox.label "Разликуј величину слова">
<!ENTITY caseSensitiveCheckbox.accesskey "Р">


<!ENTITY caseSensitive.accesskey "c">
<!ENTITY caseSensitive.label "Match Case">
<!ENTITY caseSensitive.tooltiptext "Search with case sensitivity">
<!ENTITY highlightAll.accesskey "a">
<!ENTITY highlightAll.label "Highlight All">
<!ENTITY highlightAll.tooltiptext "Highlight all occurrences of the phrase">
