locale alerts si chrome/si/locale/si/alerts/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://messenger/locale/downloads/settingsChange.dtd
override chrome://global/locale/netError.dtd chrome://messenger/locale/netError.dtd
locale pippki si chrome/si/locale/si/pippki/
locale global si chrome/si/locale/si/global/
locale messenger-newsblog si chrome/si/locale/si/messenger-newsblog/
manifest chrome/si.manifest
locale places si chrome/si/locale/si/places/
locale global-platform si chrome/si/locale/si/global-platform/
locale mozldap si chrome/si/locale/si/mozldap/
locale global-region si chrome/si/locale/si/global-region/
locale passwordmgr si chrome/si/locale/si/passwordmgr/
locale messenger-region si chrome/si/locale/si/messenger-region/
locale messenger si chrome/si/locale/si/messenger/
locale autoconfig si chrome/si/locale/si/autoconfig/
locale branding si chrome/si/locale/si/branding/
locale messenger-mapi si chrome/si/locale/si/messenger-mapi/
locale messenger-smime si chrome/si/locale/si/messenger-smime/
locale mozapps si chrome/si/locale/si/mozapps/
locale pipnss si chrome/si/locale/si/pipnss/
locale cookie si chrome/si/locale/si/cookie/
locale communicator si chrome/si/locale/si/communicator/
locale necko si chrome/si/locale/si/necko/
locale editor si chrome/si/locale/si/editor/
