<!ENTITY aboutDialog.title "&brandFullName;(r)i buruz">
<!ENTITY aboutButton.label "&lt; Atzera">
<!ENTITY aboutButton.accesskey "A">
<!ENTITY aboutVersion "bertsioa">
<!ENTITY aboutMenu.label "Honi buruz">
<!ENTITY aboutMenu.accesskey "o">
<!ENTITY aboutCredits.label "Kredituak">
<!ENTITY aboutCredits.accesskey "K">
<!ENTITY aboutRights.label "Zure eskubideak">
<!ENTITY aboutRights.accesskey "r">
<!ENTITY aboutContributors.label "Laguntzaileak">
<!ENTITY aboutContributors.accesskey "u">
<!ENTITY aboutLicense.label "Lizentzia">
<!ENTITY aboutLicense.accesskey "L">

<!ENTITY cmdCloseMac.commandKey "w">
