<!ENTITY autoconfigWizard.title "Posta-kontuaren konfigurazioa">
<!ENTITY name.label "Zure izena:">
<!ENTITY name.accesskey "n">
<!ENTITY name.emptytext "Izena, abizena">
<!ENTITY name.text "Zure izena, besteei erakutsiko zaien bezala">
<!ENTITY email.label "E-posta:">
<!ENTITY email.accesskey "E">
<!ENTITY email.emptytext "eposta@adibidea.com">
<!ENTITY password.label "Pasahitza:">
<!ENTITY password.accesskey "P">
<!ENTITY password.emptytext "Pasahitza">
<!ENTITY password.text "Aukerazkoa, erabiltzaile-izena egiaztatzeko erabiliko da soilik">

<!ENTITY accountInformation.label "Kontuaren informazioa">
<!ENTITY username2.label "Erabiltzaile-izena:">
<!ENTITY incoming.label "Sarrerakoa:">
<!ENTITY outgoing.label "Irteerakoa:">
<!ENTITY noEncryption.label "Bat ere ez">
<!ENTITY starttls.label "STARTTLS">
<!ENTITY sslTls.label "SSL/TLS">

<!ENTITY imap.label "IMAP">
<!ENTITY pop.label "POP">
<!ENTITY smtp.label "SMTP">
<!ENTITY imap.description "IMAP - Atzitu karpetak eta mezuak hainbat ordenagailutatik">
<!ENTITY pop.description "POP - Deskargatu mezu guztiak ordenagailu honetan; karpetak lokalak dira soilik">
<!ENTITY recommended-appendix.label "(gomendatua)">

<!ENTITY manualSetup.label "Eskuzko konfigurazioa…">
<!ENTITY manualSetup.accesskey "k">
<!ENTITY cancel.label "Utzi">
<!ENTITY cancel.accesskey "z">
<!ENTITY continue.label "Jarraitu">
<!ENTITY continue.accesskey "J">
<!ENTITY startOver.label "Hasieratik hasi">
<!ENTITY startOver.accesskey "H">
<!ENTITY stop.label "Gelditu">
<!ENTITY stop.accesskey "G">
<!-- LOCALIZATION NOTE (retest.label): This is the text that is
     displayed on the button which will re-guess the account configuration,
     taking into account the settings the user has changed. -->
<!ENTITY retest.label "Birprobatu konfigurazioa">
<!ENTITY retest.accesskey "r">
<!ENTITY edit.label "Editatu">
<!ENTITY edit.accesskey "E">

<!ENTITY rememberPassword.label "Gogoratu pasahitza">
<!ENTITY rememberPassword.accesskey "G">

<!ENTITY warning.label "Abisua!">
<!ENTITY incomingSettings.label "Sarrerako ezarpenak:">
<!ENTITY outgoingSettings.label "Irteerako ezarpenak:">
<!ENTITY technicaldetails.label "Xehetasun teknikoak">
<!-- LOCALIZATION NOTE (confirmWarning.label): If there is a security
     warning on the outgoing server, then the user will need to check a
     checkbox beside this text before continuing. -->
<!ENTITY confirmWarning.label "Arriskuak ulertzen ditut.">
<!ENTITY confirmWarning.accesskey "u">
<!-- LOCALIZATION NOTE (createAccount.label): If there is a security warning
     on the incoming or outgoing servers, then the page that pops up will
     have this text in a button to continue by creating the account. -->
<!ENTITY createAccount.label "Sortu kontua">
<!ENTITY createAccount.accesskey "S">
<!-- LOCALIZATION NOTE (changeSettings.label): If there is a security warning on
     the incoming or outgoing servers, then the page that pops up will have
     this text in a button to take you back to the previous page to change
     the settings and try again. -->
<!ENTITY changeSettings.label "Aldatu ezarpenak">
<!ENTITY changeSettings.accesskey "z">

<!ENTITY contactYourProvider.description "&brandShortName;(e)k dakartzan konfigurazioekin zure posta eskura dezakezu. Halere, konexio desegokiak horiek direla-eta, zure sistemaren kudeatzailearekin jarri behar zenuke harremanetan. Ikusi Thunderbirden FAQa argibide gehiagorako.">

<!ENTITY insecureServer.tooltip.title "Abisua! Zerbitzari hau ez da segurua.">
<!ENTITY insecureServer.tooltip.details "Egin klik zirkuluan xehetasun gehiagorako.">

<!ENTITY insecureUnencrypted.description "Zure posta eta autentifikazioa zifratu gabe bidaltzen dira, beraz zure pasahitza (eta zure mezua) baten batek erraz irakur lezake. &brandShortName;(e)k zure posta eskuratuko du, baina zure posta-hornitzailearekin harremanetan jarri behar zenuke zerbitzaria konexio seguruarekin konfiguratzeko.">
<!ENTITY insecureSelfSigned.description "Zerbitzariak fida ezin gaitezkeen ziurtagiria erabiltzen du, beraz ezin dugu ziur egon zure inor zerbitzariaren eta &brandShortName;(e)n arteko trafikoa atzematen dabilenik. &brandShortName;(e)k zure posta eskuratuko du, baina zure posta-hornitzaileak fidatzeko moduko ziurtagiria erabiltzea lortu behar zenuke.">
<!ENTITY secureServer.description "Zorionak! Zerbitzari segurua da hau.">
