<!ENTITY doNotDownloadPop3Movemail.label "Diskoko lekua aurrezteko, ez deskargatu:">
<!ENTITY doNotDownloadNntp.label "Diskoko lekua aurrezteko, ez deskargatu lineaz kanpoko erabilerako:">
<!ENTITY doNotDownloadImap.label "Diskoko lekua aurrezteko, zerbitzaritik mezuak deskargatu eta kopia lokalak lineaz kanpoko erabilerako gordetzea adin edo tamainaren arabera muga daiteke.">
<!ENTITY allFoldersOffline.label "Mantendu kontu honetako mezuak ordenagailu honetan">
<!ENTITY allFoldersOffline.accesskey "o">
<!ENTITY offlineNotDownload.label "Hau baino mezu handiagoak:">
<!ENTITY offlineNotDownload.accesskey "m">
<!ENTITY autosyncNotDownload.label "Ez deskargatu hau baino mezu handiagoak:">
<!ENTITY autosyncNotDownload.accesskey "m">
<!ENTITY kb.label "KB">
<!ENTITY daysOld.label "egun baino zaharragoak diren mezuak">
<!ENTITY message.label "mezuak izan ezik">
<!ENTITY nntpNotDownloadRead.label "Irakurritako mezuak">
<!ENTITY nntpNotDownloadRead.accesskey "r">
<!ENTITY nntpDownloadMsg.label "Hau baino mezu gehiago">
<!ENTITY nntpDownloadMsg.accesskey "e">
<!ENTITY retentionCleanup.label "Diskoko lekua berreskuratzeko, mezu zaharrak betirako ezaba daitezke.">
<!ENTITY retentionCleanupImap.label "Diskoko lekua berreskuratzeko, mezu zaharrak betirako ezaba daitezke, bai kopia lokalak eta baita urruneko zerbitzarian dauden jatorrizkoak ere.">
<!ENTITY retentionCleanupPop.label "Diskoko lekua berreskuratzeko, mezu zaharrak betirako ezaba daitezke, urruneko zerbitzarian dauden jatorrizkoak barne.">
<!ENTITY retentionKeepMsg.label "Ezabatu">
<!ENTITY retentionKeepMsg.accesskey "b">
<!ENTITY retentionKeepAll.label "Ez ezabatu mezurik">
<!ENTITY retentionKeepAll.accesskey "E">
<!ENTITY retentionKeepRecent.label "Ezabatu guztiak azkenaldiko">
<!ENTITY retentionKeepRecent.accesskey "z">
<!-- LOCALIZATION NOTE: Unhide with .keepUnreadOnly { display: -moz-box; } -->
<!ENTITY retentionKeepUnreadHidden.label "Ezabatu beti irakurritako mezuak (denborazko ezarpenak gainidazten ditu)">
<!ENTITY retentionApplyToFlagged.label "Mantendu beti mezu izardunak">
<!ENTITY retentionApplyToFlagged.accesskey "e">
<!ENTITY nntpRemoveMsgBody.label "Kendu mezuen gorputzak hau baino mezu zaharragoentzat">
<!ENTITY nntpRemoveMsgBody.accesskey "n">
<!ENTITY offlineSelectNntp.label "Hautatu berri-taldeak lineaz kanpoko erabilerako…">
<!ENTITY offlineSelectNntp.accesskey "H">
<!ENTITY offlineImapAdvancedOffline.label "Aurreratua…">
<!ENTITY offlineImapAdvancedOffline.accesskey "A">
<!ENTITY syncGroupTitle.label "Mezuak sinkronizatzea">
<!ENTITY diskspaceGroupTitle.label "Diskoko lekua">
<!-- LOCALIZATION NOTE: (ageAutosyncBefore.label, ageAutosyncMiddle.label, ageAutosyncAfter.label):
  The entities ageAutosyncBefore.label, ageAutosyncMiddle.label, and ageAutosyncAfter.label appear
  on a single line within the scope of useAutosync.ByAge as follows:

  &ageAutosyncBefore.label [textbox for autosync value] &ageAutosyncMiddle.label; [dropdown for autosync interval] &ageAutosyncAfter.label;
-->

<!ENTITY allAutosync.label "Sinkronizatu mezu guztiak lokalki adina kontuan hartu gabe">
<!ENTITY allAutosync.accesskey "k">
<!ENTITY ageAutosyncBefore.label "Sinkronizatu azkenaldiko">
<!ENTITY ageAutosync.accesskey "z">
<!ENTITY ageAutosyncMiddle.label "">
<!ENTITY dayAgeInterval.label "Egunak">
<!ENTITY weekAgeInterval.label "Asteak">
<!ENTITY monthAgeInterval.label "Hilabeteak">
<!ENTITY yearAgeInterval.label "Urteak">
<!ENTITY ageAutosyncAfter.label "">
