<!-- Help Menu -->
<!ENTITY helpMenu.label "Laguntza">
<!ENTITY helpMenu.accesskey "L">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label "Laguntza">
<!ENTITY helpMenuWin.accesskey "L">
<!ENTITY releaseCmd.label "Bertsio-oharrak">
<!ENTITY releaseCmd.accesskey "r">
<!ENTITY whatsNewCmd.label "Zer berri?">
<!ENTITY whatsNewCmd.accesskey "Z">
<!ENTITY featureConfiguratorCmd.label "Migraziorako morroia">
<!ENTITY featureConfiguratorCmd.accesskey "M">
<!ENTITY openHelp.label "Laguntzaren edukiak">
<!ENTITY openHelp.accesskey "L">
<!ENTITY openHelp.commandkey "VK_F1">
<!ENTITY openHelpMac.label "&brandShortName;(r)en laguntza">
<!ENTITY openHelpMac2.commandkey "?">
<!ENTITY openHelpMac2.modifiers "accel">

<!ENTITY updateCmd.label "Bilatu eguneraketak…">
<!ENTITY aboutMenuCmd.label "&brandShortName;(r)i buruz">
<!ENTITY aboutMenuCmd.accesskey "b">
