<!-- LOCALIZATION NOTE (featureConfigurator.title): Title for the
Migration Assistant page. It should match featureConfiguratorCmd.label in
baseMenuOverlay.dtd -->
<!ENTITY featureConfigurator.title "Migraziorako morroia">
<!-- LOCALIZATION NOTE (featureConfigurator.heading): Heading for the page -->

<!ENTITY featureConfigurator.heading "Jakitea merezi duten Thunderbird 3ren ezaugarriak">
<!-- LOCALIZATION NOTE (featureConfigurator.para1): The tone of this paragraph
is important: we tried for a tone that promotes the new features (which we
believe are good and worth users learning about), but also emphasizing that we
think it's important to preserve user choice. -->

<!ENTITY featureConfigurator.para1 "Harro gauden ezaugarri berri eta potenteak ditu Thunderbird 3k eta pentsatzen dugu gehienen gustokoa izango direla. Jendearen gustu eta beharrak ezberdinak direnez, Thunderbird kontrolatu eta pertsonalizatzea erraztu dugu.">
<!-- LOCALIZATION NOTE (featureConfigurator.para2): This paragraph explains
that this page is active (the buttons change the UI), and that they can get
back to it if they change their mind later.-->

<!ENTITY featureConfigurator.para2 "Erabili orri hau ezaugarri berri hauek konfiguratzeko. Edozein momentutan itzul zaitezke hona, Laguntza menuko Migraziorako morroia aukeratik.">
<!-- LOCALIZATION NOTE (featureConfigurator.imap.heading): Heading for the
IMAP synchronization feature. The words should probably echo the word used
in the per-account dialog.-->

<!ENTITY featureConfigurator.imap.heading "Sinkronizatu IMAP mezuak">

<!ENTITY featureConfigurator.imap.status.all "Zure IMAP karpeta guztiak &quot;sinkronizatzeko&quot; ezarrita daude.">

<!ENTITY featureConfigurator.imap.status.none "Zure IMAP karpetetatik bat ere ez dago &quot;sinkronizatzeko&quot; ezarrita.">

<!ENTITY featureConfigurator.imap.status.some "Zure IMAP karpeta batzuk &quot;sinkronizatzeko&quot; ezarrita daude.">
<!-- LOCALIZATION NOTE (featureConfigurator.benefits.label): The heading here
is intended to explain why we've implemented this and picked it as a default.-->

<!ENTITY featureConfigurator.benefits.label "Abantailak">
<!-- LOCALIZATION NOTE (featureConfigurator.alternative.label): The heading here
is intended to explain why it might not be the right default for some users.-->

<!ENTITY featureConfigurator.alternative.label "Alternatiba">

<!ENTITY featureConfigurator.syncBenefits.para "Internetera konektatu gabe zaudenean posta irakurtzeko aukera ematen dizu eta mezuak dauzkaten hitzen arabera bila ditzakezu, ez gai edo izenen arabera soilik.">
<!ENTITY featureConfigurator.syncAlternative.para "Thunderbirdek zure posta guztia ordenagailu honetan deskargatuko du. Desgaitu ezazu diskoko leku gutxi baduzu edo sareko trafikoarengatik ordaindu behar baduzu.">
<!-- LOCALIZATION NOTE (featureConfigurator.syncAll.button): The choice of
lower case is intentional, but may be overriden if that doesn't make sense
because of a specific language context.-->

<!ENTITY featureConfigurator.syncAll.button "sinkronizatu dena">
<!-- LOCALIZATION NOTE (featureConfigurator.syncNone.button): The choice of
lower case is intentional, but may be overriden if that doesn't make sense
because of a specific language context.-->

<!ENTITY featureConfigurator.syncNone.button "ez sinkronizatu ezer">

<!ENTITY featureConfigurator.advancedUsers.label "Erabiltzaile aurreratuak:">
<!ENTITY featureConfigurator.advancedUsers.para "Kontu eta karpeta bakoitzeko ere pertsonaliza dezakezu:">

<!ENTITY featureConfigurator.toolbar.heading "Tresna-barra berria">
<!ENTITY featureConfigurator.toolbar.new.status "Tresna-barra berria erabiltzen.">
<!-- LOCALIZATION NOTE (featureConfigurator.toolbar.original.status): The
word 'original' is chosen deliberately to be neutral, vs. 'old' which in
English at least had a negative connotation.-->

<!ENTITY featureConfigurator.toolbar.original.status "Tresna-barra zaharra erabiltzen.">

<!ENTITY featureConfigurator.toolbarBenefits.para "Aurretik lehenetsita zegoena baino interfaze garbiagoa, zeinak toki gehiago uzten duen bilaketarako testu-kutxa edo gehigarrientzat.">
<!ENTITY featureConfigurator.toolbarAlternative.para "Tresna-barra zaharraren konfigurazioa nahiago baduzu, birpertsonalizatu nahi ez baduzu edo zure diseinuan mezuen panela ez baduzu erabiltzen.">
<!-- LOCALIZATION NOTE (featureConfigurator.useOriginalToolbar.button): The
choice of lower case is intentional, but may be overriden if that doesn't make
sense because of a specific language context.-->

<!ENTITY featureConfigurator.useOriginalToolbar.button "erabili tresna-barra zaharra">
<!-- LOCALIZATION NOTE (featureConfigurator.useNewToolbar.button): The
choice of lower case is intentional, but may be overriden if that doesn't make
sense because of a specific language context.-->

<!ENTITY featureConfigurator.useNewToolbar.button "erabili tresna-barra berria">
<!-- LOCALIZATION NOTE (featureConfigurator.smartFolders.heading): The
words here should echo the name of the mode shown in the folder pane.-->

<!ENTITY featureConfigurator.smartFolders.heading "Karpeta azkarren modua">
<!-- LOCALIZATION NOTE (featureConfigurator.smartFolders.smart.status): This
shows that the current mode in the folder pane is the Smart Folders mode.-->

<!ENTITY featureConfigurator.smartFolders.smart.status "&quot;Karpeta azkarren&quot; modua erabiltzen.">
<!-- LOCALIZATION NOTE (featureConfigurator.smartFolders.all.status): This
shows that the current mode in the folder pane is not the Smart Folders mode.-->

<!ENTITY featureConfigurator.smartFolders.all.status "&quot;Karpeta azkarren&quot; modua ez erabiltzen.">

<!ENTITY featureConfigurator.smartFolderBenefits.para "Hainbat kontu dituzten erabiltzaileentzat ikuspegi honek Sarrera bezalako karpetak multzokatzen ditu, posta guztiaren ikuspegi bateratua lortuz.">
<!ENTITY featureConfigurator.smartFolderAlternative.para "Informazioa kontuetan zehar banatzea gustuko baduzu, orduan nahiago izango duzu &quot;Karpeta guztiak&quot; modua.">
<!-- LOCALIZATION NOTE (featureConfigurator.useSmartFolders.button): The
choice of lower case is intentional, but may be overriden if that doesn't make
sense because of a specific language context.-->

<!ENTITY featureConfigurator.useSmartFolders.button "erabili &quot;karpeta trebeak&quot; modua">
<!-- LOCALIZATION NOTE (featureConfigurator.useAllFolders.button): The
choice of lower case is intentional, but may be overriden if that doesn't make
sense because of a specific language context.-->

<!ENTITY featureConfigurator.useAllFolders.button "erabili &quot;karpeta guztiak&quot; modua">

<!ENTITY featureConfigurator.collapsedHeaders.heading "Tolestutako goiburuak">
<!-- LOCALIZATION NOTE (featureConfigurator.headerParaBeforeLink): The part
of the paragraph before the beginning of the link to the AMO search page.-->

<!ENTITY featureConfigurator.headerParaBeforeLink "Thunderbird 3k xehetutako mezu-goiburuen ikuspegia hobetu du eta mezuekin erlazionatutako ekintzen botoiak daude. Diseinu alternatiboak ">
<!-- LOCALIZATION NOTE (featureConfigurator.headerParaLinkName): The name of
the link to the AMO search page.-->

<!ENTITY featureConfigurator.headerParaLinkName "gehigarri">
<!-- LOCALIZATION NOTE (featureConfigurator.headerParaAfterLink): The part of
the paragraph after the link to the AMO search page.-->

<!ENTITY featureConfigurator.headerParaAfterLink " gisa eskura daitezke.">

