<!ENTITY matchAll.label "Arau hauek guztiak">
<!ENTITY matchAll.accesskey "z">
<!ENTITY matchAny.label "Arau hauetako edozein">
<!ENTITY matchAny.accesskey "e">
<!ENTITY matchAllMsgs.label "Mezu guztiak">
<!ENTITY matchAllMsgs.accesskey "M">
<!-- LOCALIZATION NOTE  
  The values below are used to control the widths of the search widgets.
  Change the values only when the localized strings in the popup menus
  are truncated in the widgets.
 -->

<!ENTITY searchTermListAttributesFlexValue "4">
<!ENTITY searchTermListOperatorsFlexValue "4">
<!ENTITY searchTermListValueFlexValue "4">
<!ENTITY searchTermListButtonsFlexValue "2">
