<!ENTITY windowTitle.label "Οδηγός Λογαριασμού">
<!ENTITY accountWizard.size "width: 55em; height: 37em;">
<!ENTITY accountSetupInfo2.label "Για να λαμβάνετε μηνύματα θα πρέπει πρώτα να ρυθμίσετε ένα λογαριασμό.">
<!ENTITY accountTypeTitle.label "Εγκατάσταση νέου λογαριασμού">
<!ENTITY accountTypeDesc2.label "Ο Οδηγός θα συλλέξει τις απαραίτητες πληροφορίες για την εγκατάσταση ενός λογαριασμού. Αν δεν ξέρετε τις απαιτούμενες πληροφορίες επικοινωνήστε με το διαχειριστή του συστήματος σας ή με τον πάροχο σας.">
<!ENTITY accountTypeDirections.label "Επιλέξτε το είδος του λογαριασμού που θέλετε να εγκαταστήσετε:">
<!ENTITY accountTypeMail.label "Λογαριασμός Email">
<!ENTITY accountTypeMail.accesskey "ρ">
<!ENTITY accountTypeNews.label "Λογαριασμός συζητήσεων">
<!ENTITY accountTypeNews.accesskey "ζ">
<!ENTITY identityTitle.label "Ταυτότητα">
<!ENTITY identityDesc.label "Ο κάθε λογαριασμός έχει τη δικιά του ταυτότητα, και περιέχει τις πληροφορίες που σας πιστοποιούν στους άλλους όταν λαμβάνουν τα μηνύματα σας.">
<!ENTITY fullnameDesc.label "Εισάγετε το όνομα που θέλετε να εμφανίζεται στο πεδίο &quot;Από&quot; των εξερχομένων μηνυμάτων σας.">
<!ENTITY fullnameExample.label "(για παράδειγμα, &quot;John Smith&quot;).">
<!ENTITY fullnameLabel.label "Το όνομα σας">
<!ENTITY fullnameLabel.accesskey "τ">
<!ENTITY emailLabel.label "Διεύθυνση Email:">
<!ENTITY emailLabel.accesskey "θ">
<!ENTITY serverTitle.label "Πληροφορίες διακομιστή">
<!ENTITY incomingServerTypeDesc.label "Επιλέξτε τον τύπο του διακομιστή εισερχομένων που χρησιμοποιείτε.">
<!ENTITY incomingServerNameDesc.label "Εισάγετε το όνομα του διακομιστή εισερχομένων (για παράδειγμα, &quot;mail.example.gr&quot;).">
<!ENTITY incomingServerLabel.label "Όνομα διακομιστή εισερχομένων:">
<!ENTITY incomingServerLabel.accesskey "δ">
<!ENTITY newsServerNameDesc.label "Εισάγετε το όνομα του εξυπηρετητή συζητήσεων (NNTP) (για παράδειγμα, &quot;news.mac.gr&quot;). ">
<!ENTITY smtpServerDesc.label "Εισάγετε το όνομα του διακομιστή εξερχομένων (SMTP) (για παράδειγμα , &quot;smtp.helmug.gr&quot;). ">
<!ENTITY smtpServerLabel.label "Όνομα διακομιστή εξερχομένων:">
<!ENTITY smtpServerLabel.accesskey "ξ">
<!ENTITY newsServerLabel.label "Εξυπηρετητής ομάδων συζήτησης:">
<!ENTITY newsServerLabel.accesskey "σ">
<!ENTITY imapType.label "IMAP">
<!ENTITY imapType.accesskey "I">
<!ENTITY popType.label "POP">
<!ENTITY popType.accesskey "P">
<!ENTITY haveSmtp1.prefix "Ο υπάρχων διακομιστής εξερχομένων σας (SMTP), &quot;">

<!ENTITY loginTitle.label "Ονόματα Χρήστη">
<!ENTITY usernameDesc.label "Εισάγετε το όνομα χρήστη εξερχομένων που σας δόθηκε από τον πάροχο email">
<!ENTITY usernameExample.label "(για παράδειγμα, &quot;ptuxidis&quot;).">
<!ENTITY usernameLabel.label "Όνομα χρήστη εισερχομένων:">
<!ENTITY usernameLabel.accesskey "μ">
<!ENTITY usernameSmtpDesc.label "Εισάγετε το όνομα χρήστη εξερχομένων που σας δόθηκε από τον παροχέα email (αυτό συνήθως είναι ίδιο με το όνομα χρήστη εισερχομένων).">
<!ENTITY usernameSmtpLabel.label "Όνομα χρήστη εξερχομένων:">
<!ENTITY usernameSmtpLabel.accesskey "ν">
<!ENTITY haveSmtp2.prefix "Το όνομα χρήστη στο διακομιστή εξερχομένων (SMTP), &quot;">
<!ENTITY haveSmtp3.prefix "Ο διακομιστής εξερχομένων σας (SMTP), &quot;">

<!ENTITY accnameTitle.label "Όνομα Λογαριασμού">
<!ENTITY accnameDesc.label "Εισάγετε το όνομα με το οποίο θα αναγνωρίζετε αυτόν το λογαριασμό (Για παράδειγμα, &quot;Λογαριασμός Εργασίας &quot;, &quot; Οικίας&quot; ή&quot;Ομάδων Συζήτησης">
<!ENTITY portNum.label "Θύρα:">
<!ENTITY portNum.accesskey "Θ">
<!ENTITY defaultPortLabel.label "Προεπιλογή:">
<!ENTITY defaultPortValue.label "">

<!ENTITY haveSmtp1.suffix3 "&quot;,  θα χρησιμοποιηθεί.">
<!ENTITY haveSmtp2.suffix3 "&quot;,  θα χρησιμοποιηθεί.">
<!ENTITY haveSmtp3.suffix3 "Ο &quot;, είναι όμοιος με το διακομιστή εισερχομένων σας, το όνομα χρήστη εισερχομένων θα χρησιμοποιηθεί για την πρόσβαση σε αυτόν.">
<!-- LOCALIZATION NOTE (modifyOutgoing.suffix) : This string will be appended after each of
     haveSmtp1.suffix3, haveSmtp2.suffix3, haveSmtp3.suffix3 .
-->
<!ENTITY modifyOutgoing.suffix " Μπορείτε να τροποποιήσετε τις ρυθμίσεις του διακομιστή εξερχομένων από τις ρυθμίσεις λογαριασμού..">

<!ENTITY accnameLabel.label "Όνομα λογαριασμού:">
<!ENTITY accnameLabel.accesskey "μ">
<!ENTITY completionTitle.label "Συγχαρητήρια!">
<!ENTITY completionText.label "Βεβαιωθείτε ότι οι παρακάτω πληροφορίες είναι σωστές.">
<!ENTITY serverTypePrefix.label "Τύπος διακομιστή  εισερχομένων:">
<!ENTITY serverNamePrefix.label "Όνομα διακομιστή εισερχομένων:">
<!ENTITY smtpServerNamePrefix.label "Διακομιστής εξερχομένων (SMTP):">
<!ENTITY newsServerNamePrefix.label "Όνομα εξυπηρετητή ομάδων συζήτησης (NNTP}:">
<!ENTITY downloadOnLogin.label "Λήψη μηνυμάτων τώρα">
<!ENTITY downloadOnLogin.accesskey "ψ">
<!ENTITY deferStorageDesc.label "Αποεπιλέξτε αυτό το κουτί για να αποθηκεύετε αλληλογραφία για αυτόν το λογαριασμό στο δικό του κατάλογο. Αυτό θα εμφανίζει αυτόν το λογαριασμό στο πρώτο επίπεδο. Σε άλλη περίπτωση, θα είναι μέρος των Τοπικών φακέλων του λογαριασμού Γενικών Εισερχομένων.">
<!ENTITY deferStorage.label "Χρήση  Γενικών Εισερχομένων (αποθήκευση αλληλογραφίας στους Τοπικούς Φακέλους)">
<!ENTITY deferStorage.accesskey "Γ">
<!ENTITY clickFinish.label "Πατήστε Τέλος για να αποθηκευτούν οι ρυθμίσεις και να εγκαταλείψετε τον Οδηγό Λογαριασμού.">
<!ENTITY clickFinish.labelMac "Πατήστε Ολοκλήρωση για να αποθηκεύσετε αυτές τις ρυθμίσεις και να κλείσετε τον οδηγό.">
<!ENTITY leaveMsgsOnSrvr.label "Διατήρηση μηνυμάτων στον διακομιστή">
<!ENTITY leaveMsgsOnSrvr.accesskey "Δ">

<!ENTITY incomingServer.accesskey "S">
<!-- LOCALIZATION NOTE (incomingServerNameDesc.label) : Do not translate "&quot;pop.example.net&quot;" in below line -->
<!ENTITY incomingServer.description "Enter the name of your incoming server (for example, &quot;mail.example.net&quot;).">
<!ENTITY incomingServer.label "Incoming Server:">

<!-- Entities for Incoming Server page -->

<!ENTITY incomingTitle.label "Incoming Server Information">
<!ENTITY incomingUsername.accesskey "U">
<!-- LOCALIZATION NOTE (incomingUsername.description) : do not translate "&quot;jsmith&quot;" in below line -->
<!ENTITY incomingUsername.description "Enter the incoming user name given to you by your email provider (for example, &quot;jsmith&quot;).">
<!ENTITY incomingUsername.label "User Name:">
<!ENTITY outgoingServer.accesskey "S">
<!-- LOCALIZATION NOTE (outgoingServer.description) : Do not translate "SMTP" and "&quot;smtp.example.net&quot;" in below line -->
<!ENTITY outgoingServer.description "Enter the name of your outgoing server (SMTP) (for example, &quot;smtp.example.net&quot;).">
<!ENTITY outgoingServer.label "Outgoing Server:">

<!-- Entities for Outgoing Server page -->

<!ENTITY outgoingTitle.label "Outgoing Server Information">
<!ENTITY outgoingUsername.accesskey "U">
<!ENTITY outgoingUsername.description "Enter the outgoing user name given to you by your email provider (this is typically the same as your incoming user name).">
<!ENTITY outgoingUsername.label "Outgoing User Name:">
