<!ENTITY identitiesListDesc.label "Υποστήριξη πολλαπλών ταυτοτήτων">
<!ENTITY identitiesListAdd.label "Προσθήκη">
<!ENTITY identitiesListAdd.accesskey "θ">
<!ENTITY identitiesListEdit.label "Επεξεργασία...">
<!ENTITY identitiesListEdit.accesskey "ξ">
<!ENTITY identitiesListDelete.label "Διαγραφή">
<!ENTITY identitiesListDelete.accesskey "γ">

<!ENTITY identitiesListClose.accesskey "C">
<!ENTITY identitiesListClose.label "Close">
<!ENTITY identitiesListDefault.accesskey "S">
<!ENTITY identitiesListDefault.label "Set Default">


<!ENTITY identitiesListManageDesc.label "Manage the identities for this account. The first identity is used by default.">
