<!ENTITY autoconfigWizard.title          "საფოსტო ანგარიშის გამართვა">
<!ENTITY name.label                      "თქვენი სახელი:">
<!ENTITY name.accesskey                  "n">
<!ENTITY name.emptytext                  "სახელი გვარი">
<!ENTITY name.text                       "სახელი, რომლებსაც სხვები დაინახავენ">
<!ENTITY email.label                     "ელფოსტის მისამართი:">
<!ENTITY email.accesskey                 "l">
<!ENTITY email.emptytext                 "email@example.ge">
<!ENTITY password.label                  "პაროლი:">
<!ENTITY password.accesskey              "P">
<!ENTITY password.emptytext              "პაროლი">
<!ENTITY password.text                   "სურვილისამებრ, გამოიყენება მხოლოდ სახელის ამოსაცნობად">

<!ENTITY accountInformation.label        "ანგარიშის მონაცემები">
<!ENTITY username2.label                 "სახელი:">
<!ENTITY incoming.label                  "შემომავალი:">
<!ENTITY outgoing.label                  "გამავალი:">
<!ENTITY noEncryption.label              "არა">
<!ENTITY starttls.label                  "STARTTLS">
<!ENTITY sslTls.label                    "SSL/TLS">

<!ENTITY imap.label                      "IMAP">
<!ENTITY pop.label                       "POP">
<!ENTITY smtp.label                      "SMTP">

<!ENTITY manualSetup.label               "გამართვა ხელით…">
<!ENTITY manualSetup.accesskey           "S">
<!ENTITY cancel.label                    "გაუქმება">
<!ENTITY cancel.accesskey                "a">
<!ENTITY continue.label                  "გარძელება">
<!ENTITY continue.accesskey              "C">
<!ENTITY startOver.label                 "ხელახლა დაწყება">
<!ENTITY startOver.accesskey             "o">
<!ENTITY stop.label                      "შეწყვეტა">
<!ENTITY stop.accesskey                  "S">
<!-- LOCALIZATION NOTE (retest.label): This is the text that is
     displayed on the button which will re-guess the account configuration,
     taking into account the settings the user has changed. -->
<!ENTITY retest.label                    "კონფიგურაციის ხელახლა შემოწმება">
<!ENTITY retest.accesskey                "R">
<!ENTITY edit.label                      "რედაქტირება">
<!ENTITY edit.accesskey                  "E">

<!ENTITY rememberPassword.label          "პაროლის დამახსოვრება">
<!ENTITY rememberPassword.accesskey      "m">

<!ENTITY warning.label                   "გაფრთხილება!">
<!ENTITY incomingSettings.label          "შემომავალის პარამეტრები:">
<!ENTITY outgoingSettings.label          "გამავალის პარამეტრები:">
<!ENTITY technicaldetails.label          "ტექნიკური დეტალები">
<!-- LOCALIZATION NOTE (confirmWarning.label): If there is a security
     warning on the outgoing server, then the user will need to check a
     checkbox beside this text before continuing. -->
<!ENTITY confirmWarning.label            "ვაცნობიერებ რისკს.">
<!ENTITY confirmWarning.accesskey        "u">
<!-- LOCALIZATION NOTE (createAccount.label): If there is a security warning
     on the incoming or outgoing servers, then the page that pops up will
     have this text in a button to continue by creating the account. -->
<!ENTITY createAccount.label             "ანგარიშის შექმნა">
<!ENTITY createAccount.accesskey         "C">
<!-- LOCALIZATION NOTE (changeSettings.label): If there is a security warning on
     the incoming or outgoing servers, then the page that pops up will have
     this text in a button to take you back to the previous page to change
     the settings and try again. -->
<!ENTITY changeSettings.label            "პარამეტრების შეცვლა">
<!ENTITY changeSettings.accesskey        "S">

<!ENTITY contactYourProvider.description "&brandShortName; პროგრამა საშუალებას მოგცემთ ისარგებლოთ ელფოსტის ამ ანგარიშით, თუმცა მკაცრად რეკომენდებულია მიმართოთ და აცნობოთ ადმინს ან ელფოსტის პროვაიდერს ამ კავშირის არცთუ უსაფრთხო პარამეტრების შესახებ. დაწვრილებით იხილეთ Thunderbird FAQ.">

<!ENTITY insecureServer.tooltip.title    "გაფრთხილება! ეს სერვერი უსაფრთხო არაა.">
<!ENTITY insecureServer.tooltip.details  "დეტალებისთვის დაწკაპეთ წრე.">

<!ENTITY insecureUnencrypted.description   "თქვენი ელფოსტა და მონაცემები დაუშიფრავად გაიგზავნება და თქვენი პაროლის (და წერილის) წაკითხვა სხვა პირებისთვის შესაძლებელია. &brandShortName; პროგრამა საშუალებას მოგცემთ ისარგებლოთ ელფოსტის ამ ანგარიშით, მაგრამ მკაცრად რეკომენდებულია სთხოვოთ თქვენი ელფოსტის პროვაიდერს გამართოს სერვერი უსაფრთხო კავშირით მუშაობის შესაძლებლობით.">
<!ENTITY insecureSelfSigned.description  "სერვერი იყენებს სერთიფიკატს, რომლის ნდობაც არ შეიძლება.  ამგვარად, დარწმუნებული ვერ ვიქნებით, რომ ვიღაც არ აკონტროლებს კავშირს &brandShortName; პროგრამასა და თქვენს სერვერს შორის. &brandShortName; პროგრამა საშუალებას მოგცემთ ისარგებლოთ ელფოსტის ამ ანგარიშით, მაგრამ მკაცრად რეკომენდებულია სთხოვოთ თქვენი ელფოსტის პროვაიდერს ისარგებლოს სანდო სერთიფიკატით.">
<!ENTITY secureServer.description        "გილოცავთ! ეს სერვერი უსაფრთხოა.">
