<!-- Help Menu -->
<!ENTITY helpMenu.label "დახმარება">
<!ENTITY helpMenu.accesskey "H">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label "დახმარება">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY releaseCmd.label "გამოშვების მონაცემები">
<!ENTITY releaseCmd.accesskey "R">
<!ENTITY whatsNewCmd.label "სიახლეები">
<!ENTITY whatsNewCmd.accesskey "W">
<!ENTITY featureConfiguratorCmd.label "მიგრაციის მეგზური">
<!ENTITY featureConfiguratorCmd.accesskey "M">
<!ENTITY openHelp.label "დახმარების შინაარსი">
<!ENTITY openHelp.accesskey "H">
<!ENTITY openHelp.commandkey "VK_F1">
<!ENTITY openHelpMac.label "&brandShortName; დახმარება">
<!ENTITY openHelpMac2.commandkey   "?">
<!ENTITY openHelpMac2.modifiers    "accel">

<!ENTITY updateCmd.label "შემოწმება განახლებებზე…">
<!ENTITY aboutMenuCmd.label "&brandShortName; პროგრამის შესახებ">
<!ENTITY aboutMenuCmd.accesskey "A">
