<!ENTITY credit.title     "&brandFullName; მადლობები">
<!ENTITY brandMotto       "ქარიშხალი გვიახლოვდება!">
<!ENTITY credit.thanks    "სპეციალური მადლობა">

<!-- localization credits look like this: -->
<!--
<!ENTITY credit.translation
  "<h3>Translators</h3><ul><li>Name Here</li></ul>">
-->
<!ENTITY credit.translation "<h3>ქართული ვერსია</h3><ul><li>გია შერვაშიძე, ქართული უნივერსიტეტი http://www.sangu.ge</li></ul>">

<!ENTITY credit.memory      "ეძღვნება ხსოვნას">
<!ENTITY credit.poweredByGecko "ძრავი - Gecko&trade;">
