<!ENTITY settings.caption "პარამეტრები">
<!ENTITY security.caption "უსაფრთხოება და აუთენტიფიკაცია">
<!ENTITY serverName.label "სერვერის სახელი:">
<!ENTITY serverName.accesskey "S">
<!ENTITY serverDescription.label "აღწერილობა:">
<!ENTITY serverDescription.accesskey "D">
<!ENTITY serverPort.label "პორტი:">
<!ENTITY serverPort.accesskey "P">
<!ENTITY alwaysUseUsername.label "სახელისა და პაროლის გამოყენება">
<!ENTITY alwaysUseUsername.accesskey "U">
<!ENTITY userName.label "სახელი:">
<!ENTITY userName.accesskey "m">
<!ENTITY useSecAuth.label "უსაფრთხო აუთენტიფიკაციის გამოყენება">
<!ENTITY useSecAuth.accesskey "i">
<!ENTITY connectionSecurity.label "კავშირის უსაფრთხოება:">
<!ENTITY connectionSecurity.accesskey "n">
<!ENTITY connectionSecurityType-0.label "არა">
<!ENTITY connectionSecurityType-1.label "STARTTLS, თუ მისაწვდომია">
<!ENTITY connectionSecurityType-2.label "STARTTLS">
<!ENTITY connectionSecurityType-3.label "SSL/TLS">
<!ENTITY smtpEditTitle.label "SMTP სერვერი">
<!ENTITY serverPortDefault.label "ნაგულისხმები:">
