locale messenger-region sl sl/locale/sl/messenger-region/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://messenger/locale/downloads/settingsChange.dtd
override chrome://global/locale/netError.dtd chrome://messenger/locale/netError.dtd
locale mozapps sl sl/locale/sl/mozapps/
locale mozldap sl sl/locale/sl/mozldap/
locale passwordmgr sl sl/locale/sl/passwordmgr/
locale chat sl sl/locale/sl/chat/
locale communicator sl sl/locale/sl/communicator/
locale messenger-mapi sl sl/locale/sl/messenger-mapi/
locale global sl sl/locale/sl/global/
locale pipnss sl sl/locale/sl/pipnss/
locale editor sl sl/locale/sl/editor/
locale alerts sl sl/locale/sl/alerts/
locale cookie sl sl/locale/sl/cookie/
locale autoconfig sl sl/locale/sl/autoconfig/
locale messenger-newsblog sl sl/locale/sl/messenger-newsblog/
locale pippki sl sl/locale/sl/pippki/
locale global-region sl sl/locale/sl/global-region/
locale messenger sl sl/locale/sl/messenger/
locale places sl sl/locale/sl/places/
locale messenger-smime sl sl/locale/sl/messenger-smime/
locale necko sl sl/locale/sl/necko/
locale branding sl sl/locale/sl/branding/
locale global-platform sl sl/locale/sl/global-platform/
