<!-- LOCALIZATION NOTE (featureConfigurator.title): Title for the
Migration Assistant page. It should match featureConfiguratorCmd.label in
baseMenuOverlay.dtd -->
<!ENTITY featureConfigurator.title "Siirtymisavut">

<!-- LOCALIZATION NOTE (featureConfigurator.heading): Heading for the page -->
<!ENTITY featureConfigurator.heading "Thunderbird 3:n ominaisuudet, joista on syytä tietää">

<!-- LOCALIZATION NOTE (featureConfigurator.para1): The tone of this paragraph
is important: we tried for a tone that promotes the new features (which we
believe are good and worth users learning about), but also emphasizing that we
think it's important to preserve user choice. -->
<!ENTITY featureConfigurator.para1 "Thunderbird 3:ssa on uusia ominaisuuksia, joista olemme varsin ylpeitä ja joiden uskomme miellyttävän useimpia ihmisiä. Ihmisten maut ja tarpeet kuitenkin vaihtelevat, joten teimme helpoksi näiden ominaisuuksien hallinnan.">

<!-- LOCALIZATION NOTE (featureConfigurator.para2): This paragraph explains
that this page is active (the buttons change the UI), and that they can get
back to it if they change their mind later.-->
<!ENTITY featureConfigurator.para2 "Voit muuttaa näiden ominaisuuksien asetuksia tällä sivulla. Tämän sivun saa aina avattua valitsemalla Siirtymisavut Ohje-valikosta.">

<!-- LOCALIZATION NOTE (featureConfigurator.imap.heading): Heading for the
IMAP synchronization feature. The words should probably echo the word used
in the per-account dialog.-->
<!ENTITY featureConfigurator.imap.heading "Synkronoi IMAP-viestit">

<!ENTITY featureConfigurator.imap.status.all "Kaikki IMAP-kansiot on asetettu synkronoitumaan.">

<!ENTITY featureConfigurator.imap.status.none "Yhtäkään IMAP-kansiota ei ole asetettu synkronoitumaan.">

<!ENTITY featureConfigurator.imap.status.some "Jotkin IMAP-kansiot on asetettu synkronoitumaan.">

<!-- LOCALIZATION NOTE (featureConfigurator.benefits.label): The heading here
is intended to explain why we've implemented this and picked it as a default.-->
<!ENTITY featureConfigurator.benefits.label "Hyödyt">

<!-- LOCALIZATION NOTE (featureConfigurator.alternative.label): The heading here
is intended to explain why it might not be the right default for some users.-->
<!ENTITY featureConfigurator.alternative.label "Vaihtoehto">

<!ENTITY featureConfigurator.syncBenefits.para "Voit lukea sähköpostejasi vaikka internet-yhteyttä ei olisikaan ja voit etsiä viestejä niiden koko sisällön perusteella aiheen ja muiden otsikkotietojen sijaan.">
<!ENTITY featureConfigurator.syncAlternative.para "Thunderbird lataa kaikki viestisi tälle tietokoneelle. Ota ominaisuus pois käytöstä jos levytilasi käy vähiin tai jos joudut maksamaan verkkoyhteydestäsi verkkoliikenteen määrän mukaan.">

<!-- LOCALIZATION NOTE (featureConfigurator.syncAll.button): The choice of
lower case is intentional, but may be overriden if that doesn't make sense
because of a specific language context.-->
<!ENTITY featureConfigurator.syncAll.button "synkronoi kaikki">

<!-- LOCALIZATION NOTE (featureConfigurator.syncNone.button): The choice of
lower case is intentional, but may be overriden if that doesn't make sense
because of a specific language context.-->
<!ENTITY featureConfigurator.syncNone.button "älä synkronoi mitään">

<!ENTITY featureConfigurator.advancedUsers.label "Kokeneet käyttäjät:">
<!ENTITY featureConfigurator.advancedUsers.para "Voit myös muokata näitä asetuksia tili- ja kansiokohtaisesti:">

<!ENTITY featureConfigurator.toolbar.heading "Uusi työkalupalkki">
<!ENTITY featureConfigurator.toolbar.new.status "Uuden työkalupalkin käyttö.">

<!-- LOCALIZATION NOTE (featureConfigurator.toolbar.original.status): The
word 'original' is chosen deliberately to be neutral, vs. 'old' which in
English at least had a negative connotation.-->
<!ENTITY featureConfigurator.toolbar.original.status "Alkuperäisen työkalupalkin käyttö.">

<!ENTITY featureConfigurator.toolbarBenefits.para "Siistimpi, yksinkertaisempi käyttöliittymä kuin vanha oletuksemme. Uusi käyttöliittymä antaa enemmän tilaa kehittyneelle hakupalkillemme ja lisäosille.">
<!ENTITY featureConfigurator.toolbarAlternative.para "Jos vanhat työkalupalkki on mielestäsi parempi, et halua muokata uutta palkki mieleiseksesi tai et ollenkaan käytä viestiotsikkopaneelia.">

<!-- LOCALIZATION NOTE (featureConfigurator.useOriginalToolbar.button): The
choice of lower case is intentional, but may be overriden if that doesn't make
sense because of a specific language context.-->
<!ENTITY featureConfigurator.useOriginalToolbar.button "käytä alkuperäistä työkalupalkki">

<!-- LOCALIZATION NOTE (featureConfigurator.useNewToolbar.button): The
choice of lower case is intentional, but may be overriden if that doesn't make
sense because of a specific language context.-->
<!ENTITY featureConfigurator.useNewToolbar.button "käytä uutta työkalupalkki">

<!-- LOCALIZATION NOTE (featureConfigurator.smartFolders.heading): The
words here should echo the name of the mode shown in the folder pane.-->
<!ENTITY featureConfigurator.smartFolders.heading "Älykkäät kansiot">

<!-- LOCALIZATION NOTE (featureConfigurator.smartFolders.smart.status): This
shows that the current mode in the folder pane is the Smart Folders mode.-->
<!ENTITY featureConfigurator.smartFolders.smart.status "&quot;Älykkäiden kansioiden&quot; käyttäminen.">

<!-- LOCALIZATION NOTE (featureConfigurator.smartFolders.all.status): This
shows that the current mode in the folder pane is not the Smart Folders mode.-->
<!ENTITY featureConfigurator.smartFolders.all.status "Älä käytä &quot;älykkäitä kansioita&quot;.">

<!ENTITY featureConfigurator.smartFolderBenefits.para "Tämä ominaisuus yhdistelee mm. saapuneet-kansiot yhteen näkymään niillä käyttäjillä, joilla on useita tileja.">
<!ENTITY featureConfigurator.smartFolderAlternative.para "Jos haluat pitää eri tilien tiedot erillään, haluat todennäköisesti pitäytyä &quot;Kaikki kansiot&quot;-näkymässä.">

<!-- LOCALIZATION NOTE (featureConfigurator.useSmartFolders.button): The
choice of lower case is intentional, but may be overriden if that doesn't make
sense because of a specific language context.-->
<!ENTITY featureConfigurator.useSmartFolders.button "käytä &quot;älykkäitä kansioita&quot;">

<!-- LOCALIZATION NOTE (featureConfigurator.useAllFolders.button): The
choice of lower case is intentional, but may be overriden if that doesn't make
sense because of a specific language context.-->
<!ENTITY featureConfigurator.useAllFolders.button "käytä &quot;kaikki kansiot&quot;-näkymää">

<!ENTITY featureConfigurator.collapsedHeaders.heading "Supistettu otsakenäkymä">

<!-- LOCALIZATION NOTE (featureConfigurator.headerParaBeforeLink): The part
of the paragraph before the beginning of the link to the AMO search page.-->
<!ENTITY featureConfigurator.headerParaBeforeLink "Thunderbird 3:ssa on pidemmälle kehitetty otsakenäkymä, johon on sisällytetty painikkeita viestiin liittyviin toimintoihin. Vaihtoehtoisia otsakenäkymiä on saatavilla ">

<!-- LOCALIZATION NOTE (featureConfigurator.headerParaLinkName): The name of
the link to the AMO search page.-->
<!ENTITY featureConfigurator.headerParaLinkName "lisäosina">

<!-- LOCALIZATION NOTE (featureConfigurator.headerParaAfterLink): The part of
the paragraph after the link to the AMO search page.-->
<!ENTITY featureConfigurator.headerParaAfterLink ".">

