locale messenger-mapi nl jar:chrome/nl.jar!/locale/nl/messenger-mapi/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://messenger/locale/downloads/settingsChange.dtd
override chrome://global/locale/netError.dtd chrome://messenger/locale/netError.dtd
locale passwordmgr nl jar:chrome/nl.jar!/locale/nl/passwordmgr/
locale autoconfig nl jar:chrome/nl.jar!/locale/nl/autoconfig/
locale communicator nl jar:chrome/nl.jar!/locale/nl/communicator/
locale mozapps nl jar:chrome/nl.jar!/locale/nl/mozapps/
locale pippki nl jar:chrome/nl.jar!/locale/nl/pippki/
locale messenger-region nl jar:chrome/nl.jar!/locale/nl/messenger-region/
locale global-platform nl jar:chrome/nl.jar!/locale/nl/global-platform/
locale mozldap nl jar:chrome/nl.jar!/locale/nl/mozldap/
locale messenger-newsblog nl jar:chrome/nl.jar!/locale/nl/messenger-newsblog/
locale pipnss nl jar:chrome/nl.jar!/locale/nl/pipnss/
locale necko nl jar:chrome/nl.jar!/locale/nl/necko/
locale messenger-smime nl jar:chrome/nl.jar!/locale/nl/messenger-smime/
locale global nl jar:chrome/nl.jar!/locale/nl/global/
locale alerts nl jar:chrome/nl.jar!/locale/nl/alerts/
locale messenger nl jar:chrome/nl.jar!/locale/nl/messenger/
locale branding nl jar:chrome/nl.jar!/locale/nl/branding/
locale editor nl jar:chrome/nl.jar!/locale/nl/editor/
locale global-region nl jar:chrome/nl.jar!/locale/nl/global-region/
locale places nl jar:chrome/nl.jar!/locale/nl/places/
locale cookie nl jar:chrome/nl.jar!/locale/nl/cookie/
