<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemFormatting.label             "Formataziun">
<!ENTITY itemTags.label                   "Etichettas">

<!ENTITY style.label                      "Stil:">
<!ENTITY style.accesskey                  "i">
<!ENTITY regularStyle.label               "Normal">
<!ENTITY bold.label                       "Grass">
<!ENTITY italic.label                     "Cursiv">
<!ENTITY boldItalic.label                 "Grass cursiv">
<!ENTITY size.label                       "Grondezza">
<!ENTITY size.accesskey                   "G">
<!ENTITY regularSize.label                "Normal">
<!ENTITY bigger.label                     "Pli grond">
<!ENTITY smaller.label                    "Pli pitschen">
<!ENTITY quotedTextColor.label            "Colur:">
<!ENTITY quotedTextColor.accesskey        "C">
<!ENTITY displayWidth.label               "Messadis da text senza formataziun">
<!ENTITY displayText.label                "Cun mussar messadis da text senza formataziun cun citats:">

<!-- LOCALIZATION NOTE : (emoticonsAndStructs.label) 'Emoticons' are also known as 'Smileys', e.g. :-)   -->
<!ENTITY convertEmoticons.label        "Mussar emoticons sco graficas">
<!ENTITY convertEmoticons.accesskey    "e">

<!-- labels -->
<!ENTITY displayTagsText.label     "Etichettas pon ins utilisar per categorisar messadis e definir lur prioritad.">
<!ENTITY addTagButton.label        "Agiuntar">
<!ENTITY addTagButton.accesskey    "A">
<!ENTITY editTagButton.label       "Modifitgar…">
<!ENTITY editTagButton.accesskey   "M">
<!ENTITY removeTagButton.label     "Stizzar">
<!ENTITY removeTagButton.accesskey "z">

<!-- Fonts and Colors -->
<!ENTITY fontsAndColors1.label   "Scrittiras &amp; colurs">
<!ENTITY defaultFont.label       "Scrittira da standard:">
<!ENTITY defaultFont.accesskey   "D">
<!ENTITY defaultSize.label       "Grondezza">
<!ENTITY defaultSize.accesskey   "G">
<!ENTITY fontOptions.accesskey   "A">
<!ENTITY fontOptions.label       "Avanzà…">
<!ENTITY colorButton.label       "Colurs">
<!ENTITY colorButton.accesskey   "C">

<!-- Advanced -->

<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->

<!ENTITY autoMarkAsRead.accesskey         "A">

<!ENTITY autoMarkAsRead.label             "Automatically mark messages as read">
<!ENTITY closeMsgOnMoveOrDelete.accesskey "C">
<!ENTITY closeMsgOnMoveOrDelete.label     "Close message window/tab on move or delete">
<!ENTITY display.caption                  "Display">
<!ENTITY itemAdvanced.label               "Advanced">
<!ENTITY markAsReadDelay.accesskey        "d">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label            "After displaying for">
<!ENTITY markAsReadNoDelay.accesskey      "o">
<!ENTITY markAsReadNoDelay.label          "Immediately on display">
<!ENTITY openMsgIn.label                  "Open messages in:">
<!ENTITY openMsgInNewTab.accesskey        "t">
<!ENTITY openMsgInNewTab.label            "A new tab">

<!-- Advanced -->
<!ENTITY reading.caption                  "Reading">
<!ENTITY reuseExpRadio0.accesskey         "n">
<!ENTITY reuseExpRadio0.label             "A new message window">
<!ENTITY reuseExpRadio1.accesskey         "e">
<!ENTITY reuseExpRadio1.label             "An existing message window">
<!ENTITY secondsLabel.label               "seconds">
<!ENTITY showCondensedAddresses.accesskey "S">
<!ENTITY showCondensedAddresses.label     "Show only display name for people in my address book">
