<!ENTITY typeColumn.label "Cineál Ábhair">
<!ENTITY typeColumn.accesskey "b">

<!ENTITY actionColumn2.label "Gníomh">
<!ENTITY actionColumn2.accesskey "G">

<!ENTITY focusSearch1.key "f">
<!ENTITY focusSearch2.key "k">

<!ENTITY filter.placeholder "Cuardaigh">

<!ENTITY saveTo.label "Sábháil comhaid i">
<!ENTITY saveTo.accesskey "S">
<!ENTITY alwaysAsk.label "Fiafraigh díom cá sábhálfar an comhad i gcónaí">
<!ENTITY alwaysAsk.accesskey "a">
<!ENTITY chooseFolderWin.label "Brabhsáil…">
<!ENTITY chooseFolderWin.accesskey "B">
<!ENTITY chooseFolderMac.label "Roghnaigh…">
<!ENTITY chooseFolderMac.accesskey "R">

<!ENTITY addCloudFileAccount.accesskey    "A">
<!ENTITY addCloudFileAccount.description  "Add a new Filelink storage service">

<!ENTITY addCloudFileAccount.label        "Add">

<!ENTITY attachments.incoming.label   "Incoming">
<!ENTITY attachments.outgoing.label   "Outgoing">
<!ENTITY authRequired.button.accesskey    "U">
<!ENTITY authRequired.button.label        "Authorize">
<!ENTITY authRequired.description         "Your authorization is required in order to see the settings for this storage service.">

<!ENTITY enableCloudFileAccountOffer.label "Offer to share for files larger than">
<!ENTITY enableCloudFileAccountOffer.mb "MB">
<!ENTITY removeCloudFileAccount.accesskey "R">
<!ENTITY removeCloudFileAccount.label     "Remove">
