locale alerts id id/locale/id/alerts/
locale autoconfig id id/locale/id/autoconfig/
locale branding id id/locale/id/branding/
locale chat id id/locale/id/chat/
locale communicator id id/locale/id/communicator/
locale cookie id id/locale/id/cookie/
locale devtools-shared id id/locale/id/devtools/shared/
locale editor id id/locale/id/editor/
locale formautofill id id/locale/id/formautofill/
locale global id id/locale/id/global/
locale global-platform id id/locale/id/global-platform/
locale global-region id id/locale/id/global-region/
locale messenger id id/locale/id/messenger/
locale messenger-mapi id id/locale/id/messenger-mapi/
locale messenger-newsblog id id/locale/id/messenger-newsblog/
locale messenger-region id id/locale/id/messenger-region/
locale messenger-smime id id/locale/id/messenger-smime/
locale mozapps id id/locale/id/mozapps/
locale mozldap id id/locale/id/mozldap/
locale necko id id/locale/id/necko/
locale passwordmgr id id/locale/id/passwordmgr/
locale pipnss id id/locale/id/pipnss/
locale pippki id id/locale/id/pippki/
locale places id id/locale/id/places/
locale pluginproblem id id/locale/id/pluginproblem/
override chrome://global/locale/netError.dtd chrome://messenger/locale/netError.dtd
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://messenger/locale/downloads/settingsChange.dtd
resource search-plugins chrome://messenger/locale/searchplugins/
