locale alerts gd gd/locale/gd/alerts/
locale pipnss gd gd/locale/gd/pipnss/
locale global gd gd/locale/gd/global/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://messenger/locale/downloads/settingsChange.dtd
override chrome://global/locale/netError.dtd chrome://messenger/locale/netError.dtd
locale chat gd gd/locale/gd/chat/
locale places gd gd/locale/gd/places/
locale mozapps gd gd/locale/gd/mozapps/
locale mozldap gd gd/locale/gd/mozldap/
locale necko gd gd/locale/gd/necko/
locale branding gd gd/locale/gd/branding/
locale global-platform gd gd/locale/gd/global-platform/
locale communicator gd gd/locale/gd/communicator/
locale messenger gd gd/locale/gd/messenger/
locale messenger-region gd gd/locale/gd/messenger-region/
locale autoconfig gd gd/locale/gd/autoconfig/
locale passwordmgr gd gd/locale/gd/passwordmgr/
locale messenger-newsblog gd gd/locale/gd/messenger-newsblog/
locale cookie gd gd/locale/gd/cookie/
locale global-region gd gd/locale/gd/global-region/
locale editor gd gd/locale/gd/editor/
locale messenger-smime gd gd/locale/gd/messenger-smime/
locale messenger-mapi gd gd/locale/gd/messenger-mapi/
locale pippki gd gd/locale/gd/pippki/
