<!ENTITY aboutDialog.title "عنْ &brandFullName;">
<!ENTITY aboutButton.label      "&lt; عودة">
<!ENTITY aboutButton.accesskey  "ع">
<!ENTITY aboutVersion "الإصدارة">
<!ENTITY aboutMenu.label        "معلومات عن">
<!ENTITY aboutMenu.accesskey    "م">
<!ENTITY aboutCredits.label     "المشاركين">
<!ENTITY aboutCredits.accesskey "م">
<!ENTITY aboutRights.label      "حقوقك">
<!ENTITY aboutRights.accesskey  "ق">
<!ENTITY aboutContributors.label "المساهمين">
<!ENTITY aboutContributors.accesskey "س">
<!ENTITY aboutLicense.label      "الرخصة">
<!ENTITY aboutLicense.accesskey  "ص">

<!ENTITY cmdCloseMac.commandKey "w">
