locale alerts ga-IE ga-IE/locale/ga-IE/alerts/
locale autoconfig ga-IE ga-IE/locale/ga-IE/autoconfig/
locale branding ga-IE ga-IE/locale/ga-IE/branding/
locale chat ga-IE ga-IE/locale/ga-IE/chat/
locale communicator ga-IE ga-IE/locale/ga-IE/communicator/
locale cookie ga-IE ga-IE/locale/ga-IE/cookie/
locale editor ga-IE ga-IE/locale/ga-IE/editor/
locale formautofill ga-IE ga-IE/locale/ga-IE/formautofill/
locale global ga-IE ga-IE/locale/ga-IE/global/
locale global-platform ga-IE ga-IE/locale/ga-IE/global-platform/
locale global-region ga-IE ga-IE/locale/ga-IE/global-region/
locale messenger ga-IE ga-IE/locale/ga-IE/messenger/
locale messenger-mapi ga-IE ga-IE/locale/ga-IE/messenger-mapi/
locale messenger-newsblog ga-IE ga-IE/locale/ga-IE/messenger-newsblog/
locale messenger-region ga-IE ga-IE/locale/ga-IE/messenger-region/
locale messenger-smime ga-IE ga-IE/locale/ga-IE/messenger-smime/
locale mozapps ga-IE ga-IE/locale/ga-IE/mozapps/
locale mozldap ga-IE ga-IE/locale/ga-IE/mozldap/
locale necko ga-IE ga-IE/locale/ga-IE/necko/
locale passwordmgr ga-IE ga-IE/locale/ga-IE/passwordmgr/
locale pipnss ga-IE ga-IE/locale/ga-IE/pipnss/
locale pippki ga-IE ga-IE/locale/ga-IE/pippki/
locale places ga-IE ga-IE/locale/ga-IE/places/
locale pluginproblem ga-IE ga-IE/locale/ga-IE/pluginproblem/
override chrome://global/locale/netError.dtd chrome://messenger/locale/netError.dtd
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://messenger/locale/downloads/settingsChange.dtd
resource search-plugins chrome://messenger/locale/searchplugins/
