<!ENTITY junkSettings.label "Pengaturan Pesan Junk">
<!ENTITY trainingWarning.label 'Jika diaktifkan, Anda perlu untuk "melatih" &brandShortName; agar dapat mengidentifikasi email junk dengan menggunakan tombol Junk pada bilah alat untuk menandai apakah pesan merupakan pesan junk. Anda perlu mengidentifikasi mana yang pesan junk dan mana yang bukan.'>
<!ENTITY level.label "Gunakan kontrol email junk adaptif untuk akun ini">
<!ENTITY level.accesskey "a">

<!ENTITY move.label "Pindahkan pesan junk ke:">
<!ENTITY move.accesskey "P">
<!ENTITY junkFolderOn.label "Folder &quot;Junk&quot; di:">
<!ENTITY junkFolderOn.accesskey "d">
<!ENTITY otherFolder.label "Lainnya:">
<!ENTITY otherFolder.accesskey "L">
<!ENTITY purge1.label "Otomatis hapus pesan junk yang lebih lama dari">
<!ENTITY purge1.accesskey "l">
<!ENTITY purge2.label "hari">

<!ENTITY whitelist.label "Jangan tandai pesan sebagai pesan junk jika pengirim ada di: ">
<!ENTITY whitelist.accesskey "d">

<!ENTITY ispHeaders.label "Percayai header email junk yang dikirim oleh: ">
<!ENTITY ispHeaders.accesskey "P">


<!ENTITY ispHeadersWarning.label "If enabled, &brandShortName; will automatically consider messages marked by this external classifier as junk.">
<!ENTITY junkActions.label "Destination and Retention">

<!ENTITY junkClassification.label "Selection">
<!ENTITY trainingDescription.label "If enabled, you must first train &brandShortName; to identify junk mail by using the Junk toolbar button to mark messages as junk or not. You need to identify both junk and non junk messages. After that &brandShortName; will be able to mark junk automatically.">
<!ENTITY whitelistHeader.accesskey "D">

<!ENTITY whitelistHeader.label "Do not automatically mark mail as junk if the sender is in: ">
