<!-- for SearchDialog.xul -->
<!ENTITY searchHeading.label         "Cari pesan dari:">
<!ENTITY searchHeading.accesskey     "p">
<!ENTITY searchSubfolders.label      "Cari subfolder">
<!ENTITY searchSubfolders.accesskey  "e">
<!ENTITY searchOnServer.label        "Jalankan pencarian pada server">
<!ENTITY searchOnServer.accesskey    "s">
<!ENTITY resetButton.label           "Bersihkan">
<!ENTITY resetButton.accesskey       "B">
<!ENTITY openButton.label            "Buka">
<!ENTITY openButton.accesskey        "B">
<!ENTITY deleteButton.label          "Hapus">
<!ENTITY deleteButton.accesskey      "H">
<!ENTITY searchDialogTitle.label     "Cari Pesan">
<!ENTITY results.label               "Hasil">
<!ENTITY fileHereMenu.label          "Berkas di Sini">
<!ENTITY fileHereMenu.accesskey      "s">
<!ENTITY fileButton.label            "Berkas">
<!ENTITY fileButton.accesskey        "B">
<!ENTITY closeCmd.key                "W"> 
<!ENTITY openInFolder.label          "Buka dalam Folder">
<!ENTITY openInFolder.accesskey      "r">
<!ENTITY saveAsVFButton.label        "Simpan sebagai Folder Pencarian">
<!ENTITY saveAsVFButton.accesskey    "F">

<!-- for ABSearchDialog.xul -->
<!ENTITY abSearchHeading.label       "Cari di:">
<!ENTITY abSearchHeading.accesskey   "C">
<!ENTITY propertiesButton.label      "Properti">
<!ENTITY propertiesButton.accesskey  "P">
<!ENTITY composeButton.label         "Tulis">
<!ENTITY composeButton.accesskey     "T">
<!ENTITY abSearchDialogTitle.label   "Pencarian Canggih Daftar Alamat">

<!-- Thread Pane -->
<!ENTITY threadColumn.label "Utas">
<!ENTITY fromColumn.label "Dari">
<!ENTITY recipientColumn.label "Penerima">
<!ENTITY subjectColumn.label "Subjek">
<!ENTITY dateColumn.label "Tanggal">
<!ENTITY priorityColumn.label "Prioritas">
<!ENTITY tagsColumn.label "Tag">
<!ENTITY accountColumn.label "Akun">
<!ENTITY statusColumn.label "Status">
<!ENTITY sizeColumn.label "Besar">
<!ENTITY junkStatusColumn.label "Status Junk">
<!ENTITY unreadColumn.label "Belum dibaca">
<!ENTITY totalColumn.label "Total">
<!ENTITY readColumn.label "Baca">
<!ENTITY receivedColumn.label "Diterima">
<!ENTITY starredColumn.label "Berbintang">
<!ENTITY locationColumn.label "Lokasi">
<!ENTITY idColumn.label "Urut berdasarkan Diterima">

<!-- Thread Pane Tooltips -->
<!ENTITY columnChooser.tooltip "Klik untuk memilih kolom yang ingin ditampilkan">
<!ENTITY threadColumn.tooltip "Klik untuk menampilkan utas pesan"> 
<!ENTITY fromColumn.tooltip "Klik untuk mengurut berdasarkan nama pengirim">
<!ENTITY recipientColumn.tooltip "Klik untuk mengurut berdasarkan nama penerima">
<!ENTITY subjectColumn.tooltip "Klik untuk mengurut berdasarkan subjek">
<!ENTITY dateColumn.tooltip "Klik untuk mengurut berdasarkan tanggal">
<!ENTITY priorityColumn.tooltip "Klik untuk mengurut berdasarkan prioritas">
<!ENTITY tagsColumn.tooltip "Klik untuk mengurut berdasarkan tag">
<!ENTITY accountColumn.tooltip "Klik untuk mengurut berdasarkan nama akun">
<!ENTITY statusColumn.tooltip "Klik untuk mengurut berdasarkan status">
<!ENTITY sizeColumn.tooltip "Klik untuk mengurut berdasarkan besar pesan">
<!ENTITY junkStatusColumn.tooltip "Klik untuk mengurut berdasarkan status junk">
<!ENTITY unreadColumn.tooltip "Jumlah pesan yang belum dibaca dalam utas">
<!ENTITY totalColumn.tooltip "Jumlah pesan dalam utas">
<!ENTITY readColumn.tooltip "Klik untuk mengurut berdasarkan pembacaan">
<!ENTITY receivedColumn.tooltip "Klik untuk mengurut berdasarkan tanggal diterima">
<!ENTITY starredColumn.tooltip "Klik untuk mengurut berdasarkan bintang">
<!ENTITY locationColumn.tooltip "Klik untuk mengurut berdasarkan lokasi">
<!ENTITY idColumn.tooltip "Klik untuk mengurut berdasarkan penerimaan">

<!ENTITY accountColumn2.tooltip "Sort by account">

<!-- Thread Pane Tooltips -->
<!ENTITY columnChooser2.tooltip "Select columns to display">
<!ENTITY dateColumn2.tooltip "Sort by date">
<!ENTITY deleteCardButton.accesskey  "D">
<!ENTITY deleteCardButton.label      "Delete">
<!ENTITY fromColumn2.tooltip "Sort by from">
<!ENTITY idColumn2.tooltip "Sort by order received">
<!ENTITY junkStatusColumn2.tooltip "Sort by junk status">
<!ENTITY locationColumn2.tooltip "Sort by location">
<!ENTITY moveButton.accesskey        "T">
<!ENTITY moveButton.label            "Move To">
<!ENTITY priorityColumn2.tooltip "Sort by priority">
<!ENTITY readColumn2.tooltip "Sort by read">
<!ENTITY receivedColumn2.tooltip "Sort by date received">
<!ENTITY recipientColumn2.tooltip "Sort by recipient">
<!ENTITY sizeColumn2.tooltip "Sort by size">
<!ENTITY starredColumn2.tooltip "Sort by star">
<!ENTITY statusColumn2.tooltip "Sort by status">
<!ENTITY subjectColumn2.tooltip "Sort by subject">
<!ENTITY tagsColumn2.tooltip "Sort by tags">
<!ENTITY threadColumn2.tooltip "Display message threads">
<!ENTITY totalColumn2.tooltip "Total number of messages in thread">
<!ENTITY unreadColumn2.tooltip "Number of unread messages in thread">
