locale alerts en-GB en-GB/locale/en-GB/alerts/
locale autoconfig en-GB en-GB/locale/en-GB/autoconfig/
locale branding en-GB en-GB/locale/en-GB/branding/
locale chat en-GB en-GB/locale/en-GB/chat/
locale communicator en-GB en-GB/locale/en-GB/communicator/
locale cookie en-GB en-GB/locale/en-GB/cookie/
locale editor en-GB en-GB/locale/en-GB/editor/
locale formautofill en-GB en-GB/locale/en-GB/formautofill/
locale global en-GB en-GB/locale/en-GB/global/
locale global-platform en-GB en-GB/locale/en-GB/global-platform/
locale global-region en-GB en-GB/locale/en-GB/global-region/
locale messenger en-GB en-GB/locale/en-GB/messenger/
locale messenger-mapi en-GB en-GB/locale/en-GB/messenger-mapi/
locale messenger-newsblog en-GB en-GB/locale/en-GB/messenger-newsblog/
locale messenger-region en-GB en-GB/locale/en-GB/messenger-region/
locale messenger-smime en-GB en-GB/locale/en-GB/messenger-smime/
locale mozapps en-GB en-GB/locale/en-GB/mozapps/
locale mozldap en-GB en-GB/locale/en-GB/mozldap/
locale necko en-GB en-GB/locale/en-GB/necko/
locale passwordmgr en-GB en-GB/locale/en-GB/passwordmgr/
locale pipnss en-GB en-GB/locale/en-GB/pipnss/
locale pippki en-GB en-GB/locale/en-GB/pippki/
locale places en-GB en-GB/locale/en-GB/places/
locale pluginproblem en-GB en-GB/locale/en-GB/pluginproblem/
override chrome://global/locale/netError.dtd chrome://messenger/locale/netError.dtd
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://messenger/locale/downloads/settingsChange.dtd
resource search-plugins chrome://messenger/locale/searchplugins/
