locale alerts si si/locale/si/alerts/
locale autoconfig si si/locale/si/autoconfig/
locale branding si si/locale/si/branding/
locale chat si si/locale/si/chat/
locale communicator si si/locale/si/communicator/
locale cookie si si/locale/si/cookie/
locale editor si si/locale/si/editor/
locale formautofill si si/locale/si/formautofill/
locale global si si/locale/si/global/
locale global-platform si si/locale/si/global-platform/
locale global-region si si/locale/si/global-region/
locale messenger si si/locale/si/messenger/
locale messenger-mapi si si/locale/si/messenger-mapi/
locale messenger-newsblog si si/locale/si/messenger-newsblog/
locale messenger-region si si/locale/si/messenger-region/
locale messenger-smime si si/locale/si/messenger-smime/
locale mozapps si si/locale/si/mozapps/
locale mozldap si si/locale/si/mozldap/
locale necko si si/locale/si/necko/
locale passwordmgr si si/locale/si/passwordmgr/
locale pipnss si si/locale/si/pipnss/
locale pippki si si/locale/si/pippki/
locale places si si/locale/si/places/
locale pluginproblem si si/locale/si/pluginproblem/
override chrome://global/locale/netError.dtd chrome://messenger/locale/netError.dtd
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://messenger/locale/downloads/settingsChange.dtd
resource search-plugins chrome://messenger/locale/searchplugins/
