<!ENTITY addons.title "অ্যাড-অন">
<!-- Default window size for the addon manager in pixels -->

<!ENTITY em.width "720">
<!ENTITY em.height "580">

<!ENTITY cmd.info.commandKey "i">
<!ENTITY cmd.options.commandKey ",">
<!ENTITY cmd.close.commandKey "w">
<!-- View labels -->

<!ENTITY search.label "অ্যাড-অন সংগ্রহ করুন">
<!ENTITY extensions.label "এক্সটেনশন">
<!ENTITY themes.label "থীম">
<!ENTITY locales.label "ভাষা">
<!ENTITY plugins.label "প্লাগইন">
<!ENTITY update.label "হালনাগাদ">
<!ENTITY install.label "ইনস্টলেশন">
<!-- Command Bar items -->

<!ENTITY cmd.checkUpdatesAll.label "হালনাগাদ খুঁজুন (F)">
<!ENTITY cmd.checkUpdatesAll.accesskey "F">
<!ENTITY cmd.checkUpdatesAllAddon.tooltip "অ্যাড-অনের হালনাগাদ অনুসন্ধান">
<!ENTITY cmd.checkUpdatesAllTheme.tooltip "থীমের হালনাগাদ অনুসন্ধান">
<!ENTITY cmd.checkUpdatesAllPlugin.tooltip "প্লাগইনের হালনাগাদ অনুসন্ধান">
<!ENTITY cmd.installLocalFile.label "ইনস্টল… (n)">
<!ENTITY cmd.installLocalFile.accesskey "n">
<!ENTITY cmd.installFileAddon.tooltip "অ্যাড-অন ইনস্টল">
<!ENTITY cmd.installFileTheme.tooltip "থীম ইনস্টল">
<!ENTITY cmd.installUpdatesAll2.label "হালনাগাদ ইনস্টল (I)">
<!ENTITY cmd.installUpdatesAll2.accesskey "I">
<!ENTITY cmd.installUpdatesAll2.tooltip "নির্বাচিত হালনাগাদগুলো ইনস্টল করা হবে">
<!ENTITY cmd.restartApp2.label "&brandShortName; পুনরায় আরম্ভ করা হবে (R)">
<!ENTITY cmd.restartApp2.accesskey "R">
<!ENTITY cmd.restartApp2.tooltip "পরিবর্তন কার্যকর করতে &brandShortName; পুনরায় আরম্ভ করা হবে">
<!ENTITY cmd.skip.label "এড়িয়ে যাওয়া হবে (k)">
<!ENTITY cmd.skip.accesskey "k">
<!ENTITY cmd.skip.tooltip "এই হালনাগাদগুলো এড়িয়ে যাওয়া হবে">
<!ENTITY cmd.continue.label "চালিয়ে যান (C)">
<!ENTITY cmd.continue.accesskey "C">
<!ENTITY cmd.continue.tooltip "&brandShortName; লোড করা চালিয়ে যাওয়া হবে">

<!ENTITY cmd.enableAll.label "সব সক্রিয় করা হবে (A)">
<!ENTITY cmd.enableAll.accesskey "a">
<!ENTITY cmd.enableAll.tooltip "প্রদর্শিত সব অ্যাড-অন সক্রিয় করা হবে">
<!ENTITY cmd.disableAll.label "সব নিষ্ক্রিয় করা হবে (s)">
<!ENTITY cmd.disableAll.accesskey "s">
<!ENTITY cmd.disableAll.tooltip "প্রদর্শিত সব অ্যাড-অন নিষ্ক্রিয় করা হবে">
<!-- Displayed in the selected Add-on's richlistitem and context menu -->

<!ENTITY cmd.useTheme.label "থীম ব্যবহার করা হবে (T)">
<!ENTITY cmd.useTheme.accesskey "T">
<!ENTITY cmd.useTheme.tooltip "&brandShortName; এর থীম পরিবর্তন করা হবে">
<!ENTITY cmd.options.label "অপশন (O)">
<!ENTITY cmd.options.accesskey "O">
<!ENTITY cmd.options.tooltip "নির্বাচিত এক্সটেনশনের জন্য অপশন নির্ধারণ করুন">
<!ENTITY cmd.optionsUnix.label "পছন্দসমূহ (P)">
<!ENTITY cmd.optionsUnix.accesskey "P">
<!ENTITY cmd.optionsUnix.tooltip "নির্বাচিত এক্সটেনশনের জন্য পছন্দসমূহ সম্পাদনা করুন">
<!ENTITY cmd.enable.label "সক্রিয় (E)">
<!ENTITY cmd.enable.accesskey "E">
<!ENTITY cmd.enable.tooltip "&brandShortName; পুনরায় আরম্ভ করা হলে এই অ্যাড-অন সক্রিয় করা হবে">
<!ENTITY cmd.disable.label "নিষ্ক্রিয় (D)">
<!ENTITY cmd.disable.accesskey "D">
<!ENTITY cmd.disable.tooltip "&brandShortName; পুনরায় আরম্ভ করা হলে এই অ্যাড-অন নিষ্ক্রিয় করা হবে">
<!ENTITY cmd.uninstall.label "আনইনস্টল">
<!ENTITY cmd.uninstall2.accesskey "U">
<!ENTITY cmd.uninstall2.tooltip "&brandShortName; পুনরায় আরম্ভ করা হলে এই অ্যাড-অন আনইনস্টল করা হবে">
<!ENTITY cmd.cancelUninstall.label "আনইনস্টল বাতিল (C)">
<!ENTITY cmd.cancelUninstall.accesskey "C">
<!ENTITY cmd.cancelUninstall.tooltip "এই অ্যাড-অনের আনইনস্টল বাতিল করা হবে">
<!ENTITY cmd.cancelInstall.label "ইনস্টল বাতিল (C)">
<!ENTITY cmd.cancelInstall.accesskey "C">
<!ENTITY cmd.cancelInstall.tooltip "এই অ্যাড-অনের ইনস্টলেশন বাতিল করা হবে">
<!ENTITY cmd.cancelUpgrade.label "আপগ্রেড বাতিল (C)">
<!ENTITY cmd.cancelUpgrade.accesskey "C">
<!ENTITY cmd.cancelUpgrade.tooltip "এই অ্যাড-অনের আপগ্রেড বাতিল করা হবে">
<!ENTITY cmd.installUpdate.label "হালনাগাদ ইনস্টল (I)">
<!ENTITY cmd.installUpdate.accesskey "I">
<!ENTITY cmd.installUpdate.tooltip "এই অ্যাড-অনের জন্য হালনাগাদ ইনস্টল করা হবে">
<!ENTITY cmd.showUpdateInfo.label "তথ্য প্রদর্শন (S)">
<!ENTITY cmd.showUpdateInfo.accesskey "S">
<!ENTITY cmd.showUpdateInfo.tooltip "এই হালনাগাদগুলো সম্পর্কে আরও তথ্য প্রদর্শন করা হবে">
<!ENTITY cmd.hideUpdateInfo.label "তথ্য আড়াল (H)">
<!ENTITY cmd.hideUpdateInfo.accesskey "H">
<!ENTITY cmd.hideUpdateInfo.tooltip "এই হালনাগাদগুলো সম্পর্কিত তথ্য আড়াল করা হবে">
<!ENTITY cmd.installSearchResult.label "&brandShortName; এ যোগ… (A)">
<!ENTITY cmd.installSearchResult.accesskey "A">
<!ENTITY cmd.installSearchResult.tooltip "এই অ্যাড-অনটি ডাউনলোড ও ইনস্টল করুন">
<!-- The selected add-on's cancel action button label -->
<!ENTITY cancel.label "বাতিল (C)">
<!ENTITY cancel.accesskey "C">
<!ENTITY cancelInstall.label "বাতিল (C)">
<!ENTITY cancelInstall.accesskey "C">
<!ENTITY cancelUpgrade.label "বাতিল (C)">
<!ENTITY cancelUpgrade.accesskey "C">
<!-- Only displayed in the selected Add-on's context menu -->

<!ENTITY cmd.homepage.label "প্রধান পাতায় যান (H)">
<!ENTITY cmd.homepage.accesskey "H">
<!ENTITY cmd.about2.label "এই অ্যাড-অনের পরিচিতি">
<!ENTITY cmd.about.accesskey "A">
<!ENTITY cmd.checkUpdate.label "হালনাগাদ খুঁজুন (F)">
<!ENTITY cmd.checkUpdate.accesskey "F">

<!ENTITY cmd.includeUpdate.label "হালনাগাদ অন্তর্ভুক্তকরণ (n)">
<!ENTITY cmd.includeUpdate.accesskey "n">
<!ENTITY includeUpdate.label "এই হালনাগাদ অন্তর্ভুক্ত করা হবে (n)">
<!ENTITY includeUpdate.accesskey "n">
<!ENTITY includeUpdate.tooltip "হালনাগাদ ইনস্টল করার সময় এই অ্যাড-অন অন্তর্ভুক্ত করা হবে">
<!-- Status Messsages -->

<!ENTITY insecureUpdate.label "নিরাপদ হালনাগাদ প্রদান করে না।">
<!ENTITY needsDependencies.label "অতিরিক্ত আইটেম আবশ্যক।">
<!ENTITY blocklisted.label "আপনার সুরক্ষার জন্য নিষ্ক্রিয় করা হয়েছে।">
<!ENTITY softBlocklisted.label "স্থায়ীত্ব বা নিরাপত্তাজনিত সমস্যা করার সম্ভবনা আছে।">
<!ENTITY outdated.label "নতুন ও অধিক নিরাপদ একটি সংস্করণ বিদ্যমান।">
<!ENTITY toBeDisabled.label "&brandShortName; পুনরায় আরম্ভ করা হলে এই অ্যাড-অন নিষ্ক্রিয় করা হবে।">
<!ENTITY toBeEnabled.label "&brandShortName; পুনরায় আরম্ভ করা হলে এই অ্যাড-অন সক্রিয় করা হবে।">
<!ENTITY toBeInstalled.label "&brandShortName; পুনরায় আরম্ভ করা হলে এই অ্যাড-অন ইনস্টল করা হবে।">
<!ENTITY toBeUninstalled.label "&brandShortName; পুনরায় আরম্ভ করা হলে এই অ্যাড-অন আনইনস্টল করা হবে।">
<!ENTITY toBeUpdated.label "&brandShortName; পুনরায় আরম্ভ করা হলে এই অ্যাড-অন হালনাগাদ করা হবে।">

<!ENTITY getExtensions.label "এক্সটেনশন সংগ্রহ করা হবে">
<!ENTITY getThemes.label "থীম সংগ্রহ করা হবে">
<!ENTITY getPlugins.label "প্লাগইন সংগ্রহ করা হবে">

<!ENTITY searchAddons.label "সব অ্যাড-অন অনুসন্ধান">
<!ENTITY browseAddons.label "সব অ্যাড-অন ব্রাউজ">
<!ENTITY searchFailed.label "&brandShortName; অ্যাড-অন উদ্ধার করতে পারেনি">
<!ENTITY recommendedHeader.label "প্রস্তাবিত">
<!ENTITY recommendedThrobber.label "প্রস্তাবিত অ্যাড-অন খুঁজে আনা হচ্ছে">
<!ENTITY searchThrobber.label "অ্যাড-অন অনুসন্ধান করা হচ্ছে">
<!ENTITY resetSearch.label "ফলাফল মুছে ফেলা হবে">
<!ENTITY noSearchResults.label "প্রাপ্ত সব ফলাফল ইতিমধ্যেই ইনস্টল করা আছে অথবা অনুপযুক্ত।">
<!ENTITY noRecommendedResults.label "প্রস্তাবিত সবগুলো ইতিমধ্যেই ইনস্টল করা আছে অথবা অনুপযুক্ত।">
<!ENTITY emptySearch.label "কোনো অ্যাড-অন মেলেনি">
<!ENTITY emptySearch.button "ঠিক আছে">
<!ENTITY cancelSearch.button "বাতিল">
<!ENTITY searchFailed.button "ঠিক আছে">
<!ENTITY searchResultHomepage.value "আরও জানুন">
<!ENTITY searchBox.label "সব অ্যাড-অন অনুসন্ধান">
<!ENTITY recommendedResults.label "সব প্রস্তাবিত অ্যাড-অন দেখুন">
<!ENTITY searchResultConnecting.label "সংযুক্ত করা হচ্ছে…">
<!ENTITY searchResultInstalling.label "ইনস্টল করা হচ্ছে…">
<!ENTITY searchResultFailed.label "ইনস্টল করতে ব্যর্থ">
<!ENTITY searchResultInstalled.label "ইনস্টল সম্পন্ন">
<!ENTITY addonTypeExtension.label "এক্সটেনশন">
<!ENTITY addonTypeTheme.label "থীম">
<!ENTITY missingThumbnail.label "কোনো প্রাকদর্শন নেই">

<!ENTITY previewNoThemeSelected.label "কোনো থীম নির্বাচন করা হয়নি">
<!ENTITY previewNoPreviewImage.label "এই থীমে কোনো প্রাকদর্শন ছবি নেই">
<!ENTITY moreInfo.label "আরও তথ্য">
<!ENTITY infoNoAddonSelected.label "কোনো হালনাগাদ নির্বাচন করা হয়নি">
<!ENTITY infoNoUpdateInfo.label "এই হালনাগাদে নতুন কোনো তথ্য নেই">
<!ENTITY infoUpdateInfoError.label "এই হালনাগাদ সম্পর্কিত তথ্য লোড করার সময় ত্রুটি দেখা দিয়েছে">

<!ENTITY updateSuccess.label "হালনাগাদ সফলভাবে সম্পন্ন হয়েছে।">
<!ENTITY installSuccess.label "ইনস্টল সফলভাবে সম্পন্ন হয়েছে।">
<!ENTITY installSuccessRestart.label "ইনস্টলেশন সম্পন্ন করার জন্য পুনরায় আরম্ভ করুন।">
<!ENTITY updateSuccessRestart.label "হালনাগাদ সম্পন্ন করার জন্য পুনরায় আরম্ভ করুন।">
<!ENTITY installWaiting.label "অপেক্ষা করা হচ্ছে…">
<!ENTITY installIncompatibleUpdate.label "উপযুক্ততা পরীক্ষা করা হচ্ছে…">
<!ENTITY installFinishing.label "ইনস্টল করা হচ্ছে…">
<!ENTITY installFailure.label "ইনস্টল করতে ব্যর্থ।">

<!ENTITY progressStatus.label "হালনাগাদের জন্য পরীক্ষা করা হচ্ছে">

<!ENTITY eula.title "ব্যবহারকারী লাইসেন্স চুক্তি (EULA)">
<!ENTITY eula.width "760px">
<!ENTITY eula.height "700px">
<!ENTITY eula.accept "সম্মতি জ্ঞাপন করে ইনস্টল করুন…">

<!ENTITY blocklist.blocked.label "প্রতিরোধ করা হয়েছে">
<!ENTITY blocklist.checkbox.label "নিষ্ক্রিয়">
