<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Telemetry Verileri">

<!ENTITY aboutTelemetry.telemetryEnabled "   Telemetry <span>etkin</span> durumda. ">

<!ENTITY aboutTelemetry.telemetryDisabled "   Telemetry <span>devre dışı</span>. ">

<!ENTITY aboutTelemetry.generalDataSection "  Genel Veriler">

<!ENTITY aboutTelemetry.slowSqlSection "   Yavaş SQL Deyimleri ">

<!ENTITY aboutTelemetry.chromeHangsSection "   Tarayıcı Takılmaları ">

<!ENTITY aboutTelemetry.threadHangStatsSection "  İş Parçacığı Takılmaları">

<!ENTITY aboutTelemetry.histogramsSection "   Histogramlar ">

<!ENTITY aboutTelemetry.keyedHistogramsSection "  Anahtarlı Histogramlar">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "   Basit Ölçümler ">

<!ENTITY aboutTelemetry.addonDetailsSection "Eklenti Ayrıntıları">

<!ENTITY aboutTelemetry.lateWritesSection "   Geç Yazmalar ">

<!ENTITY aboutTelemetry.systemInfoSection "   Sistem Bilgisi ">

<!ENTITY aboutTelemetry.addonHistogramsSection "   Eklentiler Tarafından Toplanan Histogramlar ">

<!ENTITY aboutTelemetry.toggle "   Bölümü açmak/kapatmak için tıklayın ">

<!ENTITY aboutTelemetry.emptySection "  (Hiç veri toplanmadı)">

<!ENTITY aboutTelemetry.fullSqlWarning "   NOT: Yavaş SQL hata ayıklaması etkin durumda. Tam SQL dizgileri aşağıdaki gösterilebilir ama Telemetry'ye gönderilmezler. ">

<!ENTITY aboutTelemetry.fetchSymbols "   Takılma yığınları için fonksiyon isimlerini getir ">

<!ENTITY aboutTelemetry.hideSymbols "   Takılmaların ham verilerini göster ">

<!ENTITY aboutTelemetry.filterText "  Filtrele (dizgiler veya /regexp/)">


<!ENTITY aboutTelemetry.archivePingHeader "
Ping
">

<!ENTITY aboutTelemetry.archiveWeekHeader "
Week
">

<!ENTITY aboutTelemetry.changeDataChoices "
  Change
">

<!ENTITY aboutTelemetry.choosePing "
Choose ping:
">

<!ENTITY aboutTelemetry.environmentDataSection "
  Environment Data
">

<!ENTITY aboutTelemetry.extendedRecordingDisabled "
  Extended Telemetry recording is <span>disabled</span>.
">

<!ENTITY aboutTelemetry.extendedRecordingEnabled "
  Extended Telemetry recording is <span>enabled</span>.
">

<!ENTITY aboutTelemetry.pingDataSource "
Ping data source:
">

<!ENTITY aboutTelemetry.showArchivedPingData "
Archived ping data
">

<!ENTITY aboutTelemetry.showCurrentPingData "
Current ping data
">

<!ENTITY aboutTelemetry.showNewerPing "
&lt;&lt; Newer ping
">

<!ENTITY aboutTelemetry.showOlderPing "
Older ping &gt;&gt;
">

<!ENTITY aboutTelemetry.showSubsessionData "
Show subsession data
">

<!ENTITY aboutTelemetry.telemetryLogSection "
  Telemetry Log
">

<!ENTITY aboutTelemetry.uploadDisabled "
  FHR data upload is <span>disabled</span>.
">

<!ENTITY aboutTelemetry.uploadEnabled "
  FHR data upload is <span>enabled</span>.
">
