<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY mozilla.title
'Mozilla Kitabı, 11:9'>

<!ENTITY mozilla.quote
'Mammon uyudu. <em>Yeniden doğan dev hayvan</em> tüm Dünya&#39;ya yayıldı ve onu destekleyenlerin sayısı arttı. Varlıklarını duyurdular ve <em>tilki kurnazlığıyla</em> ekinleri ateşe <em>kurban ettiler</em>. <em><a href="http://www.mozilla.org/about/manifesto.html">Kutsal sözlerin rehberliğinde</a></em> kendilerine yeni bir dünya yarattılar ve çocuklarına dev hayvandan <em><a href="http://wiki.mozilla.org/About:mozilla">bahsettiler</a></em>. Mammon uyandı, ama o artık takipçiden başka <em>hiçbir şey</em> değildi.'>

<!ENTITY mozilla.from
'<strong>Mozilla Kitabı</strong>&#39;ndan, 11:9<br/><small>(10. baskı)</small>'>



<!ENTITY mozilla.from.15.1
'from <strong>The Book of Mozilla,</strong> 15:1'>

<!ENTITY mozilla.quote.15.1
'The <em>twins</em> of Mammon quarrelled. Their warring plunged the world into a <em>new darkness</em>, and the beast 
abhorred the darkness. So it began to move <em>swiftly</em>, and grew more powerful, and went forth and multiplied. 
And the beasts brought <em>fire</em> and light to the darkness.'>


<!ENTITY mozilla.title.15.1
'The Book of Mozilla, 15:1'>
