<!ENTITY aboutDialog.title "Aangaande &brandFullName;">
<!ENTITY aboutButton.label "&lt; Terug">
<!ENTITY aboutButton.accesskey "T">
<!ENTITY aboutVersion "weergawe">
<!ENTITY aboutMenu.label "Aangaande">
<!ENTITY aboutMenu.accesskey "A">
<!ENTITY aboutCredits.label "Erkenning">
<!ENTITY aboutCredits.accesskey "E">
<!ENTITY aboutRights.label "U regte">
<!ENTITY aboutRights.accesskey "r">
<!ENTITY aboutContributors.label "Bydraers">
<!ENTITY aboutContributors.accesskey "B">
<!ENTITY aboutLicense.label "Lisensie">
<!ENTITY aboutLicense.accesskey "L">

<!ENTITY cmdCloseMac.commandKey "w">
