<!ENTITY autoconfigWizard.title "Posrekening-opstelling">
<!ENTITY name.label "U naam:">
<!ENTITY name.accesskey "n">
<!ENTITY name.emptytext "Voornaam en van">
<!ENTITY name.text "U naam, soos aan ander gewys">
<!ENTITY email.label "E-posadres:">
<!ENTITY email.accesskey "E">
<!ENTITY email.emptytext "epos@voorbeeld.co.za">
<!ENTITY password.label "Wagwoord:">
<!ENTITY password.accesskey "W">
<!ENTITY password.emptytext "Wagwoord">
<!ENTITY password.text "Opsioneel, sal net gebruik word om die gebruikernaam te valideer">

<!ENTITY accountInformation.label "Rekeninginligting">
<!ENTITY username2.label "Gebruikernaam:">
<!ENTITY incoming.label "Inkomend:">
<!ENTITY outgoing.label "Uitgaande:">
<!ENTITY noEncryption.label "Geen">
<!ENTITY starttls.label "STARTTLS">
<!ENTITY sslTls.label "SSL/TLS">

<!ENTITY imap.label "IMAP">
<!ENTITY pop.label "POP">
<!ENTITY smtp.label "SMTP">
<!ENTITY imap.description "IMAP - Toegang tot gidse en boodskappe vanaf verskeie rekenaars">
<!ENTITY pop.description "POP - Alle boodskappe word afgelaai op hierdie rekenaar; gidse bestaan slegs plaaslik">
<!ENTITY recommended-appendix.label "(aanbeveel)">

<!ENTITY manualSetup.label "Handmatige opstelling…">
<!ENTITY manualSetup.accesskey "o">
<!ENTITY cancel.label "Kanselleer">
<!ENTITY cancel.accesskey "K">
<!ENTITY continue.label "Gaan voort">
<!ENTITY continue.accesskey "G">
<!ENTITY startOver.label "Begin oor">
<!ENTITY startOver.accesskey "o">
<!ENTITY stop.label "Stop">
<!ENTITY stop.accesskey "S">
<!-- LOCALIZATION NOTE (retest.label): This is the text that is
     displayed on the button which will re-guess the account configuration,
     taking into account the settings the user has changed. -->
<!ENTITY retest.label "Hertoets opstelling">
<!ENTITY retest.accesskey "H">
<!ENTITY edit.label "Redigeer">
<!ENTITY edit.accesskey "e">

<!ENTITY rememberPassword.label "Onthou wagwoord">
<!ENTITY rememberPassword.accesskey "O">

<!ENTITY warning.label "Let wel!">
<!ENTITY incomingSettings.label "Inkomende instellings:">
<!ENTITY outgoingSettings.label "Uitgaande instellings:">
<!ENTITY technicaldetails.label "Tegniese detail">
<!-- LOCALIZATION NOTE (confirmWarning.label): If there is a security
     warning on the outgoing server, then the user will need to check a
     checkbox beside this text before continuing. -->
<!ENTITY confirmWarning.label "Ek verstaan die risiko.">
<!ENTITY confirmWarning.accesskey "v">
<!-- LOCALIZATION NOTE (createAccount.label): If there is a security warning
     on the incoming or outgoing servers, then the page that pops up will
     have this text in a button to continue by creating the account. -->
<!ENTITY createAccount.label "Skep rekening">
<!ENTITY createAccount.accesskey "S">
<!-- LOCALIZATION NOTE (changeSettings.label): If there is a security warning on
     the incoming or outgoing servers, then the page that pops up will have
     this text in a button to take you back to the previous page to change
     the settings and try again. -->
<!ENTITY changeSettings.label "Wysig instellings">
<!ENTITY changeSettings.accesskey "i">

<!ENTITY contactYourProvider.description "&brandShortName; kan u in staat stel om u pos met die aangegewe opstelling te kry. U moet egter u administrateur of e-posverskaffer kontak oor hierdie foutiewe verbindings. Kyk die Thunderbird-kwelvrae vir meer inligting.">

<!ENTITY insecureServer.tooltip.title "Let wel! Dit is 'n onbeveiligde bediener.">
<!ENTITY insecureServer.tooltip.details "Kliek sirkel vir meer besonderhede.">

<!ENTITY insecureUnencrypted.description "U e-pos en magtiging word ongeënkripteerd gestuur, en u wagwoord (en u boodskap) kan dus maklik deur ander mense gelees word. &brandShortName; sal u u e-pos laat kry, maar u moet eintlik u e-posverskaffer kontak om die bediener met 'n beveiligde verbinding op te stel.">
<!ENTITY insecureSelfSigned.description "Die bediener gebruik 'n sertifikaat wat ons nie kan vertrou nie, daarom kan ons nie seker wees dat iemand nié die verkeer tussen &brandShortName; en u bediener onderskep nie. &brandShortName; sal u u e-pos laat kry, maar u moet eintlik u e-posverskaffer kontak om die bediener met 'n vertroude sertifikaat op te stel.">
<!ENTITY secureServer.description "Baie geluk! Dit is 'n beveiligde bediener.">
