<!-- extracted from am-copies.xul -->

<!ENTITY copyAndFolderTitle.label "Afskrifte en vouers">
<!ENTITY sendingPrefix.label "Wanneer boodskappe gestuur word, doen die volgende outomaties: ">
<!ENTITY fccMailFolder.label "Bêre 'n afskrif in:">
<!ENTITY fccMailFolder.accesskey "B">
<!ENTITY fccReplyFollowsParent.label "Plaas antwoorde in die vouer van die boodskap waarop geantwoord word">
<!ENTITY fccReplyFollowsParent.accesskey "P">
<!-- LOCALIZATION NOTE (ccAddress.label): do not translate "Cc" in below line -->
<!ENTITY ccAddress.label "Stuur aan hierdie e-posadresse in CC:">
<!ENTITY ccAddress.accesskey "C">
<!ENTITY ccAddressList.emptytext "Skei adresse met kommas">
<!-- LOCALIZATION NOTE (bccAddress.label): do not translate "Bcc" in below line -->
<!ENTITY bccAddress.label "Stuur aan hierdie e-posadresse in BCC:">
<!ENTITY bccAddress.accesskey "B">
<!ENTITY bccAddressList.emptytext "Skei adresse met kommas">
<!ENTITY saveMessageDlg.label "Wys bevestigingdialoog wanneer boodskappe gestoor word">
<!ENTITY saveMessageDlg.accesskey "W">
<!-- LOCALIZATION NOTE (sentFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY sentFolderOn.label "&quot;Gestuur&quot;-vouer op:">
<!ENTITY sentFolderOn.accesskey "G">
<!ENTITY sentInOtherFolder.label "Ander:">
<!ENTITY sentInOtherFolder.accesskey "A">
<!-- LOCALIZATION NOTE (draftsFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY draftsFolderOn.label "&quot;Onvoltooid&quot;-vouer op:">
<!ENTITY draftsFolderOn.accesskey "O">
<!ENTITY draftInOtherFolder.label "Ander:">
<!ENTITY draftInOtherFolder.accesskey "n">
<!-- LOCALIZATION NOTE (archivesFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY archivesFolderOn.label "&quot;Argief&quot;-vouer op:">
<!ENTITY archivesFolderOn.accesskey "o">
<!ENTITY archiveInOtherFolder.label "Ander:">
<!ENTITY archiveInOtherFolder.accesskey "A">
<!-- LOCALIZATION NOTE (templatesFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY templatesFolderOn.label "&quot;Sjablone&quot;-vouer op:">
<!ENTITY templatesFolderOn.accesskey "a">
<!ENTITY templateInOtherFolder.label "Ander:">
<!ENTITY templateInOtherFolder.accesskey "A">
<!ENTITY specialFoldersTitle.label "Onvoltooides, argiewe en sjablone">
<!ENTITY keepDrafts.label "Hou onvoltooide boodskappe in:">
<!ENTITY keepArchives.label "Hou boodskapargief in:">
<!ENTITY keepTempltes.label "Hou boodskapsjablone in:">
