<!-- Help Menu -->
<!ENTITY helpMenu.label "Hulp">
<!ENTITY helpMenu.accesskey "H">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label "Hulp">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY releaseCmd.label "Vrystellingaantekeninge">
<!ENTITY releaseCmd.accesskey "V">
<!ENTITY whatsNewCmd.label "Wat's nuut">
<!ENTITY whatsNewCmd.accesskey "W">
<!ENTITY featureConfiguratorCmd.label "Migrasieassistent">
<!ENTITY featureConfiguratorCmd.accesskey "M">
<!ENTITY openHelp.label "Hulpinhoud">
<!ENTITY openHelp.accesskey "H">
<!ENTITY openHelp.commandkey "VK_F1">
<!ENTITY openHelpMac.label "&brandShortName;-hulp">
<!ENTITY openHelpMac2.commandkey "?">
<!ENTITY openHelpMac2.modifiers "accel">

<!ENTITY updateCmd.label "Kontroleer vir bywerkings…">
<!ENTITY aboutMenuCmd.label "Aangaande &brandShortName;">
<!ENTITY aboutMenuCmd.accesskey "A">
