<!ENTITY credit.title "&brandFullName;-krediete">
<!ENTITY brandMotto "Thunderbirds is daar!">
<!ENTITY credit.thanks "Spesiale dank aan">
<!-- localization credits look like this: -->
<!--
<!ENTITY credit.translation
  "<h3>Translators</h3><ul><li>Name Here</li></ul>">
-->

<!ENTITY credit.translation "<h3>Vertalers</h3><ul><li>Translate.org.za</li><li>Samuel Murray</li><li>Friedel Wolff</li></ul>">

<!ENTITY credit.memory "Ter nagedagtenis aan">
<!ENTITY credit.poweredByGecko "Aangedryf deur Gecko&trade;">
