<!-- LOCALIZATION NOTE (featureConfigurator.title): Title for the
Migration Assistant page. It should match featureConfiguratorCmd.label in
baseMenuOverlay.dtd -->
<!ENTITY featureConfigurator.title "Migrasieassistent">
<!-- LOCALIZATION NOTE (featureConfigurator.heading): Heading for the page -->

<!ENTITY featureConfigurator.heading "Kenmerke van Thunderbird 3 waarvan u moet weet">
<!-- LOCALIZATION NOTE (featureConfigurator.para1): The tone of this paragraph
is important: we tried for a tone that promotes the new features (which we
believe are good and worth users learning about), but also emphasizing that we
think it's important to preserve user choice. -->

<!ENTITY featureConfigurator.para1 "Thunderbird 3 kom met kragtige nuwe kenmerke waaroor ons nogal trots is en glo dat baie mense van sal hou. Mense se smake en behoeftes verskil, en daarom maak ons dit maklik om Thunderbird te beheer en te doelmaak.">
<!-- LOCALIZATION NOTE (featureConfigurator.para2): This paragraph explains
that this page is active (the buttons change the UI), and that they can get
back to it if they change their mind later.-->

<!ENTITY featureConfigurator.para2 "Gebruik hierdie bladsy op hierdie nuwe instellings op te stel. U kan altyd die Migrasieassistent op die Hulp-kieslys kry.">
<!-- LOCALIZATION NOTE (featureConfigurator.imap.heading): Heading for the
IMAP synchronization feature. The words should probably echo the word used
in the per-account dialog.-->

<!ENTITY featureConfigurator.imap.heading "Sinchroniseer IMAP-boodskappe">

<!ENTITY featureConfigurator.imap.status.all "Al jou IMAP-vouers is ingestel om te &quot;sinchroniseer&quot;.">

<!ENTITY featureConfigurator.imap.status.none "Geen van jou IMAP-vouers is ingestel om te &quot;sinchroniseer&quot; nie.">

<!ENTITY featureConfigurator.imap.status.some "Sommige van jou IMAP-vouers is ingestel om te &quot;sinchroniseer&quot;.">
<!-- LOCALIZATION NOTE (featureConfigurator.benefits.label): The heading here
is intended to explain why we've implemented this and picked it as a default.-->

<!ENTITY featureConfigurator.benefits.label "Voordele">
<!-- LOCALIZATION NOTE (featureConfigurator.alternative.label): The heading here
is intended to explain why it might not be the right default for some users.-->

<!ENTITY featureConfigurator.alternative.label "Alternatief">

<!ENTITY featureConfigurator.syncBenefits.para "Stel mens in staat om jou pos te lees terwyl mens nie aan die internet gekoppel is nie, en boodskappe te vind gebaseer op wat daarin staan, en nie net die onderwerpreëls en name nie.">
<!ENTITY featureConfigurator.syncAlternative.para "Thunderbird sal al jou pos na hierdie rekenaar aflaai. Skakel dit af as u min skyfspasie het, of as u vir netwerkverkeer moet betaal.">
<!-- LOCALIZATION NOTE (featureConfigurator.syncAll.button): The choice of
lower case is intentional, but may be overriden if that doesn't make sense
because of a specific language context.-->

<!ENTITY featureConfigurator.syncAll.button "sinchroniseer alle">
<!-- LOCALIZATION NOTE (featureConfigurator.syncNone.button): The choice of
lower case is intentional, but may be overriden if that doesn't make sense
because of a specific language context.-->

<!ENTITY featureConfigurator.syncNone.button "moenie enige sinchroniseer nie">

<!ENTITY featureConfigurator.advancedUsers.label "Gevorderde gebruikers:">
<!ENTITY featureConfigurator.advancedUsers.para "U kan dit per rekening en per vouer doelmaak:">

<!ENTITY featureConfigurator.toolbar.heading "Nuwe nutsbalk">
<!ENTITY featureConfigurator.toolbar.new.status "Met gebruik van die nuwe nutsbalk.">
<!-- LOCALIZATION NOTE (featureConfigurator.toolbar.original.status): The
word 'original' is chosen deliberately to be neutral, vs. 'old' which in
English at least had a negative connotation.-->

<!ENTITY featureConfigurator.toolbar.original.status "Met gebruik van die oorspronklike nutsbalk.">

<!ENTITY featureConfigurator.toolbarBenefits.para "'n Skoner koppelvlak as die vorige verstek, wat meer plek laat vir die ryker soekfunksie en byvoegings.">
<!ENTITY featureConfigurator.toolbarAlternative.para "As u meer van die ou nutsbalk hou, as u dit nie van voor af wil saamstel nie, of as u nie die boodskappaneel gebruik nie.">
<!-- LOCALIZATION NOTE (featureConfigurator.useOriginalToolbar.button): The
choice of lower case is intentional, but may be overriden if that doesn't make
sense because of a specific language context.-->

<!ENTITY featureConfigurator.useOriginalToolbar.button "gebruik oorspronklike nutsbalk">
<!-- LOCALIZATION NOTE (featureConfigurator.useNewToolbar.button): The
choice of lower case is intentional, but may be overriden if that doesn't make
sense because of a specific language context.-->

<!ENTITY featureConfigurator.useNewToolbar.button "gebruik nuwe nutsbalk">
<!-- LOCALIZATION NOTE (featureConfigurator.smartFolders.heading): The
words here should echo the name of the mode shown in the folder pane.-->

<!ENTITY featureConfigurator.smartFolders.heading "Slimvouer-modus">
<!-- LOCALIZATION NOTE (featureConfigurator.smartFolders.smart.status): This
shows that the current mode in the folder pane is the Smart Folders mode.-->

<!ENTITY featureConfigurator.smartFolders.smart.status "Met gebruik van die &quot;slimvouers&quot;-modus.">
<!-- LOCALIZATION NOTE (featureConfigurator.smartFolders.all.status): This
shows that the current mode in the folder pane is not the Smart Folders mode.-->

<!ENTITY featureConfigurator.smartFolders.all.status "Sonder gebruik van die &quot;slimvouers&quot;-modus.">

<!ENTITY featureConfigurator.smartFolderBenefits.para "Vir gebruikers met verskeie rekeninge groepeer hierdie aansig vouers soos Inkassie sáám sodat u 'n gekonsolideerde oorsig oor al jou pos kry.">
<!ENTITY featureConfigurator.smartFolderAlternative.para "As u verkies om inligting oor verskeie rekeninge te versprei, sal u die &quot;Alle vouers&quot;-modus verkies.">
<!-- LOCALIZATION NOTE (featureConfigurator.useSmartFolders.button): The
choice of lower case is intentional, but may be overriden if that doesn't make
sense because of a specific language context.-->

<!ENTITY featureConfigurator.useSmartFolders.button "gebruik &quot;slimvouers&quot;-modus">
<!-- LOCALIZATION NOTE (featureConfigurator.useAllFolders.button): The
choice of lower case is intentional, but may be overriden if that doesn't make
sense because of a specific language context.-->

<!ENTITY featureConfigurator.useAllFolders.button "gebruik &quot;allevouers&quot;-modus">

<!ENTITY featureConfigurator.collapsedHeaders.heading "Ingevoude kopskrifte">
<!-- LOCALIZATION NOTE (featureConfigurator.headerParaBeforeLink): The part
of the paragraph before the beginning of the link to the AMO search page.-->

<!ENTITY featureConfigurator.headerParaBeforeLink "Thunderbird 3 het 'n beter gedetailleerde boodskapkopskrifaansig, met knoppies vir boodskap-verwante aksies. Daar is alternatiewe ontwerpe beskikbaar as ">
<!-- LOCALIZATION NOTE (featureConfigurator.headerParaLinkName): The name of
the link to the AMO search page.-->

<!ENTITY featureConfigurator.headerParaLinkName "byvoegings">
<!-- LOCALIZATION NOTE (featureConfigurator.headerParaAfterLink): The part of
the paragraph after the link to the AMO search page.-->

<!ENTITY featureConfigurator.headerParaAfterLink ".">

