<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2000
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   David Bienvenu <bienvenu@netscape.com>
   -   Mohan Bhamidipati <mohanb@netscape.com>
   -   Lorenzo Colitti   <lorenzo@colitti.com>
   -   Stefan Borggraefe <Stefan.Borggraefe@gmx.de>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY folderProps.windowtitle.label "Eienskappe">

<!ENTITY generalInfo.label "Algemene inligting">
<!ENTITY folderCharsetTab.label "Verstek-karakterenkodering:">
<!ENTITY folderCharsetTab.accesskey "e">
<!ENTITY folderCharsetOverride.label "Pas verstek op alle boodskappe in die vouer toe (individuele boodskappe se karakterenkoderingopstelling en outospeur sal geïgnoreer word)">
<!ENTITY folderCharsetOverride.accesskey "P">
<!ENTITY folderRebuildSummaryFileTip2.label "Herbou opsomminglêerindeks">
<!ENTITY folderRebuildSummaryFile2.label "Herstel vouer">
<!ENTITY folderRebuildSummaryFile2.accesskey "r">
<!ENTITY folderRebuildSummaryFile.explanation "Soms raak die vouerindekslêer (.msf) beskadig en boodskappe lyk of dit weg is, of geskrapte boodskappe wys steeds; herstel van die vouer kan dalk sulke probleme oplos.">
<!ENTITY folderIncludeInGlobalSearch.label "Sluit boodskappe in dié gids in by die globale soekresultate">
<!ENTITY folderIncludeInGlobalSearch.accesskey "g">
     
<!ENTITY retention.label "Behoubeleid">
<!ENTITY retentionUseAccount.label "Gebruik my rekeningopstelling">
<!ENTITY retentionUseAccount.accesskey "G">
<!ENTITY daysOld.label "dae oud">
<!ENTITY message.label "boodskappe">
<!ENTITY retentionCleanup.label "Om skyfspasie te herwin, kan ou boodskappe permanent geskrap word.">
<!ENTITY retentionCleanupImap.label "Om skyfspasie te herwin, kan ou boodskappe permanent geskrap word (beide die plaaslike kopie en die oorspronklike op die afgeleë bediener).">
<!ENTITY retentionCleanupPop.label "Om skyfspasie te herwin, kan ou boodskappe permanent geskrap word, insluitend die oorspronklike op die afgeleë bediener.">
<!ENTITY retentionDeleteMsg.label "Skrap boodskappe van meer as">
<!ENTITY retentionDeleteMsg.accesskey "b">
<!ENTITY retentionKeepAll.label "Moenie enige boodskappe skrap nie">
<!ENTITY retentionKeepAll.accesskey "e">
<!ENTITY retentionKeepRecent.label "Skrap alles behalwe die mees onlangse">
<!ENTITY retentionKeepRecent.accesskey "S">
<!-- LOCALIZATION NOTE: Unhide with .keepUnreadOnly { display: -moz-box; } -->
<!ENTITY retentionKeepUnreadHidden.label "Skrap altyd geleesde boodskappe (oorheers ouderdominstellings)">
<!ENTITY retentionApplyToFlagged.label "Hou altyd gevlagde boodskappe">
<!ENTITY retentionApplyToFlagged.accesskey "H">

<!ENTITY folderSynchronizationTab.label "Sinchronisasie">
<!ENTITY folderCheckForNewMessages2.label "Wanneer nuwe boodskappe verkry word vir dié rekening, kontroleer altyd dié gids">
<!ENTITY folderCheckForNewMessages2.accesskey "W">

<!ENTITY offlineFolder.check.label "Kies hierdie vouer vir aflyngebruik">
<!ENTITY offlineFolder.check.accesskey "K">
<!ENTITY offlineFolder.button.label "Laai nou af">
<!ENTITY offlineFolder.button.accesskey "L">

<!ENTITY selectofflineNewsgroup.check.label "Kies hierdie nuusgroep vir aflyngebruik">
<!ENTITY selectofflineNewsgroup.check.accesskey "g">
<!ENTITY offlineNewsgroup.button.label "Laai nou af">
<!ENTITY offlineNewsgroup.button.accesskey "L">

<!ENTITY folderProps.name.label "Naam:">
<!ENTITY folderProps.name.accesskey "N">
<!ENTITY folderProps.location.label "Ligging:">
<!ENTITY folderProps.location.accesskey "L">

<!ENTITY folderSharingTab.label "Deel">
<!ENTITY privileges.button.label "Voorregte…">
<!ENTITY privileges.button.accesskey "V">
<!ENTITY permissionsDesc.label "U het die volgende toestemming:">
<!ENTITY folderType.label "Vouersoort:">

<!ENTITY folderQuotaTab.label "Kwota">
<!ENTITY folderQuotaRoot.label "Kwotawortel:">
<!ENTITY folderQuotaUsage.label "Verbruik:">
<!ENTITY folderQuotaStatus.label "Status:">
