<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998-1999
 the Initial Developer. All Rights Reserved.

 Contributor(s):

 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<!ENTITY toField2.label "aan ">
<!ENTITY fromField2.label "van ">
<!ENTITY senderField2.label "afsender ">
<!ENTITY organizationField2.label "organisasie ">
<!ENTITY replyToField2.label "antwoord-aan ">

<!ENTITY subjectField2.label "onderwerp ">
<!--# LOCALIZATION NOTE (ccField2.label): DONT_TRANSLATE -->
<!ENTITY ccField2.label "cc ">
<!ENTITY bccField2.label "BCC ">
<!ENTITY newsgroupsField2.label "nuusgroepe ">
<!ENTITY followupToField2.label "opvolg-aan ">
<!ENTITY tagsHdr2.label "merkers ">
<!ENTITY dateField2.label "datum ">
<!ENTITY userAgentField2.label "gebruikeragent ">
<!ENTITY referencesField2.label "verwysings ">
<!ENTITY messageIdField2.label "boodskap-ID ">
<!ENTITY inReplyToField2.label "in-antwoord-aan ">
<!ENTITY originalWebsite2.label "webwerf ">

<!ENTITY editMessageDescription.label "Hierdie is 'n onvoltooide boodskap">
<!ENTITY editMessageButton.label "Redigeer…">
<!ENTITY hdrArchiveButton.label "argief">
<!ENTITY hdrArchiveButton.tooltip "argiveer hierdie boodskap">
<!ENTITY hdrReplyButton.label "antwoord">
<!ENTITY hdrReplyButton.tooltip "antwoord op hierdie boodskap">
<!ENTITY hdrReplyAllButton.label "antwoord almal">
<!ENTITY hdrReplyAllButton.tooltip "antwoord aan afsender en alle ontvangers">
<!ENTITY hdrReplyListButton.label "antwoord aan lys">
<!ENTITY hdrReplyListButton.tooltip "antwoord aan poslys">
<!ENTITY hdrForwardButton.label "aanstuur">
<!ENTITY hdrForwardButton.tooltip "hierdie boodskap aanstuur">
<!ENTITY hdrJunkButton.label "gemors">
<!ENTITY hdrJunkButton.tooltip "merk hierdie boodskap as gemors">
<!ENTITY hdrTrashButton.label "skrap">
<!ENTITY hdrTrashButton.tooltip "skrap hierdie boodskap">

<!ENTITY hdrViewToolbarShowFull.label "Wys ikone en teks">
<!ENTITY hdrViewToolbarShowFull.accesskey "e">
<!ENTITY hdrViewToolbarShowIcons.label "Wys net ikone">
<!ENTITY hdrViewToolbarShowIcons.accesskey "i">
<!ENTITY hdrViewToolbarShowText.label "Wys net teks">
<!ENTITY hdrViewToolbarShowText.accesskey "t">
<!ENTITY hdrViewToolbarAlwaysReplySender.label "Wys altyd antwoord aan afsender">
<!ENTITY hdrViewToolbarAlwaysReplySender.accesskey "a">

<!ENTITY otherActionsButton.label "ander aksies">
<!ENTITY otherActionsOpenConversation.label "open in gesprek">
<!ENTITY otherActionsOpenConversation.accesskey "g">
<!ENTITY otherActionsOpenInNewWindow.label "open in nuwe venster">
<!ENTITY otherActionsOpenInNewWindow.accesskey "n">
<!ENTITY otherActionsOpenInNewTab.label "open in nuwe oortjie">
<!ENTITY otherActionsOpenInNewTab.accesskey "o">
<!ENTITY markAsReadMenuItem.label "merk as gelees">
<!ENTITY markAsReadMenuItem.accesskey "m">
<!ENTITY markAsUnreadMenuItem.label "merk as ongelees">
<!ENTITY markAsUnreadMenuItem.accesskey "m">
<!ENTITY saveAsMenuItem.label "stoor as…">
<!ENTITY saveAsMenuItem.accesskey "s">
<!ENTITY viewSourceMenuItem.label "bekyk bron">
<!ENTITY viewSourceMenuItem.accesskey "b">
<!ENTITY otherActionsPrint.label "druk…">
<!ENTITY otherActionsPrint.accesskey "d">

<!ENTITY openAttachmentCmd.label "Open">
<!ENTITY openAttachmentCmd.accesskey "O">
<!ENTITY saveAsAttachmentCmd.label "Stoor as…">
<!ENTITY saveAsAttachmentCmd.accesskey "a">
<!ENTITY detachAttachmentCmd.label "Afheg…">
<!ENTITY deleteAttachmentCmd.label "Skrap">
<!ENTITY saveAllAttachmentsCmd.label "Stoor alle…">
<!ENTITY saveAllAttachmentsCmd.accesskey "S">
<!ENTITY detachAllAttachmentsCmd.label "Afheg alle…">
<!ENTITY detachAllAttachmentsCmd.accesskey "A">
<!ENTITY deleteAllAttachmentsCmd.label "Skrap alle…">
<!ENTITY deleteAllAttachmentsCmd.accesskey "S">

<!ENTITY copyLinkCmd.label "Kopieer skakelligging">
<!ENTITY copyLinkCmd.accesskey "K">

<!ENTITY CopyMessageId.label "Kopieer Boodskap-ID">
<!ENTITY OpenMessageForMsgId.label "Open boodskap vir ID">
<!ENTITY OpenBrowserWithMsgId.label "Open blaaier met boodskap-ID">
