<!ENTITY systemIntegration.title "Stelselintegrasie">
<!ENTITY defaultClient.intro "Gebruik &brandShortName; as die verstekkliënt vir:">

<!ENTITY email.label "E-pos">
<!ENTITY newsgroups.label "Nuusgroepe">
<!ENTITY feeds.label "Nuusvoere">

<!ENTITY checkOnStartup.label "Kontroleer altyd wanneer &brandShortName; begin word">
<!ENTITY checkOnStartup.accesskey "K">

<!ENTITY searchIntegration.label "Laat &searchIntegration.engineName; toe om boodskappe te deursoek">
<!ENTITY searchIntegration.accesskey "b">
