<!ENTITY accountTitle.label "Configuração de conta">
<!ENTITY accountSettingsDesc.label "A seguinte conta é uma conta especial. Não há identidades associadas a ela.">
<!ENTITY accountName.label "Nome da conta:">
<!ENTITY accountName.accesskey "N">
<!ENTITY messageStorage.label "Guardar mensagem">
<!ENTITY emptyTrashOnExit.label "Esvaziar lixo ao sair">
<!ENTITY emptyTrashOnExit.accesskey "x">
<!ENTITY localPath.label "Pasta Local:">
<!ENTITY localFolderPicker.label "Seleccione pasta local">
<!ENTITY browseFolder.label "Navegar...">
<!ENTITY browseFolder.accesskey "g">
