<!ENTITY window.title "Regras dos filtros">

<!ENTITY filterName.label "Nome do filtro:">
<!ENTITY filterName.accesskey "n">

<!ENTITY junk.label "Lixo electrónico">
<!ENTITY notJunk.label "Não é lixo electrónico">

<!ENTITY lowestPriorityCmd.label "Muito baixa">
<!ENTITY lowPriorityCmd.label "Baixa">
<!ENTITY normalPriorityCmd.label "Normal">
<!ENTITY highPriorityCmd.label "Alta">
<!ENTITY highestPriorityCmd.label "Muito alta">

<!ENTITY contextDesc.label "Aplicar filtro quando:">
<!ENTITY contextDesc.accesskey "q">
<!ENTITY contextIncoming.label "A verificar correio">
<!ENTITY contextManual.label "Verificação manual">
<!ENTITY contextBoth.label "A verificar correio ou verificação manual">
<!ENTITY contextPostPlugin.label "A verificar correio (após classificar)">
<!ENTITY contextPostPluginBoth.label "A verificar correio (após classificar) ou executar manualmente">
<!ENTITY filterActionDesc.label "Efectuar estas acções:">
<!ENTITY filterActionDesc.accesskey "F">

<!-- New Style Filter Rule Actions -->
<!ENTITY moveMessage.label "Mover mensagem para">
<!ENTITY copyMessage.label "Copiar mensagem para">
<!ENTITY forwardTo.label "Reencaminhar mensagem para">
<!ENTITY replyWithTemplate.label "Responder com papel de carta">
<!ENTITY markMessageRead.label "Marcar como lida">
<!ENTITY markMessageStarred.label "Adicionar estrela">
<!ENTITY setPriority.label "Configurar prioridade para">
<!ENTITY addTag.label "Tag na mensagem">
<!ENTITY setJunkScore.label "Configurar o estado do lixo electrónico para">
<!ENTITY deleteMessage.label "Apagar mensagem">
<!ENTITY deleteFromPOP.label "Apagar do servidor POP">
<!ENTITY fetchFromPOP.label "Procurar a partir do servidor POP">
<!ENTITY ignoreThread.label "Ignorar tópico">
<!ENTITY ignoreSubthread.label "Ignorar sub-tópico">
<!ENTITY watchThread.label "Ver tópico">
<!ENTITY stopExecution.label "Parar execução do filtro">
