<!ENTITY emailSectionHdr.label "Correio electrónico">
<!ENTITY readMsgsLink.label "Ler mensagens">
<!ENTITY composeMsgLink.label "Escrever nova mensagem">

<!ENTITY newsSectionHdr.label "Grupos de discussão">
<!ENTITY subscribeNewsLink.label "Gerir subscrições de grupos de discussão">

<!ENTITY accountsSectionHdr.label "Contas">
<!ENTITY subscribeImapFolders.label "Gerir pasta de subscrições">
<!ENTITY settingsLink.label "Ver configurações para esta conta">
<!ENTITY newAcctLink.label "Criar uma nova conta">

<!ENTITY advFeaturesSectionHdr.label "Configurações avançadas">
<!ENTITY searchMsgsLink.label "Procurar mensagens">
<!ENTITY filtersLink.label "Gerir filtros de mensagens">
<!ENTITY junkSettings.label "Configurações de lixo electrónico">
<!ENTITY offlineLink.label "Configurações quando desligado">

<!ENTITY feedsSectionHdr.label "Fontes">
<!ENTITY subscribeFeeds.label "Gerir subscrições">
