<!-- extracted from MsgSynchronize.xul and msgSelectOffline.xul-->

<!ENTITY MsgSynchronize.label "Transferir e sincronizar mensagens">
<!ENTITY MsgSelect.label "Itens para uso no Modo Desligado">
<!ENTITY MsgSyncDesc.label "Se já seleccionou as pastas de correio ou de grupos de discussão para uso no modo desligado, pode transferi-los e/ou sincronizá-los agora. De outra maneira, use o botão &quot;Seleccionar&quot; para escolher as pastas de correio e grupos de discussão para uso no modo desligado.">
<!ENTITY MsgSyncDirections.label "Transferir e/ou sincronizar o seguinte:">
<!ENTITY syncTypeMail.label "Mensagens de correio">
<!ENTITY syncTypeMail.accesskey "E">
<!ENTITY syncTypeNews.label "Mensagens de grupos de discussão">
<!ENTITY syncTypeNews.accesskey "N">
<!ENTITY sendMessage.label "Enviar mensagens por enviar">
<!ENTITY sendMessage.accesskey "E">
<!ENTITY workOffline.label "Trabalhar no modo desligado uma vez transferido e/ou sincronização completa">
<!ENTITY workOffline.accesskey "M">
<!ENTITY selectButton.label "Seleccione...">
<!ENTITY selectButton.accesskey "S">
<!ENTITY MsgSelectDesc.label "Escolha a pasta de correio e grupos de discussão para usar quando desligado.">
<!ENTITY MsgSelectInd.label "Transferir">
<!ENTITY MsgSelectItems.label "Pastas e grupos de discussão">
