<!ENTITY itemGeneral.label "Γενικά">
<!ENTITY itemDisplay.label "Εμφάνιση &amp; Ανάγνωση">
<!ENTITY itemUpdate.label "Ενημέρωση">
<!ENTITY itemNetworking.label "Δίκτυο &amp; Αποθηκευτικός χώρος">
<!ENTITY itemCertificates.label "Πιστοποιητικά">
<!ENTITY enableGlodaSearch.label "Ενεργοποίηση γενικής αναζήτησης και καταλογοποίησης">
<!ENTITY enableGlodaSearch.accesskey "γ">
<!ENTITY systemIntegration.label "Ενσωμάτωση συστήματος">
<!ENTITY alwaysCheckDefault.label "Πάντα έλεγχος στην εκκίνηση για το αν ο &brandShortName; είναι η προεπιλεγμένη εφαρμογή αλληλογραφίας">
<!ENTITY alwaysCheckDefault.accesskey "λ">
<!ENTITY searchIntegration.label "Να επιτρέπεται στο &searchIntegration.engineName; να κάνει αναζήτηση μηνυμάτων">
<!ENTITY searchIntegration.accesskey "π">
<!ENTITY checkNow.label "Έλεγχος τώρα">
<!ENTITY checkNow.accesskey "τ">
<!ENTITY configEditDesc.label "Προχωρημένες ρυθμίσεις">
<!ENTITY configEdit.label "Επεξεργασία ρυθμίσεων...">
<!ENTITY configEdit.accesskey "θ">
<!ENTITY returnReceiptsInfo.label "Καθορισμός του τρόπου χειρισμού των βεβαιώσεων ανάγνωσης από τον &brandShortName;">
<!ENTITY showReturnReceipts.label "Βεβαιώσεις ανάγνωσης…">
<!ENTITY showReturnReceipts.accesskey "Β">
<!ENTITY reading.caption "Ανάγνωση">
<!ENTITY display.caption "Εμφάνιση">
<!ENTITY showCondensedAddresses.label "Προβολή μόνο του ονόματος όσων βρίσκονται στο ευρετήριο διευθύνσεων">
<!ENTITY showCondensedAddresses.accesskey "β">
<!ENTITY autoMarkAsRead.label "Αυτόματη σημείωση μηνυμάτων ως αναγνωσμένων">
<!ENTITY autoMarkAsRead.accesskey "Α">
<!ENTITY markAsReadNoDelay.label "Άμεσα με την εμφάνιση">
<!ENTITY markAsReadNoDelay.accesskey "φ">
<!ENTITY markAsReadDelay.label "Μετά από εμφάνιση για">
<!ENTITY markAsReadDelay.accesskey "ε">
<!ENTITY secondsLabel.label "δευτερόλεπτα">
<!ENTITY openMsgIn.label "Άνοιγμα μηνυμάτων σε:">
<!ENTITY openMsgInNewTab.label "Μια νέα καρτέλα">
<!ENTITY openMsgInNewTab.accesskey "τ">
<!ENTITY reuseExpRadio0.label "Ένα νέο παράθυρο μηνύματος">
<!ENTITY reuseExpRadio0.accesskey "ο">
<!ENTITY reuseExpRadio1.label "Ένα υπάρχον παράθυρο μηνύματος">
<!ENTITY reuseExpRadio1.accesskey "π">
<!ENTITY closeMsgOnMoveOrDelete.label "Κλείσιμο παραθύρου/καρτέλας μηνύματος στο κλείσιμο ή διαγραφή">
<!ENTITY closeMsgOnMoveOrDelete.accesskey "Κ">
<!ENTITY autoCheck.label "Να γίνεται αυτόματος έλεγχος για ενημερώσεις για:">
<!ENTITY enableAppUpdate.label "&brandShortName;">
<!ENTITY enableAppUpdate.accesskey "h">
<!ENTITY enableAddonsUpdate.label "Εγκατεστημένα πρόσθετα">
<!ENTITY enableAddonsUpdate.accesskey "θ">
<!ENTITY whenUpdatesFound.label "Όταν υπάρχουν ενημερώσεις για τον  &brandShortName; ">
<!ENTITY modeAskMe.label "Να γίνεται ερώτηση για το τι να κάνω">
<!ENTITY modeAskMe.accesskey "γ">
<!ENTITY modeAutomatic.label "Αυτόματη λήψη και εγκατάσταση της ενημέρωσης">
<!ENTITY modeAutomatic.accesskey "ψ">
<!ENTITY modeAutoAddonWarn.label "Προειδοποίηση στην απενεργοποίηση προσθέτων">
<!ENTITY modeAutoAddonWarn.accesskey "θ">
<!ENTITY showUpdates.label "Προβολή ιστορικού ενημερώσεων">
<!ENTITY showUpdates.accesskey "ι">
<!ENTITY showSettings.label "Ρυθμίσεις…">
<!ENTITY showSettings.accesskey "Θ">
<!ENTITY proxiesConfigure.label "Ρύθμιση του τρόπου σύνδεσης του &brandShortName; στο διαδίκτυο">
<!ENTITY connectionsInfo.caption "Σύνδεση">
<!ENTITY offlineInfo.caption "Εργασία χωρίς σύνδεση">
<!ENTITY offlineInfo.label "Ρυθμίσεις εργασίας χωρίς σύνδεση">
<!ENTITY showOffline.label "Χωρίς σύνδεση…">
<!ENTITY showOffline.accesskey "Χ">
<!ENTITY Diskspace "Αποθηκευτικός χώρος">
<!ENTITY offlineCompact.label "Συμπίεση φακέλων πάνω από">
<!ENTITY offlineCompact.accesskey "π">
<!ENTITY mb.label "MB">
<!ENTITY useCacheBefore.label "Χρήση μέχρι">
<!ENTITY useCacheBefore.accesskey "μ">
<!ENTITY useCacheAfter.label "MB χώρου για την προσωρινή μνήμη">
<!ENTITY clearCacheNow.label "Εκκαθάριση τώρα">
<!ENTITY clearCacheNow.accesskey "θ">
<!ENTITY certSelection.description "Όταν ένας διακομιστής ζητά ένα πιστοποιητικό:">
<!ENTITY certs.auto "Να επιλέγεται ένα αυτόματα">
<!ENTITY certs.auto.accesskey "λ">
<!ENTITY certs.ask "Να γίνεται ερώτηση κάθε φορά">
<!ENTITY certs.ask.accesskey "γ">
<!ENTITY viewCertificates.label "Προβολή πιστοποιητικών">
<!ENTITY viewCertificates.accesskey "σ">
<!ENTITY viewCRLs.label "Λίστες ανάκλησης">
<!ENTITY viewCRLs.accesskey "λ">
<!ENTITY validation.label "Επικύρωση">
<!ENTITY validation.accesskey "π">
<!ENTITY viewSecurityDevices.label "Συσκευές ασφαλείας">
<!ENTITY viewSecurityDevices.accesskey "υ">

<!ENTITY submitTelemetry.label         "Υποβολή δεδομένων επιδόσεων">
<!ENTITY submitTelemetry.accesskey     "δ">
<!ENTITY telemetryInfoLink.label       "Περισσότερες πληροφορίες για την τηλεμετρία">

<!ENTITY allowHWAccel.accesskey        "h">
<!ENTITY allowHWAccel.label            "Use hardware acceleration when available">
<!ENTITY checkDefaultsNow.accesskey    "N">
<!ENTITY checkDefaultsNow.label        "Check Now…">
<!ENTITY crashReporterDesc.label         "&brandShortName; submits crash reports to help &vendorShortName; make your e-mail client more stable and secure">
<!ENTITY crashReporterLearnMore.label    "Learn More">

<!ENTITY crashReporterSection.label      "Crash Reporter">
<!ENTITY dataChoicesTab.label    "Data Choices">
<!ENTITY enableCrashReporter.accesskey   "C">
<!ENTITY enableCrashReporter.label       "Enable Crash Reporter">
<!ENTITY enableOCSP.accesskey            "Q">
<!ENTITY enableOCSP.label                "Query OCSP responder servers to confirm the current validity of certificates">
<!ENTITY enableTelemetry.accesskey       "T">
<!ENTITY enableTelemetry.label           "Enable Telemetry">
<!ENTITY maildirStore.label            "File per message (maildir)">
<!ENTITY mboxStore.label               "One large file (mbox)">
<!ENTITY offlineCompactFolders.accesskey "a">
<!ENTITY offlineCompactFolders.label     "Compact all folders when it will save over">
<!ENTITY offlineCompactFoldersMB.label   "MB in total">

<!ENTITY scrolling.label               "Scrolling">
<!ENTITY storeType.accesskey           "T">
<!ENTITY storeType.label               "Message Store Type for new accounts:">
<!ENTITY telemetryDesc.label             "Shares performance, usage, hardware and customization data about your e-mail client with &vendorShortName; to help us make &brandShortName; better">
<!ENTITY telemetryLearnMore.label        "Learn More">

<!-- Data Choices -->
<!ENTITY telemetrySection.label          "Telemetry">

<!-- Update -->
<!ENTITY updateApp.label                 "&brandShortName; updates:">
<!ENTITY updateAuto.accesskey            "A">
<!ENTITY updateAuto.label                "Automatically install updates (recommended: improved security)">
<!ENTITY updateAutoAddonWarn.accesskey   "W">
<!ENTITY updateAutoAddonWarn.label       "Warn me if this will disable any of my add-ons">
<!ENTITY updateCheck.accesskey           "C">
<!ENTITY updateCheck.label               "Check for updates, but let me choose whether to install them">
<!ENTITY updateHistory.accesskey         "p">
<!ENTITY updateHistory.label             "Show Update History">
<!ENTITY updateManual.accesskey          "N">
<!ENTITY updateManual.label              "Never check for updates (not recommended: security risk)">
<!ENTITY useAutoScroll.accesskey       "U">
<!ENTITY useAutoScroll.label           "Use autoscrolling">
<!ENTITY useService.accesskey            "b">

<!ENTITY useService.label                "Use a background service to install updates">
<!ENTITY useSmoothScrolling.accesskey  "m">
<!ENTITY useSmoothScrolling.label      "Use smooth scrolling">
