<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemFormatting.label             "Formato">
<!ENTITY itemTags.label                   "Etiquetas">

<!ENTITY style.label                      "Estilo:">
<!ENTITY style.accesskey                  "l">
<!ENTITY regularStyle.label               "Normal">
<!ENTITY bold.label                       "Negra">
<!ENTITY italic.label                     "Cursiva">
<!ENTITY boldItalic.label                 "Cursiva e negra">
<!ENTITY size.label                       "Tamaño:">
<!ENTITY size.accesskey                   "T">
<!ENTITY regularSize.label                "Normal">
<!ENTITY bigger.label                     "Máis grande">
<!ENTITY smaller.label                    "Menor">
<!ENTITY color.label                      "Cor:">
<!ENTITY color.accesskey                  "C">
<!ENTITY displayWidth.label               "Mensaxe de texto sen formato">
<!ENTITY displayText.label                "Cando se mostre texto sen formato entre comiñas:">
<!ENTITY colors.label                     "Cores">
<!ENTITY overrideColors.label             "Utilizar as seguintes cores cando se mostren mensaxes:">
<!ENTITY textColor.label                  "Cor do texto:">
<!ENTITY textColor.accesskey              "x">
<!ENTITY backgroundColor.label            "Cor de fondo:">
<!ENTITY backgroundColor.accesskey        "f">

<!-- LOCALIZATION NOTE : (emoticonsAndStructs.label) 'Emoticons' are also known as 'Smileys', e.g. :-)   -->
<!ENTITY convertEmoticons.label        "Mostrar as emoticonas como imaxes">
<!ENTITY convertEmoticons.accesskey    "M">

<!-- labels -->
<!ENTITY displayTagsText.label     "As etiquetas poden utilizarse para categorizar e ordenar as mensaxes.">
<!ENTITY addTagButton.label        "Engadir">
<!ENTITY addTagButton.accesskey    "d">
<!ENTITY editTagButton.label       "Editar">
<!ENTITY editTagButton.accesskey   "t">
<!ENTITY removeTagButton.label     "Borrar">
<!ENTITY removeTagButton.accesskey "o">

<!-- Fonts -->
<!ENTITY fontsAndColors.label    "Tipos de letra">
<!ENTITY defaultFont.label       "Tipo de letra predefinido:">
<!ENTITY defaultFont.accesskey   "l">
<!ENTITY defaultSize.label       "Tamaño:">
<!ENTITY defaultSize.accesskey   "T">
<!ENTITY fontOptions.accesskey   "r">
<!ENTITY fontOptions.label       "Tipos de letra…">

<!ENTITY autoMarkAsRead.accesskey         "A">

<!ENTITY autoMarkAsRead.label             "Automatically mark messages as read">
<!ENTITY closeMsgOnMoveOrDelete.accesskey "C">
<!ENTITY closeMsgOnMoveOrDelete.label     "Close message window/tab on move or delete">
<!ENTITY colorButton.accesskey   "C">
<!ENTITY colorButton.label       "Colors…">
<!ENTITY display.caption                  "Display">

<!-- Fonts and Colors -->
<!ENTITY fontsAndColors1.label   "Fonts &amp; Colors">
<!ENTITY itemAdvanced.label               "Advanced">
<!ENTITY markAsReadDelay.accesskey        "d">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label            "After displaying for">
<!ENTITY markAsReadNoDelay.accesskey      "o">
<!ENTITY markAsReadNoDelay.label          "Immediately on display">
<!ENTITY openMsgIn.label                  "Open messages in:">
<!ENTITY openMsgInNewTab.accesskey        "t">
<!ENTITY openMsgInNewTab.label            "A new tab">
<!ENTITY quotedTextColor.accesskey        "o">
<!ENTITY quotedTextColor.label            "Color:">

<!-- Advanced -->
<!ENTITY reading.caption                  "Reading">
<!ENTITY reuseExpRadio0.accesskey         "n">
<!ENTITY reuseExpRadio0.label             "A new message window">
<!ENTITY reuseExpRadio1.accesskey         "e">
<!ENTITY reuseExpRadio1.label             "An existing message window">
<!ENTITY secondsLabel.label               "seconds">
<!ENTITY showCondensedAddresses.accesskey "S">
<!ENTITY showCondensedAddresses.label     "Show only display name for people in my address book">
