<!--
-->

<!ENTITY      savedPasswords.title            "සුරකූ රහස්පද">
<!ENTITY      savedPasswordsExceptions.title  "හැරදැමීම් - සුරකූ රහස්පද">
<!ENTITY      closebutton.label               "වසන්න">

<!ENTITY      windowClose.key                 "w">

<!ENTITY      treehead.site.label             "අඩවිය">
<!ENTITY      treehead.username.label         "පරිශීලක නම">
<!ENTITY      treehead.password.label         "රහස්පදය">
<!ENTITY      remove.label                    "ඉවත් කරන්න">
<!ENTITY      remove.accesskey                "R">
<!ENTITY      removeall.label                 "සියල්ල ඉවත් කරන්න">
<!ENTITY      removeall.accesskey             "A">
<!ENTITY      closebutton.accesskey           "C">
<!ENTITY      filter.label                    "සොයන්න:">
<!ENTITY      filter.accesskey                "S">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">
<!ENTITY      loginsSpielExceptions.label     "පහත අඩවි සඳහා රහස්පදය සුරකීමක් සිදු නොවේ:">

<!--
Entities below were automatically added by compare-locales,
 based on en-US entities.
-->

<!ENTITY copyPasswordCmd.accesskey "C">
<!ENTITY copyPasswordCmd.label "රහස්පදය පිටපත් කරන්න">
<!ENTITY      copyUsernameCmd.label           "පරිශීලක නම පිටපත් කරන්න">

<!ENTITY      addLogin.accesskey              "L">

<!ENTITY      addLogin.label                  "Add Login">
<!ENTITY      copyUsernameCmd.accesskey       "U">
<!ENTITY      editPasswordCmd.accesskey       "E">

<!ENTITY      editPasswordCmd.label           "Edit Password">
<!ENTITY      editUsernameCmd.accesskey       "d">

<!ENTITY      editUsernameCmd.label           "Edit Username">
<!ENTITY      import.accesskey                "I">

<!ENTITY      import.label                    "Import…">


<!ENTITY      savedLogins.title               "Saved Logins">
<!ENTITY      savedLoginsExceptions.desc      "Logins for the following sites will not be saved:">
<!ENTITY      savedLoginsExceptions.title     "Exceptions - Saved Logins">
<!ENTITY      treehead.timeCreated.label         "First Used">
<!ENTITY      treehead.timeLastUsed.label        "Last Used">
<!ENTITY      treehead.timePasswordChanged.label "Last Changed">
<!ENTITY      treehead.timesUsed.label           "Times Used">
