locale editor br br/locale/br/editor/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://messenger/locale/downloads/settingsChange.dtd
override chrome://global/locale/netError.dtd chrome://messenger/locale/netError.dtd
locale passwordmgr br br/locale/br/passwordmgr/
locale messenger-region br br/locale/br/messenger-region/
locale global-region br br/locale/br/global-region/
locale branding br br/locale/br/branding/
locale mozldap br br/locale/br/mozldap/
locale places br br/locale/br/places/
locale chat br br/locale/br/chat/
locale necko br br/locale/br/necko/
locale alerts br br/locale/br/alerts/
locale messenger-smime br br/locale/br/messenger-smime/
locale mozapps br br/locale/br/mozapps/
locale cookie br br/locale/br/cookie/
locale global br br/locale/br/global/
locale pipnss br br/locale/br/pipnss/
locale global-platform br br/locale/br/global-platform/
locale messenger br br/locale/br/messenger/
locale autoconfig br br/locale/br/autoconfig/
locale messenger-newsblog br br/locale/br/messenger-newsblog/
locale pippki br br/locale/br/pippki/
locale communicator br br/locale/br/communicator/
locale messenger-mapi br br/locale/br/messenger-mapi/
