<!ENTITY accountTitle.label "Подешавања налога">

<!ENTITY biffStart.label "Проверавај чланке на">
<!ENTITY biffStart.accesskey "ч">
<!ENTITY biffEnd.label "minuta">

<!ENTITY loginAtStartup.label "Провери чланке при покретању"> 
<!ENTITY loginAtStartup.accesskey "П">

<!ENTITY useQuickMode.label "Прикажи сажетак чланка уместо учитавања целе стране"> 
<!ENTITY useQuickMode.accesskey "П">

<!ENTITY manageSubscriptions.label "Управљање праћењима…"> 
<!ENTITY manageSubscriptions.accesskey "У">

<!-- entities from rss.rdf -->
<!ENTITY feeds.accountName "Блогови &amp; доводи вести">
<!ENTITY feeds.wizardShortName "Доводе">
<!ENTITY feeds.wizardLongName "Блогови &amp; доводи вести">
<!ENTITY feeds.wizardLongName.accesskey "F">
