<!-- rights.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY rights.locale-direction "ltr">
<!ENTITY rights.pagetitle "about:rights">
<!ENTITY rights.intro-header "За вашите права">
<!ENTITY rights.intro "&brandFullName; е свободен софтуер с отворен код, направен от общност от хиляди хора по целия свят. Има няколко неща, които трябва да знаете:">
<!-- Note on pointa / pointb / pointc form:
     These points each have an embedded link in the HTML, so each point is
     split into chunks for text before the link, the link text, and the text
     after the link. If a localized grammar doesn't need the before or after
     chunk, it can be left blank.

     Also note the leading/trailing whitespace in strings here, which is
     deliberate for formatting around the embedded links. -->

<!ENTITY rights.intro-point1a "&brandShortName; е достъпен при условията на ">
<!ENTITY rights.intro-point1b "Публичен лиценц на Mozilla">
<!ENTITY rights.intro-point1c ". Това означава, че може да използвате, копирате и разпространявате &brandShortName; на други. Също може да променяте сорс кода на &brandShortName; според вашите нужди. Публичният лиценз на Mozilla също ви дава право да разпространявате променените версии.">

<!ENTITY rights.intro-point2a "Mozilla не ви дава права за търговските марки или лога Mozilla и Firefox. Допълнителна информация за търговските марки може да бъде намерена ">
<!ENTITY rights.intro-point2b "тук">
<!ENTITY rights.intro-point2c ".">
<!-- point 3 text for official branded builds -->

<!ENTITY rights.intro-point3a "Политиката за лични данни в продуктите на &vendorShortName; може да бъде намерена ">
<!ENTITY rights.intro-point3b "тук">
<!ENTITY rights.intro-point3c ".">
<!-- point 3 text for unbranded builds -->

<!ENTITY rights.intro-point3-unbranded "Всички приложими политики за лични данни трябва да бъдат изброени тук.">
<!-- point 4 text for official branded builds -->

<!ENTITY rights.intro-point4a "&brandShortName; също предлага допълнителни услуги за информация за уеб сайтове, като услугата безопасно браузване; обаче ние не можем да гарантираме, че са 100&#37; акуратни и без грешки. Повече подробности, включително информация как да се изключат услугите, може да бъде намерена в ">
<!ENTITY rights.intro-point4b "условията на услугите">
<!ENTITY rights.intro-point4c ".">
<!-- point 4 text for unbranded builds -->

<!ENTITY rights.intro-point4a-unbranded "Ако този продукт включва уеб услуги, всички приложими условия на услугите трябва да имат връзка в раздела ">
<!ENTITY rights.intro-point4b-unbranded "Услуги за уеб сайтове">
<!ENTITY rights.intro-point4c-unbranded ".">

<!ENTITY rights.webservices-header "Услуги за уеб сайтове на &brandFullName;">
<!-- Note that this paragraph references a couple of entities from
     preferences/security.dtd, so that we can refer to text the user sees in
     the UI, without this page being forgotten every time those strings are
     updated.  -->
<!-- intro paragraph for branded builds -->

<!ENTITY rights.webservices-a "&brandFullName; използва услуги за информация за уеб сайтове („Услуги“) като услугата Безопасно сърфиране, които могат да се използват в компилираната версия на &brandShortName;, както е описано по-долу. Ако не искате да използвате Услугите или условията по-долу са неприемливи, можете да изключите услугата Безопасно браузване като отворите настройките на приложението, изберете раздел ">
<!ENTITY rights.webservices-b "Безопасност">
<!ENTITY rights.webservices-c " и махнете отметките на опциите за „&blockAttackSites.label;“ и „&blockWebForgeries.label;“">
<!-- intro paragraph for unbranded builds -->

<!ENTITY rights.webservices-unbranded "Преглед на услугите за уеб сайтове, които са вложени в продукта, заедно с инструкции как да се изключат, ако е приложимо, трябва да бъдат изброени тук.">
<!-- point 1 text for unbranded builds -->

<!ENTITY rights.webservices-term1-unbranded "Всички проложими условия на услуга за този продукт трябва да бъдат изброени тук.">
<!-- points 1-7 text for branded builds -->

<!ENTITY rights.webservices-term1 "&vendorShortName; и неговите сътрудници, лицензори и партньори работат, за да доставят най-точна и актуална информация за заблуждаващи сайтове и зловреден код. Обаче те не могат да гарантират, че тази информация е пълна и без грешки: някои рискови сайтове може да не се разпознаят и някои безопасни сайтове може да се разпознаят погрешно.">
<!ENTITY rights.webservices-term2 "&vendorShortName; може да оттегли или промени Услугите по свое усмотрение.">
<!ENTITY rights.webservices-term3 "Приветствани сте да използвате тези Услуги със съответната версия на &brandShortName; и имате право да го правите.  &vendorShortName; и неговите лицензори си запазват всички други права за Услугите.  Тези условия не са предназначени да ограничат каквито и да е права на лиценза на отворения код на &brandShortName; и на съответния сорс код на &brandShortName;.">
<!ENTITY rights.webservices-term4 "Услугите се предоставят както са си. &vendorShortName;, сътрудниците му, лицензорите и разпространителите, отричат всяка гаранция, явна или неявна, включително (без това да ограничава) гаранции, че услугите са търговски и отговарят на вашите изисквания. Вие носите целия риск от избирането на Услугите за вашата цел и за качеството и производителността на Услугите. Някои юрисдикции не позволяват изключване или ограничаване на гаранциите, затова това отричане може да не е приложимо към вас.">
<!ENTITY rights.webservices-term5 "Освен както е изисквано от закона, &vendorShortName;, сътрудниците му, лицензорите и разпространителите не могат да са отговорни за непряки, специални, инцидентни, като последствие, наказателни или типични щети, изникнали при използването на &brandShortName; и Услугите. Общата отговорност при тези условия не може да надвишава $500 (петстотин долара). Някои юрисдикции не позволяват изключване или ограничаване на определени щети, така че това може да не се отнася за вас.">
<!ENTITY rights.webservices-term6 "&vendorShortName; може от време на време да обнови тези условия при необходимост. Тези условия не може да бъдат променяни или прекъснати без писмено съгласие от &vendorShortName;.">
<!ENTITY rights.webservices-term7 "Тези условия се управляват от законите на щата Калифорни, САЩ, без конфликтите с законните постановления. Ако някоя част от тези условия се окаже невалидна или неизпълнима, останалите части остават в пълна сила и ефект. В случай на конфликт между преведената версия на тези условия и версията на английски, английската версия е тази, която важи.">
