<!ENTITY pluginWizard.title "Servicio de búsqueda de plugins">
<!ENTITY pluginWizard.firstPage.title "Bienvenido al &pluginWizard.title;">
<!ENTITY pluginWizard.checkingForPlugins.description.label "&brandShortName; está comprobando ahora los plugins disponibles…">
<!ENTITY pluginWizard.availablePluginsPage.title "Descargas de plugins disponibles">
<!ENTITY pluginWizard.availablePluginsPage.description.label "Los siguientes plugins están disponibles:">
<!ENTITY pluginWizard.availablePluginsPage.continueMsg.label "Pulse Siguiente para instalar estos plugins.">
<!ENTITY pluginWizard.availablePluginsPage.installerUI "Algunos plugins pueden solicitarle información adicional durante la instalación.">
<!ENTITY pluginWizard.licensePage.title "Licencias de los Plugins">
<!ENTITY pluginWizard.licensePage.accept.label "Estoy de acuerdo.">
<!ENTITY pluginWizard.licensePage.deny.label "No estoy de acuerdo (el plugin no se instalará).">
<!ENTITY pluginWizard.installPluginsPage.title "Instalando plugins">
<!ENTITY pluginWizard.installPluginsPage.description.label "&brandShortName; está instalando plugins…">
<!ENTITY pluginWizard.finalPage.description.label "&brandShortName; terminó de instalar los plugins que faltaban:">
<!ENTITY pluginWizard.finalPage.moreInfo.label "Más acerca de Plugins o buscar manualmente los plugins que faltan.">
<!ENTITY pluginWizard.finalPage.restart.label "Se necesita reiniciar &brandShortName; para que funcionen los plugins.">
<!ENTITY missingPlugin "Se necesita un plugin para mostrar este contenido.">
<!ENTITY tapToPlayPlugin "Toque aquí para activar el plugin.">
<!ENTITY clickToPlayPlugin "Pulse aquí para activar el plugin.">
<!ENTITY disabledPlugin "Este plugin está desactivado.">
<!ENTITY blockedPlugin.label "Se ha bloqueado este plugin para su protección.">
<!ENTITY installPlugin "Instalar plugin…">
<!ENTITY managePlugins "Administrar plugins…">
<!ENTITY reloadPlugin.pre "">
<!ENTITY reloadPlugin.middle "Recargue la página">
<!ENTITY reloadPlugin.post " para volver a intentarlo.">
<!ENTITY report.please "Enviar informe de fallo">
<!ENTITY report.submitting "Enviando informe.">
<!ENTITY report.submitted "Informe de fallo enviado.">
<!ENTITY report.disabled "Informes de fallo desactivados.">
<!ENTITY report.failed "Envío fallido.">
<!ENTITY report.unavailable "No hay informe disponible.">

<!-- LOCALIZATION NOTE (unsupportedPlatform.learnMore): Mobile only. This text is used to link to a SUMO page explaining why Flash is not
     supported on this device. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale. -->
<!ENTITY unsupportedPlatform.learnMore                       "Learn More…">
<!-- LOCALIZATION NOTE (unsupportedPlatform.post): Mobile only. Include text here if needed for your locale. -->
<!ENTITY unsupportedPlatform.post                            "">

<!-- LOCALIZATION NOTE (unsupportedPlatform.pre): Mobile only. Flash (the only plugin available on mobile)
     is not supported on some devices. Include a trailing space as needed. -->
<!ENTITY unsupportedPlatform.pre                             "We're very sorry, but &brandShortName; can't play Flash on this device. ">
