<!ENTITY  typeColumn.label            "Врста садржаја">
<!ENTITY  typeColumn.accesskey        "В">

<!ENTITY  actionColumn2.label         "Дејство">
<!ENTITY  actionColumn2.accesskey     "Д">

<!ENTITY  focusSearch1.key            "с">
<!ENTITY  focusSearch2.key            "П">

<!ENTITY  filter.emptytext            "Потражи…">

<!ENTITY saveTo.label                 "Сачувај датотеке у">
<!ENTITY saveTo.accesskey             "С">
<!ENTITY alwaysAsk.label              "Увек питај где се чувају датотеке">
<!ENTITY alwaysAsk.accesskey          "У">
<!ENTITY chooseFolderWin.label        "Потражи…">
<!ENTITY chooseFolderWin.accesskey    "П">
<!ENTITY chooseFolderMac.label        "Избор…">
<!ENTITY chooseFolderMac.accesskey    "И">
