<!ENTITY  fontsAndEncodingsDialog.title           "Писма и кодирања">
<!ENTITY  window.width                            "49em">
<!ENTITY  window.macWidth                         "45em">
<!ENTITY  window.unixWidth                        "43em">

<!ENTITY  language.label                          "Намена:">
<!ENTITY  language.accesskey                      "Н">

<!ENTITY  size.label                              "Величина:">
<!ENTITY  proportionalSize.accesskey              "с">
<!ENTITY  sizeMono.accesskey                      "i">

<!ENTITY  proportional.label                      "Пропорционални:">
<!ENTITY  proportional.accesskey                  "П">

<!ENTITY  serif.label                             "Серифни:">
<!ENTITY  serif.accesskey                         "С">
<!ENTITY  sans-serif.label                        "Безсерифни:">
<!ENTITY  sans-serif.accesskey                    "з">
<!ENTITY  monospace.label                         "Исте ширине:">
<!ENTITY  monospace.accesskey                     "И">

<!ENTITY  font.langGroup.latin1                   "западноевропски">
<!ENTITY  font.langGroup.latin2                   "централноевропски">
<!ENTITY  font.langGroup.japanese                 "јапанско">
<!ENTITY  font.langGroup.trad-chinese             "традиционални кинески">
<!ENTITY  font.langGroup.simpl-chinese            "кинеско упрошћено">
<!ENTITY  font.langGroup.trad-chinese-hk          "традиционални кинески (Хонгконг)">
<!ENTITY  font.langGroup.korean                   "корејско">
<!ENTITY  font.langGroup.cyrillic                 "ћирилица">
<!ENTITY  font.langGroup.baltic                   "балтички">
<!ENTITY  font.langGroup.el                       "грчки">
<!ENTITY  font.langGroup.turkish                  "турски">
<!ENTITY  font.langGroup.unicode                  "други језици">
<!ENTITY  font.langGroup.user-def                 "корисничко">
<!ENTITY  font.langGroup.thai                     "тајландски">
<!ENTITY  font.langGroup.hebrew                   "хебрејски">
<!ENTITY  font.langGroup.arabic                   "арапски">
<!ENTITY  font.langGroup.devanagari               "деванагари">
<!ENTITY  font.langGroup.tamil                    "тамилски">
<!ENTITY  font.langGroup.armenian                 "арменски">
<!ENTITY  font.langGroup.bengali                  "бенгалски">
<!ENTITY  font.langGroup.canadian                 "уједињени канадски слоговни">
<!ENTITY  font.langGroup.ethiopic                 "етиопски">
<!ENTITY  font.langGroup.georgian                 "грузијски">
<!ENTITY  font.langGroup.gujarati                 "гујарати">
<!ENTITY  font.langGroup.gurmukhi                 "гурмучи">
<!ENTITY  font.langGroup.khmer                    "кмерски">
<!ENTITY  font.langGroup.malayalam                "малезијски">

<!-- Minimum font size -->
<!ENTITY minSize.label                            "Најмања величина фонта:">
<!ENTITY minSize.accesskey                        "м">
<!ENTITY minSize.none                             "ниједна">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "Са серифима">
<!ENTITY  useDefaultFontSansSerif.label           "Без серифа">

<!-- fonts in message -->
<!ENTITY  fontControl.label                       "Font Control">
<!ENTITY  useFixedWidthForPlainText.label         "Use fixed width font for plain text messages">
<!ENTITY  fixedWidth.accesskey                    "к">
<!ENTITY  useDocumentFonts.label                  "Поруке могу да користе друга писма">
<!ENTITY  useDocumentFonts.accesskey              "д">

<!-- Language settings -->
<!ENTITY sendDefaultCharset.label         "Одлазна пошта:">
<!ENTITY sendDefaultCharset.accesskey     "О">
<!ENTITY languagesTitle1.label            "Кодирање знакова">
<!ENTITY composingDescription.label       "Поставка изворног кодирања знакова за долазну и одлазну пошту">

<!ENTITY viewDefaultCharsetList.label     "Долазна пошта:">
<!ENTITY viewDefaultCharsetList.accesskey  "Д">
<!ENTITY replyInDefaultCharset2.label     "Кадгод је могуће користи изворно кодирање знакова у одговорима">
<!ENTITY replyInDefaultCharset2.accesskey "и">
