<!ENTITY  prefWindow.titleWin     "Могућности">
<!ENTITY  prefWindow.titleGNOME   "Поставке &brandShortName;">
<!ENTITY  prefWindow.styleWindows "width: 44em; min-height: 38.5em;">
<!ENTITY  prefWindow.styleMac     "width: 54em;">
<!ENTITY  prefWindow.styleGNOME   "width: 42em; min-height: 38em;">

<!ENTITY paneGeneral.title        "Основне поставке">
<!ENTITY paneDisplay.title        "Приказ">
<!ENTITY paneComposition.title    "Састављање">
<!ENTITY paneAttachments.title    "Прилози">
<!ENTITY paneSecurity.title       "безбедности">
<!ENTITY paneAdvanced.title       "Додатно">
