<!ENTITY  typeColumn.label            "İçerik türü">
<!ENTITY  typeColumn.accesskey        "t">

<!ENTITY  actionColumn2.label         "Eylem">
<!ENTITY  actionColumn2.accesskey     "E">

<!ENTITY  focusSearch1.key            "f">
<!ENTITY  focusSearch2.key            "k">

<!ENTITY  filter.placeholder          "Ara">

<!ENTITY saveTo.label                 "Dosyaları kaydetme konumu">
<!ENTITY saveTo.accesskey             "k">
<!ENTITY alwaysAsk.label              "Dosyaların nereye kaydedileceğini her zaman sor">
<!ENTITY alwaysAsk.accesskey          "K">
<!ENTITY chooseFolderWin.label        "Gözat…">
<!ENTITY chooseFolderWin.accesskey    "G">
<!ENTITY chooseFolderMac.label        "Seç…">
<!ENTITY chooseFolderMac.accesskey    "S">


<!ENTITY addCloudFileAccount.accesskey    "A">
<!ENTITY addCloudFileAccount.description  "Add a new Filelink storage service">

<!ENTITY addCloudFileAccount.label        "Add">

<!ENTITY attachments.incoming.label   "Incoming">
<!ENTITY attachments.outgoing.label   "Outgoing">
<!ENTITY authRequired.button.accesskey    "U">
<!ENTITY authRequired.button.label        "Authorize">
<!ENTITY authRequired.description         "Your authorization is required in order to see the settings for this storage service.">

<!ENTITY enableCloudFileAccountOffer.label "Offer to share for files larger than">
<!ENTITY enableCloudFileAccountOffer.mb "MB">
<!ENTITY removeCloudFileAccount.accesskey "R">
<!ENTITY removeCloudFileAccount.label     "Remove">
