<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  startupAction.label         "&brandShortName; açıldığında:">
<!ENTITY  startupAction.accesskey     "a">
<!ENTITY  startupOffline.label        "Sohbet hesaplarımı çevrimdışı tut">
<!ENTITY  startupConnectAuto.label    "Sohbet hesaplarıma otomatik olarak bağlan">

<!-- LOCALIZATION NOTE: reportIdleAfter.label is displayed first, then
there's a field where the user can enter a number, and itemTime is
displayed at the end of the line. The translations of the
reportIdleAfter.label and idleTime parts don't have to mean the exact
same thing as in English; please try instead to translate the whole
sentence. -->
<!ENTITY  reportIdleAfter.label         "Kişi listemdekilerin">
<!ENTITY  reportIdleAfter.accesskey     "K">
<!ENTITY  idleTime                      "dakika etkisizlikten sonra uzakta olduğumu öğrenmesine izin ver">

<!ENTITY  andSetStatusToAway.label      "ve durumumu şu durum iletisiyle Uzakta olarak ayarla:">
<!ENTITY  andSetStatusToAway.accesskey  "U">

<!ENTITY  sendTyping.label              "Yazışmalarda yazma bildirimleri gönder">
<!ENTITY  sendTyping.accesskey          "Y">


<!ENTITY  browse.accesskey                    "B">
<!ENTITY  browse.label                        "Browse…">
<!ENTITY  buddyInfoOnly.label                 "with sender's name only">

<!ENTITY  chatNotifications.label             "When messages directed at you arrive:">
<!ENTITY  chatSound.accesskey                 "d">
<!ENTITY  chatSound.label                     "Play a sound">
<!ENTITY  completeNotification.label          "with sender's name and message preview">
<!ENTITY  customsound.accesskey               "U">
<!ENTITY  customsound.label                   "Use the following sound file">
<!ENTITY  desktopChatNotifications.accesskey  "c">
<!ENTITY  desktopChatNotifications.label      "Show a notification:">
<!ENTITY  dummyNotification.label             "without any info">
<!ENTITY  play.accesskey                      "P">
<!ENTITY  play.label                          "Play">
<!ENTITY  systemSound.accesskey               "D">
<!ENTITY  systemSound.label                   "Default system sound for new mail">
