<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemFormatting.label             "Biçimlendirme">
<!ENTITY itemTags.label                   "Etiketler">

<!ENTITY style.label                      "Biçem:">
<!ENTITY style.accesskey                  "B">
<!ENTITY regularStyle.label               "Normal">
<!ENTITY bold.label                       "Kalın">
<!ENTITY italic.label                     "Eğik">
<!ENTITY boldItalic.label                 "Kalın ve Eğik">
<!ENTITY size.label                       "Boyut:">
<!ENTITY size.accesskey                   "B">
<!ENTITY regularSize.label                "Normal">
<!ENTITY bigger.label                     "Daha Büyük">
<!ENTITY smaller.label                    "Daha Küçük">
<!ENTITY quotedTextColor.label            "Renk:">
<!ENTITY quotedTextColor.accesskey        "R">
<!ENTITY displayWidth.label               "Düz Metinli İletiler">
<!ENTITY displayText.label                "Alıntılanmış düz metin iletileri görüntülerken:">
<!-- LOCALIZATION NOTE : (emoticonsAndStructs.label) 'Emoticons' are also known as 'Smileys', e.g. :-)   -->

<!ENTITY convertEmoticons.label        "Duygu simgelerini grafik olarak göster">
<!ENTITY convertEmoticons.accesskey    "D">
<!-- labels -->

<!ENTITY displayTagsText.label     "Etiketler iletilerinizi sınıflandırmak ve önemlerini belirlemek için kullanılabilir.">
<!ENTITY addTagButton.label        "Ekle">
<!ENTITY addTagButton.accesskey    "E">
<!ENTITY editTagButton.label       "Düzenle">
<!ENTITY editTagButton.accesskey   "D">
<!ENTITY removeTagButton.label     "Sil">
<!ENTITY removeTagButton.accesskey "S">
<!-- Fonts and Colors -->

<!ENTITY fontsAndColors1.label   "Yazı Tipleri ve Renkler">
<!ENTITY defaultFont.label       "Varsayılan Yazıtipi:">
<!ENTITY defaultFont.accesskey   "z">
<!ENTITY defaultSize.label       "Boyut:">
<!ENTITY defaultSize.accesskey   "o">
<!ENTITY fontOptions.accesskey   "e">
<!ENTITY fontOptions.label       "Gelişmiş…">
<!ENTITY colorButton.label       "Renkler…">
<!ENTITY colorButton.accesskey   "R">

<!ENTITY autoMarkAsRead.accesskey         "A">

<!ENTITY autoMarkAsRead.label             "Automatically mark messages as read">
<!ENTITY closeMsgOnMoveOrDelete.accesskey "C">
<!ENTITY closeMsgOnMoveOrDelete.label     "Close message window/tab on move or delete">
<!ENTITY display.caption                  "Display">
<!ENTITY itemAdvanced.label               "Advanced">
<!ENTITY markAsReadDelay.accesskey        "d">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label            "After displaying for">
<!ENTITY markAsReadNoDelay.accesskey      "o">
<!ENTITY markAsReadNoDelay.label          "Immediately on display">
<!ENTITY openMsgIn.label                  "Open messages in:">
<!ENTITY openMsgInNewTab.accesskey        "t">
<!ENTITY openMsgInNewTab.label            "A new tab">

<!-- Advanced -->
<!ENTITY reading.caption                  "Reading">
<!ENTITY reuseExpRadio0.accesskey         "n">
<!ENTITY reuseExpRadio0.label             "A new message window">
<!ENTITY reuseExpRadio1.accesskey         "e">
<!ENTITY reuseExpRadio1.label             "An existing message window">
<!ENTITY secondsLabel.label               "seconds">
<!ENTITY showCondensedAddresses.accesskey "S">
<!ENTITY showCondensedAddresses.label     "Show only display name for people in my address book">
