<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cutCmd.label "Cortar">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "Copiar">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY pasteCmd.label "Colar">
<!ENTITY pasteCmd.accesskey "o">
<!ENTITY undoCmd.label "Desfazer">
<!ENTITY undoCmd.accesskey "D">
<!ENTITY selectAllCmd.label "Selecionar tudo">
<!ENTITY selectAllCmd.accesskey "a">
<!ENTITY deleteCmd.label "Eliminar">
<!ENTITY deleteCmd.accesskey "E">

<!ENTITY spellAddToDictionary.label "Adicionar ao dicionário">
<!ENTITY spellAddToDictionary.accesskey "d">
<!ENTITY spellUndoAddToDictionary.label "Anular adicionar ao dicionário">
<!ENTITY spellUndoAddToDictionary.accesskey "n">
<!ENTITY spellCheckToggle.label "Verificar a ortografia">
<!ENTITY spellCheckToggle.accesskey "V">
<!ENTITY spellNoSuggestions.label "(Sem sugestões ortográficas)">
<!ENTITY spellDictionaries.label "Idiomas">
<!ENTITY spellDictionaries.accesskey "i">

<!ENTITY searchTextBox.clear.label "Limpar">

<!ENTITY fillLoginMenu.accesskey      "F">

<!ENTITY fillLoginMenu.label          "Fill Login">
<!ENTITY fillPasswordMenu.accesskey   "F">
<!ENTITY fillPasswordMenu.label       "Fill Password">
<!ENTITY fillUsernameMenu.accesskey   "F">
<!ENTITY fillUsernameMenu.label       "Fill Username">
<!ENTITY noLoginSuggestions.label     "(No Login Suggestions)">
<!ENTITY viewSavedLogins.label        "View Saved Logins">
