<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemFormatting.label "Formatowanie">
<!ENTITY itemTags.label       "Etykiety">

<!ENTITY style.label                "Styl:">
<!ENTITY style.accesskey            "S">
<!ENTITY regularStyle.label         "Normalny">
<!ENTITY bold.label                 "Pogrubiony">
<!ENTITY italic.label               "Kursywa">
<!ENTITY boldItalic.label           "Pogrubiona kursywa">
<!ENTITY size.label                 "Rozmiar:">
<!ENTITY size.accesskey             "o">
<!ENTITY regularSize.label          "Normalny">
<!ENTITY bigger.label               "Większy">
<!ENTITY smaller.label              "Mniejszy">
<!ENTITY quotedTextColor.label "Kolor:">
<!ENTITY quotedTextColor.accesskey "o">
<!ENTITY displayWidth.label         "Wiadomości tekstowe">
<!ENTITY displayText.label          "Ustawienia wyświetlania cytatów w wiadomościach tekstowych:">

<!ENTITY convertEmoticons.label     "Wyświetlaj emotikony jako grafikę">
<!ENTITY convertEmoticons.accesskey "W">

<!ENTITY displayTagsText.label     "Etykiety mogą być używane do klasyfikowania wiadomości oraz nadawania im priorytetów.">
<!ENTITY addTagButton.label        "Dodaj">
<!ENTITY addTagButton.accesskey    "D">
<!ENTITY editTagButton.label       "Edytuj">
<!ENTITY editTagButton.accesskey   "E">
<!ENTITY removeTagButton.label     "Usuń">
<!ENTITY removeTagButton.accesskey "U">

<!ENTITY fontsAndColors1.label "Czcionki i kolory">
<!ENTITY defaultFont.label     "Domyślna czcionka:">
<!ENTITY defaultFont.accesskey "D">
<!ENTITY defaultSize.label     "Rozmiar:">
<!ENTITY defaultSize.accesskey "R">
<!ENTITY fontOptions.label     "Zaawansowane…">
<!ENTITY fontOptions.accesskey "Z">
<!ENTITY colorButton.label "Kolory…">
<!ENTITY colorButton.accesskey "K">

<!ENTITY autoMarkAsRead.accesskey         "A">

<!ENTITY autoMarkAsRead.label             "Automatically mark messages as read">
<!ENTITY closeMsgOnMoveOrDelete.accesskey "C">
<!ENTITY closeMsgOnMoveOrDelete.label     "Close message window/tab on move or delete">
<!ENTITY display.caption                  "Display">
<!ENTITY itemAdvanced.label               "Advanced">
<!ENTITY markAsReadDelay.accesskey        "d">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label            "After displaying for">
<!ENTITY markAsReadNoDelay.accesskey      "o">
<!ENTITY markAsReadNoDelay.label          "Immediately on display">
<!ENTITY openMsgIn.label                  "Open messages in:">
<!ENTITY openMsgInNewTab.accesskey        "t">
<!ENTITY openMsgInNewTab.label            "A new tab">

<!-- Advanced -->
<!ENTITY reading.caption                  "Reading">
<!ENTITY reuseExpRadio0.accesskey         "n">
<!ENTITY reuseExpRadio0.label             "A new message window">
<!ENTITY reuseExpRadio1.accesskey         "e">
<!ENTITY reuseExpRadio1.label             "An existing message window">
<!ENTITY secondsLabel.label               "seconds">
<!ENTITY showCondensedAddresses.accesskey "S">
<!ENTITY showCondensedAddresses.label     "Show only display name for people in my address book">
