<!ENTITY aboutDialog.title "Maidir le &brandFullName;">
<!ENTITY aboutButton.label "&lt; Siar">
<!ENTITY aboutButton.accesskey "S">
<!ENTITY aboutVersion "leagan">
<!ENTITY copyrightText "&#169;1998-2009 le lucht déanta a gcion. Gach ceart ar cosaint. Is trádmharcanna de chuid Fondúireacht Mozilla iad Mozilla Thunderbird agus suaitheantais Thunderbird. Gach ceart ar cosaint.">
<!ENTITY aboutMenu.label "Maidir leis">
<!ENTITY aboutMenu.accesskey "M">
<!ENTITY aboutCredits.label "Admhálacha">
<!ENTITY aboutCredits.accesskey "A">
<!ENTITY aboutRights.label "Do Chearta">
<!ENTITY aboutRights.accesskey "R">
<!ENTITY aboutContributors.label "Cuiditheoirí">
<!ENTITY aboutContributors.accesskey "u">
<!ENTITY aboutLicense.label "Ceadúnas">
<!ENTITY aboutLicense.accesskey "C">

<!ENTITY cmdCloseMac.commandKey "w">
