<!-- extracted from am-copies.xul -->

<!ENTITY copyAndFolderTitle.label "Cóipeanna &amp; Fillteáin">
<!ENTITY sendingPrefix.label "Agus teachtaireachtaí á seoladh:">
<!ENTITY fccMailFolder.label "Cuir cóip i:">
<!ENTITY fccMailFolder.accesskey "P">
<!ENTITY fccReplyFollowsParent.label "Cuir freagraí i bhfillteán na teachtaireachta atá á freagairt">
<!ENTITY fccReplyFollowsParent.accesskey "c">
<!-- LOCALIZATION NOTE (ccAddress.label): do not translate "Cc" in below line -->
<!ENTITY ccAddress.label "Cc na seoltaí ríomhphoist seo:">
<!ENTITY ccAddress.accesskey "C">
<!ENTITY ccAddressList.emptytext "Seoltaí scartha ag camóga">
<!-- LOCALIZATION NOTE (bccAddress.label): do not translate "Bcc" in below line -->
<!ENTITY bccAddress.label "Bcc na seoltaí ríomhphoist seo:">
<!ENTITY bccAddress.accesskey "B">
<!ENTITY bccAddressList.emptytext "Seoltaí scartha ag camóga">
<!ENTITY saveMessageDlg.label "Taispeáin dialóg dhearbhaithe agus teachtaireachtaí á sábháil">
<!ENTITY saveMessageDlg.accesskey "t">
<!-- LOCALIZATION NOTE (sentFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY sentFolderOn.label "Fillteán &quot;Seolta&quot; ar:">
<!ENTITY sentFolderOn.accesskey "S">
<!ENTITY sentInOtherFolder.label "Eile:">
<!ENTITY sentInOtherFolder.accesskey "E">
<!-- LOCALIZATION NOTE (draftsFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY draftsFolderOn.label "Fillteán &quot;Dréachtaí&quot; ar:">
<!ENTITY draftsFolderOn.accesskey "D">
<!ENTITY draftInOtherFolder.label "Eile:">
<!ENTITY draftInOtherFolder.accesskey "e">
<!-- LOCALIZATION NOTE (archivesFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY archivesFolderOn.label "Fillteán &quot;Cartlanna&quot; ar:">
<!ENTITY archivesFolderOn.accesskey "r">
<!ENTITY archiveInOtherFolder.label "Eile:">
<!ENTITY archiveInOtherFolder.accesskey "e">
<!-- LOCALIZATION NOTE (templatesFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY templatesFolderOn.label "Fillteán &quot;Teimpléid&quot; ar:">
<!ENTITY templatesFolderOn.accesskey "i">
<!ENTITY templateInOtherFolder.label "Eile:">
<!ENTITY templateInOtherFolder.accesskey "e">
<!ENTITY specialFoldersTitle.label "Dréachtaí, Cartlanna agus Teimpléid">
<!ENTITY keepDrafts.label "Coimeád dréacht-theachtaireachtaí i:">
<!ENTITY keepArchives.label "Coimeád cartlanna teachtaireachta i:">
<!ENTITY keepTempltes.label "Coimeád teimpléid i:">
