<!-- LOCALIZATION NOTE (featureConfigurator.title): Title for the
Migration Assistant page. It should match featureConfiguratorCmd.label in
baseMenuOverlay.dtd -->
<!ENTITY featureConfigurator.title "Cúntóir Ascnaimh">
<!-- LOCALIZATION NOTE (featureConfigurator.heading): Heading for the page -->

<!ENTITY featureConfigurator.heading "Gnéithe i Thunderbird 3 ar fiú iad a bheith ar eolas agat">
<!-- LOCALIZATION NOTE (featureConfigurator.para1): The tone of this paragraph
is important: we tried for a tone that promotes the new features (which we
believe are good and worth users learning about), but also emphasizing that we
think it's important to preserve user choice. -->

<!ENTITY featureConfigurator.para1 "Tá gnéithe nua cumhachta i Thunderbird 3 atáimid bródúil astu agus ceapaimid go dtaitneoidh siad le beagnach gach uile duine. Bíonn riachtanais agus mianta éagsúla ag daoine agus mar sin tá Thunderbird furasta le rialú agus le saincheapadh.">
<!-- LOCALIZATION NOTE (featureConfigurator.para2): This paragraph explains
that this page is active (the buttons change the UI), and that they can get
back to it if they change their mind later.-->

<!ENTITY featureConfigurator.para2 'Úsáid an leathanach seo leis na socruithe seo a chumrú. Is féidir leat filleadh ar an gCuntóir Ascnaimh ón roghchlár "Cabhair".'>
<!-- LOCALIZATION NOTE (featureConfigurator.imap.heading): Heading for the
IMAP synchronization feature. The words should probably echo the word used
in the per-account dialog.-->

<!ENTITY featureConfigurator.imap.heading "Sioncronaigh teachtaireachtaí IMAP">

<!ENTITY featureConfigurator.imap.status.all "Tá d'fhillteáin IMAP go léir socraithe go &quot;sioncronú&quot;.">

<!ENTITY featureConfigurator.imap.status.none "Níl d'fhillteáin IMAP socraithe le &quot;sioncronú&quot;.">

<!ENTITY featureConfigurator.imap.status.some "Tá cuid de d'fhillteáin IMAP socraithe le &quot;sioncronú&quot;.">
<!-- LOCALIZATION NOTE (featureConfigurator.benefits.label): The heading here
is intended to explain why we've implemented this and picked it as a default.-->

<!ENTITY featureConfigurator.benefits.label "Buntáistí">
<!-- LOCALIZATION NOTE (featureConfigurator.alternative.label): The heading here
is intended to explain why it might not be the right default for some users.-->

<!ENTITY featureConfigurator.alternative.label "Rogha Eile">

<!ENTITY featureConfigurator.syncBenefits.para "Cuireann sé seo ar do chumas do chuid ríomhphoist a léamh gan a bheith ceangailte leis an idirlíon, agus teachtaireachtaí a aimsiú de réir na bhfocal iontu chomh maith leis na hábhair agus na hainmneacha iontu.">
<!ENTITY featureConfigurator.syncAlternative.para "Íosluchtóidh Thunderbird do chuid ríomhphoist go léir go dtí an ríomhaire seo. Ná húsáid é seo má tá spás diosca gann, nó má bhíonn ort íoc as trácht líonra.">
<!-- LOCALIZATION NOTE (featureConfigurator.syncAll.button): The choice of
lower case is intentional, but may be overriden if that doesn't make sense
because of a specific language context.-->

<!ENTITY featureConfigurator.syncAll.button "sioncronaigh gach rud">
<!-- LOCALIZATION NOTE (featureConfigurator.syncNone.button): The choice of
lower case is intentional, but may be overriden if that doesn't make sense
because of a specific language context.-->

<!ENTITY featureConfigurator.syncNone.button "ná sioncronaigh faic">

<!ENTITY featureConfigurator.advancedUsers.label "Ardúsáideoirí:">
<!ENTITY featureConfigurator.advancedUsers.para "Is féidir leat freisin é a shaincheap de réir cuntais agus de réir fillteáin.">

<!ENTITY featureConfigurator.toolbar.heading "Barra nua uirlisí">
<!ENTITY featureConfigurator.toolbar.new.status "Úsáid an bharra nua uirlisí.">
<!-- LOCALIZATION NOTE (featureConfigurator.toolbar.original.status): The
word 'original' is chosen deliberately to be neutral, vs. 'old' which in
English at least had a negative connotation.-->

<!ENTITY featureConfigurator.toolbar.original.status "Úsáid an tseanbharra uirlisí.">

<!ENTITY featureConfigurator.toolbarBenefits.para "Comhéadan níos deise ná an réamhshocrú a bhíodh againn, agus dá bhrí sin tuilleadh spáis don bhosca cuardaigh níos fearr, chomh maith le breiseáin.">
<!ENTITY featureConfigurator.toolbarAlternative.para "Más fearr leat seanchumraíocht an bharra uirlisí, nó mura theastaíonn uait é a athshaincheapadh, nó mura úsáideann tú an pána teachtaireachta i do leagan amach.">
<!-- LOCALIZATION NOTE (featureConfigurator.useOriginalToolbar.button): The
choice of lower case is intentional, but may be overriden if that doesn't make
sense because of a specific language context.-->

<!ENTITY featureConfigurator.useOriginalToolbar.button "Úsáid an seanbharra uirlisí">
<!-- LOCALIZATION NOTE (featureConfigurator.useNewToolbar.button): The
choice of lower case is intentional, but may be overriden if that doesn't make
sense because of a specific language context.-->

<!ENTITY featureConfigurator.useNewToolbar.button "úsáid an barra nua uirlisí">
<!-- LOCALIZATION NOTE (featureConfigurator.smartFolders.heading): The
words here should echo the name of the mode shown in the folder pane.-->

<!ENTITY featureConfigurator.smartFolders.heading "Mód na bhfillteán cliste">
<!-- LOCALIZATION NOTE (featureConfigurator.smartFolders.smart.status): This
shows that the current mode in the folder pane is the Smart Folders mode.-->

<!ENTITY featureConfigurator.smartFolders.smart.status "Úsáid mhód &quot;na bhfillteán cliste&quot;.">
<!-- LOCALIZATION NOTE (featureConfigurator.smartFolders.all.status): This
shows that the current mode in the folder pane is not the Smart Folders mode.-->

<!ENTITY featureConfigurator.smartFolders.all.status "Gan mód &quot;na bhfillteán cliste&quot; a úsáid.">

<!ENTITY featureConfigurator.smartFolderBenefits.para 'D&apos;úsáideoirí le cuntais éagsúla, cuireann an t-amharc seo fillteáin mar "Bosca Isteach" le chéile sa chaoi go bhfeiceann tú amharc comhdhlúite de do chuid ríomhphoist.'>
<!ENTITY featureConfigurator.smartFolderAlternative.para "Más mian leat faisnéis a roinnt idir cúntais, b'fhearr leat an mód &quot;Gach Fillteán&quot;.">
<!-- LOCALIZATION NOTE (featureConfigurator.useSmartFolders.button): The
choice of lower case is intentional, but may be overriden if that doesn't make
sense because of a specific language context.-->

<!ENTITY featureConfigurator.useSmartFolders.button "Úsáid mód &quot;na bhfillteán cliste&quot;">
<!-- LOCALIZATION NOTE (featureConfigurator.useAllFolders.button): The
choice of lower case is intentional, but may be overriden if that doesn't make
sense because of a specific language context.-->

<!ENTITY featureConfigurator.useAllFolders.button "Úsáid mód &quot;gach fillteán&quot;">

<!ENTITY featureConfigurator.collapsedHeaders.heading "Ceanntásca leacaithe">
<!-- LOCALIZATION NOTE (featureConfigurator.headerParaBeforeLink): The part
of the paragraph before the beginning of the link to the AMO search page.-->

<!ENTITY featureConfigurator.headerParaBeforeLink "Tá an t-amharc mionsonraithe ar ceanntásca na dteachtaireachtaí feabhsaithe i Thunderbird 3, agus cnaipí curtha leis le haghaidh gníomhartha a bhaineann le teachtaireachtaí. Tá dearaí eile le fáil mar ">
<!-- LOCALIZATION NOTE (featureConfigurator.headerParaLinkName): The name of
the link to the AMO search page.-->

<!ENTITY featureConfigurator.headerParaLinkName "bhreiseáin">
<!-- LOCALIZATION NOTE (featureConfigurator.headerParaAfterLink): The part of
the paragraph after the link to the AMO search page.-->

<!ENTITY featureConfigurator.headerParaAfterLink ".">

