<!ENTITY settings.caption "Socruithe">
<!ENTITY security.caption "Slándáil agus Fíordheimhniú">
<!ENTITY serverName.label "Ainm an fhreastalaí:">
<!ENTITY serverName.accesskey "S">
<!ENTITY serverDescription.label "Cur Síos:">
<!ENTITY serverDescription.accesskey "C">
<!ENTITY serverPort.label "Port:">
<!ENTITY serverPort.accesskey "P">
<!ENTITY alwaysUseUsername.label "Úsáid ainm agus focal faire">
<!ENTITY alwaysUseUsername.accesskey "A">
<!ENTITY userName.label "Ainm an Úsáideora:">
<!ENTITY userName.accesskey "m">
<!ENTITY useSecAuth.label "Úsáid fíordheimhniú daingean">
<!ENTITY useSecAuth.accesskey "i">
<!ENTITY connectionSecurity.label "Slándáil an cheangail:">
<!ENTITY connectionSecurity.accesskey "n">
<!ENTITY connectionSecurityType-0.label "Gan sonrú">
<!ENTITY connectionSecurityType-1.label "STARTTLS, má tá sé ar fáil">
<!ENTITY connectionSecurityType-2.label "STARTTLS">
<!ENTITY connectionSecurityType-3.label "SSL/TLS">
<!ENTITY smtpEditTitle.label "Freastalaí SMTP">
<!ENTITY serverPortDefault.label "Réamhshocrú:">
