<!ENTITY aboutDialog.title      "Despre &brandFullName;">
<!ENTITY aboutButton.label      "&lt; Înapoi">
<!ENTITY aboutButton.accesskey  "n">
<!ENTITY aboutVersion           "versiunea">
<!ENTITY aboutMenu.label        "Despre">
<!ENTITY aboutMenu.accesskey    "D">
<!ENTITY aboutCredits.label     "Merite">
<!ENTITY aboutCredits.accesskey "M">
<!ENTITY aboutRights.label      "Drepturile dumneavoastră">
<!ENTITY aboutRights.accesskey  "r">
<!ENTITY aboutContributors.label "Contribuitori">
<!ENTITY aboutContributors.accesskey "o">
<!ENTITY aboutLicense.label      "Licență">
<!ENTITY aboutLicense.accesskey  "L">

<!ENTITY cmdCloseMac.commandKey "w">
