<!ENTITY  typeColumn.label            "உள்ளடக்க வகை">
<!ENTITY  typeColumn.accesskey        "T">

<!ENTITY  actionColumn2.label         "செயல்">
<!ENTITY  actionColumn2.accesskey     "A">

<!ENTITY  focusSearch1.key            "f">
<!ENTITY  focusSearch2.key            "k">

<!ENTITY saveTo.label                 "இற்கு கோப்புகளை சேமிக்க">
<!ENTITY saveTo.accesskey             "S">
<!ENTITY alwaysAsk.label              "கோப்புகளை சேமிக்கும் ஒவ்வொறு தடவையும் என்னை கேட்க">
<!ENTITY alwaysAsk.accesskey          "A">
<!ENTITY chooseFolderWin.label        "உலாவுக…">
<!ENTITY chooseFolderWin.accesskey    "B">
<!ENTITY chooseFolderMac.label        "தெரிவுசெய்க…">
<!ENTITY chooseFolderMac.accesskey    "C">


<!--
Entities below were automatically added by compare-locales,
 based on en-US entities.
-->

<!ENTITY filter.placeholder "தேடுக">

<!ENTITY addCloudFileAccount.accesskey    "A">
<!ENTITY addCloudFileAccount.description  "Add a new Filelink storage service">

<!ENTITY addCloudFileAccount.label        "Add">

<!ENTITY attachments.incoming.label   "Incoming">
<!ENTITY attachments.outgoing.label   "Outgoing">
<!ENTITY authRequired.button.accesskey    "U">
<!ENTITY authRequired.button.label        "Authorize">
<!ENTITY authRequired.description         "Your authorization is required in order to see the settings for this storage service.">

<!ENTITY enableCloudFileAccountOffer.label "Offer to share for files larger than">
<!ENTITY enableCloudFileAccountOffer.mb "MB">
<!ENTITY removeCloudFileAccount.accesskey "R">
<!ENTITY removeCloudFileAccount.label     "Remove">
