<!ENTITY notificationsDialog2.title "புதிய அஞ்சல் எச்சரிக்கையை தனிப்பயனாக்குக">
<!ENTITY window.width "30em">

<!ENTITY alertCustomization.intro "எச்சரிக்கை அறிவிப்பில் காட்டப்படவேண்டிய புலங்களை தெரிவு செய்க:">
<!ENTITY previewText.label "செய்தி முன்நோக்கு உரை">
<!ENTITY previewText.accesskey "M">
<!ENTITY subject.label "தலைப்பு">
<!ENTITY subject.accesskey "S">
<!ENTITY sender.label "அனுப்புநர்">
<!ENTITY sender.accesskey "e">


<!ENTITY  totalOpenTimeBefore.accesskey   "N">

<!-- LOCALIZATION NOTE: totalOpenTimeBefore.label is displayed first, then
there's a field where the user can enter a number, and totalOpenTimeEnd.label
is displayed at the end of the line. The translations of the
totalOpenTimeBefore.label and totalOpenTimeEnd.label parts don't have to mean
the exact same thing as in English; please try instead to translate the whole
sentence. -->
<!ENTITY  totalOpenTimeBefore.label       "Show New Mail Alert for">
<!ENTITY  totalOpenTimeEnd.label          "seconds">
