<!-- Subscription Dialog -->
<!ENTITY feedSubscriptions.label "Síntiúis Fhotha">
<!ENTITY subscriptionDesc.label "Nóta: ní chuirfidh baint nó athrú fillteáin fhotha isteach ar altanna atá íosluchtaithe cheana féin.">
<!ENTITY feedTitle.label "Teideal:">
<!ENTITY location.label "Suíomh:">

<!ENTITY button.addFeed.label "Cuir Leis">
<!ENTITY button.addFeed.accesskey "L">
<!ENTITY button.editFeed.label "Eagar">
<!ENTITY button.editFeed.accesskey "E">
<!ENTITY button.removeFeed.label "Bain">
<!ENTITY button.removeFeed.accesskey "B">
<!ENTITY button.importOPML.label "Iompórtáil">
<!ENTITY button.importOPML.accesskey "I">
<!ENTITY button.exportOPML.label "Easpórtáil">
<!ENTITY button.exportOPML.accesskey "s">

<!ENTITY cmd.close.commandKey "w">

<!ENTITY feedFolder.accesskey        "S">

<!ENTITY feedFolder.label            "Store Articles in:">
<!ENTITY feedLocation.accesskey      "U">

<!ENTITY feedLocation.label          "Feed URL:">
<!ENTITY feedLocation.placeholder    "Enter a valid feed url to Add">
<!ENTITY feedTitle.accesskey         "T">

<!ENTITY locationValidate.label      "Validate">
<!ENTITY quickMode.accesskey         "h">

<!ENTITY quickMode.label             "Show the article summary instead of loading the web page">
<!ENTITY validateText.label          "Check validation and retrieve a valid url.">
