locale alerts hsb hsb/locale/hsb/alerts/
locale autoconfig hsb hsb/locale/hsb/autoconfig/
locale branding hsb hsb/locale/hsb/branding/
locale chat hsb hsb/locale/hsb/chat/
locale communicator hsb hsb/locale/hsb/communicator/
locale cookie hsb hsb/locale/hsb/cookie/
locale editor hsb hsb/locale/hsb/editor/
locale formautofill hsb hsb/locale/hsb/formautofill/
locale global hsb hsb/locale/hsb/global/
locale global-platform hsb hsb/locale/hsb/global-platform/
locale global-region hsb hsb/locale/hsb/global-region/
locale messenger hsb hsb/locale/hsb/messenger/
locale messenger-mapi hsb hsb/locale/hsb/messenger-mapi/
locale messenger-newsblog hsb hsb/locale/hsb/messenger-newsblog/
locale messenger-region hsb hsb/locale/hsb/messenger-region/
locale messenger-smime hsb hsb/locale/hsb/messenger-smime/
locale mozapps hsb hsb/locale/hsb/mozapps/
locale mozldap hsb hsb/locale/hsb/mozldap/
locale necko hsb hsb/locale/hsb/necko/
locale passwordmgr hsb hsb/locale/hsb/passwordmgr/
locale pipnss hsb hsb/locale/hsb/pipnss/
locale pippki hsb hsb/locale/hsb/pippki/
locale places hsb hsb/locale/hsb/places/
override chrome://global/locale/netError.dtd chrome://messenger/locale/netError.dtd
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://messenger/locale/downloads/settingsChange.dtd
