<!ENTITY loadError.label "مشكلة في تحميل الصفحة">
<!ENTITY retry.label "حاول مجددًا">
<!-- Specific error messages -->


<!ENTITY connectionFailure.title "تعذر الاتصال">
<!ENTITY connectionFailure.longDesc "<p>بالرغم من أن عنوان الموقع يبدو صحيحًا، لم يستطع المتصفح الاتصال به.</p><ul><li>ربما الموقع غير متوفر مؤقتًا؟ حاول فيما بعد</li><li>هل أنت عاجز عن تصفح المواقع الأخرى؟ تأكد من اتصال حاسوبك بالشبكة.</li><li>حاسوبك أو شبكتك محمية بجدار ناري أو وسيط؟ الإعدادات الخطأ قد تتعارض مع تصفح الوِب.</li></ul>">

<!ENTITY deniedPortAccess.title "المنفذ ممنوع من أجل حمايتك">
<!ENTITY deniedPortAccess.longDesc "<p>حدَّد العنوان المطلوب منفذًا (مثال <q>mozilla.org:80</q> من أجل المنفذ 80 على mozilla.org( يُستخدم عادة لأسباب غير تصفّح الوِب. قام المتصفّح بإلغاء الطّلب لحمايتك وأمنك.</p>">

<!ENTITY dnsNotFound.title "العنوان غير موجود">
<!ENTITY dnsNotFound.longDesc "<p>لم يعثر المتصفح على الخادوم المستضيف للعنوان المعطى.</p><ul><li>هل قمت بخطأ في كتابة النطاق؟ (مثل <q><strong>ww</strong>.mozilla.org</q> بدلا من <q><strong>www</strong>.mozilla.org</q>)</li><li>أمتأكد أنت من وجود عنوان النطاق هذا؟ ربما قد يكون انتهى تسجيله.</li><li>أعاجزٌ أنت عن تصفح المواقع الأخرى؟ راجع إعدادات الشبكة وخادوم DNS.</li><li>حاسوبك أو شبكتك محمية بجدار ناري أو وسيط؟ الإعدادات الخطأ قد تتعارض مع تصفح الوِب.</li></ul>">

<!ENTITY fileNotFound.title "الملف غير موجود">
<!ENTITY fileNotFound.longDesc "<ul><li>ربما حُذِف العنصر، تغير اسمه، أو مكانه؟</li><li>هل هناك خطأ إملائي أو مطبعي في العنوان؟</li><li>هل لديك صلاحيات كافية للنفاذ إلى العنصر المطلوب؟</li></ul>">

<!ENTITY generic.title "تعذّر إكمال الطلب">
<!ENTITY generic.longDesc "<p>لا يوجد حاليًا المزيد من المعلومات حول هذه المشكلة أو الخطأ.</p>">

<!ENTITY malformedURI.title "عنوان غير صحيح">
<!ENTITY malformedURI.longDesc "<p>تنسيق العنوان المُعطى غير معروف. من فضلك راجع شريط العنوان بحثًا عن أخطاء ثم أعد المحاولة.</p>">

<!ENTITY netInterrupt.title "قُوطِع نقل البيانات">
<!ENTITY netInterrupt.longDesc "<p>اتصل المتصفح بنجاح، لكن قُطع الاتصال أثناء نقل البيانات. من فضلك أعد المحاولة.</p><ul><li>ألا تستطيع تصفح المواقع الأخرى؟ راجع اتصال الحاسوب بالشبكة</li><li>أما زلتَ تواجه مشكلات؟ راجع مدير الشبكة أو مزود الخدمة للمساعدة.</li></ul>">

<!ENTITY netOffline.title "وضع بدون اتصال">
<!ENTITY netOffline.longDesc "<p>يعمل المتصفح بدون اتصال ولا يستطيع الاتصال بالعنصر المطلوب.</p><ul><li>هل الحاسوب متصل بشبكة تعمل؟</li><li>ضع المتصفح في وضع الاتصال وأعد المحاولة.</li></ul>">

<!ENTITY contentEncodingError.title "ترميز محتوى خطأ">
<!ENTITY contentEncodingError.longDesc "<p>الصفحة التي تحاول فتحها لا يمكن عرضها لأنها تستخدم صيغة ضغط غير سليمة أو غير مدعومة.</p><ul><li>الرجاء الاتصال بأصحاب الموقع لإخبارهم بهذه المشكلة. </li></ul>">

<!ENTITY unsafeContentType.title "نوع الملف غير آمن">
<!ENTITY unsafeContentType.longDesc "<ul> <li>من فضلك اتصل بمالكي الموقع لإعلامهم بهذه المشكلة.</li> </ul>">

<!ENTITY netReset.title "قُوطِع الاتصال">
<!ENTITY netReset.longDesc "<p>قُطعت وصلة الشبكة أثناء بدء الاتصال. أعد المحاولة رجاءً.</p>">

<!ENTITY netTimeout.title "انتهت مهلة الشبكة">
<!ENTITY netTimeout.longDesc "<p>لم يستجب الموقع المطلوب لطلب الاتصال، وتوقف المتصفح عن انتظار رده.</p><ul><li>ربما يواجه الخادوم طلبًا متزايدًا أو يعاني من انقطاع مؤقت؟ أعد المحاولة فيما بعد.</li><li>ألا تستطيع تصفح المواقع الأخرى؟ راجع اتصال الحاسوب بالشبكة.</li><li>حاسوبك أو شبكتك محمية بجدار ناري أو وسيط؟ الإعدادات الخطأ قد تتعارض مع تصفح الوِب.</li><li>أما زلتَ تواجه مشكلات؟ راجع مدير الشبكة أو مزود الخدمة للمساعدة.</li></ul>">

<!ENTITY protocolNotFound.title "بروتوكول مجهول">
<!ENTITY protocolNotFound.longDesc "<p>ًيحدد العنوان بروتوكولًا (مثلا: <q>wxyz://</q>) لا يتعرفه المتصفح، لذا لا يستطيع المتصفح الاتصال بالموقع بشكل سليم.</p><ul><li>هل تحاول الوصول لمحتوى متعدد الوسائط أو خدمة غير نصية؟ راجع الموقع لمتطلبات إضافية.</li><li>قد تحتاج بعض البروتوكولات لبرامج إضافية أو ملحقات ليستطيع المتصفح التعرف عليها.</li></ul>">

<!ENTITY proxyConnectFailure.title "رفض الخادوم الوسيط الاتصال">
<!ENTITY proxyConnectFailure.longDesc "<p>ضُبِط المتصفح ليستخدم خادومًا وسيطًا، لكن الوسيط رفض الاتصال.</p><ul><li>هل إعدادات الوسيط سليمة؟ تأكد من الإعدادات وأعد المحاولة.</li><li>هل يسمح الخادوم الوسيط بالاتصالات من هذه الشبكة؟</li><li>أما زلتَ تواجه مشكلات؟ راجع مدير الشبكة أو مزود الخدمة للمساعدة.</li></ul>">

<!ENTITY proxyResolveFailure.title "لم يُعثر على خادوم وسيط">
<!ENTITY proxyResolveFailure.longDesc "<p>ضُبِط المتصفح ليستخدم خادومًا وسيطًا، لكن تعذّر العثور على الوسيط.</p><ul><li>هل إعدادات الوسيط سليمة؟ تأكد من الإعدادات وأعد المحاولة.</li><li>هل يتصل الحاسوب بشبكة تعمل؟</li><li>أما زلتَ تواجه مشكلات؟ راجع مدير الشبكة أو مزود الخدمة للمساعدة.</li></ul>">

<!ENTITY redirectLoop.title "حلقة إعادة توجيه">
<!ENTITY redirectLoop.longDesc "<p>توقف المتصفح عن محاولة جلب العنصر المطلوب. يعيد الموقع توجيه الطلب بصورة لن تنتهي أبدًا.</p><ul><li>هل عطّلت أو منعت الكعكات من هذا الموقع؟</li><li><em>ملاحظة</em>: إذا كان قبول كعكات هذا الموقع لا يحل مشكلتك، فهذه على الأرجح مشكلة في إعدادات الخادوم وليس حاسوبك.</li></ul>">

<!ENTITY unknownSocketType.title "استجابة غير صحيحة">
<!ENTITY unknownSocketType.longDesc "<p>استجاب الموقع لطلب الشبكة بطرقة غير متوقعة ولا يستطيع التصفح الاستمرار.</p>">

<!ENTITY nssFailure2.title "فشل الاتصال الآمن">
<!ENTITY nssFailure2.longDesc "<p>الصفحة التي تحاول فتحها لا يمكن عرضها لأن صحة البيانات المستلمة لا يمكن تأكيدها.</p><ul><li>الرجاء الاتصال بأصحاب الموقع لإخبارهم بهذه المشكلة.</li></ul>">

<!ENTITY nssBadCert.title "فشل الاتصال الآمن">
<!ENTITY nssBadCert.longDesc2 "<ul> <li>قد تكون هذه مشكلة في إعدادات الخادوم، أو ربما يحاول شخص ما تقليد الخادوم.</li> <li>إذا كنت قد اتصلت بالموقع بنجاح في الماضي، فقد يكون الخطأ مؤقتًا ويمكنك المحاولة فيما بعد.</li> </ul>">

<!ENTITY malwareBlocked.title "موقع هجومي مُشتبَه بِه">
<!ENTITY malwareBlocked.longDesc "<p>مواقع هجومية تحاول تثبيت برامج لسرقة المعلومات الخاصة، استخدام حاسوبك للهجوم على الآخرين، أو تدمير نظامك </p> <p>أصحاب المواقع الذين يرون أن موقعهم قد بُلّغ عنه كموقع هجومي بالخطأ يمكنهم <a href='http://www.stopbadware.org/home/reviewinfo' >طلب إعادة النظر</a>.</p>">

<!ENTITY phishingBlocked.title "خداع وِب مُشتبه">
<!ENTITY phishingBlocked.longDesc "<p>قد ينتج عن إدخال بيانات في هذه الصفحة سرقة الهوية أو أي احتيال آخر.</p> <p>تستخدم طرق التّزوير هذه في خدع تعرف بهجمات التزوير، و فيها تستخدم صفحات و رسائل مزوّرة لتقليد مصادر تثق بها.</p>">
<!-- Include app-specific error messages - do not change this in localization!
     Some applications might override netErrorApp.dtd with their specific version,
     this inclusion needs to be intact for that approach to work correctly. -->

<!ENTITY % netErrorAppDTD SYSTEM "chrome://global/locale/netErrorApp.dtd">
%netErrorAppDTD;
