<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutDialog.title "Tocante a &brandFullName;">
<!ENTITY community.start2 "&brandShortName; ta diseñáu por ">
<!ENTITY community.mozillaLink "&vendorShortName;">
<!ENTITY community.middle2 ", una ">
<!ENTITY community.creditsLink "comunidá global">
<!ENTITY community.end2 " que trabaya xunida pa facer una Internet meyor. Creemos qu'Internet tien de ser abierta, pública y accesible a tol mundu ensin restricción dalguna.">
<!ENTITY contribute.start "¿Suénate interesante? ">
<!ENTITY contribute.getInvolvedLink "¡Trabaya con nós!">
<!ENTITY contribute.end "">
<!ENTITY bottomLinks.license "Información de llicencia">
<!ENTITY bottomLinks.rights "Derechos del usuariu final">
<!ENTITY bottomLinks.privacy "Política de privacidá">
<!ENTITY update.checkingForUpdates "Guetando anovamientos…">
<!ENTITY update.checkingAddonCompat "Comprobando compatibilidá de complementos…">
<!ENTITY update.noUpdatesFound "&brandShortName; ta anováu">
<!ENTITY update.adminDisabled "Anovamientos desactivaos pol alministrador del sistema">
<!ENTITY update.failed.start "Anovamientu fallíu. ">
<!ENTITY update.failed.linkText "Descargar la cabera versión">
<!ENTITY update.failed.end "">
<!ENTITY update.manual.start "Descargar la ">
<!ENTITY update.manual.linkText "cabera versión">
<!ENTITY update.manual.end "">
<!ENTITY update.downloading.start "Descargando anovamientu — ">
<!ENTITY update.downloading.end "">
<!ENTITY channel.description.start "Anguaño tas na canal d'anovamientos ">
<!ENTITY channel.description.end ". ">
<!ENTITY cmdCloseMac.commandKey "w">
<!ENTITY update.applying "Aplicando anovamientu…">
<!ENTITY update.unsupported.start "Nun pues facer más anovamientos nesti sistema.">
<!ENTITY update.unsupported.linkText "Deprender más">
<!ENTITY update.unsupported.end "">

<!ENTITY community.end3             " working together to keep the Web open, public and accessible to all.">
<!-- LOCALIZATION NOTE (community.exp.creditslink): This is a link title that links to about:credits. -->
<!ENTITY community.exp.creditsLink  "global community">
<!ENTITY community.exp.end          " working together to keep the Web open, public and accessible to all.">
<!ENTITY community.exp.middle       " is a ">
<!-- LOCALIZATION NOTE (community.exp.mozillaLink): This is a link title that links to http://www.mozilla.org/. -->
<!ENTITY community.exp.mozillaLink  "&vendorShortName;">

<!-- LOCALIZATION NOTE (community.exp.*) This paragraph is shown in "experimental" builds, i.e. Nightly and Aurora builds, instead of the other "community.*" strings below. -->
<!ENTITY community.exp.start        "">
<!-- LOCALIZATION NOTE (helpus.donateLink): This is a link title that links to the thunderbird donation page -->
<!ENTITY helpus.donateLink          "Make a donation">
<!ENTITY helpus.end                 "">
<!-- LOCALIZATION NOTE (helpus.getInvolvedLink): This is a link title that links to http://www.mozilla.org/contribute/. -->
<!ENTITY helpus.getInvolvedLink     "get involved!">
<!ENTITY helpus.middle              " or ">

<!ENTITY helpus.start               "Want to help? ">
<!ENTITY update.applyButtonBillboard.accesskey    "A">
<!ENTITY update.applyButtonBillboard.label        "Apply Update…">
<!ENTITY update.checkForUpdatesButton.accesskey   "C">


<!-- LOCALIZATION NOTE (update.checkForUpdatesButton.*, update.updateButton.*, update.applyButtonBillboard.*):
# Only one button is present at a time.
# The button when displayed is located directly under the Thunderbird version in
# the about dialog.
-->
<!ENTITY update.checkForUpdatesButton.label       "Check for Updates">
<!-- LOCALIZATION NOTE (update.otherInstanceHandlingUpdates): try to make the localized text short -->
<!ENTITY update.otherInstanceHandlingUpdates "&brandShortName; is being updated by another instance">
<!ENTITY update.updateButton.accesskey            "R">
<!ENTITY update.updateButton.label2               "Restart &brandShortName; to Update">
<!-- LOCALIZATION NOTE (warningDesc.telemetryDesc): This is a notification that Nightly/Aurora builds automatically send Telemetry data back to Mozilla. It is only shown in those versions. "It" refers to brandShortName. -->
<!ENTITY warningDesc.telemetryDesc  "It automatically sends information about performance, hardware, usage and customizations back to &vendorShortName; to help make &brandShortName; better.">


<!-- LOCALIZATION NOTE (warningDesc.version): This is a warning about the experimental nature of Nightly and Aurora builds. It is only shown in those versions. -->
<!ENTITY warningDesc.version        "&brandShortName; is experimental and may be unstable.">
