<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemFormatting.label             "Format">
<!ENTITY itemTags.label                   "Etiquetes">

<!ENTITY style.label                      "Estil:">
<!ENTITY style.accesskey                  "i">
<!ENTITY regularStyle.label               "Normal">
<!ENTITY bold.label                       "Negreta">
<!ENTITY italic.label                     "Cursiva">
<!ENTITY boldItalic.label                 "Cursiva negreta">
<!ENTITY size.label                       "Mida:">
<!ENTITY size.accesskey                   "d">
<!ENTITY regularSize.label                "Normal">
<!ENTITY bigger.label                     "Més gran">
<!ENTITY smaller.label                    "Més petita">
<!ENTITY quotedTextColor.label            "Color:">
<!ENTITY quotedTextColor.accesskey        "o">
<!ENTITY displayWidth.label               "Missatges en text net">
<!ENTITY displayText.label                "Quan es mostrin missatges de text net citat:">
<!-- LOCALIZATION NOTE : (emoticonsAndStructs.label) 'Emoticons' are also known as 'Smileys', e.g. :-)   -->

<!ENTITY convertEmoticons.label        "Mostra les emoticones com a imatges">
<!ENTITY convertEmoticons.accesskey    "M">
<!-- labels -->

<!ENTITY displayTagsText.label     "Les etiquetes poden utilitzar-se per classificar i donar prioritats als vostres missatges.">
<!ENTITY addTagButton.label        "Afegeix">
<!ENTITY addTagButton.accesskey    "A">
<!ENTITY editTagButton.label       "Edita">
<!ENTITY editTagButton.accesskey   "E">
<!ENTITY removeTagButton.label     "Suprimeix">
<!ENTITY removeTagButton.accesskey "x">
<!-- Fonts and Colors -->

<!ENTITY fontsAndColors1.label   "Tipus de lletra i colors">
<!ENTITY defaultFont.label       "Tipus de lletra per defecte:">
<!ENTITY defaultFont.accesskey   "d">
<!ENTITY defaultSize.label       "Mida:">
<!ENTITY defaultSize.accesskey   "M">
<!ENTITY fontOptions.accesskey   "A">
<!ENTITY fontOptions.label       "Avançades…">
<!ENTITY colorButton.label       "Colors…">
<!ENTITY colorButton.accesskey   "C">

<!ENTITY autoMarkAsRead.accesskey         "A">

<!ENTITY autoMarkAsRead.label             "Automatically mark messages as read">
<!ENTITY closeMsgOnMoveOrDelete.accesskey "C">
<!ENTITY closeMsgOnMoveOrDelete.label     "Close message window/tab on move or delete">
<!ENTITY display.caption                  "Display">
<!ENTITY itemAdvanced.label               "Advanced">
<!ENTITY markAsReadDelay.accesskey        "d">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label            "After displaying for">
<!ENTITY markAsReadNoDelay.accesskey      "o">
<!ENTITY markAsReadNoDelay.label          "Immediately on display">
<!ENTITY openMsgIn.label                  "Open messages in:">
<!ENTITY openMsgInNewTab.accesskey        "t">
<!ENTITY openMsgInNewTab.label            "A new tab">

<!-- Advanced -->
<!ENTITY reading.caption                  "Reading">
<!ENTITY reuseExpRadio0.accesskey         "n">
<!ENTITY reuseExpRadio0.label             "A new message window">
<!ENTITY reuseExpRadio1.accesskey         "e">
<!ENTITY reuseExpRadio1.label             "An existing message window">
<!ENTITY secondsLabel.label               "seconds">
<!ENTITY showCondensedAddresses.accesskey "S">
<!ENTITY showCondensedAddresses.label     "Show only display name for people in my address book">
