<!--
# Translator(s):
#
# nicubunu <nicubunu@gmail.com>
# Laudatti <Laudatti@gmail.com>
#
-->
<!--
# Reviewer(s):
#
# Alexandru Szasz <alexxed@gmail.com>
#
-->
<!ENTITY identitiesListDesc.label "Suport pentru identități multiple">
<!ENTITY identitiesListAdd.label  "Adaugă…">
<!ENTITY identitiesListAdd.accesskey  "A">
<!ENTITY identitiesListEdit.label "Editează…">
<!ENTITY identitiesListEdit.accesskey "E">
<!ENTITY identitiesListDelete.label "Șterge">
<!ENTITY identitiesListDelete.accesskey "t">
<!ENTITY identitiesListClose.label "Close">
<!ENTITY identitiesListClose.accesskey "C">


<!ENTITY identitiesListDefault.accesskey "S">
<!ENTITY identitiesListDefault.label "Set Default">


<!ENTITY identitiesListManageDesc.label "Manage the identities for this account. The first identity is used by default.">
