<!--
# Translator(s):
#
# Alexandru Szasz <alexxed@gmail.com>
#
-->
<!--
# Reviewer(s):
#
# Alexandru Szasz <alexxed@gmail.com>
#
-->
<!ENTITY junkSettings.label "Setări pentru mesaje nesolicitate">
<!ENTITY trainingWarning.label "Dacă e activat, trebuie să antrenați &brandShortName; pentru a identifica mesajele nesolicitate folosind butonul din bara de mesaje nesolicitate pentru a le marca că sunt sau nu nesolicitate. Va trebuie să identificați atât mesajele nesolicitate cât și cele care nu sunt nesolicitate.">
<!ENTITY level.label "Activați controalele adaptive de mesaje nesolicitate pentru acest cont">
<!ENTITY level.accesskey "e">

<!ENTITY move.label "Mută mesajele nesolicitate noi în:">
<!ENTITY move.accesskey "M">
<!ENTITY junkFolderOn.label "Dosarul cu mesaje nesolicitate din:">
<!ENTITY junkFolderOn.accesskey "j">
<!ENTITY otherFolder.label "Altul:">
<!ENTITY otherFolder.accesskey "A">
<!ENTITY purge1.label "Șterge automat mesajele nesolicitate mai vechi de">
<!ENTITY purge1.accesskey "u">
<!ENTITY purge2.label "zile">

<!ENTITY whitelist.label "Nu marca ca nesolicitate dacă expeditorul este în: ">
<!ENTITY whitelist.accesskey "d">

<!ENTITY ispHeaders.label "Aveți încredere în marcările de nesolicitare făcute de: ">
<!ENTITY ispHeaders.accesskey "t">



<!ENTITY ispHeadersWarning.label "If enabled, &brandShortName; will automatically consider messages marked by this external classifier as junk.">
<!ENTITY junkActions.label "Destination and Retention">

<!ENTITY junkClassification.label "Selection">
<!ENTITY trainingDescription.label "If enabled, you must first train &brandShortName; to identify junk mail by using the Junk toolbar button to mark messages as junk or not. You need to identify both junk and non junk messages. After that &brandShortName; will be able to mark junk automatically.">
<!ENTITY whitelistHeader.accesskey "D">

<!ENTITY whitelistHeader.label "Do not automatically mark mail as junk if the sender is in: ">
