<!-- for SearchDialog.xul -->
<!ENTITY searchHeading.label         "Тражи поруке у:">
<!ENTITY searchHeading.accesskey     "р">
<!ENTITY searchSubfolders.label      "Тражи поддиректоријуме">
<!ENTITY searchSubfolders.accesskey  "п">
<!ENTITY searchOnServer.label        "Претрага на серверу">
<!ENTITY searchOnServer.accesskey    "П">
<!ENTITY resetButton.label           "Очисти">
<!ENTITY resetButton.accesskey       "О">
<!ENTITY openButton.label            "Отвори">
<!ENTITY openButton.accesskey        "О">
<!ENTITY deleteButton.label          "Обриши">
<!ENTITY deleteButton.accesskey      "О">
<!ENTITY searchDialogTitle.label     "Претрага порука">
<!ENTITY results.label               "Резултати">
<!ENTITY fileHereMenu.label          "Смести овде">
<!ENTITY fileHereMenu.accesskey      "д">
<!ENTITY fileButton.label            "Датотека">
<!ENTITY fileButton.accesskey        "Д">
<!ENTITY closeCmd.key                "З"> 
<!ENTITY openInFolder.label          "Отвори у директоријуму">
<!ENTITY openInFolder.accesskey      "д">
<!ENTITY saveAsVFButton.label        "Сачувај као директоријум за претрагу">
<!ENTITY saveAsVFButton.accesskey    "С">

<!-- for ABSearchDialog.xul -->
<!ENTITY abSearchHeading.label       "Тражи у:">
<!ENTITY abSearchHeading.accesskey   "Т">
<!ENTITY propertiesButton.label      "Поставке">
<!ENTITY propertiesButton.accesskey  "П">
<!ENTITY composeButton.label         "Запиши">
<!ENTITY composeButton.accesskey     "З">
<!ENTITY abSearchDialogTitle.label   "Напредна претрага адресара">

<!-- Thread Pane -->
<!ENTITY threadColumn.label "Нит">
<!ENTITY fromColumn.label "Шаље">
<!ENTITY recipientColumn.label "Прима">
<!ENTITY subjectColumn.label "Тема">
<!ENTITY dateColumn.label "Датум">
<!ENTITY priorityColumn.label "Приоритет">
<!ENTITY tagsColumn.label "Ознаке">
<!ENTITY accountColumn.label "Налог">
<!ENTITY statusColumn.label "Статус">
<!ENTITY sizeColumn.label "Величина">
<!ENTITY junkStatusColumn.label "Смеће">
<!ENTITY unreadColumn.label "Непрочитане">
<!ENTITY totalColumn.label "Укупно">
<!ENTITY readColumn.label "Прочитано">
<!ENTITY receivedColumn.label "Примљена">
<!ENTITY starredColumn.label "Са звездом">
<!ENTITY locationColumn.label "Место">
<!ENTITY idColumn.label "Редослед пријема">

<!-- Thread Pane Tooltips -->
<!ENTITY columnChooser.tooltip "Притисните да изабeрете колоне које се приказују">
<!ENTITY threadColumn.tooltip "Притисните да прикажете нити порука"> 
<!ENTITY fromColumn.tooltip "Притисните да поређате по">
<!ENTITY recipientColumn.tooltip "Притисните да поређате по примаоцу">
<!ENTITY subjectColumn.tooltip "Притисните да поређате по теми">
<!ENTITY dateColumn.tooltip "Притисните да поређате по датуму">
<!ENTITY priorityColumn.tooltip "Притисните да поређате по приоритету">
<!ENTITY tagsColumn.tooltip "Притисните овде да уредите по ознакама">
<!ENTITY accountColumn.tooltip "Притисните да поређате по налогу">
<!ENTITY statusColumn.tooltip "Притисните да порееђате по статусу">
<!ENTITY sizeColumn.tooltip "Притисните да поређате по величини">
<!ENTITY junkStatusColumn.tooltip "Притисните да поређате по ознаци за смеће">
<!ENTITY unreadColumn.tooltip "Број непрочитаних порука у нити">
<!ENTITY totalColumn.tooltip "Укупан број порука у нити">
<!ENTITY readColumn.tooltip "Притисните да поређате према прочитаним порукама">
<!ENTITY receivedColumn.tooltip "Притисните да поређате по датуму пријема">
<!ENTITY starredColumn.tooltip "Притисните овде да уредите према звездама">
<!ENTITY locationColumn.tooltip "Притисните да поређате по месту">
<!ENTITY idColumn.tooltip "Притисните да поређате по редоследу пријема">


<!ENTITY accountColumn2.tooltip "Sort by account">

<!-- Thread Pane Tooltips -->
<!ENTITY columnChooser2.tooltip "Select columns to display">
<!ENTITY correspondentColumn.label "Correspondents">
<!ENTITY correspondentColumn2.tooltip "Sort by correspondents">
<!ENTITY dateColumn2.tooltip "Sort by date">
<!ENTITY deleteCardButton.accesskey  "D">
<!ENTITY deleteCardButton.label      "Delete">
<!ENTITY fromColumn2.tooltip "Sort by from">
<!ENTITY idColumn2.tooltip "Sort by order received">
<!ENTITY junkStatusColumn2.tooltip "Sort by junk status">
<!ENTITY locationColumn2.tooltip "Sort by location">
<!ENTITY moveButton.accesskey        "T">
<!ENTITY moveButton.label            "Move To">
<!ENTITY priorityColumn2.tooltip "Sort by priority">
<!ENTITY readColumn2.tooltip "Sort by read">
<!ENTITY receivedColumn2.tooltip "Sort by date received">
<!ENTITY recipientColumn2.tooltip "Sort by recipient">
<!ENTITY sizeColumn2.tooltip "Sort by size">
<!ENTITY starredColumn2.tooltip "Sort by star">
<!ENTITY statusColumn2.tooltip "Sort by status">
<!ENTITY subjectColumn2.tooltip "Sort by subject">
<!ENTITY tagsColumn2.tooltip "Sort by tags">
<!ENTITY threadColumn2.tooltip "Display message threads">
<!ENTITY totalColumn2.tooltip "Total number of messages in thread">
<!ENTITY unreadColumn2.tooltip "Number of unread messages in thread">
