<!ENTITY systemIntegration.title  "Интеграција система">
<!ENTITY defaultClient.intro  "Користи програм &brandShortName; као изворни клијент за:">

<!ENTITY email.label "Ел. пошту">
<!ENTITY newsgroups.label "Групе">
<!ENTITY feeds.label "Доводе">

<!ENTITY checkOnStartup.label "Увек провери при покретању програма &brandShortName;">
<!ENTITY checkOnStartup.accesskey "У">

<!ENTITY searchIntegration.label "Дозволи програму &searchIntegration.engineName; да претражује поруке">
<!ENTITY searchIntegration.accesskey "п">


<!ENTITY acceptIntegration.label  "Set as Default">
<!ENTITY cancelIntegration.label  "Skip Integration">
<!ENTITY cancelIntegration2.label  "Cancel">

<!ENTITY unsetDefault.tooltip "It is not possible to unset &brandShortName; as the default client within &brandShortName;. To make another application the default you must use its 'Set as default' dialog.">
