<!-- Subscription Dialog -->
<!ENTITY feedSubscriptions.label "Претплате на доводе вести">
<!ENTITY subscriptionDesc.label "Примедба: Уклањање или промена директоријума за довод неће утицати на претходно примљене чланке.">
<!ENTITY feedTitle.label "Титула:">
<!ENTITY location.label  "Место:">

<!ENTITY button.addFeed.label       "Додај">
<!ENTITY button.addFeed.accesskey   "Д">
<!ENTITY button.editFeed.label      "Уреди">
<!ENTITY button.editFeed.accesskey  "У">
<!ENTITY button.removeFeed.label "Уклони">
<!ENTITY button.removeFeed.accesskey   "У">
<!ENTITY button.importOPML.label "Увоз">
<!ENTITY button.importOPML.accesskey   "У">
<!ENTITY button.exportOPML.label "Извоз">
<!ENTITY button.exportOPML.accesskey   "И">

<!ENTITY cmd.close.commandKey             "w">


<!ENTITY button.exportOPML.tooltip   "Export Feeds with folder structure; ctrl click or ctrl enter to export Feeds as a list">
<!ENTITY feedFolder.accesskey        "S">

<!ENTITY feedFolder.label            "Store Articles in:">
<!ENTITY feedLocation.accesskey      "U">

<!ENTITY feedLocation.label          "Feed URL:">
<!ENTITY feedLocation.placeholder    "Enter a valid feed url to Add">
<!ENTITY feedTitle.accesskey         "T">

<!ENTITY locationValidate.label      "Validate">
<!ENTITY quickMode.accesskey         "h">

<!ENTITY quickMode.label             "Show the article summary instead of loading the web page">
<!ENTITY validateText.label          "Check validation and retrieve a valid url.">
