<!-- Subscription Dialog -->
<!ENTITY feedSubscriptions.label "ফিড সাবস্ক্রিপশন">
<!ENTITY subscriptionDesc.label "নোট: একটি ফিডের জন্য ফোল্ডার সরানো বা পরিবর্তন করা হলে পূর্ববর্তীতে ডাউনলোড করা নিবন্ধগুলো প্রভাবিত হবে না।">
<!ENTITY feedTitle.label "শিরোনাম:">
<!ENTITY location.label  "অবস্থান:">

<!ENTITY button.addFeed.label       "যোগ (A)">
<!ENTITY button.addFeed.accesskey   "A">
<!ENTITY button.editFeed.label      "সম্পাদনা (E)">
<!ENTITY button.editFeed.accesskey  "E">
<!ENTITY button.removeFeed.label "সরানো (R)">
<!ENTITY button.removeFeed.accesskey   "R">
<!ENTITY button.importOPML.label "ইম্পোর্ট (I)">
<!ENTITY button.importOPML.accesskey   "I">
<!ENTITY button.exportOPML.label "এক্সপোর্ট (x)">
<!ENTITY button.exportOPML.accesskey   "x">

<!ENTITY cmd.close.commandKey             "w">

<!ENTITY button.exportOPML.tooltip   "Export Feeds with folder structure; ctrl click or ctrl enter to export Feeds as a list">
<!ENTITY feedFolder.accesskey        "S">

<!ENTITY feedFolder.label            "Store Articles in:">
<!ENTITY feedLocation.accesskey      "U">

<!ENTITY feedLocation.label          "Feed URL:">
<!ENTITY feedLocation.placeholder    "Enter a valid feed url to Add">
<!ENTITY feedTitle.accesskey         "T">

<!ENTITY locationValidate.label      "Validate">
<!ENTITY quickMode.accesskey         "h">

<!ENTITY quickMode.label             "Show the article summary instead of loading the web page">
<!ENTITY validateText.label          "Check validation and retrieve a valid url.">
