<!ENTITY aboutSupport.pageTitle "Αντιμετώπιση προβλημάτων">

<!-- LOCALIZATION NOTE (aboutSupport.pageSubtitle): don't change the 'supportLink' id. -->
<!ENTITY aboutSupport.pageSubtitle "
  Αυτή η σελίδα περιέχει τεχνικές πληροφορίες που πιθανόν να σας φανούν χρήσιμες στη επίλυση κάποιων  
  προβλημάτων. Αν ψάχνετε για απαντήσεις σε συχνές ερωτήσεις για τον 
  &brandShortName;, επισκεφτείτε την <a id='supportLink'>σελίδα υποστήριξης</a>.
">

<!ENTITY aboutSupport.extensionsTitle "Επεκτάσεις">
<!ENTITY aboutSupport.extensionName "Όνομα">
<!ENTITY aboutSupport.extensionEnabled "Ενεργές">
<!ENTITY aboutSupport.extensionVersion "Έκδοση">
<!ENTITY aboutSupport.appBasicsEnabledPlugins "Ενεργές πρόσθετες λειτουργίες">

<!ENTITY aboutSupport.extensionId "ID">

<!ENTITY aboutSupport.appBasicsTitle "Βασικά εφαρμογής">
<!ENTITY aboutSupport.appBasicsName "Όνομα">
<!ENTITY aboutSupport.appBasicsVersion "Έκδοση">
<!ENTITY aboutSupport.appBasicsProfileDir "Κατάλογος προφίλ">
<!ENTITY aboutSupport.appBasicsBuildConfig "Build Configuration">
<!ENTITY aboutSupport.appBasicsUserAgent "User Agent">
<!ENTITY aboutSupport.appBasicsMemoryUse "Χρήση μνήμης">


<!ENTITY aboutSupport.modifiedPrefsName "Όνομα">
<!ENTITY aboutSupport.modifiedPrefsValue "Τιμή">

<!ENTITY aboutSupport.installationHistoryTitle "Ιστορικό εγκατάστασης">
<!ENTITY aboutSupport.updateHistoryTitle "Ιστορικό ενημερώσεων">

<!ENTITY aboutSupport.copyToClipboard.label "Αντιγραφή όλων στο πρόχειρο">



<!-- LOCALIZATION NOTE (aboutSupport.showMac.label): This is the Mac-specific
variant of aboutSupport.show.label.  This allows us to use the preferred
"Finder" terminology on Mac. -->
<!ENTITY aboutSupport.showMac.label "Προβολή στον Finder">

<!ENTITY aboutSupport.graphicsTitle "Γραφικά">

<!ENTITY aboutSupport.appBasicsCrashIDs "Αναφορές καταρρεύσεων">


<!ENTITY aboutSupport.modifiedKeyPrefsTitle "Σημαντικές τροποποιημένες προτιμήσεις">

<!ENTITY aboutSupport.showDir.label "Άνοιγμα καταλόγου">
<!ENTITY aboutSupport.showWin.label "Προβολή φακέλου">

<!ENTITY aboutSupport.a11yActivated "Activated">
<!ENTITY aboutSupport.a11yForceDisabled "Prevent Accessibility">

<!ENTITY aboutSupport.a11yTitle "Accessibility">

<!ENTITY aboutSupport.appBasicsMultiProcessSupport "Multiprocess Windows">
<!-- LOCALIZATION NOTE (aboutSupport.appBasicsProfileDirWinMac):
This is the Windows- and Mac-specific variant of aboutSupport.appBasicsProfileDir.
Windows/Mac use the term "Folder" instead of "Directory" -->
<!ENTITY aboutSupport.appBasicsProfileDirWinMac "Profile Folder">
<!ENTITY aboutSupport.appBasicsShowUpdateHistory "Show Update History">

<!-- LOCALIZATION NOTE (aboutSupport.appBasicsUpdateHistory, aboutSupport.appBasicsShowUpdateHistory):
"Update" is a noun here, not a verb. -->
<!ENTITY aboutSupport.appBasicsUpdateHistory "Update History">
<!ENTITY aboutSupport.copyRawDataToClipboard.label "Copy raw data to clipboard">

<!ENTITY aboutSupport.copyTextToClipboard.label "Copy text to clipboard">
<!ENTITY aboutSupport.crashes.allReports "All Crash Reports">
<!-- LOCALIZATION NOTE (aboutSupport.crashes.id):
This is likely the same like id.heading in crashes.dtd. -->
<!ENTITY aboutSupport.crashes.id "Report ID">
<!ENTITY aboutSupport.crashes.noConfig "This application has not been configured to display crash reports.">
<!ENTITY aboutSupport.crashes.sendDate "Submitted">

<!ENTITY aboutSupport.crashes.title "Crash Reports">
<!ENTITY aboutSupport.experimentActive "Active">
<!ENTITY aboutSupport.experimentDescription "Description">
<!ENTITY aboutSupport.experimentEndDate "End Date">
<!ENTITY aboutSupport.experimentHomepage "Homepage">
<!ENTITY aboutSupport.experimentId "ID">
<!ENTITY aboutSupport.experimentName "Name">

<!ENTITY aboutSupport.experimentsTitle "Experimental Features">
<!ENTITY aboutSupport.jsIncrementalGC "Incremental GC">

<!ENTITY aboutSupport.jsTitle "JavaScript">

<!ENTITY aboutSupport.libraryVersionsTitle "Library Versions">

<!ENTITY aboutSupport.lockedKeyPrefsTitle "Important Locked Preferences">
<!ENTITY aboutSupport.lockedPrefsName "Name">
<!ENTITY aboutSupport.lockedPrefsValue "Value">
<!ENTITY aboutSupport.userJSDescription "Your profile folder contains a <a id='prefs-user-js-link'>user.js file</a>, which includes preferences that were not created by &brandShortName;.">

<!-- LOCALIZATION NOTE (aboutSupport.userJSTitle, aboutSupport.userJSDescription): user.js is the name of the preference override file being checked. -->
<!ENTITY aboutSupport.userJSTitle "user.js Preferences">
