<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemFormatting.label             "Formatua ematea">
<!ENTITY itemTags.label                   "Etiketak">

<!ENTITY style.label                      "Estiloa:">
<!ENTITY style.accesskey                  "i">
<!ENTITY regularStyle.label               "Arrunta">
<!ENTITY bold.label                       "Lodia">
<!ENTITY italic.label                     "Etzana">
<!ENTITY boldItalic.label                 "Lodi etzana">
<!ENTITY size.label                       "Tamaina:">
<!ENTITY size.accesskey                   "T">
<!ENTITY regularSize.label                "Arrunta">
<!ENTITY bigger.label                     "Handiagoa">
<!ENTITY smaller.label                    "Txikiagoa">
<!ENTITY quotedTextColor.label            "Kolorea:">
<!ENTITY quotedTextColor.accesskey        "o">
<!ENTITY displayWidth.label               "Testu-arrunteko mezuak">
<!ENTITY displayText.label                "Zitatutako testu-arrunteko mezuak bistaratzean:">
<!-- LOCALIZATION NOTE : (emoticonsAndStructs.label) 'Emoticons' are also known as 'Smileys', e.g. :-)   -->

<!ENTITY convertEmoticons.label        "Bistaratu aurpegierak eta grafikoak">
<!ENTITY convertEmoticons.accesskey    "B">
<!-- labels -->

<!ENTITY displayTagsText.label     "Mezuak sailkatu eta lehentasunak zehazteko erabil daitezke etiketak.">
<!ENTITY addTagButton.label        "Gehitu">
<!ENTITY addTagButton.accesskey    "G">
<!ENTITY editTagButton.label       "Editatu">
<!ENTITY editTagButton.accesskey   "E">
<!ENTITY removeTagButton.label     "Ezabatu">
<!ENTITY removeTagButton.accesskey "z">
<!-- Fonts and Colors -->

<!ENTITY fontsAndColors1.label   "Letra-tipoak eta koloreak">
<!ENTITY defaultFont.label       "Lehenetsitako letra-tipoa:">
<!ENTITY defaultFont.accesskey   "L">
<!ENTITY defaultSize.label       "Tamaina:">
<!ENTITY defaultSize.accesskey   "T">
<!ENTITY fontOptions.accesskey   "L">
<!ENTITY fontOptions.label       "Letra-tipoak…">
<!ENTITY colorButton.label       "Koloreak…">
<!ENTITY colorButton.accesskey   "K">

<!ENTITY autoMarkAsRead.accesskey         "A">

<!ENTITY autoMarkAsRead.label             "Automatically mark messages as read">
<!ENTITY closeMsgOnMoveOrDelete.accesskey "C">
<!ENTITY closeMsgOnMoveOrDelete.label     "Close message window/tab on move or delete">
<!ENTITY display.caption                  "Display">
<!ENTITY itemAdvanced.label               "Advanced">
<!ENTITY markAsReadDelay.accesskey        "d">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label            "After displaying for">
<!ENTITY markAsReadNoDelay.accesskey      "o">
<!ENTITY markAsReadNoDelay.label          "Immediately on display">
<!ENTITY openMsgIn.label                  "Open messages in:">
<!ENTITY openMsgInNewTab.accesskey        "t">
<!ENTITY openMsgInNewTab.label            "A new tab">

<!-- Advanced -->
<!ENTITY reading.caption                  "Reading">
<!ENTITY reuseExpRadio0.accesskey         "n">
<!ENTITY reuseExpRadio0.label             "A new message window">
<!ENTITY reuseExpRadio1.accesskey         "e">
<!ENTITY reuseExpRadio1.label             "An existing message window">
<!ENTITY secondsLabel.label               "seconds">
<!ENTITY showCondensedAddresses.accesskey "S">
<!ENTITY showCondensedAddresses.label     "Show only display name for people in my address book">
