<!-- extracted from am-advanced.xul -->

<!-- LOCALIZATION NOTE (smtpServer.label): do not translate "SMTP" in below line -->
<!ENTITY smtpServer.label "Giden posta sunucusu (SMTP) ayarları">

<!-- LOCALIZATION NOTE (smtpDesc.label): do not translate "SMTP" in below line -->
<!ENTITY smtpDesc.label "Birden fazla giden sunucusu (SMTP) belirtebilirsiniz ama bu sadece deneyimli kullanıcılar için önerilir. irden fazla SMTP sunucusunun kurulması, ileti gönderirken hatalara yol açabilir.">

<!ENTITY smtpListAdd.label  "Ekle…">
<!ENTITY smtpListAdd.accesskey  "l">
<!ENTITY smtpListEdit.label "Düzenle…">
<!ENTITY smtpListEdit.accesskey "e">
<!ENTITY smtpListDelete.label "Kaldır">
<!ENTITY smtpListDelete.accesskey "r">
<!ENTITY smtpListSetDefault.label "Varsayılan olarak ata">
<!ENTITY smtpListSetDefault.accesskey "V">

<!ENTITY serverDescription.label "Açıklama: ">
<!ENTITY serverName.label "Sunucu ismi: ">
<!ENTITY serverPort.label "Port: ">
<!ENTITY userName.label   "Kullanıcı adı: ">
<!ENTITY connectionSecurity.label "Bağlantı güvenliği: ">
<!ENTITY authMethod.label   "Yetkilendirme yöntemi: ">



<!-- LOCALIZATION NOTE (smtpDescription.label): do not translate "SMTP" in below line -->
<!ENTITY smtpDescription.label "When managing your identities you can use a server from this list by selecting it as the Outgoing Server (SMTP), or you can use the default server from this list by selecting &quot;Use Default Server&quot;.">
