<!ENTITY junkSettings.label "Gereksiz posta ayarları">
<!ENTITY trainingWarning.label "Eğer bu özellik açılmışsa, gereksiz iletileri tanıması için, öncelikle Gereksiz ileti araç çubuğu üzerinden iletileri işaretleyerek &brandShortName; uygulamasını eğitmelisiniz. Hem gereksiz hem de gerekli iletileri tanımlamalısınız.">
<!ENTITY level.label "Bu hesap için gereksiz posta denetimini etkinleştir">
<!ENTITY level.accesskey "e">

<!ENTITY move.label "Yeni gereksiz iletieri iletileri buraya taşı:">
<!ENTITY move.accesskey "i">
<!ENTITY junkFolderOn.label "&quot;Gereksiz&quot; dizini:">
<!ENTITY junkFolderOn.accesskey "i">
<!ENTITY otherFolder.label "Diğer:">
<!ENTITY otherFolder.accesskey "D">
<!ENTITY purge1.label "Gereksiz postaları">
<!ENTITY purge1.accesskey "m">
<!ENTITY purge2.label "gün sonra otomatik sil">

<!ENTITY whitelist.label "Gönderen burada kayıtlı ise postayı gereksiz olarak işaretleme: ">
<!ENTITY whitelist.accesskey "k">

<!ENTITY ispHeaders.label "Şu gereksiz posta üstbilgilerine güven: ">
<!ENTITY ispHeaders.accesskey "t">



<!ENTITY ispHeadersWarning.label "If enabled, &brandShortName; will automatically consider messages marked by this external classifier as junk.">
<!ENTITY junkActions.label "Destination and Retention">

<!ENTITY junkClassification.label "Selection">
<!ENTITY trainingDescription.label "If enabled, you must first train &brandShortName; to identify junk mail by using the Junk toolbar button to mark messages as junk or not. You need to identify both junk and non junk messages. After that &brandShortName; will be able to mark junk automatically.">
<!ENTITY whitelistHeader.accesskey "D">

<!ENTITY whitelistHeader.label "Do not automatically mark mail as junk if the sender is in: ">
