<!ENTITY identitiesListDesc.label "একাধিক পরিচয়ের সমর্থন">
<!ENTITY identitiesListAdd.label  "যোগ… (A)">
<!ENTITY identitiesListAdd.accesskey  "A">
<!ENTITY identitiesListEdit.label "সম্পাদনা… (E)">
<!ENTITY identitiesListEdit.accesskey "E">
<!ENTITY identitiesListDelete.label "মুছে ফেলুন (D)">
<!ENTITY identitiesListDelete.accesskey "D">

<!ENTITY identitiesListClose.accesskey "C">
<!ENTITY identitiesListClose.label "Close">
<!ENTITY identitiesListDefault.accesskey "S">
<!ENTITY identitiesListDefault.label "Set Default">


<!ENTITY identitiesListManageDesc.label "Manage the identities for this account. The first identity is used by default.">
