override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://messenger/locale/downloads/settingsChange.dtd
override chrome://global/locale/netError.dtd chrome://messenger/locale/netError.dtd
locale editor lt chrome/lt/locale/lt/editor/
locale global lt chrome/lt/locale/lt/global/
locale necko lt chrome/lt/locale/lt/necko/
locale mozldap lt chrome/lt/locale/lt/mozldap/
locale autoconfig lt chrome/lt/locale/lt/autoconfig/
locale pipnss lt chrome/lt/locale/lt/pipnss/
locale messenger-region lt chrome/lt/locale/lt/messenger-region/
locale cookie lt chrome/lt/locale/lt/cookie/
locale global-region lt chrome/lt/locale/lt/global-region/
locale communicator lt chrome/lt/locale/lt/communicator/
locale messenger-mapi lt chrome/lt/locale/lt/messenger-mapi/
locale alerts lt chrome/lt/locale/lt/alerts/
manifest chrome/lt.manifest
locale pippki lt chrome/lt/locale/lt/pippki/
locale messenger lt chrome/lt/locale/lt/messenger/
locale branding lt chrome/lt/locale/lt/branding/
locale global-platform lt chrome/lt/locale/lt/global-platform/
locale messenger-newsblog lt chrome/lt/locale/lt/messenger-newsblog/
locale passwordmgr lt chrome/lt/locale/lt/passwordmgr/
locale mozapps lt chrome/lt/locale/lt/mozapps/
locale places lt chrome/lt/locale/lt/places/
locale messenger-smime lt chrome/lt/locale/lt/messenger-smime/
