<!ENTITY typeColumn.label "Cineál Ábhair">
<!ENTITY typeColumn.accesskey "B">

<!ENTITY actionColumn2.label "Gníomh">
<!ENTITY actionColumn2.accesskey "G">

<!ENTITY focusSearch1.key "f">
<!ENTITY focusSearch2.key "k">

<!ENTITY filter.emptytext "Cuardach">

<!ENTITY saveTo.label "Sábháil comhaid i">
<!ENTITY saveTo.accesskey "S">
<!ENTITY alwaysAsk.label "Fiafraigh díom cá sábhálfar an comhad i gcónaí">
<!ENTITY alwaysAsk.accesskey "A">
<!ENTITY chooseFolderWin.label "Brabhsáil…">
<!ENTITY chooseFolderWin.accesskey "B">
<!ENTITY chooseFolderMac.label "Roghnaigh…">
<!ENTITY chooseFolderMac.accesskey "R">
