<!ENTITY itemFormatting.label             "Định dạng">
<!ENTITY itemTags.label                   "Nhãn">

<!ENTITY style.label                      "Kiểu:">
<!ENTITY style.accesskey                  "u">
<!ENTITY regularStyle.label               "Thông thường">
<!ENTITY bold.label                       "Đậm">
<!ENTITY italic.label                     "Nghiêng">
<!ENTITY boldItalic.label                 "Nghiêng Đậm">
<!ENTITY size.label                       "Kích thước:">
<!ENTITY size.accesskey                   "K">
<!ENTITY regularSize.label                "Thông thường">
<!ENTITY bigger.label                     "Lớn hơn">
<!ENTITY smaller.label                    "Nhỏ hơn">
<!ENTITY color.label                      "Màu:">
<!ENTITY color.accesskey                  "M">
<!ENTITY displayWidth.label               "Thư Văn Bản Thuần">
<!ENTITY displayText.label                "Khi hiển thị nội dung văn bản thuần được trích dẫn:">
<!ENTITY colors.label                     "Màu sắc">
<!ENTITY overrideColors.label             "Khi hiển thị thư, dùng những màu sau:">
<!ENTITY textColor.label                  "Màu Chữ:">
<!ENTITY textColor.accesskey              "C">
<!ENTITY backgroundColor.label            "Màu Nền:">
<!ENTITY backgroundColor.accesskey        "N">

<!-- LOCALIZATION NOTE : (emoticonsAndStructs.label) 'Emoticons' are also known as 'Smileys', e.g. :-)   -->
<!ENTITY convertEmoticons.label        "Hiển thị mặt cười dưới dạng ảnh đồ họa">
<!ENTITY convertEmoticons.accesskey    "H">

<!-- labels -->
<!ENTITY displayTagsText.label     "Nhãn có thể dùng để phân loại và thiết lập mức ưu tiên cho thư.">
<!ENTITY addTagButton.label        "Thêm">
<!ENTITY addTagButton.accesskey    "T">
<!ENTITY editTagButton.label       "Chỉnh sửa">
<!ENTITY editTagButton.accesskey   "C">
<!ENTITY removeTagButton.label     "Xóa">
<!ENTITY removeTagButton.accesskey "X">

<!-- Fonts -->
<!ENTITY fontsAndColors.label    "Phông">
<!ENTITY defaultFont.label       "Phông mặc định:">
<!ENTITY defaultFont.accesskey   "P">
<!ENTITY defaultSize.label       "Kích cỡ:">
<!ENTITY defaultSize.accesskey   "K">
<!ENTITY fontOptions.accesskey   "o">
<!ENTITY fontOptions.label       "Nâng cao…">

<!ENTITY autoMarkAsRead.accesskey         "A">

<!ENTITY autoMarkAsRead.label             "Automatically mark messages as read">
<!ENTITY closeMsgOnMoveOrDelete.accesskey "C">
<!ENTITY closeMsgOnMoveOrDelete.label     "Close message window/tab on move or delete">
<!ENTITY colorButton.accesskey   "C">
<!ENTITY colorButton.label       "Colors…">
<!ENTITY display.caption                  "Display">

<!-- Fonts and Colors -->
<!ENTITY fontsAndColors1.label   "Fonts &amp; Colors">
<!ENTITY itemAdvanced.label               "Advanced">
<!ENTITY markAsReadDelay.accesskey        "d">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label            "After displaying for">
<!ENTITY markAsReadNoDelay.accesskey      "o">
<!ENTITY markAsReadNoDelay.label          "Immediately on display">
<!ENTITY openMsgIn.label                  "Open messages in:">
<!ENTITY openMsgInNewTab.accesskey        "t">
<!ENTITY openMsgInNewTab.label            "A new tab">
<!ENTITY quotedTextColor.accesskey        "o">
<!ENTITY quotedTextColor.label            "Color:">

<!-- Advanced -->
<!ENTITY reading.caption                  "Reading">
<!ENTITY reuseExpRadio0.accesskey         "n">
<!ENTITY reuseExpRadio0.label             "A new message window">
<!ENTITY reuseExpRadio1.accesskey         "e">
<!ENTITY reuseExpRadio1.label             "An existing message window">
<!ENTITY secondsLabel.label               "seconds">
<!ENTITY showCondensedAddresses.accesskey "S">
<!ENTITY showCondensedAddresses.label     "Show only display name for people in my address book">
