<!ENTITY notificationsDialog2.title       "Tùy biến Thông báo Thư Mới">
<!ENTITY window.width                     "30em">

<!ENTITY alertCustomization.intro         "Chọn các trường muốn hiện trong thông báo:">
<!ENTITY previewText.label                "Văn bản Xem trước Thư">
<!ENTITY previewText.accesskey            "V">
<!ENTITY subject.label                    "Tiêu đề">
<!ENTITY subject.accesskey                "T">
<!ENTITY sender.label                     "Người gửi">
<!ENTITY sender.accesskey                 "N">


<!ENTITY  totalOpenTimeBefore.accesskey   "N">

<!-- LOCALIZATION NOTE: totalOpenTimeBefore.label is displayed first, then
there's a field where the user can enter a number, and totalOpenTimeEnd.label
is displayed at the end of the line. The translations of the
totalOpenTimeBefore.label and totalOpenTimeEnd.label parts don't have to mean
the exact same thing as in English; please try instead to translate the whole
sentence. -->
<!ENTITY  totalOpenTimeBefore.label       "Show New Mail Alert for">
<!ENTITY  totalOpenTimeEnd.label          "seconds">
