locale editor sr chrome/sr/locale/sr/editor/
locale communicator sr chrome/sr/locale/sr/communicator/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://messenger/locale/downloads/settingsChange.dtd
locale testpilot sr chrome/sr/locale/sr/feedback/
override chrome://global/locale/netError.dtd chrome://messenger/locale/netError.dtd
locale pippki sr chrome/sr/locale/sr/pippki/
locale messenger-mapi sr chrome/sr/locale/sr/messenger-mapi/
locale chat sr chrome/sr/locale/sr/chat/
locale autoconfig sr chrome/sr/locale/sr/autoconfig/
locale messenger-newsblog sr chrome/sr/locale/sr/messenger-newsblog/
locale branding sr chrome/sr/locale/sr/branding/
locale pipnss sr chrome/sr/locale/sr/pipnss/
locale global-platform sr chrome/sr/locale/sr/global-platform/
locale necko sr chrome/sr/locale/sr/necko/
locale mozapps sr chrome/sr/locale/sr/mozapps/
locale mozldap sr chrome/sr/locale/sr/mozldap/
locale cookie sr chrome/sr/locale/sr/cookie/
locale messenger-region sr chrome/sr/locale/sr/messenger-region/
locale places sr chrome/sr/locale/sr/places/
locale passwordmgr sr chrome/sr/locale/sr/passwordmgr/
locale alerts sr chrome/sr/locale/sr/alerts/
locale messenger sr chrome/sr/locale/sr/messenger/
locale messenger-smime sr chrome/sr/locale/sr/messenger-smime/
manifest chrome/sr.manifest
locale global-region sr chrome/sr/locale/sr/global-region/
locale global sr chrome/sr/locale/sr/global/
