locale global-region uk chrome/uk/locale/uk/global-region/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://messenger/locale/downloads/settingsChange.dtd
override chrome://global/locale/netError.dtd chrome://messenger/locale/netError.dtd
locale messenger-mapi uk chrome/uk/locale/uk/messenger-mapi/
locale messenger uk chrome/uk/locale/uk/messenger/
locale branding uk chrome/uk/locale/uk/branding/
locale global uk chrome/uk/locale/uk/global/
locale necko uk chrome/uk/locale/uk/necko/
locale pippki uk chrome/uk/locale/uk/pippki/
locale chat uk chrome/uk/locale/uk/chat/
locale testpilot uk chrome/uk/locale/uk/feedback/
locale messenger-region uk chrome/uk/locale/uk/messenger-region/
locale mozapps uk chrome/uk/locale/uk/mozapps/
locale alerts uk chrome/uk/locale/uk/alerts/
locale cookie uk chrome/uk/locale/uk/cookie/
locale autoconfig uk chrome/uk/locale/uk/autoconfig/
locale communicator uk chrome/uk/locale/uk/communicator/
locale messenger-newsblog uk chrome/uk/locale/uk/messenger-newsblog/
locale global-platform uk chrome/uk/locale/uk/global-platform/
locale mozldap uk chrome/uk/locale/uk/mozldap/
locale messenger-smime uk chrome/uk/locale/uk/messenger-smime/
manifest chrome/uk.manifest
locale places uk chrome/uk/locale/uk/places/
locale passwordmgr uk chrome/uk/locale/uk/passwordmgr/
locale pipnss uk chrome/uk/locale/uk/pipnss/
locale editor uk chrome/uk/locale/uk/editor/
