<!ENTITY  typeColumn.label            "உள்ளடக்க வகை">
<!ENTITY  typeColumn.accesskey        "T">

<!ENTITY  actionColumn2.label         "நடவடிக்கை">
<!ENTITY  actionColumn2.accesskey     "A">

<!ENTITY  focusSearch1.key            "f">
<!ENTITY  focusSearch2.key            "k">

<!ENTITY  filter.emptytext            "தேடுக">

<!ENTITY saveTo.label                 "கோப்புகளை சேமிக்க">
<!ENTITY saveTo.accesskey             "S">
<!ENTITY alwaysAsk.label              "ஒவ்வொரு முறையும் எங்கு கோப்புகள் சேமிக்கப்பட வேண்டும் என என்னை கேட்கவும்">
<!ENTITY alwaysAsk.accesskey          "A">
<!ENTITY chooseFolderWin.label        "உலாவுக…">
<!ENTITY chooseFolderWin.accesskey    "B">
<!ENTITY chooseFolderMac.label        "தேர்ந்தெடுக்க…">
<!ENTITY chooseFolderMac.accesskey    "C">
