<!ENTITY window.width                      "36em">

<!ENTITY cookiesonsystem.label             "பின்வரும் cookies ஆனவை உங்கள் கணணியில் சேமிக்கப்பட்டுள்ளன:">
<!ENTITY cookiename.label                  "Cookie யின் பெயர்">
<!ENTITY cookiedomain.label                "Site">
<!ENTITY button.removecookie.label         "Cookie ஜ அகற்றுக">
<!ENTITY button.removecookie.accesskey     "R">
<!ENTITY button.removeallcookies.label     "சகல Cookies யும் அகற்றுக">
<!ENTITY button.removeallcookies.accesskey "A">

<!ENTITY props.name.label                  "பெயர்:">
<!ENTITY props.value.label                 "உள்ளடக்கம்:">
<!ENTITY props.domain.label                "ஓம்புனர்:">
<!ENTITY props.path.label                  "பாதை:">
<!ENTITY props.secure.label                "யாருக்கு:">
<!ENTITY props.expires.label               "காலாவதி:">

<!ENTITY window.title                      "Cookies">
<!ENTITY windowClose.key                   "w">
<!ENTITY focusSearch1.key                  "f">
<!ENTITY focusSearch2.key                  "k">

<!ENTITY filter.label                      "தேடுக:">
<!ENTITY filter.accesskey                  "S">

<!ENTITY button.close.label                "">
<!ENTITY button.close.accesskey            "மூடுக">

