<!ENTITY window.title                 "Exceptions">
<!ENTITY window.width                 "36em">

<!ENTITY treehead.sitename.label      "இணையம்">
<!ENTITY treehead.status.label        "நிலை">
<!ENTITY removepermission.label       "இணையத் தளத்தை அகற்றவும்">
<!ENTITY removepermission.accesskey   "R">
<!ENTITY removeallpermissions.label   "எல்லா இணையத்தளங்களையும் அகற்றவும்">
<!ENTITY removeallpermissions.accesskey "e">
<!ENTITY address.label                "இணையத்தளத்தின் முகவரி:">
<!ENTITY address.accesskey            "d">
<!ENTITY block.label                  "தடை செய்க">
<!ENTITY block.accesskey              "B">
<!ENTITY session.label                "அமர்வை அனுமதிக்கவும்">
<!ENTITY session.accesskey            "S">
<!ENTITY allow.label                  "அனுமதிக்க">
<!ENTITY allow.accesskey              "A">
<!ENTITY windowClose.key              "w">

<!ENTITY button.close.label           "மூடுக">
<!ENTITY button.close.accesskey       "C">

