<!--LOCALIZATION NOTE msgCompSecurityInfo.dtd UI for viewing security status when composing a message -->

<!ENTITY title.label "Безбедност поруке">
<!ENTITY subject.plaintextWarning "Обратите пажњу да се линије са темом поруке никада не шифрују.">
<!ENTITY status.heading "Садржај ваше поруке ће овако изгледати:">
<!ENTITY status.signed "Дигитални потпис:">
<!ENTITY status.encrypted "Шифрован:">
<!ENTITY status.certificates "Сертификати:">
<!ENTITY view.label "Pogledaj">
<!ENTITY view.accesskey "П">
<!ENTITY tree.recipient "Прималац">
<!ENTITY tree.status "Стање">
<!ENTITY tree.issuedDate "Издат">
<!ENTITY tree.expiresDate "Истиче">
