<!ENTITY identitiesListDesc.label "Dukungan Multi-Identitas">
<!ENTITY identitiesListAdd.label  "Tambah…">
<!ENTITY identitiesListAdd.accesskey  "T">
<!ENTITY identitiesListEdit.label "Ubah…">
<!ENTITY identitiesListEdit.accesskey "U">
<!ENTITY identitiesListDelete.label "Hapus">
<!ENTITY identitiesListDelete.accesskey "H">
<!ENTITY identitiesListClose.label "Tutup">
<!ENTITY identitiesListClose.accesskey "T">

<!ENTITY identitiesListDefault.accesskey "S">
<!ENTITY identitiesListDefault.label "Set Default">


<!ENTITY identitiesListManageDesc.label "Manage the identities for this account. The first identity is used by default.">
