<!ENTITY systemIntegration.title  "Integrasi dengan Sistem">
<!ENTITY defaultClient.intro  "Gunakan &brandShortName; sebagai program klien untuk:">

<!ENTITY email.label "Email">
<!ENTITY newsgroups.label "Newsgroup">
<!ENTITY feeds.label "Feed">

<!ENTITY checkOnStartup.label "Periksa selalu saat memulai &brandShortName;">
<!ENTITY checkOnStartup.accesskey "P">

<!ENTITY searchIntegration.label "Izinkan &searchIntegration.engineName; untuk mencari pesan">
<!ENTITY searchIntegration.accesskey "I">

<!ENTITY acceptIntegration.label  "Set as Default">
<!ENTITY cancelIntegration.label  "Skip Integration">
<!ENTITY cancelIntegration2.label  "Cancel">

<!ENTITY unsetDefault.tooltip "It is not possible to unset &brandShortName; as the default client within &brandShortName;. To make another application the default you must use its 'Set as default' dialog.">
