locale autoconfig lt lt/locale/lt/autoconfig/
locale alerts lt lt/locale/lt/alerts/
locale branding lt lt/locale/lt/branding/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://messenger/locale/downloads/settingsChange.dtd
override chrome://global/locale/netError.dtd chrome://messenger/locale/netError.dtd
locale messenger-region lt lt/locale/lt/messenger-region/
locale cookie lt lt/locale/lt/cookie/
locale mozldap lt lt/locale/lt/mozldap/
locale messenger-smime lt lt/locale/lt/messenger-smime/
locale pippki lt lt/locale/lt/pippki/
locale mozapps lt lt/locale/lt/mozapps/
locale global lt lt/locale/lt/global/
locale places lt lt/locale/lt/places/
locale global-region lt lt/locale/lt/global-region/
locale messenger lt lt/locale/lt/messenger/
locale chat lt lt/locale/lt/chat/
locale messenger-newsblog lt lt/locale/lt/messenger-newsblog/
locale pipnss lt lt/locale/lt/pipnss/
locale passwordmgr lt lt/locale/lt/passwordmgr/
locale global-platform lt lt/locale/lt/global-platform/
locale communicator lt lt/locale/lt/communicator/
locale necko lt lt/locale/lt/necko/
locale editor lt lt/locale/lt/editor/
locale messenger-mapi lt lt/locale/lt/messenger-mapi/
