<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY mozilla.title
'Libri i Mozilla-s, 11:9'>

<!ENTITY mozilla.quote
'Mamoni ra në gjumë. Dhe <em>bisha e rilindur</em> u përhap anembanë tokës, e ndjekësit e saj numëronin taborre. Dhe shpallën kohën e <em>bënë kurban</em> në zjarr të korrat, me <em>dredhi si dhelpra</em>. Dhe ngritën një botë të re sipas vegimit të tyre, si premtohej te <em><a href="http://www.mozilla.org/about/mozilla-manifesto.html">
fjalët e shenjta</a></em>, dhe <em><a href="http://wiki.mozilla.org/About:mozilla">u rrëfyen
</a></em> për bishën pjellave të tyre. Mamoni u zgjua, dhe hop! <em>Nuk</em> qe gjë tjetër veçse një ndjekës i saj.'>

<!ENTITY mozilla.from
'prej <strong>Librit të Mozilla-s,</strong> 11:9<br/><small>(Botimi i 10-ë)</small>'>


<!ENTITY mozilla.from.15.1
'from <strong>The Book of Mozilla,</strong> 15:1'>

<!ENTITY mozilla.quote.15.1
'The <em>twins</em> of Mammon quarrelled. Their warring plunged the world into a <em>new darkness</em>, and the beast 
abhorred the darkness. So it began to move <em>swiftly</em>, and grew more powerful, and went forth and multiplied. 
And the beasts brought <em>fire</em> and light to the darkness.'>


<!ENTITY mozilla.title.15.1
'The Book of Mozilla, 15:1'>
