<!-- Subscription Dialog -->
<!ENTITY feedSubscriptions.label "ਫੀਡ ਮੈਂਬਰੀ">
<!ENTITY subscriptionDesc.label "ਸੂਚਨਾ: ਫੀਡ ਲਈ ਫੋਲਡਰ ਹਟਾਉਣ ਜਾਂ ਬਦਲਣ ਨਾਲ ਪਹਿਲਾਂ ਡਾਊਨਲੋਡ ਕੀਤੇ ਫੋਲਡਰਾਂ ਉੱਤੇ ਕੋਈ ਅਸਰ ਨਹੀਂ ਪੈਂਦਾ ਹੈ।">
<!ENTITY feedTitle.label "ਟਾਈਟਲ:">
<!ENTITY location.label  "ਟਿਕਾਣਾ:">

<!ENTITY button.addFeed.label       "ਸ਼ਾਮਿਲ">
<!ENTITY button.addFeed.accesskey   "A">
<!ENTITY button.editFeed.label      "ਸੋਧ">
<!ENTITY button.editFeed.accesskey  "E">
<!ENTITY button.removeFeed.label "ਹਟਾਓ">
<!ENTITY button.removeFeed.accesskey   "R">
<!ENTITY button.importOPML.label "ਇੰਪੋਰਟ">
<!ENTITY button.importOPML.accesskey   "I">
<!ENTITY button.exportOPML.label "ਐਕਸਪੋਰਟ">
<!ENTITY button.exportOPML.accesskey   "X">
 
<!ENTITY cmd.close.commandKey             "w">

<!ENTITY button.exportOPML.tooltip   "Export Feeds with folder structure; ctrl click or ctrl enter to export Feeds as a list">
<!ENTITY feedFolder.accesskey        "S">

<!ENTITY feedFolder.label            "Store Articles in:">
<!ENTITY feedLocation.accesskey      "U">

<!ENTITY feedLocation.label          "Feed URL:">
<!ENTITY feedLocation.placeholder    "Enter a valid feed url to Add">
<!ENTITY feedTitle.accesskey         "T">

<!ENTITY locationValidate.label      "Validate">
<!ENTITY quickMode.accesskey         "h">

<!ENTITY quickMode.label             "Show the article summary instead of loading the web page">
<!ENTITY validateText.label          "Check validation and retrieve a valid url.">
