<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Данни за Телеметрията">

<!ENTITY aboutTelemetry.telemetryEnabled "  Телеметрията е <span>включена</span>.">

<!ENTITY aboutTelemetry.telemetryDisabled "  Телеметрията е <span>изключена</span>.">

<!ENTITY aboutTelemetry.slowSqlSection " Бавни заявки на SQL">

<!ENTITY aboutTelemetry.chromeHangsSection " Сривове в браузъра">

<!ENTITY aboutTelemetry.threadHangStatsSection "Нишката зависна">

<!ENTITY aboutTelemetry.histogramsSection " Хистограми">

<!ENTITY aboutTelemetry.simpleMeasurementsSection " Прости изчисления">

<!ENTITY aboutTelemetry.addonDetailsSection "Подробности за добавката">

<!ENTITY aboutTelemetry.lateWritesSection "Късни записи">

<!ENTITY aboutTelemetry.systemInfoSection "Системна информация">

<!ENTITY aboutTelemetry.addonHistogramsSection " Хистограми събрани от добавки">

<!ENTITY aboutTelemetry.toggle " Щракнете, за да затворите раздела">

<!ENTITY aboutTelemetry.emptySection "  (няма събрани данни)">

<!ENTITY aboutTelemetry.fullSqlWarning " ВАЖНО: Записването на бавните SQL заявки е разрешено. Пълните заявки може и да се показват, но те НЕ СЕ изпращат по телеметрията.">

<!ENTITY aboutTelemetry.fetchSymbols " Вземане имената на функциите при срив">

<!ENTITY aboutTelemetry.hideSymbols "Показване на необработените данни от сривовете">

<!ENTITY aboutTelemetry.filterText "  Филтър (низ или /регулярен израз/)">


<!ENTITY aboutTelemetry.archivePingHeader "
Ping
">

<!ENTITY aboutTelemetry.archiveWeekHeader "
Week
">

<!ENTITY aboutTelemetry.changeDataChoices "
  Change
">

<!ENTITY aboutTelemetry.choosePing "
Choose ping:
">

<!ENTITY aboutTelemetry.environmentDataSection "
  Environment Data
">

<!ENTITY aboutTelemetry.extendedRecordingDisabled "
  Extended Telemetry recording is <span>disabled</span>.
">

<!ENTITY aboutTelemetry.extendedRecordingEnabled "
  Extended Telemetry recording is <span>enabled</span>.
">

<!ENTITY aboutTelemetry.generalDataSection "
  General Data
">

<!ENTITY aboutTelemetry.keyedHistogramsSection "
  Keyed Histograms
">

<!ENTITY aboutTelemetry.pingDataSource "
Ping data source:
">

<!ENTITY aboutTelemetry.showArchivedPingData "
Archived ping data
">

<!ENTITY aboutTelemetry.showCurrentPingData "
Current ping data
">

<!ENTITY aboutTelemetry.showNewerPing "
&lt;&lt; Newer ping
">

<!ENTITY aboutTelemetry.showOlderPing "
Older ping &gt;&gt;
">

<!ENTITY aboutTelemetry.showSubsessionData "
Show subsession data
">

<!ENTITY aboutTelemetry.telemetryLogSection "
  Telemetry Log
">

<!ENTITY aboutTelemetry.uploadDisabled "
  FHR data upload is <span>disabled</span>.
">

<!ENTITY aboutTelemetry.uploadEnabled "
  FHR data upload is <span>enabled</span>.
">
