<!ENTITY typeColumn.label "Тып змесціва">
<!ENTITY typeColumn.accesskey "Т">
<!ENTITY actionColumn2.label "Дзеянне">
<!ENTITY actionColumn2.accesskey "Д">
<!ENTITY focusSearch1.key "f">
<!ENTITY focusSearch2.key "k">
<!ENTITY filter.placeholder "Пошук">
<!ENTITY saveTo.label "Захоўваць файлы ў">
<!ENTITY saveTo.accesskey "З">
<!ENTITY alwaysAsk.label "Заўсёды пытаць мяне, дзе захоўваць файлы">
<!ENTITY alwaysAsk.accesskey "ў">
<!ENTITY chooseFolderWin.label "Агляд…">
<!ENTITY chooseFolderWin.accesskey "А">
<!ENTITY chooseFolderMac.label "Выбар…">
<!ENTITY chooseFolderMac.accesskey "В">

<!ENTITY addCloudFileAccount.accesskey    "A">
<!ENTITY addCloudFileAccount.description  "Add a new Filelink storage service">

<!ENTITY addCloudFileAccount.label        "Add">

<!ENTITY attachments.incoming.label   "Incoming">
<!ENTITY attachments.outgoing.label   "Outgoing">
<!ENTITY authRequired.button.accesskey    "U">
<!ENTITY authRequired.button.label        "Authorize">
<!ENTITY authRequired.description         "Your authorization is required in order to see the settings for this storage service.">

<!ENTITY enableCloudFileAccountOffer.label "Offer to share for files larger than">
<!ENTITY enableCloudFileAccountOffer.mb "MB">
<!ENTITY removeCloudFileAccount.accesskey "R">
<!ENTITY removeCloudFileAccount.label     "Remove">
