override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://messenger/locale/downloads/settingsChange.dtd
override chrome://global/locale/netError.dtd chrome://messenger/locale/netError.dtd
locale testpilot is chrome/is/locale/is/feedback/
locale messenger-region is chrome/is/locale/is/messenger-region/
locale necko is chrome/is/locale/is/necko/
locale pippki is chrome/is/locale/is/pippki/
locale messenger is chrome/is/locale/is/messenger/
locale communicator is chrome/is/locale/is/communicator/
locale mozapps is chrome/is/locale/is/mozapps/
locale alerts is chrome/is/locale/is/alerts/
locale messenger-newsblog is chrome/is/locale/is/messenger-newsblog/
locale passwordmgr is chrome/is/locale/is/passwordmgr/
locale branding is chrome/is/locale/is/branding/
locale editor is chrome/is/locale/is/editor/
locale cookie is chrome/is/locale/is/cookie/
locale places is chrome/is/locale/is/places/
locale pipnss is chrome/is/locale/is/pipnss/
locale global-platform is chrome/is/locale/is/global-platform/
locale mozldap is chrome/is/locale/is/mozldap/
manifest chrome/is.manifest
locale global-region is chrome/is/locale/is/global-region/
locale autoconfig is chrome/is/locale/is/autoconfig/
locale messenger-mapi is chrome/is/locale/is/messenger-mapi/
locale chat is chrome/is/locale/is/chat/
locale global is chrome/is/locale/is/global/
locale messenger-smime is chrome/is/locale/is/messenger-smime/
