locale communicator ro chrome/ro/locale/ro/communicator/
locale autoconfig ro chrome/ro/locale/ro/autoconfig/
locale testpilot ro chrome/ro/locale/ro/feedback/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://messenger/locale/downloads/settingsChange.dtd
override chrome://global/locale/netError.dtd chrome://messenger/locale/netError.dtd
locale branding ro chrome/ro/locale/ro/branding/
locale passwordmgr ro chrome/ro/locale/ro/passwordmgr/
locale editor ro chrome/ro/locale/ro/editor/
locale pipnss ro chrome/ro/locale/ro/pipnss/
manifest chrome/ro.manifest
locale messenger-region ro chrome/ro/locale/ro/messenger-region/
locale messenger ro chrome/ro/locale/ro/messenger/
locale places ro chrome/ro/locale/ro/places/
locale cookie ro chrome/ro/locale/ro/cookie/
locale global-region ro chrome/ro/locale/ro/global-region/
locale global-platform ro chrome/ro/locale/ro/global-platform/
locale messenger-mapi ro chrome/ro/locale/ro/messenger-mapi/
locale necko ro chrome/ro/locale/ro/necko/
locale mozldap ro chrome/ro/locale/ro/mozldap/
locale global ro chrome/ro/locale/ro/global/
locale messenger-smime ro chrome/ro/locale/ro/messenger-smime/
locale messenger-newsblog ro chrome/ro/locale/ro/messenger-newsblog/
locale pippki ro chrome/ro/locale/ro/pippki/
locale alerts ro chrome/ro/locale/ro/alerts/
locale mozapps ro chrome/ro/locale/ro/mozapps/
locale chat ro chrome/ro/locale/ro/chat/
