<!ENTITY caption.label         "#1 විවෘත කරයි">

<!-- Localization note: The default intro text has 3 "inserts":
        #1 - replaced with the descriptive text that describes the mime type
             (e.g., "MSWord Document")
        #2 - replaced with the mime type (e.g., "application/ms-word")
        #3 - replaced with the filename (e.g., "manual.doc")
        #4 - will be replaced by the brand name (e.g., "Mozilla")
     If there is no descriptive text, then the alternative text is used which
     has only insert #2.
 -->
<!ENTITY intro.label           "The file &quot;#3&quot; is of type #2 (#1); #4 does not know how to handle this file type. This file is located at:">
<!ENTITY intro.noDesc.label    "The file &quot;#3&quot; is of type #2; #4 does not know how to handle this file type. This file is located at:">

<!ENTITY intro.attachment.label "The site has suggested that &quot;#3&quot; be handled as an attachment. It is of type #2 (#1) and located at:">
<!ENTITY intro.attachment.noDesc.label "The site has suggested that &quot;#3&quot; be handled as an attachment. It is of type #2 and located at:">

<!ENTITY intro.sniffed.label "#4 has detected that the file &quot;#3&quot; is likely to be of type #2 (#1). The file is located at:">
<!ENTITY intro.sniffed.noDesc.label "#4 has detected that the file &quot;#3&quot; is likely to be of type #2. The file is located at:">

<!ENTITY prompt.label          "#1 මෙම ගොනුවට කුමක් කළ යුතුද?">

<!ENTITY alwaysHandle.label     "මේ ආකාරයේ ගොනු සඳහා සෑම විටම මෙම ක්‍රියාව කරන්න">
<!ENTITY alwaysHandle.accesskey "A">

<!ENTITY saveToDisk.label      "ඩිස්කයට සුරකින්න">
<!ENTITY saveToDisk.accesskey  "S">

<!ENTITY useSystemDefault.label        "පෙරනිමි යෙදුම සමඟ විවෘත කරන්න (#1)">
<!ENTITY useSystemDefault.noDesc.label "පෙරනිමි යෙදුම සමඟ විවෘත කරන්න">
<!ENTITY useSystemDefault.accesskey    "O">

<!-- LOCALIZATION NOTE:  do not localize "#1" -->
<!ENTITY openUsing.label       "මේ සමඟ විවෘත කරන්න">
<!ENTITY openUsing.accesskey   "w">

<!ENTITY chooseApp.label       "තෝරන්න...">
<!ENTITY chooseApp.accesskey   "C">

<!ENTITY chooseAppFilePickerTitle "සහායක යෙදුම තෝරන්න">

<!ENTITY badApp                 "ඔබ සඳහන් කළ යෙදුම The application you specified (&quot;#1&quot;) සොයාගත නොහැකිය.  ගොනුනම පරීක්ෂා කරන්න හෝ වෙනත් යෙදුමක් තෝරන්න.">
<!ENTITY badApp.title           "යෙදුම හමු නොවීය">
