locale communicator it chrome/it/locale/it/communicator/
locale messenger it chrome/it/locale/it/messenger/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://messenger/locale/downloads/settingsChange.dtd
locale global-region it chrome/it/locale/it/global-region/
override chrome://global/locale/netError.dtd chrome://messenger/locale/netError.dtd
locale messenger-region it chrome/it/locale/it/messenger-region/
locale necko it chrome/it/locale/it/necko/
locale testpilot it chrome/it/locale/it/feedback/
locale messenger-mapi it chrome/it/locale/it/messenger-mapi/
locale mozldap it chrome/it/locale/it/mozldap/
manifest chrome/it.manifest
locale autoconfig it chrome/it/locale/it/autoconfig/
locale mozapps it chrome/it/locale/it/mozapps/
locale editor it chrome/it/locale/it/editor/
locale cookie it chrome/it/locale/it/cookie/
locale passwordmgr it chrome/it/locale/it/passwordmgr/
locale alerts it chrome/it/locale/it/alerts/
locale places it chrome/it/locale/it/places/
locale global-platform it chrome/it/locale/it/global-platform/
locale branding it chrome/it/locale/it/branding/
locale pipnss it chrome/it/locale/it/pipnss/
locale messenger-newsblog it chrome/it/locale/it/messenger-newsblog/
locale messenger-smime it chrome/it/locale/it/messenger-smime/
locale global it chrome/it/locale/it/global/
locale pippki it chrome/it/locale/it/pippki/
locale chat it chrome/it/locale/it/chat/
