<!ENTITY aboutDialog.title      "&brandFullName; පිළිබඳ">

<!ENTITY cmdCloseMac.commandKey "w">

<!ENTITY update.failed.end "">

<!ENTITY update.noUpdatesFound "&brandShortName; යාවත්කාලීනයි">
<!ENTITY update.downloading.start "යාවත්කාලීන බාගතකරයි — ">
<!ENTITY update.manual.end "">
<!ENTITY update.checkingForUpdates "යාවත්කාලීන සඳහා පරීක්ෂා කරයි…">
<!ENTITY update.manual.linkText "නවතම නිකුතුව">
<!ENTITY community.middle2 ", a ">
<!ENTITY update.checkingAddonCompat "ඇඩෝන අනුකූලතාවය පරීක්ෂා කරයි…">
<!ENTITY update.manual.start "බාගත කරන්න ">
<!ENTITY update.failed.start "යාවත්කාලීන අසාර්ථක විය. ">
<!ENTITY bottomLinks.license "බලපත්‍ර තොරතුරු">
<!ENTITY contribute.end "">
<!ENTITY channel.description.start "You are currently on the ">
<!ENTITY bottomLinks.privacy "Privacy Policy">
<!ENTITY update.adminDisabled "ඔබගේ පද්ධති පරිපාලක විසින් යාවත්කාලීන අබල (disabled) කර ඇත">
<!ENTITY community.end2 " working together to make the Internet better. We believe that the Internet should be open, public, and accessible to everyone without any restrictions.">

<!ENTITY contribute.start "Sound interesting? ">
<!ENTITY community.creditsLink "global community">
<!ENTITY update.failed.linkText "නවතම නිකුතුව බාගත කරන්න">
<!ENTITY update.downloading.end "">
<!ENTITY community.mozillaLink "&vendorShortName;">
<!ENTITY contribute.getInvolvedLink "සම්බන්ධ වන්න!">
<!ENTITY bottomLinks.rights "පරිශීලක අයිතීන්">
<!ENTITY community.start2 "&brandShortName; නිර්මාණය කරන ලද්දේ ">

<!ENTITY update.applying            "යාවත්කාලීන යොදවයි…">

<!-- LOCALIZATION NOTE (channel.description.start,channel.description.end): channel.description.start and
     channel.description.end create one sentence, with the current channel label inserted in between.
     example: You are currently on the _Stable_ update channel. -->
<!ENTITY channel.description.start  "You are currently on the ">
<!ENTITY channel.description.end    " update channel. ">

<!ENTITY community.end3             " working together to keep the Web open, public and accessible to all.">
<!-- LOCALIZATION NOTE (community.exp.creditslink): This is a link title that links to about:credits. -->
<!ENTITY community.exp.creditsLink  "global community">
<!ENTITY community.exp.end          " working together to keep the Web open, public and accessible to all.">
<!ENTITY community.exp.middle       " is a ">
<!-- LOCALIZATION NOTE (community.exp.mozillaLink): This is a link title that links to http://www.mozilla.org/. -->
<!ENTITY community.exp.mozillaLink  "&vendorShortName;">

<!-- LOCALIZATION NOTE (community.exp.*) This paragraph is shown in "experimental" builds, i.e. Nightly and Aurora builds, instead of the other "community.*" strings below. -->
<!ENTITY community.exp.start        "">
<!-- LOCALIZATION NOTE (helpus.donateLink): This is a link title that links to the thunderbird donation page -->
<!ENTITY helpus.donateLink          "Make a donation">
<!ENTITY helpus.end                 "">
<!-- LOCALIZATION NOTE (helpus.getInvolvedLink): This is a link title that links to http://www.mozilla.org/contribute/. -->
<!ENTITY helpus.getInvolvedLink     "get involved!">
<!ENTITY helpus.middle              " or ">

<!ENTITY helpus.start               "Want to help? ">
<!ENTITY update.applyButtonBillboard.accesskey    "A">
<!ENTITY update.applyButtonBillboard.label        "Apply Update…">
<!ENTITY update.checkForUpdatesButton.accesskey   "C">


<!-- LOCALIZATION NOTE (update.checkForUpdatesButton.*, update.updateButton.*, update.applyButtonBillboard.*):
# Only one button is present at a time.
# The button when displayed is located directly under the Thunderbird version in
# the about dialog.
-->
<!ENTITY update.checkForUpdatesButton.label       "Check for Updates">
<!-- LOCALIZATION NOTE (update.otherInstanceHandlingUpdates): try to make the localized text short -->
<!ENTITY update.otherInstanceHandlingUpdates "&brandShortName; is being updated by another instance">
<!ENTITY update.unsupported.end      "">
<!ENTITY update.unsupported.linkText "Learn more">

<!-- LOCALIZATION NOTE (update.unsupported.start,update.unsupported.linkText,update.unsupported.end):
     update.unsupported.start, update.unsupported.linkText, and
     update.unsupported.end all go into one line with linkText being wrapped in
     an anchor that links to a site to provide additional information regarding
     why the system is no longer supported. As this is all in one line, try to
     make the localized text short (see bug 843497 for screenshots). -->
<!ENTITY update.unsupported.start    "You can not perform further updates on this system. ">
<!ENTITY update.updateButton.accesskey            "R">
<!ENTITY update.updateButton.label2               "Restart &brandShortName; to Update">
<!-- LOCALIZATION NOTE (warningDesc.telemetryDesc): This is a notification that Nightly/Aurora builds automatically send Telemetry data back to Mozilla. It is only shown in those versions. "It" refers to brandShortName. -->
<!ENTITY warningDesc.telemetryDesc  "It automatically sends information about performance, hardware, usage and customizations back to &vendorShortName; to help make &brandShortName; better.">


<!-- LOCALIZATION NOTE (warningDesc.version): This is a warning about the experimental nature of Nightly and Aurora builds. It is only shown in those versions. -->
<!ENTITY warningDesc.version        "&brandShortName; is experimental and may be unstable.">
