<!ENTITY identitiesListDesc.label "විවිධ හැඳුනුම් අනුමත කරන්න">
<!ENTITY identitiesListAdd.label  "එක්කරන්න...">
<!ENTITY identitiesListAdd.accesskey  "A">
<!ENTITY identitiesListEdit.label "සකසන්න...">
<!ENTITY identitiesListEdit.accesskey "E">
<!ENTITY identitiesListDelete.label "මකන්න">
<!ENTITY identitiesListDelete.accesskey "D">
<!ENTITY identitiesListClose.label "වසන්න">
<!ENTITY identitiesListClose.accesskey "C">

<!ENTITY identitiesListDefault.accesskey "S">
<!ENTITY identitiesListDefault.label "Set Default">


<!ENTITY identitiesListManageDesc.label "Manage the identities for this account. The first identity is used by default.">
