<!ENTITY notificationsDialog2.title       "নতুন মেইলের সতর্কবাণী স্বনির্বাচন">
<!ENTITY window.width                     "30em">

<!ENTITY alertCustomization.intro         "সতর্কবাণী ঘোষনায় কোন ক্ষেত্রসমূহ দেখান হবে তা নির্বাচন করুন:">
<!ENTITY previewText.label                "বার্তার প্রাকদর্শন টেক্সট (M)">
<!ENTITY previewText.accesskey            "M">
<!ENTITY subject.label                    "বিষয় (S)">
<!ENTITY subject.accesskey                "S">
<!ENTITY sender.label                     "প্রেরক (e)">
<!ENTITY sender.accesskey                 "e">


<!ENTITY  totalOpenTimeBefore.accesskey   "N">

<!-- LOCALIZATION NOTE: totalOpenTimeBefore.label is displayed first, then
there's a field where the user can enter a number, and totalOpenTimeEnd.label
is displayed at the end of the line. The translations of the
totalOpenTimeBefore.label and totalOpenTimeEnd.label parts don't have to mean
the exact same thing as in English; please try instead to translate the whole
sentence. -->
<!ENTITY  totalOpenTimeBefore.label       "Show New Mail Alert for">
<!ENTITY  totalOpenTimeEnd.label          "seconds">
