<!ENTITY  prefWindow.titleWin     "অপশন">
<!ENTITY  prefWindow.titleGNOME   "&brandShortName; পছন্দসমূহ">
<!ENTITY  prefWindow.styleWindows "width: 50em; min-height: 45em;">
<!ENTITY  prefWindow.styleMac     "width: 50em;">
<!ENTITY  prefWindow.styleGNOME   "width: 50em; min-height: 45em;">

<!ENTITY paneGeneral.title        "সাধারণ">
<!ENTITY paneDisplay.title        "প্রদর্শন">
<!ENTITY paneComposition.title    "মেইল রচনা">
<!ENTITY paneAttachments.title    "সংযুক্তি">
<!ENTITY paneSecurity.title       "নিরাপত্তা">
<!ENTITY paneAdvanced.title       "উচ্চ পর্যায়">

<!ENTITY okButton.accesskey       "O">

<!ENTITY okButton.title           "OK">
<!ENTITY paneAccount.title        "Accounts">
<!ENTITY paneChat.title           "Chat">
<!ENTITY panePrivacy.title        "Privacy">
<!ENTITY  prefWindow.titleMAC     "Preferences">
