<!ENTITY itemFormatting.label             "ਫਾਰਮੈਟ">
<!ENTITY itemTags.label                   "ਟੈਗ">

<!ENTITY style.label                      "ਸਟਾਈਲ:">
<!ENTITY style.accesskey                  "y">
<!ENTITY regularStyle.label               "ਰੈਗੂਲਰ">
<!ENTITY bold.label                       "ਗੂੜੇ">
<!ENTITY italic.label                     "ਤਿਰਛੇ">
<!ENTITY boldItalic.label                 "ਗੂੜੇ ਤਿਰਛੇ">
<!ENTITY size.label                       "ਸਾਈਜ਼:">
<!ENTITY size.accesskey                   "s">
<!ENTITY regularSize.label                "ਰੈਗੂਲਰ">
<!ENTITY bigger.label                     "ਵੱਡੇ">
<!ENTITY smaller.label                    "ਛੋਟੇ">
<!ENTITY color.label                      "ਰੰਗ:">
<!ENTITY color.accesskey                  "c">
<!ENTITY displayWidth.label               "ਸਧਾਰਨ ਟੈਕਸਟ ਸੁਨੇਹੇ">
<!ENTITY displayText.label	       "ਜਦੋਂ ਕਾਮਿਆਂ ਸਮੇਤ ਸਧਾਰਨ ਟੈਕਸਟ ਸੁਨੇਹੇ ਵੇਖਾਏ ਜਾਣ:">
<!ENTITY colors.label                     "ਰੰਗ">
<!ENTITY overrideColors.label             "ਜਦੋਂ ਸੁਨੇਹੇ ਵੇਖਾਏ ਜਾਣ ਤਾਂ ਹੇਠ ਦਿੱਤੇ ਰੰਗ ਵੇਖਾਓ:">

<!-- LOCALIZATION NOTE : (emoticonsAndStructs.label) 'Emoticons' are also known as 'Smileys', e.g. :-)   -->
<!ENTITY convertEmoticons.label           "ਭਾਵਨਾ-ਆਈਕਾਨ ਨੂੰ ਚਿੱਤਰਾਂ ਵਾਂਗ ਵੇਖਾਓ">
<!ENTITY convertEmoticons.accesskey       "D">
<!ENTITY  textColor.label                 "ਟੈਕਸਟ ਰੰਗ:">
<!ENTITY  textColor.accesskey             "T">
<!ENTITY  backgroundColor.label           "ਬੈਕਗਰਾਊਂਡ ਰੰਗ:">
<!ENTITY  backgroundColor.accesskey       "b">

<!-- labels -->
<!ENTITY displayTagsText.label    "ਟੈਗ ਤੁਹਾਡੇ ਸੁਨੇਹਿਆਂ ਨੂੰ ਵਰਗੀਕਰਨ ਕਰਨ ਅਤੇ ਦਰਜਾਬੰਦ ਕਰਨ ਲਈ ਵਰਤੇ ਜਾ ਸਕਦੇ ਹਨ।">
<!ENTITY addTagButton.label       "ਸ਼ਾਮਿਲ">
<!ENTITY addTagButton.accesskey   "A">
<!ENTITY editTagButton.label      "ਸੋਧ">
<!ENTITY editTagButton.accesskey   "E">
<!ENTITY removeTagButton.label    "ਹਟਾਓ">
<!ENTITY removeTagButton.accesskey "l">

<!-- Fonts -->
<!ENTITY fontsAndColors.label    "ਫੋਂਟ">
<!ENTITY defaultFont.label       "ਡਿਫਾਲਟ ਫੋਂਟ:">
<!ENTITY defaultFont.accesskey   "D">
<!ENTITY defaultSize.label       "ਸਾਈਜ਼:">
<!ENTITY defaultSize.accesskey   "S">
<!ENTITY fontOptions.accesskey   "A">
<!ENTITY fontOptions.label       "ਤਕਨੀਕੀ...">
