<!ENTITY  prefWindow.titleWin     "ਚੋਣਾਂ">
<!ENTITY  prefWindow.titleGNOME   "&brandShortName; ਪਸੰਦ">
<!ENTITY  prefWindow.styleWindows "width: 48em; min-height: 38.5em;">
<!ENTITY  prefWindow.styleMac     "width: 47em;">
<!ENTITY  prefWindow.styleGNOME   "width: 47em; min-height: 38em;">

<!ENTITY paneGeneral.title        "ਆਮ">
<!ENTITY paneDisplay.title        "ਦਿੱਖ">
<!ENTITY paneComposition.title    "ਲਿਖਣ">
<!ENTITY paneAttachments.title    "ਅਟੈਚਮੈਂਟ">
<!ENTITY paneSecurity.title       "ਸੁਰੱਖਿਆ">
<!ENTITY paneAdvanced.title       "ਤਕਨੀਕੀ">
