<!ENTITY itemJunk.label          "ਜੰਕ">
<!ENTITY itemPhishing.label      "ਈਮੇਲ ਘਪਲੇ">
<!ENTITY itemPasswords.label     "ਪਾਸਵਰਡ">
<!ENTITY itemAntiVirus.label     "ਐਟੀ-ਵਾਈਰਸ">
<!ENTITY itemCookies.label       "ਵੈੱਬ ਸਮੱਗਰੀ">
<!-- Junk Mail Controls -->
<!ENTITY junkMail.intro "ਆਪਣੀ ਡਿਫਾਲਟ ਜੰਕ ਮੇਲ ਸੈਟਿੰਗ ਸੈੱਟ ਕਰੋ। ਅਕਾਊਂਟ-ਖਾਸ ਜੰਕ ਮੇਲ ਸੈਟਿੰਗ ਨੂੰ ਅਕਾਊਂਟ ਸੈਟਿੰਗ ਵਿੱਚ ਜਾ ਕੇ ਸੰਰਚਿਤ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।">
<!ENTITY manualMark.label "ਜਦੋਂ ਮੈਂ ਸੁਨੇਹੇ ਨੂੰ ਜੰਕ ਨਿਸ਼ਾਨਬੱਧ ਕਰਾਂ ਤਾਂ:">
<!ENTITY manualMark.accesskey "W">
<!ENTITY manualMarkModeMove.label "ਉਹਨਾਂ ਨੂੰ ਅਕਾਊਂਟ ਦੇ &quot;ਜੰਕ (Junk)&quot; ਫੋਲਡਰ ਵਿੱਚ ਭੇਜੋ">
<!ENTITY manualMarkModeMove.accesskey "o">
<!ENTITY manualMarkModeDelete.label "ਉਹ ਹਟਾਓ">
<!ENTITY manualMarkModeDelete.accesskey "t">
<!ENTITY markAsReadOnSpam.label "ਜੰਕ ਬਣਾਏ ਗਏ ਸੁਨੇਹਿਆਂ ਨੂੰ ਪੜ੍ਹੇ ਹੋਏ ਬਣਾਓ">
<!ENTITY markAsReadOnSpam.accesskey "k">
<!ENTITY enableJunkLogging.label "ਜੰਕ ਫਿਲਟਰ ਲਾਗ ਚਾਲੂ">
<!ENTITY enableJunkLogging.accesskey "g">
<!ENTITY openJunkLog.label "ਲਾਗ ਵੇਖੋ">
<!ENTITY openJunkLog.accesskey "h">
<!ENTITY resetTrainingData.label "ਟਰੇਨਿੰਗ ਡਾਟਾ ਮੁੜ-ਸੈੱਟ ਕਰੋ">
<!ENTITY resetTrainingData.accesskey "D">

<!-- Phishing Detector -->
<!ENTITY phishingDetector1.intro  "&brandShortName; ਤੁਹਾਨੂੰ ਧੋਖਾ ਦੇਣ ਦੇਣ ਲਈ ਵਰਤਿਆ ਜਾਂਦੀਆਂ ਆਮ ਤਕਨੀਕਾਂ ਦੀ ਖੋਜ ਕਰਕੇ ਸ਼ੱਕੀ ਈਮੇਲਾਂ ਲਈ ਸੁਨੇਹਿਆਂ ਦੀ ਪੜਤਾਲ ਕਰ ਸਕਦਾ ਹੈ।">
<!ENTITY enablePhishingDetector1.label    "ਮੈਨੂੰ ਸਾਵਧਾਨ ਕਰੋ, ਜੇ ਸੁਨੇਹਾ, ਜੋ ਮੈਂ ਪੜ੍ਹ ਰਿਹਾ ਹੋਵਾਂ, ਸ਼ੱਕੀ ਈਮੇਲ ਘਪਲਾ ਹੋਵੇ।">
<!ENTITY enablePhishingDetector1.accesskey  "e">
<!ENTITY useDownloadedList.label "ਸ਼ੱਕੀ ਈਮੇਲ ਘਪਲੇ ਦੀ ਡਾਊਨਲੋਡ ਕੀਤੀ ਲਿਸਟ ਵਰਤੋਂ">
<!ENTITY useDownloadedList.accesskey "U">

<!-- Passwords -->
<!ENTITY savedPasswords.intro           "&brandShortName; ਤੁਹਾਡੇ ਸਭ ਅਕਾਊਂਟਾਂ ਲਈ ਪਾਸਵਰਡ ਯਾਦ ਰੱਖ ਸਕਦਾ ਹੈ।">
<!ENTITY useMasterPassword.label        "ਇੱਕ ਮਾਸਟਰ ਪਾਸਵਰਡ ਵਰਤੋਂ">
<!ENTITY useMasterPassword.accesskey    "m">
<!ENTITY masterPassword.intro           "ਇੱਕ ਮਾਸਟਰ ਪਾਸਵਰਡ ਤੁਹਾਡੇ ਸਭ ਪਾਸਵਰਡ ਲਈ ਸੁਰੱਖਿਆ ਦਿੰਦਾ ਹੈ, ਪਰ ਤੁਹਾਨੂੰ ਹਰੇਕ ਸ਼ੈਸ਼ਨ ਲਈ ਇੱਕ ਵਾਰ ਦੇਣਾ ਪੈਂਦਾ ਹੈ।">
<!ENTITY changeMasterPassword.label     "ਮਾਸਟਰ ਪਾਸਵਰਡ ਬਦਲੋ…">
<!ENTITY changeMasterPassword.accesskey "C">
<!ENTITY savedPasswords.label           "ਸੰਭਾਲੇ ਪਾਸਵਰਡ…">
<!ENTITY savedPasswords.accesskey       "S">

<!-- Anti Virus -->
<!ENTITY antiVirus.intro      "&brandShortName; ਐਂਟੀ-ਵਾਈਰਸ ਸਾਫਟਵੇਅਰ ਨੂੰ ਆ ਰਹੇ ਸੁਨੇਹਿਆਂ ਨੂੰ ਵਾਈਰਸ ਲਈ ਚੈੱਕ ਕਰਨ ਲਈ ਮੱਦਦਗਾਰ ਹੈ, ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਕਿ ਉਹ ਲੋਕਲੀ ਸਟੋਰ ਕੀਤੇ ਜਾਣ।">
<!ENTITY antiVirus.label      "ਐਂਟੀ ਵਾਈਰਸ ਕਲਾਇਟ ਨੂੰ ਇੱਕਲੇ ਇੱਕਲੇ ਆਉਣ ਵਾਲੇ ਸੁਨੇਹਿਆਂ ਸ਼ੱਕੀ ਹਾਲਤ ਲਈ ਅੱਡ ( quarantine) ਕਰਨ ਦੇਣਾ ਮਨਜ਼ੂਰ">
<!ENTITY antiVirus.accesskey  "l">


<!-- Cookies -->
<!ENTITY cookies.intro                  "&brandShortName; ਤੁਹਾਨੂੰ ਬਲੌਗ, ਨਿਊਜ਼ ਫੀਡ ਅਤੇ ਹੋਰ ਵੈੱਬ ਸਾਈਟਾਂ ਤੋਂ ਕੂਕੀਜ਼ ਸੈੱਟ ਕਰਨ ਲਈ  ਚੋਣ ਦਿੰਦਾ ਹੈ।">
<!ENTITY acceptCookies.label            "ਸਾਈਟਾਂ ਤੋਂ ਕੂਕੀਜ਼ ਮਨਜ਼ੂਰ">
<!ENTITY acceptCookies.accesskey        "c">
<!ENTITY keepUntil.label                "ਰੱਖੋ ਉਦੋਂ ਤੱਕ:">
<!ENTITY keepUntil.accesskey            "K">
<!ENTITY expire.label                   "ਉਹਨਾਂ ਦੀ ਮਿਆਦ ਹੈ">
<!ENTITY close.label                    "ਮੈਂ &brandShortName; ਬੰਦ ਕਰਾਂ">
<!ENTITY askEachTime.label              "ਮੈਨੂੰ ਹਰ ਵਾਰ ਪੁੱਛੋ">
<!ENTITY cookieExceptions.label         "ਛੋਟ…">
<!ENTITY cookieExceptions.accesskey     "E">
<!ENTITY showCookies.label              "ਕੂਕੀਜ਼ ਵੇਖੋ…">
<!ENTITY showCookies.accesskey          "S">
