locale alerts pt-PT pt-PT/locale/pt-PT/alerts/
locale autoconfig pt-PT pt-PT/locale/pt-PT/autoconfig/
locale branding pt-PT pt-PT/locale/pt-PT/branding/
locale chat pt-PT pt-PT/locale/pt-PT/chat/
locale communicator pt-PT pt-PT/locale/pt-PT/communicator/
locale cookie pt-PT pt-PT/locale/pt-PT/cookie/
locale editor pt-PT pt-PT/locale/pt-PT/editor/
locale formautofill pt-PT pt-PT/locale/pt-PT/formautofill/
locale global pt-PT pt-PT/locale/pt-PT/global/
locale global-platform pt-PT pt-PT/locale/pt-PT/global-platform/
locale global-region pt-PT pt-PT/locale/pt-PT/global-region/
locale messenger pt-PT pt-PT/locale/pt-PT/messenger/
locale messenger-mapi pt-PT pt-PT/locale/pt-PT/messenger-mapi/
locale messenger-newsblog pt-PT pt-PT/locale/pt-PT/messenger-newsblog/
locale messenger-region pt-PT pt-PT/locale/pt-PT/messenger-region/
locale messenger-smime pt-PT pt-PT/locale/pt-PT/messenger-smime/
locale mozapps pt-PT pt-PT/locale/pt-PT/mozapps/
locale mozldap pt-PT pt-PT/locale/pt-PT/mozldap/
locale necko pt-PT pt-PT/locale/pt-PT/necko/
locale passwordmgr pt-PT pt-PT/locale/pt-PT/passwordmgr/
locale pipnss pt-PT pt-PT/locale/pt-PT/pipnss/
locale pippki pt-PT pt-PT/locale/pt-PT/pippki/
locale places pt-PT pt-PT/locale/pt-PT/places/
override chrome://global/locale/netError.dtd chrome://messenger/locale/netError.dtd
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://messenger/locale/downloads/settingsChange.dtd
