<!ENTITY aboutSupport.pageTitle "Thông tin Gỡ rối vấn đề">

<!-- LOCALIZATION NOTE (aboutSupport.pageSubtitle): don't change the 'supportLink' id. -->
<!ENTITY aboutSupport.pageSubtitle "
  Trang này chứa thông tin kĩ thuật có thể có ích khi bạn
  đang cố giải quyết một vấn đề. Nếu bạn đang tìm câu trả lời cho các câu hỏi thông thường
  về &brandShortName;, hãy xem <a id='supportLink'>trang web hỗ trợ</a> của chúng tôi.
">

<!ENTITY aboutSupport.extensionsTitle "Phần mở rộng">
<!ENTITY aboutSupport.extensionName "Tên">
<!ENTITY aboutSupport.extensionEnabled "Kích hoạt">
<!ENTITY aboutSupport.extensionVersion "Phiên bản">
<!ENTITY aboutSupport.extensionId "ID">

<!ENTITY aboutSupport.appBasicsTitle "Cơ bản về Chương trình">
<!ENTITY aboutSupport.appBasicsName "Tên">
<!ENTITY aboutSupport.appBasicsVersion "Phiên bản">
<!ENTITY aboutSupport.appBasicsProfileDir "Thư mục Hồ sơ">
<!ENTITY aboutSupport.appBasicsEnabledPlugins "Phần bổ trợ Đã kích hoạt">
<!ENTITY aboutSupport.appBasicsBuildConfig "Cấu hình Bản xây dựng">
<!ENTITY aboutSupport.appBasicsUserAgent "Chuỗi đại diện Người dùng">

<!ENTITY aboutSupport.show.label "Mở Thư Mục Chứa">

<!-- LOCALIZATION NOTE (aboutSupport.showMac.label): This is the Mac-specific
variant of aboutSupport.show.label.  This allows us to use the preferred
"Finder" terminology on Mac. -->
<!ENTITY aboutSupport.showMac.label "Hiện trong Finder">

<!ENTITY aboutSupport.modifiedPrefsTitle "Các tùy chỉnh Đã sửa đổi">
<!ENTITY aboutSupport.modifiedPrefsName "Tên">
<!ENTITY aboutSupport.modifiedPrefsValue "Giá trị">

<!ENTITY aboutSupport.graphicsTitle "Đồ họa">

<!ENTITY aboutSupport.installationHistoryTitle "Lược sử Cài đặt">
<!ENTITY aboutSupport.updateHistoryTitle "Lược sử Cập nhật">

<!ENTITY aboutSupport.copyToClipboard.label "Chép tất cả vào clipboard">

<!ENTITY aboutSupport.a11yActivated "Activated">
<!ENTITY aboutSupport.a11yForceDisabled "Prevent Accessibility">

<!ENTITY aboutSupport.a11yTitle "Accessibility">
<!ENTITY aboutSupport.appBasicsMemoryUse "Memory Use">

<!ENTITY aboutSupport.appBasicsMultiProcessSupport "Multiprocess Windows">
<!-- LOCALIZATION NOTE (aboutSupport.appBasicsProfileDirWinMac):
This is the Windows- and Mac-specific variant of aboutSupport.appBasicsProfileDir.
Windows/Mac use the term "Folder" instead of "Directory" -->
<!ENTITY aboutSupport.appBasicsProfileDirWinMac "Profile Folder">
<!ENTITY aboutSupport.appBasicsShowUpdateHistory "Show Update History">

<!-- LOCALIZATION NOTE (aboutSupport.appBasicsUpdateHistory, aboutSupport.appBasicsShowUpdateHistory):
"Update" is a noun here, not a verb. -->
<!ENTITY aboutSupport.appBasicsUpdateHistory "Update History">
<!ENTITY aboutSupport.copyRawDataToClipboard.label "Copy raw data to clipboard">

<!ENTITY aboutSupport.copyTextToClipboard.label "Copy text to clipboard">
<!ENTITY aboutSupport.crashes.allReports "All Crash Reports">
<!-- LOCALIZATION NOTE (aboutSupport.crashes.id):
This is likely the same like id.heading in crashes.dtd. -->
<!ENTITY aboutSupport.crashes.id "Report ID">
<!ENTITY aboutSupport.crashes.noConfig "This application has not been configured to display crash reports.">
<!ENTITY aboutSupport.crashes.sendDate "Submitted">

<!ENTITY aboutSupport.crashes.title "Crash Reports">
<!ENTITY aboutSupport.experimentActive "Active">
<!ENTITY aboutSupport.experimentDescription "Description">
<!ENTITY aboutSupport.experimentEndDate "End Date">
<!ENTITY aboutSupport.experimentHomepage "Homepage">
<!ENTITY aboutSupport.experimentId "ID">
<!ENTITY aboutSupport.experimentName "Name">

<!ENTITY aboutSupport.experimentsTitle "Experimental Features">
<!ENTITY aboutSupport.jsIncrementalGC "Incremental GC">

<!ENTITY aboutSupport.jsTitle "JavaScript">

<!ENTITY aboutSupport.libraryVersionsTitle "Library Versions">

<!ENTITY aboutSupport.lockedKeyPrefsTitle "Important Locked Preferences">
<!ENTITY aboutSupport.lockedPrefsName "Name">
<!ENTITY aboutSupport.lockedPrefsValue "Value">

<!ENTITY aboutSupport.modifiedKeyPrefsTitle "Important Modified Preferences">

<!ENTITY aboutSupport.showDir.label "Open Directory">
<!-- LOCALIZATION NOTE (aboutSupport.showWin.label): This is the Windows-specific
variant of aboutSupport.showDir.label. -->
<!ENTITY aboutSupport.showWin.label "Show Folder">
<!ENTITY aboutSupport.userJSDescription "Your profile folder contains a <a id='prefs-user-js-link'>user.js file</a>, which includes preferences that were not created by &brandShortName;.">

<!-- LOCALIZATION NOTE (aboutSupport.userJSTitle, aboutSupport.userJSDescription): user.js is the name of the preference override file being checked. -->
<!ENTITY aboutSupport.userJSTitle "user.js Preferences">
