<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Dane Telemetrii">

<!ENTITY aboutTelemetry.telemetryEnabled "
  Telemetria jest <span>włączona</span>.
">

<!ENTITY aboutTelemetry.telemetryDisabled "
  Telemetria jest <span>wyłączona</span>.
">

<!ENTITY aboutTelemetry.generalDataSection "Ogólne">
<!ENTITY aboutTelemetry.telemetryLogSection "Dziennik telemetrii">
<!ENTITY aboutTelemetry.slowSqlSection "
  Powolne polecenia SQL
">

<!ENTITY aboutTelemetry.chromeHangsSection "
  Zawieszenia przeglądarki
">
<!ENTITY aboutTelemetry.threadHangStatsSection "Zawieszenia wątków">

<!ENTITY aboutTelemetry.histogramsSection "
  Histogramy
">
<!ENTITY aboutTelemetry.keyedHistogramsSection "Indeksowane histogramy">
<!ENTITY aboutTelemetry.simpleMeasurementsSection "
  Proste pomiary
">

<!ENTITY aboutTelemetry.addonDetailsSection "Szczegóły dodatków">

<!ENTITY aboutTelemetry.lateWritesSection "
  Późne zapisy
">

<!ENTITY aboutTelemetry.systemInfoSection "
  Informacje systemowe
">

<!ENTITY aboutTelemetry.addonHistogramsSection "
  Histogramy zebrane przez dodatki
">
<!ENTITY aboutTelemetry.toggle "Kliknij, by przełączyć sekcję">
<!ENTITY aboutTelemetry.emptySection "
  (Brak zebranych danych)
">

<!ENTITY aboutTelemetry.fullSqlWarning "
  UWAGA: Debugowanie powolnych poleceń SQL jest włączone. Pełne ciągi SQL mogą być widoczne poniżej, ale nie
  zostaną przesłane do Telemetrii.
">

<!ENTITY aboutTelemetry.fetchSymbols "
  Pobierz nazwy funkcji dla zawieszonych stosów
">

<!ENTITY aboutTelemetry.hideSymbols "
  Wyświetl nieprzetworzone dane z zawieszeń
">
<!ENTITY aboutTelemetry.filterText "Filtruj (tekst lub /regexp/)">


<!ENTITY aboutTelemetry.archivePingHeader "
Ping
">

<!ENTITY aboutTelemetry.archiveWeekHeader "
Week
">

<!ENTITY aboutTelemetry.changeDataChoices "
  Change
">

<!ENTITY aboutTelemetry.choosePing "
Choose ping:
">

<!ENTITY aboutTelemetry.environmentDataSection "
  Environment Data
">

<!ENTITY aboutTelemetry.extendedRecordingDisabled "
  Extended Telemetry recording is <span>disabled</span>.
">

<!ENTITY aboutTelemetry.extendedRecordingEnabled "
  Extended Telemetry recording is <span>enabled</span>.
">

<!ENTITY aboutTelemetry.pingDataSource "
Ping data source:
">

<!ENTITY aboutTelemetry.showArchivedPingData "
Archived ping data
">

<!ENTITY aboutTelemetry.showCurrentPingData "
Current ping data
">

<!ENTITY aboutTelemetry.showNewerPing "
&lt;&lt; Newer ping
">

<!ENTITY aboutTelemetry.showOlderPing "
Older ping &gt;&gt;
">

<!ENTITY aboutTelemetry.showSubsessionData "
Show subsession data
">

<!ENTITY aboutTelemetry.uploadDisabled "
  FHR data upload is <span>disabled</span>.
">

<!ENTITY aboutTelemetry.uploadEnabled "
  FHR data upload is <span>enabled</span>.
">
