locale messenger sl chrome/sl/locale/sl/messenger/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://messenger/locale/downloads/settingsChange.dtd
override chrome://global/locale/netError.dtd chrome://messenger/locale/netError.dtd
locale messenger-region sl chrome/sl/locale/sl/messenger-region/
locale messenger-newsblog sl chrome/sl/locale/sl/messenger-newsblog/
locale branding sl chrome/sl/locale/sl/branding/
locale pippki sl chrome/sl/locale/sl/pippki/
locale places sl chrome/sl/locale/sl/places/
locale editor sl chrome/sl/locale/sl/editor/
locale cookie sl chrome/sl/locale/sl/cookie/
locale communicator sl chrome/sl/locale/sl/communicator/
locale global-platform sl chrome/sl/locale/sl/global-platform/
locale messenger-mapi sl chrome/sl/locale/sl/messenger-mapi/
locale necko sl chrome/sl/locale/sl/necko/
locale global-region sl chrome/sl/locale/sl/global-region/
locale autoconfig sl chrome/sl/locale/sl/autoconfig/
locale global sl chrome/sl/locale/sl/global/
locale mozldap sl chrome/sl/locale/sl/mozldap/
locale alerts sl chrome/sl/locale/sl/alerts/
locale passwordmgr sl chrome/sl/locale/sl/passwordmgr/
manifest chrome/sl.manifest
locale messenger-smime sl chrome/sl/locale/sl/messenger-smime/
locale mozapps sl chrome/sl/locale/sl/mozapps/
locale pipnss sl chrome/sl/locale/sl/pipnss/
