<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedPasswords.title            "Kayıtlı Parolalar">
<!ENTITY      savedPasswordsExceptions.title  "Ayrıcalıklar - Kayıtlı parolalar">
<!ENTITY      closebutton.label               "Kapat">
<!ENTITY      closebutton.accesskey           "K">

<!ENTITY      loginsSpielExceptions.label     "Aşağıdaki sitelerin parolaları kaydedilmeyecek:">

<!ENTITY      treehead.site.label             "Web sayfası">
<!ENTITY      treehead.username.label         "Kullanıcı adı">
<!ENTITY      treehead.password.label         "Parola">
<!ENTITY      treehead.timeCreated.label         "İlk kullanım">
<!ENTITY      treehead.timeLastUsed.label        "Son kullanım">
<!ENTITY      treehead.timePasswordChanged.label "Son değiştirilme">
<!ENTITY      treehead.timesUsed.label           "Kullanım sayısı">

<!ENTITY      remove.label                    "Kaldır">
<!ENTITY      remove.accesskey                "r">
<!ENTITY      removeall.label                 "Tümünü kaldır">
<!ENTITY      removeall.accesskey             "a">

<!ENTITY      filter.label                    "Ara:">
<!ENTITY      filter.accesskey                "r">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copyPasswordCmd.label           "Parolayı kopyala">
<!ENTITY      copyPasswordCmd.accesskey       "o">

<!ENTITY      copyUsernameCmd.label           "Kullanıcı adını kopyala">
<!ENTITY      copyUsernameCmd.accesskey       "K">

<!ENTITY      addLogin.accesskey              "L">

<!ENTITY      addLogin.label                  "Add Login">
<!ENTITY      editPasswordCmd.accesskey       "E">

<!ENTITY      editPasswordCmd.label           "Edit Password">
<!ENTITY      editUsernameCmd.accesskey       "d">

<!ENTITY      editUsernameCmd.label           "Edit Username">
<!ENTITY      import.accesskey                "I">

<!ENTITY      import.label                    "Import…">


<!ENTITY      savedLogins.title               "Saved Logins">
<!ENTITY      savedLoginsExceptions.desc      "Logins for the following sites will not be saved:">
<!ENTITY      savedLoginsExceptions.title     "Exceptions - Saved Logins">
