locale testpilot pl chrome/pl/locale/pl/feedback/
locale chat pl chrome/pl/locale/pl/chat/
locale alerts pl chrome/pl/locale/pl/alerts/
override chrome://global/locale/netError.dtd chrome://messenger/locale/netError.dtd
locale necko pl chrome/pl/locale/pl/necko/
locale places pl chrome/pl/locale/pl/places/
locale pippki pl chrome/pl/locale/pl/pippki/
locale global-platform pl chrome/pl/locale/pl/global-platform/
locale messenger-mapi pl chrome/pl/locale/pl/messenger-mapi/
locale cookie pl chrome/pl/locale/pl/cookie/
locale communicator pl chrome/pl/locale/pl/communicator/
locale mozapps pl chrome/pl/locale/pl/mozapps/
locale mozldap pl chrome/pl/locale/pl/mozldap/
locale editor pl chrome/pl/locale/pl/editor/
locale pipnss pl chrome/pl/locale/pl/pipnss/
locale autoconfig pl chrome/pl/locale/pl/autoconfig/
locale passwordmgr pl chrome/pl/locale/pl/passwordmgr/
manifest chrome/pl.manifest
locale global-region pl chrome/pl/locale/pl/global-region/
locale messenger pl chrome/pl/locale/pl/messenger/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://messenger/locale/downloads/settingsChange.dtd
locale messenger-region pl chrome/pl/locale/pl/messenger-region/
locale messenger-newsblog pl chrome/pl/locale/pl/messenger-newsblog/
locale global pl chrome/pl/locale/pl/global/
locale branding pl chrome/pl/locale/pl/branding/
locale messenger-smime pl chrome/pl/locale/pl/messenger-smime/
