<!ENTITY addressbookPicker.label "Adresboek:">
<!ENTITY addressbookPicker.accesskey "b">
<!ENTITY searchInput.label "Soek vir:">
<!ENTITY searchInput.accesskey "v">
<!ENTITY SearchNameOrEmail.label "Naam of e-pos">

<!ENTITY deleteAddrBookCard.label "Skrap">
<!ENTITY addrBookCardProperties.label "Eienskappe">
<!ENTITY addtoToFieldMenu.label "Voeg by Aan-veld">
<!ENTITY addtoCcFieldMenu.label "Voeg by CC-veld">
<!ENTITY addtoBccFieldMenu.label "Voeg by BCC-veld">

<!ENTITY toButton.label "Voeg by Aan:">
<!ENTITY toButton.accesskey "V">
<!ENTITY ccButton.label "Voeg by CC:">
<!ENTITY ccButton.accesskey "V">
<!ENTITY bccButton.label "Voeg by BCC:">
<!ENTITY bccButton.accesskey "B">
