<!ENTITY aboutSupport.appBasicsAppBuildID "Application Build ID">

<!ENTITY aboutSupport.accountsTitle "ਮੇਲ ਅਤੇ ਨਿਊਜ਼ ਅਕਾਊਂਟ">
<!ENTITY aboutSupport.showPrivateData.mainText "Include account names">
<!ENTITY aboutSupport.showPrivateData.explanationText "(possibly identifying information)">
<!ENTITY aboutSupport.accountsID "ID">
<!ENTITY aboutSupport.accountsName "ਨਾਂ">
<!ENTITY aboutSupport.accountsIncomingServer "Incoming server">
<!ENTITY aboutSupport.accountsOutgoingServers "Outgoing servers">
<!ENTITY aboutSupport.accountsServerName "Name">
<!ENTITY aboutSupport.accountsConnSecurity "ਸੁਰੱਖਿਅਟ ਕੁਨੈਕਸ਼ਨ">
<!ENTITY aboutSupport.accountsAuthMethod "Authentication method">
<!ENTITY aboutSupport.accountsDefault "ਡਿਫਾਲਟ?">

<!ENTITY aboutSupport.sendViaEmail.label "ਮੇਲ ਵਜੋਂ ਭੇਜੋ">
