<!ENTITY  startupAction.label         "Saat &brandShortName; dimulai:">
<!ENTITY  startupAction.accesskey     "s">
<!ENTITY  startupOffline.label        "Biarkan akun ngobrol tetap luring">
<!ENTITY  startupConnectAuto.label    "Sambungkan akun ngobrol secara otomatis">

<!-- LOCALIZATION NOTE: reportIdleAfter.label is displayed first, then
there's a field where the user can enter a number, and itemTime is
displayed at the end of the line. The translations of the
reportIdleAfter.label and idleTime parts don't have to mean the exact
same thing as in English; please try instead to translate the whole
sentence. -->
<!ENTITY  reportIdleAfter.label         "Biarkan kontak saya mengetahui bawah saya sedang diam setelah">
<!ENTITY  reportIdleAfter.accesskey     "I">
<!ENTITY  idleTime                      "menit tanpa aktivitas">

<!ENTITY  andSetStatusToAway.label      "dan setel status saya ke Tidak Ada Di Tempat dengan pesan status:">
<!ENTITY  andSetStatusToAway.accesskey  "A">

<!ENTITY  sendTyping.label              "Kirimkan pemberitahuan sedang mengetik dalam percakapan">
<!ENTITY  sendTyping.accesskey          "t">

<!ENTITY  browse.accesskey                    "B">
<!ENTITY  browse.label                        "Browse…">

<!ENTITY  chatNotifications.label             "When messages directed at you arrive:">
<!ENTITY  chatSound.accesskey                 "d">
<!ENTITY  chatSound.label                     "Play a sound">
<!ENTITY  customsound.accesskey               "U">
<!ENTITY  customsound.label                   "Use the following sound file">
<!ENTITY  desktopChatNotifications.accesskey  "c">
<!ENTITY  desktopChatNotifications.label      "Show a notification">
<!ENTITY  play.accesskey                      "P">
<!ENTITY  play.label                          "Play">
<!ENTITY  systemSound.accesskey               "D">
<!ENTITY  systemSound.label                   "Default system sound for new mail">
