<!ENTITY notificationsDialog2.title       "Atur Peringatan Email Baru">
<!ENTITY window.width                     "30em">

<!ENTITY alertCustomization.intro         "Pilih field yang akan ditampilkan pada alarm peringatan:">
<!ENTITY previewText.label                "Teks Pratinjau Pesan">
<!ENTITY previewText.accesskey            "j">
<!ENTITY subject.label                    "Subjek:">
<!ENTITY subject.accesskey                "S">
<!ENTITY sender.label                     "Pengirim">
<!ENTITY sender.accesskey                 "e">


<!ENTITY  totalOpenTimeBefore.accesskey   "N">

<!-- LOCALIZATION NOTE: totalOpenTimeBefore.label is displayed first, then
there's a field where the user can enter a number, and totalOpenTimeEnd.label
is displayed at the end of the line. The translations of the
totalOpenTimeBefore.label and totalOpenTimeEnd.label parts don't have to mean
the exact same thing as in English; please try instead to translate the whole
sentence. -->
<!ENTITY  totalOpenTimeBefore.label       "Show New Mail Alert for">
<!ENTITY  totalOpenTimeEnd.label          "seconds">
