<!ENTITY offlineDialog.title "Pengaturan Luring">

<!ENTITY textStartUp "Saat memulai:">
<!ENTITY radioRememberPrevState.label "Ingat Status Mode Daring Sebelumnya">
<!ENTITY radioRememberPrevState.accesskey "I">
<!ENTITY radioAskMe.label "Tanyakan untuk mengatur status daring saat memulai">
<!ENTITY radioAskMe.accesskey "u">
<!ENTITY radioAlwaysOnline.label "Selalu mulai dalam mode daring">
<!ENTITY radioAlwaysOnline.accesskey "l">

<!ENTITY textGoingOnline "Kirim pesan belum terkirim saat mulai mode daring?">
<!ENTITY radioAutoSend.label "Ya">
<!ENTITY radioAutoSend.accesskey "Y">
<!ENTITY radioNotSend.label "Tidak">
<!ENTITY radioNotSend.accesskey "T">
<!ENTITY radioAskUnsent.label "Tanyakan saya">
<!ENTITY radioAskUnsent.accesskey "s">
<!ENTITY textGoingOffline "Unduh pesan untuk penggunaan luring saat akan pindah ke mode luring?">
<!ENTITY radioAutoDownload.label "Ya">
<!ENTITY radioAutoDownload.accesskey "Y">
<!ENTITY radioNotDownload.label "Tidak">
<!ENTITY radioNotDownload.accesskey "T">
<!ENTITY radioAskDownload.label "Tanyakan saya">
<!ENTITY radioAskDownload.accesskey "a">

<!ENTITY checkAutoDetect.accesskey "d">

<!ENTITY checkAutoDetect.label "Automatically follow detected online state">
<!ENTITY radioAlwaysOffline.accesskey "f">
<!ENTITY radioAlwaysOffline.label "Offline">
<!ENTITY radioAlwaysOnlineState.accesskey "l">
<!ENTITY radioAlwaysOnlineState.label "Online">
<!ENTITY radioAskState.accesskey "k">
<!ENTITY radioAskState.label "Ask me for online state">
<!ENTITY titleStartUp "Manual state when starting up:">
