0001-rebrand-af-language-pack.patch
0002-rebrand-be-language-pack.patch
0003-rebrand-bg-language-pack.patch
0004-rebrand-ca-language-pack.patch
0005-rebrand-cs-language-pack.patch
0006-rebrand-da-language-pack.patch
0007-rebrand-de-language-pack.patch
0008-rebrand-ar-language-pack.patch
0009-rebrand-bn-BD-language-pack.patch
0010-rebrand-el-language-pack.patch
0011-rebrand-en-GB-language-pack.patch
0012-rebrand-es-AR-language-pack.patch
0013-rebrand-es-ES-language-pack.patch
0014-rebrand-et-language-pack.patch
0015-rebrand-eu-language-pack.patch
0016-rebrand-fi-language-pack.patch
0017-rebrand-fr-language-pack.patch
0018-rebrand-fy-NL-language-pack.patch
0019-rebrand-ga-IE-language-pack.patch
0020-rebrand-he-language-pack.patch
0021-rebrand-hu-language-pack.patch
0022-rebrand-id-language-pack.patch
0023-rebrand-is-language-pack.patch
0024-rebrand-it-language-pack.patch
0025-rebrand-ja-language-pack.patch
0026-rebrand-ko-language-pack.patch
0027-rebrand-lt-language-pack.patch
0028-rebrand-nb-NO-language-pack.patch
0029-rebrand-nl-language-pack.patch
0030-rebrand-nn-NO-language-pack.patch
0031-rebrand-pa-IN-language-pack.patch
0032-rebrand-pl-language-pack.patch
0033-rebrand-pt-BR-language-pack.patch
0034-rebrand-pt-PT-language-pack.patch
0035-rebrand-ro-language-pack.patch
0036-rebrand-ru-language-pack.patch
0037-rebrand-si-language-pack.patch
0038-rebrand-sk-language-pack.patch
0039-rebrand-sq-language-pack.patch
0040-rebrand-sv-SE-language-pack.patch
0041-rebrand-tr-language-pack.patch
0042-rebrand-uk-language-pack.patch
0043-rebrand-zh-CN-language-pack.patch
0044-rebrand-zh-TW-language-pack.patch
0045-rebrand-sl-language-pack.patch
0046-rebrand-vi-language-pack.patch
0047-remove-empty-lines-on-top-of-si-install.rdf.patch
0048-rebrand-gd-language-pack.patch
0049-rebrand-gl-language-pack.patch
0050-sl-change-Edit-Uredi-to-CTRL-E.patch
