locale alerts zh-TW zh-TW/locale/zh-TW/alerts/
locale autoconfig zh-TW zh-TW/locale/zh-TW/autoconfig/
locale branding zh-TW zh-TW/locale/zh-TW/branding/
locale chat zh-TW zh-TW/locale/zh-TW/chat/
locale communicator zh-TW zh-TW/locale/zh-TW/communicator/
locale cookie zh-TW zh-TW/locale/zh-TW/cookie/
locale editor zh-TW zh-TW/locale/zh-TW/editor/
locale formautofill zh-TW zh-TW/locale/zh-TW/formautofill/
locale global zh-TW zh-TW/locale/zh-TW/global/
locale global-platform zh-TW zh-TW/locale/zh-TW/global-platform/
locale global-region zh-TW zh-TW/locale/zh-TW/global-region/
locale messenger zh-TW zh-TW/locale/zh-TW/messenger/
locale messenger-mapi zh-TW zh-TW/locale/zh-TW/messenger-mapi/
locale messenger-newsblog zh-TW zh-TW/locale/zh-TW/messenger-newsblog/
locale messenger-region zh-TW zh-TW/locale/zh-TW/messenger-region/
locale messenger-smime zh-TW zh-TW/locale/zh-TW/messenger-smime/
locale mozapps zh-TW zh-TW/locale/zh-TW/mozapps/
locale mozldap zh-TW zh-TW/locale/zh-TW/mozldap/
locale necko zh-TW zh-TW/locale/zh-TW/necko/
locale passwordmgr zh-TW zh-TW/locale/zh-TW/passwordmgr/
locale pipnss zh-TW zh-TW/locale/zh-TW/pipnss/
locale pippki zh-TW zh-TW/locale/zh-TW/pippki/
locale places zh-TW zh-TW/locale/zh-TW/places/
locale pluginproblem zh-TW zh-TW/locale/zh-TW/pluginproblem/
override chrome://global/locale/netError.dtd chrome://messenger/locale/netError.dtd
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://messenger/locale/downloads/settingsChange.dtd
resource search-plugins chrome://messenger/locale/searchplugins/
