locale pipnss fi fi/locale/fi/pipnss/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://messenger/locale/downloads/settingsChange.dtd
override chrome://global/locale/netError.dtd chrome://messenger/locale/netError.dtd
locale places fi fi/locale/fi/places/
locale communicator fi fi/locale/fi/communicator/
locale messenger-region fi fi/locale/fi/messenger-region/
locale messenger fi fi/locale/fi/messenger/
locale messenger-mapi fi fi/locale/fi/messenger-mapi/
locale messenger-newsblog fi fi/locale/fi/messenger-newsblog/
locale messenger-smime fi fi/locale/fi/messenger-smime/
locale mozapps fi fi/locale/fi/mozapps/
locale pippki fi fi/locale/fi/pippki/
locale branding fi fi/locale/fi/branding/
locale necko fi fi/locale/fi/necko/
locale chat fi fi/locale/fi/chat/
locale autoconfig fi fi/locale/fi/autoconfig/
locale cookie fi fi/locale/fi/cookie/
locale mozldap fi fi/locale/fi/mozldap/
locale global-platform fi fi/locale/fi/global-platform/
locale passwordmgr fi fi/locale/fi/passwordmgr/
locale global-region fi fi/locale/fi/global-region/
locale alerts fi fi/locale/fi/alerts/
locale editor fi fi/locale/fi/editor/
locale global fi fi/locale/fi/global/
