locale messenger eu chrome/eu/locale/eu/messenger/
locale mozapps eu chrome/eu/locale/eu/mozapps/
locale pippki eu chrome/eu/locale/eu/pippki/
locale alerts eu chrome/eu/locale/eu/alerts/
locale autoconfig eu chrome/eu/locale/eu/autoconfig/
override chrome://global/locale/netError.dtd chrome://messenger/locale/netError.dtd
locale chat eu chrome/eu/locale/eu/chat/
locale passwordmgr eu chrome/eu/locale/eu/passwordmgr/
locale messenger-smime eu chrome/eu/locale/eu/messenger-smime/
locale branding eu chrome/eu/locale/eu/branding/
manifest chrome/eu.manifest
locale testpilot eu chrome/eu/locale/eu/feedback/
locale editor eu chrome/eu/locale/eu/editor/
locale places eu chrome/eu/locale/eu/places/
locale global eu chrome/eu/locale/eu/global/
locale necko eu chrome/eu/locale/eu/necko/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://messenger/locale/downloads/settingsChange.dtd
locale communicator eu chrome/eu/locale/eu/communicator/
locale messenger-region eu chrome/eu/locale/eu/messenger-region/
locale global-region eu chrome/eu/locale/eu/global-region/
locale global-platform eu chrome/eu/locale/eu/global-platform/
locale messenger-newsblog eu chrome/eu/locale/eu/messenger-newsblog/
locale pipnss eu chrome/eu/locale/eu/pipnss/
locale messenger-mapi eu chrome/eu/locale/eu/messenger-mapi/
locale cookie eu chrome/eu/locale/eu/cookie/
locale mozldap eu chrome/eu/locale/eu/mozldap/
