locale messenger-newsblog bn-BD bn-BD/locale/bn-BD/messenger-newsblog/
locale passwordmgr bn-BD bn-BD/locale/bn-BD/passwordmgr/
locale chat bn-BD bn-BD/locale/bn-BD/chat/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://messenger/locale/downloads/settingsChange.dtd
override chrome://global/locale/netError.dtd chrome://messenger/locale/netError.dtd
locale pippki bn-BD bn-BD/locale/bn-BD/pippki/
locale messenger-region bn-BD bn-BD/locale/bn-BD/messenger-region/
locale global-region bn-BD bn-BD/locale/bn-BD/global-region/
locale branding bn-BD bn-BD/locale/bn-BD/branding/
locale places bn-BD bn-BD/locale/bn-BD/places/
locale global bn-BD bn-BD/locale/bn-BD/global/
locale pipnss bn-BD bn-BD/locale/bn-BD/pipnss/
locale mozapps bn-BD bn-BD/locale/bn-BD/mozapps/
locale necko bn-BD bn-BD/locale/bn-BD/necko/
locale alerts bn-BD bn-BD/locale/bn-BD/alerts/
locale global-platform bn-BD bn-BD/locale/bn-BD/global-platform/
locale mozldap bn-BD bn-BD/locale/bn-BD/mozldap/
locale messenger-smime bn-BD bn-BD/locale/bn-BD/messenger-smime/
locale messenger bn-BD bn-BD/locale/bn-BD/messenger/
locale autoconfig bn-BD bn-BD/locale/bn-BD/autoconfig/
locale communicator bn-BD bn-BD/locale/bn-BD/communicator/
locale cookie bn-BD bn-BD/locale/bn-BD/cookie/
locale editor bn-BD bn-BD/locale/bn-BD/editor/
locale messenger-mapi bn-BD bn-BD/locale/bn-BD/messenger-mapi/
