<!ENTITY systemIntegration.title  "ਸਿਸਟਮ ਐਂਟੀਗਰੇਸ਼ਨ">
<!ENTITY defaultClient.intro  "&brandShortName; ਨੂੰ ਡਿਫਾਲਟ ਕਲਾਇਟ ਵਜੋਂ ਵਰਤੋਂ:">

<!ENTITY email.label "ਈਮੇਲ">
<!ENTITY newsgroups.label "ਨਿਊਜ਼ਗਰੁੱਪ">
<!ENTITY feeds.label "ਫੀਡ">

<!ENTITY checkOnStartup.label "ਹਮੇਸ਼ਾ ਇਹ ਚੈੱਕ ਕਰੋ, ਜਦੋਂ ਵੀ &brandShortName; ਚਾਲੂ ਹੋਵੇ">
<!ENTITY checkOnStartup.accesskey "A">

<!ENTITY searchIntegration.label "Allow &searchIntegration.engineName; to search messages">
<!ENTITY searchIntegration.accesskey "S">

<!ENTITY acceptIntegration.label  "Set as Default">
<!ENTITY cancelIntegration.label  "Skip Integration">
<!ENTITY cancelIntegration2.label  "Cancel">

<!ENTITY unsetDefault.tooltip "It is not possible to unset &brandShortName; as the default client within &brandShortName;. To make another application the default you must use its 'Set as default' dialog.">
