locale mozldap ca ca/locale/ca/mozldap/
locale alerts ca ca/locale/ca/alerts/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://messenger/locale/downloads/settingsChange.dtd
override chrome://global/locale/netError.dtd chrome://messenger/locale/netError.dtd
locale communicator ca ca/locale/ca/communicator/
locale branding ca ca/locale/ca/branding/
locale necko ca ca/locale/ca/necko/
locale editor ca ca/locale/ca/editor/
locale places ca ca/locale/ca/places/
locale global ca ca/locale/ca/global/
locale cookie ca ca/locale/ca/cookie/
locale chat ca ca/locale/ca/chat/
locale global-region ca ca/locale/ca/global-region/
locale messenger-mapi ca ca/locale/ca/messenger-mapi/
locale mozapps ca ca/locale/ca/mozapps/
locale global-platform ca ca/locale/ca/global-platform/
locale pippki ca ca/locale/ca/pippki/
locale messenger-smime ca ca/locale/ca/messenger-smime/
locale messenger-region ca ca/locale/ca/messenger-region/
locale pipnss ca ca/locale/ca/pipnss/
locale messenger ca ca/locale/ca/messenger/
locale messenger-newsblog ca ca/locale/ca/messenger-newsblog/
locale passwordmgr ca ca/locale/ca/passwordmgr/
locale autoconfig ca ca/locale/ca/autoconfig/
