<!-- Subscription Dialog -->
<!ENTITY feedSubscriptions.label "Feed Subscriptions">
<!ENTITY subscriptionDesc.label "குறிப்பு: ஒரு ஃபீடுக்கு இந்த அடைவை நீக்குவதோ, மாற்றுவதோ, முன்னால் தரவிறக்கப்பட்ட கட்டுரைகளை பாதிக்காது">
<!ENTITY feedTitle.label "தலைப்பு:">
<!ENTITY location.label "இடம்:">

<!ENTITY button.addFeed.label "சேர்க்கவும்">
<!ENTITY button.addFeed.accesskey "A">
<!ENTITY button.editFeed.label "பதிப்பி">
<!ENTITY button.editFeed.accesskey "ப">
<!ENTITY button.removeFeed.label "நீக்குக">
<!ENTITY button.removeFeed.accesskey "ந">
<!ENTITY button.importOPML.label "இறக்குமதி">
<!ENTITY button.importOPML.accesskey "இ">
<!ENTITY button.exportOPML.label "ஏற்றுமதி">
<!ENTITY button.exportOPML.accesskey "X">

<!ENTITY cmd.close.commandKey "w">

<!ENTITY button.exportOPML.tooltip   "Export Feeds with folder structure; ctrl click or ctrl enter to export Feeds as a list">
<!ENTITY feedFolder.accesskey        "S">

<!ENTITY feedFolder.label            "Store Articles in:">
<!ENTITY feedLocation.accesskey      "U">

<!ENTITY feedLocation.label          "Feed URL:">
<!ENTITY feedLocation.placeholder    "Enter a valid feed url to Add">
<!ENTITY feedTitle.accesskey         "T">

<!ENTITY locationValidate.label      "Validate">
<!ENTITY quickMode.accesskey         "h">

<!ENTITY quickMode.label             "Show the article summary instead of loading the web page">
<!ENTITY validateText.label          "Check validation and retrieve a valid url.">
