locale mozldap tr chrome/tr/locale/tr/mozldap/
locale global tr chrome/tr/locale/tr/global/
manifest chrome/tr.manifest
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://messenger/locale/downloads/settingsChange.dtd
override chrome://global/locale/netError.dtd chrome://messenger/locale/netError.dtd
locale pippki tr chrome/tr/locale/tr/pippki/
locale messenger-smime tr chrome/tr/locale/tr/messenger-smime/
locale mozapps tr chrome/tr/locale/tr/mozapps/
locale messenger-newsblog tr chrome/tr/locale/tr/messenger-newsblog/
locale messenger-region tr chrome/tr/locale/tr/messenger-region/
locale communicator tr chrome/tr/locale/tr/communicator/
locale autoconfig tr chrome/tr/locale/tr/autoconfig/
locale messenger-mapi tr chrome/tr/locale/tr/messenger-mapi/
locale editor tr chrome/tr/locale/tr/editor/
locale places tr chrome/tr/locale/tr/places/
locale cookie tr chrome/tr/locale/tr/cookie/
locale global-platform tr chrome/tr/locale/tr/global-platform/
locale necko tr chrome/tr/locale/tr/necko/
locale alerts tr chrome/tr/locale/tr/alerts/
locale messenger tr chrome/tr/locale/tr/messenger/
locale pipnss tr chrome/tr/locale/tr/pipnss/
locale passwordmgr tr chrome/tr/locale/tr/passwordmgr/
locale global-region tr chrome/tr/locale/tr/global-region/
locale branding tr chrome/tr/locale/tr/branding/
