<!ENTITY aboutSupport.pageTitle "সমস্যার সমাধান সংক্রান্ত তথ্য">
<!-- LOCALIZATION NOTE (aboutSupport.pageSubtitle): don't change the 'supportLink' id. -->

<!ENTITY aboutSupport.pageSubtitle "  এ পৃষ্ঠায় প্রযুক্তিগত তথ্য আছে যা সমস্যা সমাধানের 
সময় আপনার জন্য উপকারী হতে পারে। আপনি যদি &brandShortName; 
সম্পর্কিত কোনো সাধারণ প্রশ্নের উত্তর খুঁজতে থাকেন তবে, আমাদের <a id='supportLink'> সাপোর্ট ওয়েব সাইট পরীক্ষা করে দেখেন</a>।">

<!ENTITY aboutSupport.extensionsTitle "এক্সটেনশন">
<!ENTITY aboutSupport.extensionName "নাম">
<!ENTITY aboutSupport.extensionEnabled "সক্রিয়">
<!ENTITY aboutSupport.extensionVersion "সংস্করণ">
<!ENTITY aboutSupport.extensionId "আইডি">

<!ENTITY aboutSupport.appBasicsTitle "অ্যাপ্লিকেশনের প্রাথমিক তথ্য">
<!ENTITY aboutSupport.appBasicsName "নাম">
<!ENTITY aboutSupport.appBasicsVersion "সংস্করণ">
<!ENTITY aboutSupport.appBasicsProfileDir "প্রোফাইল ডিরেক্টরি">
<!ENTITY aboutSupport.appBasicsEnabledPlugins "সক্রিয় প্লাগইন">
<!ENTITY aboutSupport.appBasicsBuildConfig "বিল্ড কনফিগারেশন">
<!ENTITY aboutSupport.appBasicsUserAgent "ব্যবহারকারী এজেন্ট">

<!ENTITY aboutSupport.show.label "ধারণকারী ফোল্ডার খুলুন">
<!-- LOCALIZATION NOTE (aboutSupport.showMac.label): This is the Mac-specific
variant of aboutSupport.show.label.  This allows us to use the preferred
"Finder" terminology on Mac. -->

<!ENTITY aboutSupport.showMac.label "ফাইন্ডারে প্রদর্শন">

<!ENTITY aboutSupport.modifiedPrefsTitle "পরিবর্ধিত পছন্দ">
<!ENTITY aboutSupport.modifiedPrefsName "নাম">
<!ENTITY aboutSupport.modifiedPrefsValue "মান">

<!ENTITY aboutSupport.graphicsTitle "গ্রাফিক্স">

<!ENTITY aboutSupport.installationHistoryTitle "ইনস্টলেশনের ইতিহাস">
<!ENTITY aboutSupport.updateHistoryTitle "হালনাগাদের ইতিহাস">

<!ENTITY aboutSupport.copyToClipboard.label "ক্লিপবোর্ডে সব অনুলিপি">

<!ENTITY aboutSupport.a11yActivated "Activated">
<!ENTITY aboutSupport.a11yForceDisabled "Prevent Accessibility">

<!ENTITY aboutSupport.a11yTitle "Accessibility">
<!ENTITY aboutSupport.appBasicsMemoryUse "Memory Use">

<!ENTITY aboutSupport.appBasicsMultiProcessSupport "Multiprocess Windows">
<!-- LOCALIZATION NOTE (aboutSupport.appBasicsProfileDirWinMac):
This is the Windows- and Mac-specific variant of aboutSupport.appBasicsProfileDir.
Windows/Mac use the term "Folder" instead of "Directory" -->
<!ENTITY aboutSupport.appBasicsProfileDirWinMac "Profile Folder">
<!ENTITY aboutSupport.appBasicsShowUpdateHistory "Show Update History">

<!-- LOCALIZATION NOTE (aboutSupport.appBasicsUpdateHistory, aboutSupport.appBasicsShowUpdateHistory):
"Update" is a noun here, not a verb. -->
<!ENTITY aboutSupport.appBasicsUpdateHistory "Update History">
<!ENTITY aboutSupport.copyRawDataToClipboard.label "Copy raw data to clipboard">

<!ENTITY aboutSupport.copyTextToClipboard.label "Copy text to clipboard">
<!ENTITY aboutSupport.crashes.allReports "All Crash Reports">
<!-- LOCALIZATION NOTE (aboutSupport.crashes.id):
This is likely the same like id.heading in crashes.dtd. -->
<!ENTITY aboutSupport.crashes.id "Report ID">
<!ENTITY aboutSupport.crashes.noConfig "This application has not been configured to display crash reports.">
<!ENTITY aboutSupport.crashes.sendDate "Submitted">

<!ENTITY aboutSupport.crashes.title "Crash Reports">
<!ENTITY aboutSupport.experimentActive "Active">
<!ENTITY aboutSupport.experimentDescription "Description">
<!ENTITY aboutSupport.experimentEndDate "End Date">
<!ENTITY aboutSupport.experimentHomepage "Homepage">
<!ENTITY aboutSupport.experimentId "ID">
<!ENTITY aboutSupport.experimentName "Name">

<!ENTITY aboutSupport.experimentsTitle "Experimental Features">
<!ENTITY aboutSupport.jsIncrementalGC "Incremental GC">

<!ENTITY aboutSupport.jsTitle "JavaScript">

<!ENTITY aboutSupport.libraryVersionsTitle "Library Versions">

<!ENTITY aboutSupport.lockedKeyPrefsTitle "Important Locked Preferences">
<!ENTITY aboutSupport.lockedPrefsName "Name">
<!ENTITY aboutSupport.lockedPrefsValue "Value">

<!ENTITY aboutSupport.modifiedKeyPrefsTitle "Important Modified Preferences">

<!ENTITY aboutSupport.sandboxTitle "Sandbox">

<!ENTITY aboutSupport.showDir.label "Open Directory">
<!-- LOCALIZATION NOTE (aboutSupport.showWin.label): This is the Windows-specific
variant of aboutSupport.showDir.label. -->
<!ENTITY aboutSupport.showWin.label "Show Folder">
<!ENTITY aboutSupport.userJSDescription "Your profile folder contains a <a id='prefs-user-js-link'>user.js file</a>, which includes preferences that were not created by &brandShortName;.">

<!-- LOCALIZATION NOTE (aboutSupport.userJSTitle, aboutSupport.userJSDescription): user.js is the name of the preference override file being checked. -->
<!ENTITY aboutSupport.userJSTitle "user.js Preferences">
