locale necko fi chrome/fi/locale/fi/necko/
locale mozldap fi chrome/fi/locale/fi/mozldap/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://messenger/locale/downloads/settingsChange.dtd
locale branding fi chrome/fi/locale/fi/branding/
override chrome://global/locale/netError.dtd chrome://messenger/locale/netError.dtd
locale cookie fi chrome/fi/locale/fi/cookie/
locale global fi chrome/fi/locale/fi/global/
locale editor fi chrome/fi/locale/fi/editor/
locale messenger-newsblog fi chrome/fi/locale/fi/messenger-newsblog/
locale mozapps fi chrome/fi/locale/fi/mozapps/
manifest chrome/fi.manifest
locale messenger fi chrome/fi/locale/fi/messenger/
locale messenger-smime fi chrome/fi/locale/fi/messenger-smime/
locale passwordmgr fi chrome/fi/locale/fi/passwordmgr/
locale messenger-region fi chrome/fi/locale/fi/messenger-region/
locale global-platform fi chrome/fi/locale/fi/global-platform/
locale pippki fi chrome/fi/locale/fi/pippki/
locale global-region fi chrome/fi/locale/fi/global-region/
locale alerts fi chrome/fi/locale/fi/alerts/
locale communicator fi chrome/fi/locale/fi/communicator/
locale places fi chrome/fi/locale/fi/places/
locale messenger-mapi fi chrome/fi/locale/fi/messenger-mapi/
locale autoconfig fi chrome/fi/locale/fi/autoconfig/
locale pipnss fi chrome/fi/locale/fi/pipnss/
