locale messenger-region fy-NL fy-NL/locale/fy-NL/messenger-region/
locale global-region fy-NL fy-NL/locale/fy-NL/global-region/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://messenger/locale/downloads/settingsChange.dtd
override chrome://global/locale/netError.dtd chrome://messenger/locale/netError.dtd
locale passwordmgr fy-NL fy-NL/locale/fy-NL/passwordmgr/
locale global fy-NL fy-NL/locale/fy-NL/global/
locale chat fy-NL fy-NL/locale/fy-NL/chat/
locale pipnss fy-NL fy-NL/locale/fy-NL/pipnss/
locale editor fy-NL fy-NL/locale/fy-NL/editor/
locale places fy-NL fy-NL/locale/fy-NL/places/
locale messenger-mapi fy-NL fy-NL/locale/fy-NL/messenger-mapi/
locale global-platform fy-NL fy-NL/locale/fy-NL/global-platform/
locale messenger-newsblog fy-NL fy-NL/locale/fy-NL/messenger-newsblog/
locale mozapps fy-NL fy-NL/locale/fy-NL/mozapps/
locale messenger fy-NL fy-NL/locale/fy-NL/messenger/
locale autoconfig fy-NL fy-NL/locale/fy-NL/autoconfig/
locale alerts fy-NL fy-NL/locale/fy-NL/alerts/
locale communicator fy-NL fy-NL/locale/fy-NL/communicator/
locale mozldap fy-NL fy-NL/locale/fy-NL/mozldap/
locale pippki fy-NL fy-NL/locale/fy-NL/pippki/
locale messenger-smime fy-NL fy-NL/locale/fy-NL/messenger-smime/
locale cookie fy-NL fy-NL/locale/fy-NL/cookie/
locale necko fy-NL fy-NL/locale/fy-NL/necko/
locale branding fy-NL fy-NL/locale/fy-NL/branding/
