<!-- Error messages that are likely to be overridden by applications go in this
     file, all messages that likely don't need to tie into app-specific UI
     should go into netError.dtd -->

<!ENTITY securityOverride.linkText "Или можете додати изузетак…">
<!ENTITY securityOverride.warningContent "<p>Не треба да додајете изузетак ако користите везу са интернетом којој не верујете у потпуности или ако нисте навикли да видите ово упозорење за овај сервер.</p> <p>Ако још увек желите да додате изузетак за овај сајт, можете да урадите то у напредним подршавањима за шифровање.</p>">




<!-- This file exists to allow applications to override one or more messages
     from netError.dtd; Applications which want to do this should override
     this file with their own version of netErrorApp.dtd -->

<!-- An example (from Firefox):

-->
<!ENTITY securityOverride.exceptionButtonLabel "Add Exception…">
<!ENTITY securityOverride.getMeOutOfHereButton "Get me out of here!">
