<!ENTITY cutCmd.label "Исеци">
<!ENTITY cutCmd.accesskey "И">
<!ENTITY copyCmd.label "Умножи">
<!ENTITY copyCmd.accesskey "У">
<!ENTITY pasteCmd.label "Налепи">
<!ENTITY pasteCmd.accesskey "Н">
<!ENTITY undoCmd.label "Опозови">
<!ENTITY undoCmd.accesskey "О">
<!ENTITY selectAllCmd.label "Изабери све">
<!ENTITY selectAllCmd.accesskey "И">
<!ENTITY deleteCmd.label "Уклони ставку">
<!ENTITY deleteCmd.accesskey "У">

<!ENTITY spellAddToDictionary.label "Додај у речник">
<!ENTITY spellAddToDictionary.accesskey "Д">
<!ENTITY spellCheckEnable.label "Провери правопис">
<!ENTITY spellCheckEnable.accesskey "П">
<!ENTITY spellNoSuggestions.label "(нема предлога)">
<!ENTITY spellDictionaries.label "Језици">
<!ENTITY spellDictionaries.accesskey "Ј">


<!ENTITY fillLoginMenu.accesskey      "F">

<!ENTITY fillLoginMenu.label          "Fill Login">
<!ENTITY fillPasswordMenu.accesskey   "F">
<!ENTITY fillPasswordMenu.label       "Fill Password">
<!ENTITY fillUsernameMenu.accesskey   "F">
<!ENTITY fillUsernameMenu.label       "Fill Username">
<!ENTITY noLoginSuggestions.label     "(No Login Suggestions)">

<!ENTITY searchTextBox.clear.label "Clear">
<!ENTITY spellCheckToggle.accesskey "g">
<!ENTITY spellCheckToggle.label "Check Spelling">
<!ENTITY spellUndoAddToDictionary.accesskey "n">
<!ENTITY spellUndoAddToDictionary.label "Undo Add To Dictionary">
<!ENTITY viewSavedLogins.label        "View Saved Logins">
