locale alerts es-AR es-AR/locale/es-AR/alerts/
locale autoconfig es-AR es-AR/locale/es-AR/autoconfig/
locale branding es-AR es-AR/locale/es-AR/branding/
locale chat es-AR es-AR/locale/es-AR/chat/
locale communicator es-AR es-AR/locale/es-AR/communicator/
locale cookie es-AR es-AR/locale/es-AR/cookie/
locale editor es-AR es-AR/locale/es-AR/editor/
locale formautofill es-AR es-AR/locale/es-AR/formautofill/
locale global es-AR es-AR/locale/es-AR/global/
locale global-platform es-AR es-AR/locale/es-AR/global-platform/
locale global-region es-AR es-AR/locale/es-AR/global-region/
locale messenger es-AR es-AR/locale/es-AR/messenger/
locale messenger-mapi es-AR es-AR/locale/es-AR/messenger-mapi/
locale messenger-newsblog es-AR es-AR/locale/es-AR/messenger-newsblog/
locale messenger-region es-AR es-AR/locale/es-AR/messenger-region/
locale messenger-smime es-AR es-AR/locale/es-AR/messenger-smime/
locale mozapps es-AR es-AR/locale/es-AR/mozapps/
locale mozldap es-AR es-AR/locale/es-AR/mozldap/
locale necko es-AR es-AR/locale/es-AR/necko/
locale passwordmgr es-AR es-AR/locale/es-AR/passwordmgr/
locale pipnss es-AR es-AR/locale/es-AR/pipnss/
locale pippki es-AR es-AR/locale/es-AR/pippki/
locale places es-AR es-AR/locale/es-AR/places/
override chrome://global/locale/netError.dtd chrome://messenger/locale/netError.dtd
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://messenger/locale/downloads/settingsChange.dtd
