<!ENTITY aboutDialog.title "&brandShortName;-ஐ பற்றி">
<!ENTITY aboutCredits.label     "Credits">
<!ENTITY aboutCredits.accesskey "C">
<!ENTITY aboutButton.label      "&lt; Back">
<!ENTITY aboutButton.accesskey  "B">
<!ENTITY aboutVersion           "பதிப்பு">
<!ENTITY copyrightText "&#169;1998-2005 பங்கெடுப்பாளர்கள். All Rights Reserved.Mozilla Thunderbird மற்றும் Thunderbird இலட்சினைகள் Mozilla நிலையத்தினுடைய வர்த்தகக்குறியீடுகள் ஆகும்.  All rights reserved.">
<!ENTITY aboutMenu.label        "பற்றி">
<!ENTITY aboutMenu.accesskey    "A">
<!ENTITY aboutRights.label      "உங்களுடைய உரிமைகள்">
<!ENTITY aboutRights.accesskey  "R">
<!ENTITY aboutContributors.label "பங்கெடுத்தோர்">
<!ENTITY aboutContributors.accesskey "o">
<!ENTITY aboutLicense.label      "உரிமம்">
<!ENTITY aboutLicense.accesskey  "L">

<!ENTITY cmdCloseMac.commandKey "w">

