<!ENTITY autoconfigWizard.title          "அஞ்சல் கணக்கு அமைப்பு">
<!ENTITY name.label                      "உங்களுடைய பெயர்:">
<!ENTITY name.accesskey                  "n">
<!ENTITY name.emptytext                  "முதல் இறுதி">
<!ENTITY name.text                       "உங்களுடைய பெயர், ஏனையவர்களுக்கு காட்டப்பட்டிருப்பது போல் ">
<!ENTITY email.label                     "மின்னஞ்சல் முகவரி:">
<!ENTITY email.accesskey                 "l">
<!ENTITY email.emptytext                 "email@example.com">
<!ENTITY password.label                  "கடவுச் சொல்:">
<!ENTITY password.accesskey              "P">
<!ENTITY password.emptytext              "கடவுச் சொல்">
<!ENTITY password.text                   "Optional, will only be used to validate the username">

<!ENTITY accountInformation.label        "கணக்குத் தகவல்கள்">
<!ENTITY username2.label                 "பயனாளர் பெயர்:">
<!ENTITY incoming.label                  "உள்வரும்:">
<!ENTITY outgoing.label                  "வௌிச் செல்லும்:">
<!ENTITY noEncryption.label              "ஒன்றுமில்லை">
<!ENTITY starttls.label                  "STARTTLS">
<!ENTITY sslTls.label                    "SSL/TLS">

<!ENTITY imap.label                      "IMAP">
<!ENTITY pop.label                       "POP">
<!ENTITY smtp.label                      "SMTP">

<!ENTITY manualSetup.label               "Manual Setup…">
<!ENTITY manualSetup.accesskey           "S">
<!ENTITY cancel.label                    "இரத்துச் செய்க">
<!ENTITY cancel.accesskey                "a">
<!ENTITY continue.label                  "தொடர்ச்சி">
<!ENTITY continue.accesskey              "C">
<!ENTITY startOver.label                 "Start over">
<!ENTITY startOver.accesskey             "o">
<!ENTITY stop.label                      "நிறுத்துக">
<!ENTITY stop.accesskey                  "S">
<!-- LOCALIZATION NOTE (retest.label): This is the text that is
     displayed on the button which will re-guess the account configuration,
     taking into account the settings the user has changed. -->
<!ENTITY retest.label                    "தகவமைப்பை மீள பரிசோதிக்க">
<!ENTITY retest.accesskey                "R">
<!ENTITY edit.label                      "தொகுக்க">
<!ENTITY edit.accesskey                  "E">

<!ENTITY rememberPassword.label          "கடவுச்சொல்லை நினைவில் வைத்துக் கொள்ளவும்">
<!ENTITY rememberPassword.accesskey      "m">

<!ENTITY warning.label                   "எச்சரிக்ைக!">
<!ENTITY incomingSettings.label          "உள்வரும் அமைப்புக்கள்:">
<!ENTITY outgoingSettings.label          "வௌிச்செல்லும அமைப்புக்கள்:">
<!ENTITY technicaldetails.label          "தொழில்நுட்ப தகவல்கள்">
<!-- LOCALIZATION NOTE (confirmWarning.label): If there is a security
     warning on the outgoing server, then the user will need to check a
     checkbox beside this text before continuing. -->
<!ENTITY confirmWarning.label            "சிக்கலை நான் புரிந்து கொண்டேன்.">
<!ENTITY confirmWarning.accesskey        "u">
<!-- LOCALIZATION NOTE (createAccount.label): If there is a security warning
     on the incoming or outgoing servers, then the page that pops up will
     have this text in a button to continue by creating the account. -->
<!ENTITY createAccount.label             "கணக்கினை உருவாக்க">
<!ENTITY createAccount.accesskey         "C">
<!-- LOCALIZATION NOTE (changeSettings.label): If there is a security warning on
     the incoming or outgoing servers, then the page that pops up will have
     this text in a button to take you back to the previous page to change
     the settings and try again. -->
<!ENTITY changeSettings.label            "அமைப்புக்களை மாற்றுக">
<!ENTITY changeSettings.accesskey        "S">

<!ENTITY contactYourProvider.description "வழங்கப்பட்ட தகவமைப்புக்களை பயன்படுத்தி உங்களுடைய அஞ்சலை பெற்றுக் கொள்வதற்கு &brandShortName; அனுமதிக்கும். எப்படியிருப்பினும்,improper இணைப்புக்கள் தொடர்பாக அறிவதற்கு நீங்கள் கட்டாயமாக உங்களுடைய நிர்வாகியை அல்லது மின்னஞ்சல் வழங்குனரைத் தொடர்பு கொள்க வேண்டும். மேலதிக தகவல்களுக்காக hunderbird FAQ  பார்க்க.">

<!ENTITY insecureServer.tooltip.title    "எச்சரிக்கை!இது பாதுகாப்பற்ற சேவையகம்.">
<!ENTITY insecureServer.tooltip.details  "மேலதிக தகவல்களுக்கு வட்டத்தில்ச் சொடுக்குக.">

<!ENTITY insecureUnencrypted.description "உங்களுடைய மின்னஞ்சல் மற்றும் authentication ஆகியவை குறிமுறையாக்கப்படாமல் அனுப்பப்படுகின்றன,ஆகவே உங்களுடைய கடவுச் சொல்(மற்றும் உங்களுடைய தகவல்) ஏனைய மக்களால் இலகுவாக வாசிக்கப்படக்கூடியதாக இருக்கும்.&brandShortName; உங்களுடைய மின்னஞ்சலை உங்களுக்குப் பெற்றுத்தரும்,ஆனால் ஒரு பாதுகாப்பான இணைப்புடன் சேவையகத்தினைத் தகவமைப்பதற்கு நீங்கள் கட்டாயமாக உங்களுடைய மின்னஞ்சல் வழங்குனருடன் தொடர்பு கொள்ள வேண்டும்.">
<!ENTITY insecureSelfSigned.description  "இந்தச் சேவையகம் பயன்படுத்தும் சான்றிதழை நாங்கள் நம்ப முடியாது, ஆகவே &brandShortName;இற்கும் உங்களுடைய சேவையகத்திற்கும்  இடையிலாக நெரிசலை யாராவது ஒருவர் தடுக்கமாட்டார்கள் என நாங்கள் நிச்சயமாக இருக்க முடியாது.&brandShortName; உங்களுடைய மின்னஞ்சலை உங்களுக்குப் பெற்றுத்தரும்,ஆனால் ஒரு நம்பக்கூடிய சான்றிதழுடன் சேவையகத்தினைத் தகவமைப்பதற்கு நீங்கள் கட்டாயமாக உங்களுடைய மின்னஞ்சல் வழங்குனருடன் தொடர்பு கொள்ள வேண்டும்.">
<!ENTITY secureServer.description        "வாழ்த்துக்கள்! இது பாதுகாப்பான சேவையகம்.">
