<!ENTITY doNotDownloadPop3Movemail.label "வன்வட்டு வெற்றிடத்தை சேமிக்க, கீழுள்ளவற்றைப் பதிவிறக்காதே:">
<!ENTITY allFoldersOffline.label "இந்தக் கணனியிலுள்ள இந்த கணக்குக்கான தகவல்களை தக்கவைத்துக்கொள்க">
<!ENTITY allFoldersOffline.accesskey "o">
<!ENTITY offlineNotDownload.label "Messages larger than">
<!ENTITY offlineNotDownload.accesskey "M">
<!ENTITY kb.label "KBஐ விட அதிகமானவை.">
<!ENTITY daysOld.label "நாட்கள் பழைமையான செய்திகள்.">
<!ENTITY message.label "செய்திகள்">
<!ENTITY nntpNotDownloadRead.label "செய்திகளை படிக்கவும்">
<!ENTITY nntpNotDownloadRead.accesskey "R">
<!ENTITY nntpDownloadMsg.label "மேலும் ">
<!ENTITY nntpDownloadMsg.accesskey "">
<!ENTITY retentionCleanup.label "வன்வட்டு வெற்றிடத்தை மீட்க, பழைமையான செய்திகளை நிரந்தரமாக நீக்கலாம்.">
<!ENTITY retentionCleanupImap.label "வட்டு இடைவெளியினை மீட்டெடுப்பதற்கு,தூர சேவையகத்தில் உள்ள பழைய தகவல்கள்(மூலங்கள் மற்றும் உள்ளக பிரதிகள்) நிரந்தரமாக நீக்கப்பட் முடியும்.">
<!ENTITY retentionCleanupPop.label "வட்டு இடைவெளியினை மீட்டெடுப்பதற்கு,தூர சேவையகத்தில் உள்ள பழைய தகவல்கள்(மூலங்கள் உள்ளடங்கலாக) நிரந்தரமாக நீக்கப்பட் முடியும்.">
<!ENTITY retentionKeepMsg.label "மேலும் ">
<!ENTITY retentionKeepMsg.accesskey "m">
<!ENTITY retentionKeepAll.label "எந்த செய்திகளையும் நீக்கவேண்டாம்">
<!ENTITY retentionKeepAll.accesskey "A">
<!ENTITY retentionKeepRecent.label "Delete all but the most recent">
<!ENTITY retentionKeepRecent.accesskey "b">
<!-- LOCALIZATION NOTE: Unhide with .keepUnreadOnly { display: -moz-box; } -->
<!ENTITY retentionKeepUnreadHidden.label "வாசித்த தகவல்கள் எப்பொழுதும் நீக்குக (overrides age settings)">
<!ENTITY retentionApplyToFlagged.label "starred தகவல்களை எப்பொழுதும் வைத்திருக்க">
<!ENTITY retentionApplyToFlagged.accesskey "e">
<!ENTITY nntpRemoveMsgBody.label "Remove bodies from messages more than">
<!ENTITY nntpRemoveMsgBody.accesskey "o">
<!ENTITY offlineSelectNntp.label "இணைப்பில்லா நிலை உபயோகத்திற்கு செய்தித் தொகுப்புக்களை தேர்வு செய்க...">
<!ENTITY offlineSelectNntp.accesskey "S">
<!ENTITY offlineImapAdvancedOffline.label "உயர்தரம்…">
<!ENTITY offlineImapAdvancedOffline.accesskey "A">
<!ENTITY syncGroupTitle.label "செய்தி நேரச்சீரிலியாக்கப்படுகின்றது">
<!ENTITY diskspaceGroupTitle.label "வன்வட்டு வெற்றிடம்">
<!ENTITY autosyncNotDownload.label "Don't download messages larger than">
<!ENTITY autosyncNotDownload.accesskey "m">
<!ENTITY doNotDownloadNntp.label "வட்டு இடைவௌியினைச் சேமிப்பதற்கு, இணைப்பில்லாநிலைப் பாவனைக்காகப் பதிவிறக்க வேண்டாம்:">
<!ENTITY doNotDownloadImap.label "வட்டு இடைவௌியினைச் சேமிப்பதற்கு, சேவையகத்திலிருந்து பதிவிறக்கப்படும் தகவல்கள் மற்றும் இணைப்பில்லாநிலைப் பயன்பாட்டிற்காக உள்ளக நகல்களை வைத்திருத்தல் ஆகியவை வயது அல்லது பருமன் ஆகியவற்றின் அடிப்படையில் கட்டுப்படுத்தப்பட முடியும்.">
<!-- LOCALIZATION NOTE: (useAutosyncBefore.label, useAutosyncMiddle.label, useAutosyncAfter.label):
  The entities useAutosyncBefore.label, useAutosyncMiddle.label, and
  useAutosyncAfter.label appear on a single line in preferences as follows:

  &useAutosyncBefore.label [textbox for autosync value] &useAutosyncMiddle.label; [dropdown for autosync interval] &useAutosyncAfter.label;
-->
<!ENTITY allAutosync.label               "Synchronize all messages locally regardless of age">
<!ENTITY allAutosync.accesskey           "c">
<!ENTITY ageAutosync.accesskey           "z">
<!ENTITY ageAutosyncAfter.label          "">
<!ENTITY ageAutosyncBefore.label         "Synchronize the most recent">
<!ENTITY ageAutosyncMiddle.label         "">
<!ENTITY dayAgeInterval.label            "நாட்கள்">
<!ENTITY monthAgeInterval.label          "மாதங்கள்">
<!ENTITY weekAgeInterval.label           "வாரங்கள்">
<!ENTITY yearAgeInterval.label           "ஆண்டுகள்">

