<!-- LOCALIZATION NOTE (featureConfigurator.title): Title for the
Migration Assistant page. It should match featureConfiguratorCmd.label in
baseMenuOverlay.dtd -->
<!ENTITY featureConfigurator.title "Migration உதவி">

<!-- LOCALIZATION NOTE (featureConfigurator.heading): Heading for the page -->
<!ENTITY featureConfigurator.heading "Thunderbird 3 features worth knowing about">

<!-- LOCALIZATION NOTE (featureConfigurator.para1): The tone of this paragraph
is important: we tried for a tone that promotes the new features (which we
believe are good and worth users learning about), but also emphasizing that we
think it's important to preserve user choice. -->
<!ENTITY featureConfigurator.para1 "Thunderbird 3 ஆனது சக்திமிக்க புதிய சிறப்பியல்புகளைக் கொண்டிருக்கின்றது.நாங்கள் இதனால் பெருமைப்படுவதுடன் மக்கள் இதனை விருப்புவார்கள் என நாங்கள் நினைக்கிறோம்.மக்களுடைய ரசனை மற்றும் தேவை வித்தியாசமானது,ஆகவே கட்டுப்படுத்துவதற்கு இலகுவாகவும் தனிப்பயனாக்குவதற்கு இலகுவாகவும் Thunderbirdஐ உருவாக்கியுள்ேளாம்.">

<!-- LOCALIZATION NOTE (featureConfigurator.para2): This paragraph explains
that this page is active (the buttons change the UI), and that they can get
back to it if they change their mind later.-->
<!ENTITY featureConfigurator.para2 "இந்தப் புதிய அமைப்புக்களைத் தகவமைப்பதற்கு இந்தப் பக்கத்தைப் பயன்படுத்துக. உதவி பட்டியலிலிருந்கு உங்களுக்குத் தேவையான உதவிகளைப் பெற்றுக் கொள்ள முடியும்.">

<!-- LOCALIZATION NOTE (featureConfigurator.imap.heading): Heading for the
IMAP synchronization feature. The words should probably echo the word used
in the per-account dialog.-->
<!ENTITY featureConfigurator.imap.heading "Synchronize IMAP Messages">

<!ENTITY featureConfigurator.imap.status.all "உங்களுடைய எல்லா IMAP கோப்புறைகளும் &quot;synchronize&quot;இற்கு அமைக்கப்படுகிறது.">

<!ENTITY featureConfigurator.imap.status.none "உங்களுடைய IMAP கோப்புறைகளில் எந்தவொன்றும் &quot;synchronize&quot; இற்கு அமைக்கப்படுகிறது.">

<!ENTITY featureConfigurator.imap.status.some "உங்களுடைய IMAP கோப்புறைகளில் சில &quot;synchronize&quot; இற்கு அமைக்கப்படுகிறது.">

<!-- LOCALIZATION NOTE (featureConfigurator.benefits.label): The heading here
is intended to explain why we've implemented this and picked it as a default.-->
<!ENTITY featureConfigurator.benefits.label "நன்மைகள்">

<!-- LOCALIZATION NOTE (featureConfigurator.alternative.label): The heading here
is intended to explain why it might not be the right default for some users.-->
<!ENTITY featureConfigurator.alternative.label "வேறுவழி">

<!ENTITY featureConfigurator.syncBenefits.para "நீங்கள் இணையத்துடன் இணைக்கப்படாத நிலையில் உள்ளபொழுதும் உங்களடைய அஞ்சலை வாசிக்கலாம்,அத்துடன் தகவல்கள் கொண்டிருக்கும் சொற்களின் அடிப்படையிலும் நீங்கள் தகவல்களைக் கண்டுபிடிக்கலாம்,விடங்கள் மற்றும் பெயர்கள் அல்ல.">
<!ENTITY featureConfigurator.syncAlternative.para "Thunderbird உங்களுடைய எல்லா அஞ்சல்களையும் இந்தக் கணினியில் பதிவிறக்கும்.நீங்கள் குறைந்தளவு வட்டு இடைவெளியைக்(disk space)கொண்டிருப்பின், அல்லது வலையமைப்பு நெருக்கடிக்கு நீங்கள் பணம் செலுத்த வேண்டி இருப்பின் இதனை நிறுத்தி வைக்கவும்.">

<!-- LOCALIZATION NOTE (featureConfigurator.syncAll.button): The choice of
lower case is intentional, but may be overriden if that doesn't make sense
because of a specific language context.-->
<!ENTITY featureConfigurator.syncAll.button "யாவற்றையும் ஒத்தியக்க">

<!-- LOCALIZATION NOTE (featureConfigurator.syncNone.button): The choice of
lower case is intentional, but may be overriden if that doesn't make sense
because of a specific language context.-->
<!ENTITY featureConfigurator.syncNone.button "don't synchronize any">

<!ENTITY featureConfigurator.advancedUsers.label "உயர்தரப் பயனாளர்கள்:">
<!ENTITY featureConfigurator.advancedUsers.para "ஒவ்வொரு கணக்கிற்கும் அல்லது ஒவ்வொரு கோப்புறைக்கும் நீங்களும் இதனைத் தனிப்பயனாக்கலாம்:">

<!ENTITY featureConfigurator.toolbar.heading "புதிய கருவிப்பட்டை">
<!ENTITY featureConfigurator.toolbar.new.status "புதிய கருவிப்பட்டை பயன்படுத்தப்படுகின்றது.">

<!-- LOCALIZATION NOTE (featureConfigurator.toolbar.original.status): The
word 'original' is chosen deliberately to be neutral, vs. 'old' which in
English at least had a negative connotation.-->
<!ENTITY featureConfigurator.toolbar.original.status "Original கருவிப்பட்டை பயன்படுத்தப்படுகின்றது.">

<!ENTITY featureConfigurator.toolbarBenefits.para "A cleaner interface than our previous default, which leaves more room  for the richer search textbox, as well as add-ons.">
<!ENTITY featureConfigurator.toolbarAlternative.para "பழைய கருவிப்பட்டை தகவமைப்பு உங்களுக்குப் பிடித்திருந்தால்,நீங்கள் இதனை மீண்டும் தனிப்பயனாக்கத் தேவையில்லை, அல்லது உங்களுடைய தளக்ேகாலத்தில் message pane ஐப் பயன்படுத்த தேவையில்லை.">

<!-- LOCALIZATION NOTE (featureConfigurator.useOriginalToolbar.button): The
choice of lower case is intentional, but may be overriden if that doesn't make
sense because of a specific language context.-->
<!ENTITY featureConfigurator.useOriginalToolbar.button " original கருவிப்பட்டையைப் பயன்படுத்துக">

<!-- LOCALIZATION NOTE (featureConfigurator.useNewToolbar.button): The
choice of lower case is intentional, but may be overriden if that doesn't make
sense because of a specific language context.-->
<!ENTITY featureConfigurator.useNewToolbar.button "Original கருவிப்பட்டை யைப் பயன்படுத்துக">

<!-- LOCALIZATION NOTE (featureConfigurator.smartFolders.heading): The
words here should echo the name of the mode shown in the folder pane.-->
<!ENTITY featureConfigurator.smartFolders.heading "Smart கோப்புறைகள் செய்முறைப்பாங்கு">

<!-- LOCALIZATION NOTE (featureConfigurator.smartFolders.smart.status): This
shows that the current mode in the folder pane is the Smart Folders mode.-->
<!ENTITY featureConfigurator.smartFolders.smart.status "Using the &quot;smart folders&quot; mode.">

<!-- LOCALIZATION NOTE (featureConfigurator.smartFolders.all.status): This
shows that the current mode in the folder pane is not the Smart Folders mode.-->
<!ENTITY featureConfigurator.smartFolders.all.status "Not using the &quot;smart folders&quot; mode.">

<!ENTITY featureConfigurator.smartFolderBenefits.para "பல்வேறு கணக்குகளுடனான பயனாளர்களுக்காக, எல்லா உட்பெட்டிகளும் ஒன்றாக இருக்கும் வகையில் இந்த view group கோப்புறைகள் அமையும்,ஆகவே உங்களுடைய எல்லா அஞ்சலினதும் ஒன்றுதிரட்டப்பட்ட நோக்கை நீங்கள் பெறலாம்.">
<!ENTITY featureConfigurator.smartFolderAlternative.para "If you like splitting information across accounts then you'll prefer the &quot;All Folders&quot; mode.">

<!-- LOCALIZATION NOTE (featureConfigurator.useSmartFolders.button): The
choice of lower case is intentional, but may be overriden if that doesn't make
sense because of a specific language context.-->
<!ENTITY featureConfigurator.useSmartFolders.button "use &quot;smart folders&quot; mode">

<!-- LOCALIZATION NOTE (featureConfigurator.useAllFolders.button): The
choice of lower case is intentional, but may be overriden if that doesn't make
sense because of a specific language context.-->
<!ENTITY featureConfigurator.useAllFolders.button "use &quot;all folders&quot; mode">

<!ENTITY featureConfigurator.collapsedHeaders.heading "Collapsed headers">

<!-- LOCALIZATION NOTE (featureConfigurator.headerParaBeforeLink): The part
of the paragraph before the beginning of the link to the AMO search page.-->
<!ENTITY featureConfigurator.headerParaBeforeLink "message-related செயற்பாடுகளுக்காக பொத்தான்களை உள்ளடக்கல் போன்றவை உள்ளடங்கலாக தலையொட்டு நோக்கல்களுக்கான தகவல் விபரங்களை Thunderbird 3 ஆனது மேம்படுத்தியுள்ளது.மாற்று வடிவமைப்புக்கள் காணப்படுகின்றது">

<!-- LOCALIZATION NOTE (featureConfigurator.headerParaLinkName): The name of
the link to the AMO search page.-->
<!ENTITY featureConfigurator.headerParaLinkName "உட்செருகல்கள்">

<!-- LOCALIZATION NOTE (featureConfigurator.headerParaAfterLink): The part of
the paragraph after the link to the AMO search page.-->
<!ENTITY featureConfigurator.headerParaAfterLink ".">

