<!-- LOCALIZATION NOTE (glodaFacetView.filters.label): Label at the top of the
     faceting sidebar.  Serves as a header both for the checkboxes under it as
     well for labeled facets with multiple options. -->
<!ENTITY glodaFacetView.filters.label "வடிகட்டல்கள்">

<!-- LOCALIZATION NOTE (glodaFacetView.loading.label): Label that appears when
     the search results take a long time to appear. -->
<!ENTITY glodaFacetView.loading.label "Searching&#8230;">

<!-- LOCALIZATION NOTE (glodaFacetView.empty.label): Label that appears when
     there are no results that match the search query. -->
<!ENTITY glodaFacetView.empty.label "உங்களுடைய தேடலுடன் எந்தவொரு தகவலும் பொருந்தவில்லை">

<!-- LOCALIZATION NOTE (glodaFacetView.pageMore.label): Label at the bottom
     of the results list to show more hits. -->
<!ENTITY glodaFacetView.pageMore.label "More &#187;">
