<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->



<!ENTITY initialpage.computer.label  "War va urzhiataer">
<!ENTITY initialpage.network.label  "War ar rouedad">

<!ENTITY locationpage.login.description   "Diret : enlakait un anv implijer hag ur ger-tremen" >
<!ENTITY locationpage.username.label      "Anv implijer :" >
<!ENTITY locationpage.password.label      "Anv implijer :" >

<!ENTITY custompage.shortdescription  "Personelait ho teiziataer" >
<!ENTITY custompage.longdescription   "Tu zo deoc'h reiñ ul lesanv d'ho teiziataer ha livañ an degouezhioù o tont dioutañ. " >

<!ENTITY finishpage.shortdescription  "Krouet an deiziataer" >
<!ENTITY finishpage.longdescription   "Krouet eo bet ho teiziataer." >


<!ENTITY initialpage.description    "Your calendar can be stored on your computer or be stored on a server in order to access it remotely or share it with your friends or co-workers." >

<!ENTITY locationpage.description         "Provide info about what is needed to access your remote calendar" >
<!ENTITY wizard.description       "Locate your calendar" >
<!ENTITY wizard.label             "Create a new calendar" >


<!ENTITY wizard.title             "Create New Calendar" >
