locale alerts ko ko/locale/ko/alerts/
locale autoconfig ko ko/locale/ko/autoconfig/
locale branding ko ko/locale/ko/branding/
locale chat ko ko/locale/ko/chat/
locale communicator ko ko/locale/ko/communicator/
locale cookie ko ko/locale/ko/cookie/
locale editor ko ko/locale/ko/editor/
locale formautofill ko ko/locale/ko/formautofill/
locale global ko ko/locale/ko/global/
locale global-platform ko ko/locale/ko/global-platform/
locale global-region ko ko/locale/ko/global-region/
locale messenger ko ko/locale/ko/messenger/
locale messenger-mapi ko ko/locale/ko/messenger-mapi/
locale messenger-newsblog ko ko/locale/ko/messenger-newsblog/
locale messenger-region ko ko/locale/ko/messenger-region/
locale messenger-smime ko ko/locale/ko/messenger-smime/
locale mozapps ko ko/locale/ko/mozapps/
locale mozldap ko ko/locale/ko/mozldap/
locale necko ko ko/locale/ko/necko/
locale passwordmgr ko ko/locale/ko/passwordmgr/
locale pipnss ko ko/locale/ko/pipnss/
locale pippki ko ko/locale/ko/pippki/
locale places ko ko/locale/ko/places/
locale pluginproblem ko ko/locale/ko/pluginproblem/
override chrome://global/locale/netError.dtd chrome://messenger/locale/netError.dtd
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://messenger/locale/downloads/settingsChange.dtd
resource search-plugins chrome://messenger/locale/searchplugins/
