<!ENTITY aboutSupport.pageTitle "Felsökningsinformation">

<!-- LOCALIZATION NOTE (aboutSupport.pageSubtitle): don't change the 'supportLink' id. -->
<!ENTITY aboutSupport.pageSubtitle "
  Den här sidan innehåller teknisk information som kan vara till hjälp när du
  försöker lösa ett problem. Vill du se svaren på några av de vanligaste frågorna
  om &brandShortName; kan du besöka vår <a id='supportLink'>supportwebbplats</a>.
">

<!ENTITY aboutSupport.extensionsTitle "Tillägg">
<!ENTITY aboutSupport.extensionName "Namn">
<!ENTITY aboutSupport.extensionEnabled "Aktiverad">
<!ENTITY aboutSupport.extensionVersion "Version">
<!ENTITY aboutSupport.extensionId "ID">

<!ENTITY aboutSupport.appBasicsTitle "Programfakta">
<!ENTITY aboutSupport.appBasicsName "Namn">
<!ENTITY aboutSupport.appBasicsVersion "Version">
<!ENTITY aboutSupport.appBasicsProfileDir "Profilmapp">
<!ENTITY aboutSupport.appBasicsEnabledPlugins "Aktiva insticksmoduler">
<!ENTITY aboutSupport.appBasicsBuildConfig "Byggkonfiguration">
<!ENTITY aboutSupport.appBasicsUserAgent "Användaragent">
<!ENTITY aboutSupport.appBasicsCrashIDs "Kraschrapporter">
<!ENTITY aboutSupport.appBasicsMemoryUse "Minnesanvändning">

<!ENTITY aboutSupport.show.label "Öppna mapp">

<!-- LOCALIZATION NOTE (aboutSupport.showMac.label): This is the Mac-specific
variant of aboutSupport.show.label.  This allows us to use the preferred
"Finder" terminology on Mac. -->
<!ENTITY aboutSupport.showMac.label "Visa i Finder">

<!ENTITY aboutSupport.modifiedPrefsTitle "Modifierade inställningar">
<!ENTITY aboutSupport.modifiedPrefsName "Namn">
<!ENTITY aboutSupport.modifiedPrefsValue "Värde">

<!ENTITY aboutSupport.graphicsTitle "Grafik">

<!ENTITY aboutSupport.installationHistoryTitle "Installationshistorik">
<!ENTITY aboutSupport.updateHistoryTitle "Uppdateringshistorik">

<!ENTITY aboutSupport.copyToClipboard.label "Kopiera allt till urklipp">

<!ENTITY aboutSupport.a11yActivated "Activated">
<!ENTITY aboutSupport.a11yForceDisabled "Prevent Accessibility">

<!ENTITY aboutSupport.a11yTitle "Accessibility">
<!-- LOCALIZATION NOTE (aboutSupport.appBasicsProfileDirWinMac):
This is the Windows- and Mac-specific variant of aboutSupport.appBasicsProfileDir.
Windows/Mac use the term "Folder" instead of "Directory" -->
<!ENTITY aboutSupport.appBasicsProfileDirWinMac "Profile Folder">
<!ENTITY aboutSupport.jsIncrementalGC "Incremental GC">

<!ENTITY aboutSupport.jsTitle "JavaScript">

<!ENTITY aboutSupport.libraryVersionsTitle "Library Versions">

<!ENTITY aboutSupport.modifiedKeyPrefsTitle "Important Modified Preferences">

<!ENTITY aboutSupport.showDir.label "Open Directory">
<!-- LOCALIZATION NOTE (aboutSupport.showWin.label): This is the Windows-specific
variant of aboutSupport.showDir.label. -->
<!ENTITY aboutSupport.showWin.label "Show Folder">
