<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1999-2000
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Sammy Ford
   -   Blake Ross
   -   Ryan Cassin (rcassin@supernova.org)
   -   Daniel Glazman (glazman@netscape.com)
   -   Stephen Donner (technutz@netscape.net)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!-- Attn: Localization - some of the menus in this dialog directly affect mail also. -->
<!-- File menu items -->


<!ENTITY fileMenu.label "Lêer">
<!ENTITY fileMenu.accesskey "L">
<!ENTITY newBlankPageCmd.label "Composer-bladsy">
<!ENTITY newBlankPageCmd.accesskey "b">
<!ENTITY newMenu.label "Nuwe">
<!ENTITY openFileCmd.label "Open lêer…">
<!ENTITY openFileCmd.accesskey "O">
<!ENTITY openFileCmd.key "O">
<!ENTITY openRemoteCmd.label "Open webligging…">
<!ENTITY openRemoteCmd.accesskey "w">
<!ENTITY openRemoteCmd.key "L">
<!ENTITY fileRecentMenu.label "Onlangse bladsye">
<!ENTITY fileRecentMenu.accesskey "O">
<!ENTITY fileRevert.label "Terugval">
<!ENTITY fileRevert.accesskey "T">
<!ENTITY saveCmd.label "Stoor">
<!ENTITY saveCmd.accesskey "S">
<!ENTITY saveCmd.key "S">
<!ENTITY saveAsCmd.label "Stoor as…">
<!ENTITY saveAsCmd.accesskey "a">

<!ENTITY publishCmd.label "Publiseer">
<!ENTITY publishCmd.accesskey "P">
<!ENTITY publishCmd.key "S">
<!ENTITY publishAsCmd.label "Publiseer as…">
<!ENTITY publishAsCmd.accesskey "P">
<!ENTITY exportToTextCmd.label "Voer uit na teks…">
<!ENTITY exportToTextCmd.accesskey "t">
<!ENTITY saveAsChangeEncodingCmd.label "Stoor en wysig karakter-enkodering">
<!ENTITY saveAsChangeEncodingCmd.accesskey "e">
<!ENTITY previewCmd.label "Blaai deur bladsy">
<!ENTITY previewCmd.accesskey "a">
<!ENTITY sendPageCmd.label "Stuur bladsy…">
<!ENTITY sendPageCmd.accesskey "S">
<!ENTITY printSetupCmd.label "Bladsyopstelling…">
<!ENTITY printSetupCmd.accesskey "t">
<!ENTITY printCmd.label "Druk…">
<!ENTITY printCmd.accesskey "D">
<!ENTITY printCmd.key "P">
<!ENTITY closeCmd.label "Toemaak">
<!ENTITY closeCmd.accesskey "T">
<!ENTITY closeCmd.key "W">
<!-- Edit menu items -->

<!ENTITY editMenu.label "Redigeer">
<!ENTITY editMenu.accesskey "e">
<!ENTITY pasteNoFormatting.label "Plak sonder formatering">
<!ENTITY pasteNoFormatting.accesskey "d">
<!ENTITY pasteNoFormatting.key "V">
<!ENTITY pasteAs.label "Plak as">
<!ENTITY pasteAs.accesskey "a">
<!ENTITY publishSettings.label "Publiseer tans werfinstellings…">
<!ENTITY publishSettings.accesskey "b">
<!ENTITY pasteAsQuotationCmd.label "Plak as aanhaling">
<!ENTITY pasteAsQuotationCmd.accesskey "a">
<!ENTITY pasteAsQuotationCmd.key "o">
<!ENTITY findCmd.label "Vind en vervang…">
<!ENTITY findCmd.accesskey "V">
<!ENTITY findCmd.key "F">
<!ENTITY findCmd.key2 "VK_F19">
<!ENTITY findAgainCmd.label "Vind weer">
<!ENTITY findAgainCmd.accesskey "e">
<!ENTITY findAgainCmd.key "G">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.label "Vind vorige">
<!ENTITY findPrevCmd.accesskey "n">
<!ENTITY findPrevCmd.key "G">
<!ENTITY findPrevCmd.key2 "VK_F3">
<!ENTITY enableInlineSpellChecker.label "Gaan spelling na terwyl u tik">
<!ENTITY enableInlineSpellChecker.accesskey "G">
<!ENTITY checkSpellingCmd2.label "Toets spelling">
<!ENTITY checkSpellingCmd2.accesskey "T">
<!ENTITY checkSpellingCmd2.key "p">
<!ENTITY validateCmd.label "Valideer HTML">
<!ENTITY validateCmd.accesskey "V">
<!-- Insert menu items -->

<!ENTITY insertMenu.label "Invoeg">
<!ENTITY insertMenu.accesskey "I">
<!ENTITY insertLinkCmd.label "Skakel…">
<!ENTITY insertLinkCmd.accesskey "S">
<!ENTITY insertLinkCmd.key "L">
<!ENTITY insertAnchorCmd.label "Benoemde anker…">
<!ENTITY insertAnchorCmd.accesskey "a">
<!ENTITY insertImageCmd.label "Prent…">
<!ENTITY insertImageCmd.accesskey "P">
<!ENTITY insertHLineCmd.label "Horisontale streep">
<!ENTITY insertHLineCmd.accesskey "o">
<!ENTITY insertTableCmd.label "Tabel…">
<!ENTITY insertTableCmd.accesskey "T">
<!ENTITY insertHTMLCmd.label "HTML…">
<!ENTITY insertHTMLCmd.accesskey "H">
<!ENTITY insertCharsCmd.label "Karakters en simbole…">
<!ENTITY insertCharsCmd.accesskey "K">
<!ENTITY insertBreakAllCmd.label "Breuk onder prent(e)">
<!ENTITY insertBreakAllCmd.accesskey "k">
<!-- Used just in context popup. -->

<!ENTITY spellCheckNoSuggestions.label "(Geen voorstel gevind nie)">
<!ENTITY spellCheckIgnoreWord.label "Ignoreer woord">
<!ENTITY spellCheckIgnoreWord.accesskey "I">
<!ENTITY spellCheckAddToDictionary.label "Voeg by woordeboek">
<!ENTITY spellCheckAddToDictionary.accesskey "e">
<!ENTITY createLinkCmd.label "Skep skakel…">
<!ENTITY createLinkCmd.accesskey "s">
<!ENTITY editLinkCmd.label "Redigeer skakel in nuwe Composer">
<!ENTITY editLinkCmd.accesskey "e">
<!-- (Toplevel Edit menu uses utilityOverlay) -->
<!ENTITY undoCmd.label "Ontdoen">
<!ENTITY undoCmd.accesskey "O">
<!ENTITY redoCmd.label "Herdoen">
<!ENTITY redoCmd.accesskey "H">
<!ENTITY cutCmd.label "Knip">
<!ENTITY cutCmd.accesskey "K">
<!ENTITY copyCmd.label "Kopieer">
<!ENTITY copyCmd.accesskey "K">
<!ENTITY pasteCmd.label "Plak">
<!ENTITY pasteCmd.accesskey "P">
<!ENTITY deleteCmd.label "Skrap">
<!ENTITY deleteCmd.accesskey "S">
<!ENTITY clearCmd.label "Maak skoon">
<!ENTITY clearCmd.accesskey "M">
<!ENTITY selectAllCmd.label "Kies alle">
<!ENTITY selectAllCmd.accesskey "a">
<!-- Font Face SubMenu -->

<!ENTITY FontFaceSelect.tooltip "Kies lettertipe">
<!ENTITY fontfaceMenu.label "Font">
<!ENTITY fontfaceMenu.accesskey "F">
<!ENTITY fontVarWidth.label "Wisselende wydte">
<!ENTITY fontVarWidth.accesskey "W">
<!ENTITY fontFixedWidth.label "Vaste wydte">
<!ENTITY fontFixedWidth.accesskey "w">
<!ENTITY fontFixedWidth.key "T">
<!ENTITY fontHelvetica.label "Helvetica, Arial">
<!ENTITY fontHelvetica.accesskey "H">
<!ENTITY fontTimes.label "Times">
<!ENTITY fontTimes.accesskey "T">
<!ENTITY fontCourier.label "Courier">
<!ENTITY fontCourier.accesskey "C">
<!-- Font Size SubMenu -->

<!ENTITY FontSizeSelect.tooltip "Kies lettertipegrootte">
<!ENTITY decreaseFontSize.label "Kleiner">
<!ENTITY decreaseFontSize.accesskey "K">
<!ENTITY decreaseFontSize.key "-">
<!ENTITY increaseFontSize.label "Groter">
<!ENTITY increaseFontSize.accesskey "G">
<!ENTITY increaseFontSize.key "+">
<!-- + is above this key on many keyboards -->
<!ENTITY increaseFontSize.key2 "=">

<!ENTITY fontSizeMenu.label "Grootte">
<!ENTITY fontSizeMenu.accesskey "G">
<!ENTITY size-xx-smallCmd.label "xx-small">
<!ENTITY size-xx-smallCmd.accesskey "s">
<!ENTITY size-x-smallCmd.label "x-small">
<!ENTITY size-x-smallCmd.accesskey "s">
<!ENTITY size-smallCmd.label "small">
<!ENTITY size-smallCmd.accesskey "s">
<!ENTITY size-mediumCmd.label "medium">
<!ENTITY size-mediumCmd.accesskey "m">
<!ENTITY size-largeCmd.label "large">
<!ENTITY size-largeCmd.accesskey "l">
<!ENTITY size-x-largeCmd.label "x-large">
<!ENTITY size-x-largeCmd.accesskey "x">
<!ENTITY size-xx-largeCmd.label "xx-large">
<!ENTITY size-xx-largeCmd.accesskey "l">
<!-- Font Style SubMenu -->

<!ENTITY fontStyleMenu.label "Teksstyl">
<!ENTITY fontStyleMenu.accesskey "s">
<!ENTITY styleBoldCmd.label "Vet">
<!ENTITY styleBoldCmd.accesskey "V">
<!ENTITY styleBoldCmd.key "B">
<!ENTITY styleItalicCmd.label "Skuins">
<!ENTITY styleItalicCmd.accesskey "S">
<!ENTITY styleItalicCmd.key "I">
<!ENTITY styleUnderlineCmd.label "Onderstreep">
<!ENTITY styleUnderlineCmd.accesskey "O">
<!ENTITY styleUnderlineCmd.key "U">
<!ENTITY styleStrikeThruCmd.label "Deurhaal">
<!ENTITY styleStrikeThruCmd.accesskey "D">
<!ENTITY styleSuperscriptCmd.label "Boskrif">
<!ENTITY styleSuperscriptCmd.accesskey "B">
<!ENTITY styleSubscriptCmd.label "Onderskrif">
<!ENTITY styleSubscriptCmd.accesskey "O">
<!ENTITY styleNonbreakingCmd.label "Niebrekend">
<!ENTITY styleNonbreakingCmd.accesskey "N">
<!ENTITY styleEm.label "Benadruk">
<!ENTITY styleEm.accesskey "B">
<!ENTITY styleStrong.label "Sterker benadruk">
<!ENTITY styleStrong.accesskey "t">
<!ENTITY styleCite.label "Aanhaling">
<!ENTITY styleCite.accesskey "A">
<!ENTITY styleAbbr.label "Afkorting">
<!ENTITY styleAbbr.accesskey "A">
<!ENTITY styleAcronym.label "Akroniem">
<!ENTITY styleAcronym.accesskey "o">
<!ENTITY styleCode.label "Kode">
<!ENTITY styleCode.accesskey "o">
<!ENTITY styleSamp.label "Voorbeeld-afvoer">
<!ENTITY styleSamp.accesskey "o">
<!ENTITY styleVar.label "Veranderlike">
<!ENTITY styleVar.accesskey "V">

<!ENTITY formatFontColor.label "Tekskleur…">
<!ENTITY formatFontColor.accesskey "k">
<!ENTITY tableOrCellColor.label "Tabel- of selagtergrondkleur…">
<!ENTITY tableOrCellColor.accesskey "a">

<!ENTITY formatRemoveStyles.key "Y">
<!ENTITY formatRemoveLinks.key "K">
<!ENTITY formatRemoveNamedAnchors.label "Verwyder genoemde ankers">
<!ENTITY formatRemoveNamedAnchors.accesskey "V">
<!ENTITY formatRemoveNamedAnchors.key "A">

<!ENTITY paragraphMenu.label "Paragraaf">
<!ENTITY paragraphMenu.accesskey "P">
<!ENTITY paragraphParagraphCmd.label "Paragraaf">
<!ENTITY paragraphParagraphCmd.accesskey "P">
<!ENTITY heading1Cmd.label "Kop 1">
<!ENTITY heading1Cmd.accesskey "1">
<!ENTITY heading2Cmd.label "Kop 2">
<!ENTITY heading2Cmd.accesskey "2">
<!ENTITY heading3Cmd.label "Kop 3">
<!ENTITY heading3Cmd.accesskey "3">
<!ENTITY heading4Cmd.label "Kop 4">
<!ENTITY heading4Cmd.accesskey "4">
<!ENTITY heading5Cmd.label "Kop 5">
<!ENTITY heading5Cmd.accesskey "5">
<!ENTITY heading6Cmd.label "Kop 6">
<!ENTITY heading6Cmd.accesskey "6">
<!ENTITY paragraphAddressCmd.label "Adres">
<!ENTITY paragraphAddressCmd.accesskey "A">
<!ENTITY paragraphPreformatCmd.label "Preformaat">
<!ENTITY paragraphPreformatCmd.accesskey "P">
<!-- List menu items -->

<!ENTITY formatlistMenu.label "Lys">
<!ENTITY formatlistMenu.accesskey "L">
<!ENTITY noneCmd.label "Geen">
<!ENTITY noneCmd.accesskey "G">
<!ENTITY listBulletCmd.label "Koeëltjies">
<!ENTITY listBulletCmd.accesskey "K">
<!ENTITY listNumberedCmd.label "Getalle">
<!ENTITY listNumberedCmd.accesskey "G">
<!ENTITY listTermCmd.label "Term">
<!ENTITY listTermCmd.accesskey "T">
<!ENTITY listDefinitionCmd.label "Definisie">
<!ENTITY listDefinitionCmd.accesskey "D">
<!ENTITY listPropsCmd.label "Lys-eienskappe…">
<!ENTITY listPropsCmd.accesskey "L">

<!ENTITY ParagraphSelect.tooltip "Kies paragraafformaat">
<!-- Shared in Paragraph, and Toolbar menulist -->
<!ENTITY bodyTextCmd.label "Lyfteks">
<!ENTITY bodyTextCmd.accesskey "t">
<!-- isn't used in menu now, but may be added in future -->
<!ENTITY advancedPropertiesCmd.label "Gevorderde eienskappe">
<!ENTITY advancedPropertiesCmd.accesskey "G">
<!-- Align menu items -->

<!ENTITY alignMenu.label "Belyn">
<!ENTITY alignMenu.accesskey "B">
<!ENTITY alignLeft.label "Links">
<!ENTITY alignLeft.accesskey "L">
<!ENTITY alignLeft.tooltip "Rig linkshaaks">
<!ENTITY alignCenter.label "Middel">
<!ENTITY alignCenter.accesskey "M">
<!ENTITY alignCenter.tooltip "Rig middelhaaks">
<!ENTITY alignRight.label "Regs">
<!ENTITY alignRight.accesskey "R">
<!ENTITY alignRight.tooltip "Rig regshaaks">
<!ENTITY alignJustify.label "Alkanthaaks">
<!ENTITY alignJustify.accesskey "A">
<!ENTITY alignJustify.tooltip "Rig alkanthaaks">
<!-- Layer toolbar items -->

<!ENTITY layer.tooltip "Laag">
<!ENTITY layerSendToBack.tooltip "Stuur agtertoe">
<!ENTITY layerBringToFront.tooltip "Bring vorentoe">

<!ENTITY increaseIndent.label "Meer inkeep">
<!ENTITY increaseIndent.accesskey "M">
<!ENTITY increaseIndent.key "]">
<!ENTITY decreaseIndent.label "Minder inkeep">
<!ENTITY decreaseIndent.accesskey "M">
<!ENTITY decreaseIndent.key "[">

<!ENTITY grid.label "Posisioneerrooster">
<!ENTITY grid.accesskey "s">

<!ENTITY pageProperties.label "Bladsytitel en -eienskappe…">
<!ENTITY pageProperties.accesskey "B">
<!ENTITY colorsAndBackground.label "Bladsykleure en -agtergrond…">
<!ENTITY colorsAndBackground.accesskey "a">
<!-- Table Menu -->

<!ENTITY tableMenu.label "Tabel">
<!ENTITY tableMenu.accesskey "T">
<!-- Select Submenu -->

<!ENTITY tableSelectMenu.label "Kies">
<!ENTITY tableSelectMenu.accesskey "K">

<!ENTITY tableSelectMenu2.label "Tabelkies">
<!ENTITY tableSelectMenu2.accesskey "k">
<!ENTITY tableInsertMenu2.label "Tabelinvoeg">
<!ENTITY tableInsertMenu2.accesskey "i">
<!ENTITY tableDeleteMenu2.label "Tabelskrap">
<!ENTITY tableDeleteMenu2.accesskey "s">
<!-- Insert SubMenu -->

<!ENTITY tableInsertMenu.label "Invoeg">
<!ENTITY tableInsertMenu.accesskey "I">
<!ENTITY tableTable.label "Tabel">
<!ENTITY tableTable.accesskey "T">
<!ENTITY tableRow.label "Ry">
<!ENTITY tableRows.label "Ry(e)">
<!ENTITY tableRow.accesskey "R">
<!ENTITY tableRowAbove.label "Ry bokant">
<!ENTITY tableRowAbove.accesskey "R">
<!ENTITY tableRowBelow.label "Ry onderkant">
<!ENTITY tableRowBelow.accesskey "o">
<!ENTITY tableColumn.label "Kolom">
<!ENTITY tableColumns.label "Kolom(me)">
<!ENTITY tableColumn.accesskey "K">
<!ENTITY tableColumnBefore.label "Kolom voor">
<!ENTITY tableColumnBefore.accesskey "K">
<!ENTITY tableColumnAfter.label "Kolom na">
<!ENTITY tableColumnAfter.accesskey "a">
<!ENTITY tableCell.label "Sel">
<!ENTITY tableCells.label "Sel(le)">
<!ENTITY tableCell.accesskey "S">
<!ENTITY tableCellContents.label "Selinhoud">
<!ENTITY tableCellContents.accesskey "i">
<!ENTITY tableAllCells.label "Alle selle">
<!ENTITY tableAllCells.accesskey "A">
<!ENTITY tableCellBefore.label "Sel voor">
<!ENTITY tableCellBefore.accesskey "S">
<!ENTITY tableCellAfter.label "Sel ná">
<!ENTITY tableCellAfter.accesskey "n">
<!-- Delete SubMenu -->
<!ENTITY tableDeleteMenu.label "Skrap">
<!ENTITY tableDeleteMenu.accesskey "S">
<!-- text for "Join Cells" is in editor.properties 
     ("JoinSelectedCells" and "JoinCellToRight")
     the access key must exist in both of those strings
     But value must be set here for accesskey to draw properly
-->

<!ENTITY tableJoinCells.label "j">
<!ENTITY tableJoinCells.accesskey "j">
<!ENTITY tableSplitCell.label "Verdeel sel">
<!ENTITY tableSplitCell.accesskey "s">
<!ENTITY convertToTable.label "Skep tabel uit gemerkte deel">
<!ENTITY convertToTable.accesskey "S">
<!ENTITY tableProperties.label "Tabeleienskappe…">
<!ENTITY tableProperties.accesskey "e">
<!-- Toolbar-only items -->

<!ENTITY menuBar.tooltip "Kieslysbalk">
<!ENTITY compositionToolbar.tooltip "Opmaak-nutsbalk">
<!ENTITY formatToolbar.tooltip "Formateer-nutsbalk">
<!ENTITY newToolbarCmd.tooltip "Skep nuwe Composer-bladsy">
<!ENTITY openToolbarCmd.label "Open">
<!ENTITY openToolbarCmd.tooltip "Open plaaslike lêer">
<!ENTITY saveToolbarCmd.tooltip "Stoor lêer in plaaslike ligging">
<!ENTITY publishToolbarCmd.tooltip "Laai lêer op na afgeleë ligging">
<!ENTITY previewToolbarCmd.label "Blaai">
<!ENTITY previewToolbarCmd.tooltip "Laai hierdie bladsy in die blaaier">
<!ENTITY printToolbarCmd.label "Druk">
<!ENTITY printToolbarCmd.tooltip "Druk hierdie bladsy">
<!ENTITY findToolbarCmd.label "Vind">
<!ENTITY findToolbarCmd.tooltip "Vind teks in bladsy">
<!ENTITY spellToolbarCmd.label "Spel">
<!ENTITY spellToolbarCmd.tooltip "Toets spelling van gemerkte teks of hele bladsy">
<!ENTITY imageToolbarCmd.label "Prent">
<!ENTITY imageToolbarCmd.tooltip "Voeg nuwe prent in of redigeer gemerkte prent se eienskappe">
<!ENTITY hruleToolbarCmd.label "H.streep">
<!ENTITY hruleToolbarCmd.tooltip "Voeg horisontale streep in of redigeer gemerkte streep se eienskappe">
<!ENTITY tableToolbarCmd.label "Tabel">
<!ENTITY tableToolbarCmd.tooltip "Voeg nuwe tabel in of redigeer gemerkte tabel se eienskappe">
<!ENTITY linkToolbarCmd.label "Skakel">
<!ENTITY linkToolbarCmd.tooltip "Voeg nuwe skakel in of redigeer gemerkte skakel se eienskappe">
<!ENTITY anchorToolbarCmd.label "Anker">
<!ENTITY anchorToolbarCmd.tooltip "Voeg nuwe genoemde anker in of redigeer gemerkte anker se eienskappe">
<!ENTITY TextColorButton.tooltip "Kies kleur vir teks">
<!ENTITY BackgroundColorButton.tooltip "Kies kleur vir agtergrond">
<!ENTITY throbber.tooltip "Gaan na &vendorShortName; se tuisblad">
<!ENTITY HighlightColorButton.tooltip "Kies verligkleur vir teks">
<!-- Editor toolbar -->

<!ENTITY decreaseFontSizeToolbarCmd.tooltip "Kleiner lettertipe">
<!ENTITY increaseFontSizeToolbarCmd.tooltip "Groter lettertipe">
<!ENTITY boldToolbarCmd.tooltip "Vet">
<!ENTITY italicToolbarCmd.tooltip "Skuins">
<!ENTITY underlineToolbarCmd.tooltip "Onderstreep">
<!ENTITY bulletListToolbarCmd.tooltip "Verwyder of voeg kollys by">
<!ENTITY numberListToolbarCmd.tooltip "Verwyder of voeg nommerlys by">
<!ENTITY outdentToolbarCmd.tooltip "Keep teks uit (skuif links)">
<!ENTITY indentToolbarCmd.tooltip "Keep teks in (skuif regs)">
<!ENTITY AlignPopupButton.tooltip "Kies teksgerigtheid">
<!ENTITY InsertPopupButton.tooltip "Voeg 'n skakel, anker, prent, horisontale streep of tabel in">
<!ENTITY alignLeftButton.tooltip "Rig teks langs linkerkantlyn langs">
<!ENTITY alignCenterButton.tooltip "Rig teks middelhaaks">
<!ENTITY alignRightButton.tooltip "Rig teks langs regterkantlyn langs">
<!ENTITY alignjustifyButton.tooltip "Rig teks langs linker- en regterkantlyn langs">
<!-- Display Mode toolbar and View menu items -->

<!ENTITY NormalModeTab.label "Gewoon">
<!ENTITY NormalMode.label "Gewoneredigeer-modus">
<!ENTITY NormalMode.accesskey "G">
<!ENTITY NormalMode.tooltip "Wys tabelrande en genoemde ankers">
<!ENTITY AllTagsMode.label "HTML-merkers">
<!ENTITY AllTagsMode.accesskey "e">
<!ENTITY AllTagsMode.tooltip "Vertoon ikone vir alle HTML-merkers">

<!ENTITY HTMLSourceMode.label "HTML-bron">
<!-- Toolbar has an image with "HTML" text, so don't include it in the string -->
<!ENTITY SourceMode.label "Bron">
<!ENTITY HTMLSourceMode.accesskey "H">
<!ENTITY HTMLSourceMode.tooltip "Redigeer HTML-bron">
<!ENTITY PreviewMode.label "Voorskou">
<!ENTITY PreviewMode.accesskey "V">
<!ENTITY PreviewMode.tooltip "Wys as WYSIWYG (soos in die blaaier)">
<!-- LOCALIZATION NOTE: Do NOT translate text for 'SourceTabDirection'
     Use latin "ltr" if you want the <html> image to left of the 
     'SourceMode.label' text defined above,
     or use latin "rtl" if you want this image to the right of text
     This is the value of the HTML 'dir' attribute
-->

<!ENTITY SourceTabDirection "ltr">
<!-- Structure Toolbar Context Menu items -->

<!ENTITY structSelect.label "Kies">
<!ENTITY structSelect.accesskey "K">
<!ENTITY structRemoveTag.label "Verwyder merker">
<!ENTITY structRemoveTag.accesskey "V">
<!ENTITY structChangeTag.label "Wysig merker">
<!ENTITY structChangeTag.accesskey "W">
<!-- TOC manipulation -->

<!ENTITY insertTOC.label "Invoeg">
<!ENTITY insertTOC.accesskey "I">
<!ENTITY updateTOC.label "Werk by">
<!ENTITY updateTOC.accesskey "W">
<!ENTITY removeTOC.label "Verwyder">
<!ENTITY removeTOC.accesskey "V">
<!ENTITY tocMenu.label "Inhoudsopgawe…">
<!ENTITY tocMenu.accesskey "I">
