<!-- LOCALIZATION NOTE (featureConfigurator.title): Title for the
Migration Assistant page. It should match featureConfiguratorCmd.label in
baseMenuOverlay.dtd -->
<!ENTITY featureConfigurator.title "Áttérési segéd">

<!-- LOCALIZATION NOTE (featureConfigurator.heading): Heading for the page -->
<!ENTITY featureConfigurator.heading "A Thunderbird 3 figyelemre érdemes funkciói">

<!-- LOCALIZATION NOTE (featureConfigurator.para1): The tone of this paragraph
is important: we tried for a tone that promotes the new features (which we
believe are good and worth users learning about), but also emphasizing that we
think it's important to preserve user choice. -->
<!ENTITY featureConfigurator.para1 "A Thunderbird 3 számos új funkciót tartalmaz, amelyekre büszkék vagyunk, és szerintünk tetszeni fog a felhasználók többségének. Az emberek ízlése és igénye különböző, ezért leegyszerűsítettük a Thunderbird testreszabását.">

<!-- LOCALIZATION NOTE (featureConfigurator.para2): This paragraph explains
that this page is active (the buttons change the UI), and that they can get
back to it if they change their mind later.-->
<!ENTITY featureConfigurator.para2 "Ezen az oldalon konfigurálhatja az új beállításokat. A Súgó menün keresztül bármikor visszatérhet az Áttérési segédbe.">

<!-- LOCALIZATION NOTE (featureConfigurator.imap.heading): Heading for the
IMAP synchronization feature. The words should probably echo the word used
in the per-account dialog.-->
<!ENTITY featureConfigurator.imap.heading "IMAP-üzenetek szinkronizálása">

<!ENTITY featureConfigurator.imap.status.all "Minden IMAP-mappa „szinkronizálásra” van állítva.">

<!ENTITY featureConfigurator.imap.status.none "Egyik IMAP-mappa sincs „szinkronizálásra” állítva.">

<!ENTITY featureConfigurator.imap.status.some "Néhány IMAP-mappa „szinkronizálásra” van állítva.">

<!-- LOCALIZATION NOTE (featureConfigurator.benefits.label): The heading here
is intended to explain why we've implemented this and picked it as a default.-->
<!ENTITY featureConfigurator.benefits.label "Előnyök">

<!-- LOCALIZATION NOTE (featureConfigurator.alternative.label): The heading here
is intended to explain why it might not be the right default for some users.-->
<!ENTITY featureConfigurator.alternative.label "Alternatíva">

<!ENTITY featureConfigurator.syncBenefits.para "Lehetővé teszi a levelek elolvasását akkor is, amikor nem kapcsolódik az internethez, és segít megtalálni a leveleket nemcsak a tárgyuk vagy a nevek, hanem bármilyen tartalmazott szó alapján.">
<!ENTITY featureConfigurator.syncAlternative.para "A Thunderbird minden levelet letölt a számítógépre. Kapcsolja ki, ha kevés helye van a lemezen, vagy fizetnie kell a hálózati forgalom után.">

<!-- LOCALIZATION NOTE (featureConfigurator.syncAll.button): The choice of
lower case is intentional, but may be overriden if that doesn't make sense
because of a specific language context.-->
<!ENTITY featureConfigurator.syncAll.button "minden szinkronizálása">

<!-- LOCALIZATION NOTE (featureConfigurator.syncNone.button): The choice of
lower case is intentional, but may be overriden if that doesn't make sense
because of a specific language context.-->
<!ENTITY featureConfigurator.syncNone.button "szinkronizálás tiltása">

<!ENTITY featureConfigurator.advancedUsers.label "Haladó felhasználók:">
<!ENTITY featureConfigurator.advancedUsers.para "Postafiókonként és mappánként is beállítható:">

<!ENTITY featureConfigurator.toolbar.heading "Új eszköztár">
<!ENTITY featureConfigurator.toolbar.new.status "Az új eszköztár használata">

<!-- LOCALIZATION NOTE (featureConfigurator.toolbar.original.status): The
word 'original' is chosen deliberately to be neutral, vs. 'old' which in
English at least had a negative connotation.-->
<!ENTITY featureConfigurator.toolbar.original.status "Az eredeti eszköztár használata">

<!ENTITY featureConfigurator.toolbarBenefits.para "A korábbi alapértelmezett elrendezéshez képest több hely marad a keresőmezőnek és a kiterjesztéseknek.">
<!ENTITY featureConfigurator.toolbarAlternative.para "Ha jobban szerette a régi eszköztár-elrendezést, nem szeretné kézzel testreszabni, vagy nem használja az üzenet-ablaktáblát.">

<!-- LOCALIZATION NOTE (featureConfigurator.useOriginalToolbar.button): The
choice of lower case is intentional, but may be overriden if that doesn't make
sense because of a specific language context.-->
<!ENTITY featureConfigurator.useOriginalToolbar.button "az eredeti eszköztár használata">

<!-- LOCALIZATION NOTE (featureConfigurator.useNewToolbar.button): The
choice of lower case is intentional, but may be overriden if that doesn't make
sense because of a specific language context.-->
<!ENTITY featureConfigurator.useNewToolbar.button "az új eszköztár használata">

<!-- LOCALIZATION NOTE (featureConfigurator.smartFolders.heading): The
words here should echo the name of the mode shown in the folder pane.-->
<!ENTITY featureConfigurator.smartFolders.heading "Intelligens mappák mód">

<!-- LOCALIZATION NOTE (featureConfigurator.smartFolders.smart.status): This
shows that the current mode in the folder pane is the Smart Folders mode.-->
<!ENTITY featureConfigurator.smartFolders.smart.status "Az „intelligens mappák” mód használatban van.">

<!-- LOCALIZATION NOTE (featureConfigurator.smartFolders.all.status): This
shows that the current mode in the folder pane is not the Smart Folders mode.-->
<!ENTITY featureConfigurator.smartFolders.all.status "Az „intelligens mappák” mód nincs használatban.">

<!ENTITY featureConfigurator.smartFolderBenefits.para "A több postafiókkal rendelkező felhasználóknál ez a nézet csoportosítja a mappákat, például a Beérkezett üzenetek egymás mellett lesznek, így jobban áttekinthető a levelezés.">
<!ENTITY featureConfigurator.smartFolderAlternative.para "Ha jobban szereti postafiókonként széttagolni a levelezést, akkor Önnek a „Minden mappa” mód felel meg.">

<!-- LOCALIZATION NOTE (featureConfigurator.useSmartFolders.button): The
choice of lower case is intentional, but may be overriden if that doesn't make
sense because of a specific language context.-->
<!ENTITY featureConfigurator.useSmartFolders.button "az „intelligens mappák” mód használata">

<!-- LOCALIZATION NOTE (featureConfigurator.useAllFolders.button): The
choice of lower case is intentional, but may be overriden if that doesn't make
sense because of a specific language context.-->
<!ENTITY featureConfigurator.useAllFolders.button "a „minden mappa” mód használata">

<!ENTITY featureConfigurator.collapsedHeaders.heading "Üzenetfejléc">

<!-- LOCALIZATION NOTE (featureConfigurator.headerParaBeforeLink): The part
of the paragraph before the beginning of the link to the AMO search page.-->
<!ENTITY featureConfigurator.headerParaBeforeLink "A Thunderbird 3-ban az üzenetfejléc megjelenítése továbbfejlődött, például az üzenetekkel kapcsolatos műveletek gombjai ide kerültek. Erre több alternatív megoldás is elérhető ">

<!-- LOCALIZATION NOTE (featureConfigurator.headerParaLinkName): The name of
the link to the AMO search page.-->
<!ENTITY featureConfigurator.headerParaLinkName "kiterjesztések">

<!-- LOCALIZATION NOTE (featureConfigurator.headerParaAfterLink): The part of
the paragraph after the link to the AMO search page.-->
<!ENTITY featureConfigurator.headerParaAfterLink " formájában.">


