<!ENTITY settings.caption "Beállítások">
<!ENTITY security.caption "Biztonság és hitelesítés">
<!ENTITY serverName.label "Kiszolgáló:">
<!ENTITY serverName.accesskey "K">
<!ENTITY serverDescription.label "Leírás:">
<!ENTITY serverDescription.accesskey "L">
<!ENTITY serverPort.label "Port:">
<!ENTITY serverPort.accesskey "P">
<!ENTITY alwaysUseUsername.label "Azonosító és jelszó használata">
<!ENTITY alwaysUseUsername.accesskey "A">
<!ENTITY userName.label "Felhasználói név:">
<!ENTITY userName.accesskey "F">
<!ENTITY useSecAuth.label "Biztonságos hitelesítés használata">
<!ENTITY useSecAuth.accesskey "i">
<!ENTITY connectionSecurity.label "Kapcsolat biztonsága:">
<!ENTITY connectionSecurity.accesskey "b">
<!ENTITY connectionSecurityType-0.label "Nincs">
<!ENTITY connectionSecurityType-1.label "STARTTLS, ha elérhető">
<!ENTITY connectionSecurityType-2.label "STARTTLS">
<!ENTITY connectionSecurityType-3.label "SSL/TLS">
<!ENTITY smtpEditTitle.label "SMTP-kiszolgáló">
<!ENTITY serverPortDefault.label "Alapértelmezett:">
