<!ENTITY addressbookWindow.title                        "Адресар">

<!-- File Menu -->
<!ENTITY fileMenu.label                                 "Датотека">
<!ENTITY fileMenu.accesskey                             "Д">
<!ENTITY newMenu.label                                  "Нови">
<!ENTITY newMenu.accesskey                              "Н">
<!ENTITY newContact.label                               "Контакт из адресара…">
<!ENTITY newContact.accesskey                           "C">
<!ENTITY newContact.key                                 "И">
<!ENTITY newListCmd.label                               "Дописно друштво…">
<!ENTITY newListCmd.accesskey                           "Д">
<!ENTITY newAddressBookCmd.label                        "Адресар…">
<!ENTITY newAddressBookCmd.accesskey                    "А">
<!ENTITY newLDAPDirectoryCmd.label                      "LDAP директоријум…">
<!ENTITY newLDAPDirectoryCmd.accesskey                  "к">
<!ENTITY newMessageCmd.label                            "Поруку">
<!ENTITY newMessageCmd.key                              "у">
<!ENTITY newMessageCmd.accesskey                        "П">
<!-- LOCALIZATION NOTE (osxAddressBook) : These entities are only used on Mac -->
<!ENTITY osxAddressBook.label                           "Користи Мекинтошев адресар">
<!ENTITY osxAddressBook.accesskey                       "М">
<!ENTITY closeCmd.label                                 "Zatvori">
<!ENTITY closeCmd.key                                   "о">
<!ENTITY closeCmd.accesskey                             "З">
<!ENTITY printSetupCmd.label                            "Подеси страну...">
<!ENTITY printSetupCmd.accesskey                        "П">
<!ENTITY printPreviewContactCmd.label                   "Print Preview Contact">
<!ENTITY printPreviewContactCmd.accesskey               "v">
<!ENTITY printPreviewAddressBook.label                  "Преглед адресара пред штампу">
<!ENTITY printPreviewAddressBook.accesskey              "а">
<!ENTITY printContactCmd.label                          "Print Contact…">
<!ENTITY printContactCmd.accesskey                      "P">
<!ENTITY printContactCmd.key                            "п">
<!ENTITY printAddressBook.label                         "Штампај адресар…">
<!ENTITY printAddressBook.accesskey                     "т">

<!-- Edit Menu -->
<!ENTITY editMenu.label                                 "Уређивање">
<!ENTITY editMenu.accesskey                             "У">
<!ENTITY undoCmd.label                                  "Опозови">
<!ENTITY undoCmd.key                                    "О">
<!ENTITY undoCmd.accesskey                              "О">
<!ENTITY redoCmd.label                                  "Понови">
<!ENTITY redoCmd.key                                    "Д">
<!ENTITY redoCmd.accesskey                              "П">
<!ENTITY cutCmd.label                                   "Исеци">
<!ENTITY cutCmd.key                                     "с">
<!ENTITY cutCmd.accesskey                               "с">
<!ENTITY copyCmd.label                                  "Умножи">
<!ENTITY copyCmd.key                                    "К">
<!ENTITY copyCmd.accesskey                              "о">
<!ENTITY pasteCmd.label                                 "Налепи">
<!ENTITY pasteCmd.key                                   "Н">
<!ENTITY pasteCmd.accesskey                             "б">
<!ENTITY deleteCmd.label                                "Уклони ставку">
<!ENTITY deleteCmd.accesskey                            "О">
<!ENTITY deleteAbCmd.label                              "Обриши адресар">
<!ENTITY deleteContactCmd.label                         "Delete Contact">
<!ENTITY deleteContactsCmd.label                        "Delete Contacts">
<!ENTITY deleteListCmd.label                            "Уклони друштво">
<!ENTITY deleteListsCmd.label                           "Уклони друштва">
<!ENTITY deleteItemsCmd.label                           "Уклони ставке">
<!ENTITY selectAllCmd.label                             "Изабери све">
<!ENTITY selectAllCmd.key                               "П">
<!ENTITY searchAddressesCmd.key                         "с">
<!ENTITY selectAllCmd.accesskey                         "с">
<!ENTITY swapFirstNameLastNameCmd.label                 "Замени име и презиме">
<!ENTITY swapFirstNameLastNameCmd.accesskey             "З">
<!-- LOCALIZATION NOTE (hideSwapFnLnUI) : DONT_TRANSLATE -->
<!-- Swap FN/LN UI  Set to "false" to show swap fn/ln UI -->
<!ENTITY hideSwapFnLnUI "тачно">
<!ENTITY propertiesCmd.label                            "Особине…">
<!ENTITY propertiesCmd.accesskey                        "О">
<!ENTITY propertiesCmd.key                              "i">

<!-- View Menu -->
<!ENTITY viewMenu.label                                 "Pogledaj">
<!ENTITY viewMenu.accesskey                             "П">
<!ENTITY viewToolbarsMenu.label                         "Алатне траке">
<!ENTITY viewToolbarsMenu.accesskey                     "А"> 
<!ENTITY showAbToolbarCmd.label                         "Алатне траке адресара">
<!ENTITY showAbToolbarCmd.accesskey                     "л">
<!ENTITY showTaskbarCmd.label                           "Статусна трака">
<!ENTITY showTaskbarCmd.accesskey                       "С">
<!ENTITY customizeToolbar.label                         "Подешавања…">
<!ENTITY customizeToolbar.accesskey                     "П">
<!ENTITY showContactPane.label                          "Contact Summary Pane">
<!ENTITY showContactPane.accesskey                      "C">
<!ENTITY menu_ShowNameAs.label                          "Редослед приказивања имена">
<!ENTITY menu_ShowNameAs.accesskey                      "Р"> 
<!ENTITY firstLastCmd.label                             "Име, презиме">
<!ENTITY firstLastCmd.accesskey                         "И"> 
<!ENTITY lastFirstCmd.label                             "Презиме, име">
<!ENTITY lastFirstCmd.accesskey                         "П">
<!ENTITY displayNameCmd.label                           "Приказано име">
<!ENTITY displayNameCmd.accesskey                       "П">
<!ENTITY sortMenu.label                                 "Ређање">
<!ENTITY sortMenu.accesskey                             "Р">

<!-- Tools Menu -->
<!ENTITY tasksMenu.label                                "Ainas">
<!ENTITY tasksMenu.accesskey                            "А">
<!ENTITY messengerCmd.label                             "Пошта и групе">
<!ENTITY messengerCmd.accesskey                         "П">
<!ENTITY messengerCmd.commandkey                        "7">
<!ENTITY searchAddressesCmd.label                       "Претражи адресе…">
<!ENTITY searchAddressesCmd.accesskey                   "Т">
<!ENTITY importCmd.label                                "Увоз…">
<!ENTITY importCmd.accesskey                            "У">
<!ENTITY exportCmd.label                                "Извоз календара…">
<!ENTITY exportCmd.accesskey                            "И">
<!ENTITY preferencesCmd.label                           "Подешавања…">
<!ENTITY preferencesCmd.accesskey                       "П">
<!ENTITY preferencesCmdUnix.label                       "העדפות">
<!ENTITY preferencesCmdUnix.accesskey                   "в">

<!-- Address Book Toolbar and Context Menus -->  
<!ENTITY newContactButton.label                         "Нови контакт">
<!ENTITY newContactButton.accesskey                     "C">
<!ENTITY newlistButton.label                            "Ново друштво">
<!ENTITY newlistButton.accesskey                        "д">
<!ENTITY editButton2.label                              "Поставке">
<!ENTITY editButton2.accesskey                          "P">
<!ENTITY newmsgButton.label                             "Писање">
<!ENTITY newmsgButton.accesskey                         "З">
<!ENTITY newIM.label                                    "Брза порука">
<!ENTITY newIM.accesskey                                "Б">
<!ENTITY deleteButton2.label                            "Уклони ставку">
<!ENTITY deleteButton2.accesskey                        "D">

<!-- Address Book Toolbar Tooltips -->
<!ENTITY newContactButton.tooltip                       "Create a new address book contact">
<!ENTITY newlistButton.tooltip                          "Прави ново дописно друштво">
<!ENTITY editButton2.tooltip                            "Edit the selected item">
<!ENTITY newmsgButton.tooltip                           "Шаље електронску пошту">
<!ENTITY newIM.tooltip                                  "Шаље брзу поруку или започиње разговор">
<!ENTITY deleteButton2.tooltip                           "Delete selected item">

<!-- Dir Tree header -->
<!ENTITY dirTreeHeader.label                            "Адресаре">

<!-- Search Bar -->
<!ENTITY SearchNameOrEmail.label                        "Име или ел. адреса">
<!ENTITY SearchNameOrEmail.accesskey                    "И">
<!ENTITY advancedButton.tooltip                         "Напредна претрага адреса">
<!ENTITY quickSearchCmd.key                             "П">
<!ENTITY searchItem.title "Брза претрага">

<!-- Results Pane -->
<!ENTITY GeneratedName.label                            "Назив">
<!ENTITY GeneratedName.accesskey                        "И">
<!ENTITY PrimaryEmail.label                             "Ел. адреса">
<!ENTITY PrimaryEmail.accesskey                         "Е">
<!ENTITY ScreenName.label                               "Наденуто име">
<!ENTITY ScreenName.accesskey                           "Е">
<!ENTITY Company.label                                  "Организација">
<!ENTITY Company.accesskey                              "О">
<!ENTITY NickName.label                                 "Надимак">
<!ENTITY NickName.accesskey                             "Н">
<!ENTITY SecondEmail.label                              "Додатна ел. адреса">
<!ENTITY SecondEmail.accesskey                          "Д">
<!ENTITY Department.label                               "Одељење">
<!ENTITY Department.accesskey                           "љ">
<!ENTITY JobTitle.label                                 "Назив">
<!ENTITY JobTitle.accesskey                             "Т">
<!ENTITY CellularNumber.label                           "Мобилни">
<!ENTITY CellularNumber.accesskey                       "М">
<!ENTITY PagerNumber.label                              "Пејџер">
<!ENTITY PagerNumber.accesskey                          "П">
<!ENTITY FaxNumber.label                                "Факс">
<!ENTITY FaxNumber.accesskey                            "Ф">
<!ENTITY HomePhone.label                                "Тел. кућни">
<!ENTITY HomePhone.accesskey                            "К">
<!ENTITY WorkPhone.label                                "Тел. на послу">
<!ENTITY WorkPhone.accesskey                            "Т">
<!ENTITY sortAscending.label                            "Растући">
<!ENTITY sortAscending.accesskey                        "Р">
<!ENTITY sortDescending.label                           "Опадајући">
<!ENTITY sortDescending.accesskey                       "О">
<!ENTITY _PhoneticName.label                            "Фонетско име">
<!ENTITY _PhoneticName.accesskey                        "Ф">

<!-- Card Summary Pane -->
<!-- Box Headings -->
<!ENTITY contact.heading                                "Контакт">
<!ENTITY home.heading                                   "Мој календар">
<!ENTITY other.heading                                  "Остало">
<!ENTITY phone.heading                                  "Телефон">
<!ENTITY work.heading                                   "Посао">
<!-- Special Box Headings, for mailing lists -->
<!ENTITY description.heading                            "Опис">
<!ENTITY addresses.heading                              "Адресе">
<!-- For Map It! -->
<!ENTITY mapItButton.label                              "Добави мапу">
<!ENTITY mapIt.tooltip                                  "Прикажи мапу ове адресе са Мреже">

<!-- Status Bar -->
<!ENTITY statusText.label "">

<!--  Mac OS X Window Menu -->
<!ENTITY windowMenu.label "Прозор">
<!ENTITY minimizeWindow.label "Умањи">
<!ENTITY minimizeWindow.key "ш">
<!ENTITY bringAllToFront.label "Стави све у први план">
<!ENTITY zoomWindow.label "Увећај">
