<!ENTITY securityTitle.label "безбедности">
<!ENTITY securityTab.label "безбедности">
<!ENTITY securityHeading.label "Да бисте примали или слали потписане или шифроване поруке, морате одредити и сертификат за дигитални потпис и сертификат за шифровање.">
<!ENTITY encryptionGroupTitle.label "Шифровање">
<!ENTITY encryptionChoiceLabel.label "Изворно подршавање за шифровање при слању порука:">
<!ENTITY neverEncrypt.label "Никада (не користи шифровање)">
<!ENTITY neverEncrypt.accesskey "Н">
<!ENTITY alwaysEncryptMessage.label "Неопходно (није могуће послати поруку осим ако сви примаоци имају сертификате)">
<!ENTITY alwaysEncryptMessage.accesskey "х">
<!ENTITY encryptionCert.message "Употреби овај сертификат за шифровање и дешифровање порука које су ми послате:">
<!ENTITY digitalSign.certificate.button "Избор…">
<!ENTITY digitalSign.certificate.accesskey "И">
<!ENTITY digitalSign.certificate_clear.button "Уклони">
<!ENTITY digitalSign.certificate_clear.accesskey "К">
<!ENTITY encryption.certificate.button "Избор…">
<!ENTITY encryption.certificate.accesskey "с">
<!ENTITY encryption.certificate_clear.button "Уклони">
<!ENTITY encryption.certificate_clear.accesskey "с">
<!ENTITY signingGroupTitle.label "Дигитални потпис">
<!ENTITY signMessage.label "Digitally sign messages (by default)">
<!ENTITY signMessage.accesskey "D">
<!ENTITY signingCert.message "Користи овај сертификат за дигитални потпис на поруке које ја шаљем:">

<!ENTITY certificates.label "Сертификати">
<!ENTITY manageCerts.label "Преглед сертификата">
<!ENTITY manageCerts.accesskey "П">
<!ENTITY manageDevices.label "Безбедоносни уређаји">
<!ENTITY manageDevices.accesskey "ђ">
