locale messenger ko chrome/ko/locale/ko/messenger/
locale messenger-smime ko chrome/ko/locale/ko/messenger-smime/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://messenger/locale/downloads/settingsChange.dtd
override chrome://global/locale/netError.dtd chrome://messenger/locale/netError.dtd
locale places ko chrome/ko/locale/ko/places/
locale cookie ko chrome/ko/locale/ko/cookie/
manifest chrome/ko.manifest
locale passwordmgr ko chrome/ko/locale/ko/passwordmgr/
locale editor ko chrome/ko/locale/ko/editor/
locale global-platform ko chrome/ko/locale/ko/global-platform/
locale pipnss ko chrome/ko/locale/ko/pipnss/
locale necko ko chrome/ko/locale/ko/necko/
locale pippki ko chrome/ko/locale/ko/pippki/
locale global-region ko chrome/ko/locale/ko/global-region/
locale messenger-newsblog ko chrome/ko/locale/ko/messenger-newsblog/
locale alerts ko chrome/ko/locale/ko/alerts/
locale mozldap ko chrome/ko/locale/ko/mozldap/
locale communicator ko chrome/ko/locale/ko/communicator/
locale branding ko chrome/ko/locale/ko/branding/
locale autoconfig ko chrome/ko/locale/ko/autoconfig/
locale mozapps ko chrome/ko/locale/ko/mozapps/
locale messenger-mapi ko chrome/ko/locale/ko/messenger-mapi/
locale messenger-region ko chrome/ko/locale/ko/messenger-region/
locale global ko chrome/ko/locale/ko/global/
