locale alerts zh-CN zh-CN/locale/zh-CN/alerts/
locale autoconfig zh-CN zh-CN/locale/zh-CN/autoconfig/
locale branding zh-CN zh-CN/locale/zh-CN/branding/
locale chat zh-CN zh-CN/locale/zh-CN/chat/
locale communicator zh-CN zh-CN/locale/zh-CN/communicator/
locale cookie zh-CN zh-CN/locale/zh-CN/cookie/
locale devtools-shared zh-CN zh-CN/locale/zh-CN/devtools/shared/
locale editor zh-CN zh-CN/locale/zh-CN/editor/
locale formautofill zh-CN zh-CN/locale/zh-CN/formautofill/
locale global zh-CN zh-CN/locale/zh-CN/global/
locale global-platform zh-CN zh-CN/locale/zh-CN/global-platform/
locale global-region zh-CN zh-CN/locale/zh-CN/global-region/
locale messenger zh-CN zh-CN/locale/zh-CN/messenger/
locale messenger-mapi zh-CN zh-CN/locale/zh-CN/messenger-mapi/
locale messenger-newsblog zh-CN zh-CN/locale/zh-CN/messenger-newsblog/
locale messenger-region zh-CN zh-CN/locale/zh-CN/messenger-region/
locale messenger-smime zh-CN zh-CN/locale/zh-CN/messenger-smime/
locale mozapps zh-CN zh-CN/locale/zh-CN/mozapps/
locale mozldap zh-CN zh-CN/locale/zh-CN/mozldap/
locale necko zh-CN zh-CN/locale/zh-CN/necko/
locale passwordmgr zh-CN zh-CN/locale/zh-CN/passwordmgr/
locale pipnss zh-CN zh-CN/locale/zh-CN/pipnss/
locale pippki zh-CN zh-CN/locale/zh-CN/pippki/
locale places zh-CN zh-CN/locale/zh-CN/places/
locale pluginproblem zh-CN zh-CN/locale/zh-CN/pluginproblem/
override chrome://global/locale/netError.dtd chrome://messenger/locale/netError.dtd
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://messenger/locale/downloads/settingsChange.dtd
resource search-plugins chrome://messenger/locale/searchplugins/
