<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- for SearchDialog.xul -->
<!ENTITY searchHeading.label         "Փնտրել նամակները՝">
<!ENTITY searchHeading.accesskey     "h">
<!ENTITY searchSubfolders.label      "Փնտրել ենթաթղթապանակներ">
<!ENTITY searchSubfolders.accesskey  "e">
<!ENTITY searchOnServer.label        "Բացել որոնումը սպասարկիչում">
<!ENTITY searchOnServer.accesskey    "u">
<!ENTITY resetButton.label           "Մաքրել">
<!ENTITY resetButton.accesskey       "C">
<!ENTITY openButton.label            "Բացել">
<!ENTITY openButton.accesskey        "n">
<!ENTITY deleteButton.label          "Ջնջել">
<!ENTITY deleteButton.accesskey      "D">
<!ENTITY searchDialogTitle.label     "Փնտրել նամակներ">
<!ENTITY results.label               "Արդյունքներ">
<!ENTITY moveHereMenu.label          "Տեղ. այստեղ">
<!ENTITY moveHereMenu.accesskey      "H">
<!ENTITY moveButton.label            "Տեղափոխել՝">
<!ENTITY moveButton.accesskey        "T">
<!ENTITY closeCmd.key                "W"> 
<!ENTITY openInFolder.label          "Բացել թղթապանակում">
<!ENTITY openInFolder.accesskey      "r">
<!ENTITY saveAsVFButton.label        "Պահպանել որպես փնտրման թղթ.">
<!ENTITY saveAsVFButton.accesskey    "v">

<!-- for ABSearchDialog.xul -->
<!ENTITY abSearchHeading.label       "Փնտրել՝ ">
<!ENTITY abSearchHeading.accesskey   "h">
<!ENTITY propertiesButton.label      "Հատկություններ">
<!ENTITY propertiesButton.accesskey  "P">
<!ENTITY composeButton.label         "Գրել">
<!ENTITY composeButton.accesskey     "W">
<!ENTITY abSearchDialogTitle.label   "Ընդլայնված որոնում Հասցեագրքում">

<!-- Thread Pane -->
<!ENTITY threadColumn.label "Շղթան">
<!ENTITY fromColumn.label "Ումից">
<!ENTITY recipientColumn.label "Ստացողը">
<!ENTITY subjectColumn.label "Վերնագիրը">
<!ENTITY dateColumn.label "Ամսաթիվ">
<!ENTITY priorityColumn.label "Առաջնայն-ը">
<!ENTITY tagsColumn.label "Պիտակներ">
<!ENTITY accountColumn.label "Փոստարկղ">
<!ENTITY statusColumn.label "Վիճակը">
<!ENTITY sizeColumn.label "Չափը">
<!ENTITY junkStatusColumn.label "Թափոնի վիճակը">
<!ENTITY unreadColumn.label "Չընթերցված">
<!ENTITY totalColumn.label "Ընդամենը">
<!ENTITY readColumn.label "Ընթերցել">
<!ENTITY receivedColumn.label "Ստացված">
<!ENTITY starredColumn.label "Աստղիկով">
<!ENTITY locationColumn.label "Տեղադրությունը">
<!ENTITY idColumn.label "Ստացման կարգի">

<!-- Thread Pane Tooltips -->
<!ENTITY columnChooser.tooltip "Սեղմեք՝ ընտրելու ցուցադրվելիք սյունները">
<!ENTITY threadColumn.tooltip "Սեղմեք՝ ցուցադրելու նամակի շղթան։"> 
<!ENTITY fromColumn.tooltip "Սեղմեք՝ խմբավորելու ումից">
<!ENTITY recipientColumn.tooltip "Սեղմեք՝ խմբավորելու ըստ ստացողի">
<!ENTITY subjectColumn.tooltip "Սեղմեք՝ խմբավորելու ըստ վերնագրի">
<!ENTITY dateColumn.tooltip "Սեղմեք՝ խմբավորելու ըստ ամսաթվի">
<!ENTITY priorityColumn.tooltip "Սեղմեք՝ խմբավորելու ըստ առաջն-ան">
<!ENTITY tagsColumn.tooltip "Սեղմեք՝ խմբավորելու ըստ պիտակի">
<!ENTITY accountColumn.tooltip "Սեղմեք՝ խմբավորելու ըստ փոստարկղի">
<!ENTITY statusColumn.tooltip "Սեղմեք՝ խմբավորելու ըստ վիճակի">
<!ENTITY sizeColumn.tooltip "Սեղմեք՝ խմբավորելու ըստ չափի">
<!ENTITY junkStatusColumn.tooltip "Սեղմեք՝ խմբավորելու ըստ թափոնի վիճակի">
<!ENTITY unreadColumn.tooltip "Չընթերցված նամակների քանակը շղթայում">
<!ENTITY totalColumn.tooltip "Նամակների ընդ. քանակը ըստ շղթայի">
<!ENTITY readColumn.tooltip "Սեղմեք՝ խմբավորելու ըստ ընթերցման ">
<!ENTITY receivedColumn.tooltip "Սեղմեք՝ խմբավորելու ըստ ստացման ">
<!ENTITY starredColumn.tooltip "Սեղմեք՝ խմբավորելու ըստ աստղիկի ">
<!ENTITY locationColumn.tooltip "Սեղմեք՝ խմբավորելու ըստ տեղի ">
<!ENTITY idColumn.tooltip "Սեղմեք՝ խմբավորելու ըստ ստացման կարգի ">

<!ENTITY accountColumn2.tooltip "Sort by account">

<!-- Thread Pane Tooltips -->
<!ENTITY columnChooser2.tooltip "Select columns to display">
<!ENTITY dateColumn2.tooltip "Sort by date">
<!ENTITY deleteCardButton.accesskey  "D">
<!ENTITY deleteCardButton.label      "Delete">
<!ENTITY fromColumn2.tooltip "Sort by from">
<!ENTITY idColumn2.tooltip "Sort by order received">
<!ENTITY junkStatusColumn2.tooltip "Sort by junk status">
<!ENTITY locationColumn2.tooltip "Sort by location">
<!ENTITY priorityColumn2.tooltip "Sort by priority">
<!ENTITY readColumn2.tooltip "Sort by read">
<!ENTITY receivedColumn2.tooltip "Sort by date received">
<!ENTITY recipientColumn2.tooltip "Sort by recipient">
<!ENTITY sizeColumn2.tooltip "Sort by size">
<!ENTITY starredColumn2.tooltip "Sort by star">
<!ENTITY statusColumn2.tooltip "Sort by status">
<!ENTITY subjectColumn2.tooltip "Sort by subject">
<!ENTITY tagsColumn2.tooltip "Sort by tags">
<!ENTITY threadColumn2.tooltip "Display message threads">
<!ENTITY totalColumn2.tooltip "Total number of messages in thread">
<!ENTITY unreadColumn2.tooltip "Number of unread messages in thread">
