override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://messenger/locale/downloads/settingsChange.dtd
override chrome://global/locale/netError.dtd chrome://messenger/locale/netError.dtd
locale alerts ca chrome/ca/locale/ca/alerts/
locale autoconfig ca chrome/ca/locale/ca/autoconfig/
locale editor ca chrome/ca/locale/ca/editor/
locale messenger-region ca chrome/ca/locale/ca/messenger-region/
locale pipnss ca chrome/ca/locale/ca/pipnss/
locale necko ca chrome/ca/locale/ca/necko/
locale places ca chrome/ca/locale/ca/places/
locale cookie ca chrome/ca/locale/ca/cookie/
locale messenger ca chrome/ca/locale/ca/messenger/
locale branding ca chrome/ca/locale/ca/branding/
locale messenger-smime ca chrome/ca/locale/ca/messenger-smime/
locale messenger-newsblog ca chrome/ca/locale/ca/messenger-newsblog/
locale passwordmgr ca chrome/ca/locale/ca/passwordmgr/
manifest chrome/ca.manifest
locale global-platform ca chrome/ca/locale/ca/global-platform/
locale global-region ca chrome/ca/locale/ca/global-region/
locale pippki ca chrome/ca/locale/ca/pippki/
locale communicator ca chrome/ca/locale/ca/communicator/
locale mozldap ca chrome/ca/locale/ca/mozldap/
locale mozapps ca chrome/ca/locale/ca/mozapps/
locale messenger-mapi ca chrome/ca/locale/ca/messenger-mapi/
locale global ca chrome/ca/locale/ca/global/
