# Configuration file for git-buildpackage and friends

[DEFAULT]
# use pristine-tar:
pristine-tar = True
# generate xz compressed orig file
compression = xz
# the default branch for the debian patch
debian-branch=wheezy-security
# default branch for upstream sources:
upstream-branch = upstream-45.x
components = [ 'icedove-l10n', 'iceowl-l10n' ]

[pq]
patch-numbers = False

[dch]
id-length = 0

[import-orig]
# filter out unwanted files/dirs from upstream
filter = [ '*.orig', '*.rej' ]
# filter the files out of the tarball passed to pristine-tar
filter-pristine-tar = True
