# Configuration file for git-buildpackage and friends

[DEFAULT]
# use pristine-tar:
pristine-tar = True
# generate xz compressed orig file
compression = xz
# the default branch for the debian patch
debian-branch=jessie-security
# the default branch for upstream sources:
upstream-branch = upstream-45.x

[pq]
patch-numbers = False

[dch]
id-length = 7
debian-branch = jessie-security
