# Configuration file for git-buildpackage and friends

[DEFAULT]
# use pristine-tar:
pristine-tar = True
# generate xz compressed orig file
compression = xz
# the default branch for upstream sources:
upstream-branch = upstream-31.x

[gbp-pq]
patch-numbers = False

[dch]
id-length = 7
debian-branch = wheezy-security
