usr/share/icedove/chrome        usr/lib/icedove/chrome
usr/share/icedove/defaults      usr/lib/icedove/defaults
usr/share/icedove/isp           usr/lib/icedove/isp
usr/share/icedove/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd} usr/lib/icedove/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}
usr/share/icedove/omni.ja       usr/lib/icedove/omni.ja
usr/share/icedove/searchplugins usr/lib/icedove/searchplugins

/etc/icedove/pref               /usr/share/icedove/defaults/syspref

/usr/share/hunspell             /usr/lib/icedove/dictionaries
