icedove (1:45.6.0-1) experimental; urgency=medium

  The Icedove packages are de-branded back to the official Mozilla branding.
  With the removing of the Debian branding the packages are also renamed
  back to the official names used by Mozilla.

  The Thunderbird package is using a different default profile folder, the
  default profile folder is now '$(HOME)/.thunderbird'.
  The users profile folder, that was used in Icedove, will get migrated to the
  new profile folder on the first start, that can take a little bit more time.

  Please read README.Debian for getting more information about the changes, and
  possible needed trouble solving.
  Note also #816679 containing some legal facts.

 -- Carsten Schoenert <c.schoenert@t-online.de>  Sun, 4 Sep 2016 18:50:00 +0200

icedove (34.0~b1-1) experimental; urgency=low

  Due to the  BEAST vulnerability Icedove does not support SSLv3 encrypted
  connections by default any longer.

  However you can still reactivate SSLv3 as described in README.Debian.

  Mozilla also implemented the possibility to adjust the fallback strategy
  for TLS based connections to work against the POODLE attacks.

  Please read README.Debian for further information on changing the TLS fallback
  behavior.

 -- Carsten Schoenert <c.schoenert@t-online.de>  Wed, 12 Nov 2014 19:38:00 +0100

icedove (33.0~b1-1) experimental; urgency=low

  Mozilla implemented TLS 1.2 in NSS version 3.15.1 and Thunderbird 31.0 uses
  this as the default. Thunderbird/Icedove is fall back to older TLS versions
  if the server is requesting this.

  This means every connection from Thunderbird/Icedove to a mail server will
  start using TLS 1.2 and want fall back through 1.1 and 1.0 to SSLv3 if you
  have configured TLS/SSL or STARTTLS for your connections.

  Some users reported trouble by this behavior. In case you are unable to get
  or sent any mails anymore from or to your mail server please ensure that
  your email provider is fully supporting TLS 1.2 if possible.

  There were reports that this causes problems with some providers (Bug
  #761245). This is usually indicated by:

   "connection to SMTP server was lost in the middle of the transaction."

  For information on how to fix that check README.Debian.

 -- Carsten Schoenert <c.schoenert@t-online.de>  Wed, 15 Oct 2014 18:38:00 +0200

icedove (3.0.4-1) unstable; urgency=low

  The old profile folder ~/.mozilla-thunderbird will renamed into ~/.icedove on
  the first startup of icedove 3.0. So if you in trouble with it, make a
  backup before starting icedove 3.0.

 -- Christoph Goehre <chris@sigxcpu.org>  Mon, 05 Apr 2010 19:12:32 +0200

