# -*- mode: makefile; coding: utf-8 -*-

# mozconfig.icedove
# settings for the build of Icedove
# 
# This file set up extra config options for the build of the Icedove application.
# Remember, options here will be overridden by sourcing any file later!

# sourcing the default common settings
. $topsrcdir/mozconfig.default

# Debian specific things
ac_add_options --enable-application=mail                 # enable Thunderbird aka Icedove
ac_add_options --enable-calendar                         # enable Lightning aka iceowl-extension
ac_add_options --with-branding=mail/branding/icedove/    # adding Debian branding

# setting the obj-dir (build directory)
mk_add_options MOZ_OBJDIR=$(pwd)/obj-icedove
