== Importing a new upstream tarball ==

After downlading the sources debian/repack.py is used 
to repackage the tarball

    icedove/debian/repack.py -p icedove -u 34.0~b1 -c xz \
           thunderbird-34.0b1.source.tar.bz2
    cd icedove
    git-import-orig ../icedove_34.0~b1.orig.tar.xz
    
Alternatively uscan should do the right thing:

    git-import-orig --uscan

== Creating a new upstream source tarball icedove-l10n ==

By using multiple upstream tarballs we needed to create a file

  icedove_[xx].orig-icedove-l10n.tar.xz

The helper script

  debian/create-icedove-l10n-tarball.sh

should be used to create the *.tar.xz file. To download the l10n related
files call the helper script with the needed arguments. Call the script
without arguments to get a output of the usage for the script.
You need to run the script on top of the Icedove Git repository.

== Creating a new upstream source tarball iceowl-l10n ==

Like before for icedove-l10n we need also for the Iceowl localization a correct
named subtarball

 icedove_[xx].orig-iceowl-l10n.tar.xz

For this is also a helper script created

 debian/create-iceowl-l10n-tarball.sh

that will create a *.tar.xz with the l10n sources of Lightning.
It will also need a few arguments, you will also get the options of the command
line if you call the script without any or wrong arguments.
This script also needs to be called on top of the Icedove Git tree.
