== Creating a new upstream tarball icedove ==
=============================================

After downlading the source from the Mozilla CDN [1] debian/repack.py has to
be used to repackage the Thunderbird upstream tarball, preferable from the
top of the repository.  Adopt the source path if you have placed the source
upstream sourc else there.

 debian/repack.py -p icedove -u 45.0 -c xz ../thunderbird-45.0.source.tar.xz

[1] http://ftp.mozilla.org/pub/thunderbird/releases/

== Creating a new upstream source tarball icedove-l10n ==
=========================================================

By using multiple upstream tarballs we needed to create a file

  icedove_[xx].orig-icedove-l10n.tar.xz

The helper script

  debian/create-icedove-l10n-tarball.sh

should be used to create the *.tar.xz file. To download the l10n related
files call the helper script with the needed arguments. Call the script
without arguments to get a output of the usage for the script.
You need to run the script on top of the Icedove Git repository.


== Creating a new upstream source tarball iceowl-l10n ==
========================================================

Like before for icedove-l10n we need also for the Iceowl localization a correct
named subtarball

 icedove_[xx].orig-iceowl-l10n.tar.xz

For this is also a helper script created

 debian/create-iceowl-l10n-tarball.sh

that will create a *.tar.xz with the l10n sources of Lightning.
It will also need a few arguments, you will also get the options of the command
line if you call the script without any or wrong arguments.
This script also needs to be called on top of the Icedove Git tree.

== Importing the source tarballs ==
===================================

Since version 45.0 the source package icedove is using multitarballs to
include the aquivalent l10n source for iceowl-extension and icedove itself.

git-buildpackage is supporting multi tarballs since version 0.8.0, due this
there is no special thing to know about importing the tarballs. Except the
additional multi tarballs needs to be placed in the same folder like
icedove_[version].orig.tar.xz.

Import the new upstream version as usual.

 gbp import-orig --sign-tags /path/to/ icedove_[version].orig.tar.xz
