<!-- LOCALIZATION NOTE (featureConfigurator.title): Title for the
Migration Assistant page. It should match featureConfiguratorCmd.label in
baseMenuOverlay.dtd -->
<!ENTITY featureConfigurator.title "Ndihmës Migrimi">

<!ENTITY featureConfigurator.toolbar.heading "Panel i ri">

<!ENTITY featureConfigurator.toolbar.new "Panel Butonash Mesazhi">

<!-- LOCALIZATION NOTE (featureConfigurator.toolbar.original): The word 'original' is chosen deliberately to be neutral, vs. 'old' which in English at least had a negative connotation.-->
<!ENTITY featureConfigurator.toolbar.original "Mbani butonat tuaj origjinalë të Panelit">

<!ENTITY featureConfigurator.toolbarBenefits.para "Një ndërfaqe më e qëruar se sa ajo parazgjedhje e jona e mëparshme, që lë më tepër vend për kuti kërkimesh të pasur, si dhe për shtesat.">

<!ENTITY featureConfigurator.collapsedHeaders.heading "Tituj të tkurrur">

<!-- LOCALIZATION NOTE (featureConfigurator.addOn.alreadyInstalled): The label to display when the addon is already installed. -->
<!ENTITY featureConfigurator.addOn.alreadyInstalled "Ky zgjerim është i instaluar tashmë.">

<!-- LOCALIZATION NOTE (featureConfigurator.addOn.installed): The text to display after the user installs the addon from the configurator. -->
<!ENTITY featureConfigurator.addOn.installed "U instalua">

<!-- LOCALIZATION NOTE (featureConfigurator.addOn.installing): The text to display while installing the addon. -->
<!ENTITY featureConfigurator.addOn.installing "Po instalohet…">

<!-- LOCALIZATION NOTE (featureConfigurator.autoSync.off): The label for the radio button that will synchronize none of the accounts. -->
<!ENTITY featureConfigurator.autoSync.off "Mos i Njëkohëso">
<!ENTITY featureConfigurator.autoSync.off.explanation "Kjo do të thotë ngarkim mesazh më i ngadaltë dhe përfundime jo të plota kërkimesh.">

<!-- LOCALIZATION NOTE (featureConfigurator.autoSync.on): The label for the radio button for synchronizing all the accounts. -->
<!ENTITY featureConfigurator.autoSync.on "Njëkohësoji">
<!ENTITY featureConfigurator.autoSync.on.explanation "Do të shihni ngarkim më të shpejtë mesazhesh dhe përfundime më të mira kërkimi.">

<!-- LOCALIZATION NOTE (featureConfigurator.autoSync.para): The paragraph that explains why the user would want to turn on autosync. -->
<!ENTITY featureConfigurator.autoSync.para "Ky version i ri i &brandShortName;-it sjell një funksion të ri e më të mirë kërkimesh.  Për ta përdorur këtë kërkim të ri duhet të njëkohësoni mesazhet tuaj email.">

<!-- LOCALIZATION NOTE (featureConfigurator.autoSync.some): The label for the radio button that will let you customize the synchronize for each account. -->
<!ENTITY featureConfigurator.autoSync.some "Njëkohësim Sipas Llogarish">
<!ENTITY featureConfigurator.autoSync.some.explanation "Përshtatini nevojat tuaja për njëkohësim sipas llogarish dhe dosjesh.">

<!ENTITY featureConfigurator.previousButton "I mëparshmi">
<!ENTITY featureConfigurator.nextButton "Pasuesi">
<!ENTITY featureConfigurator.closeButton "Mbylle">

<!-- LOCALIZATION NOTE (featureConfigurator.collapsedHeaders.install): The text for the button that will install the Compact Headers addon. -->
<!ENTITY featureConfigurator.collapsedHeaders.install "Instaloni Tituj të Përmbledhur…">

<!-- LOCALIZATION NOTE (featureConfigurator.collapsedHeaders.para.strong): The paragraph to display if the user had previously used the collapsed headers feature. -->
<!ENTITY featureConfigurator.collapsedHeaders.para.strong "Vumë re se po përdornit tituj të përmbledhur mesazhesh. Ky funksion i është kaluar zgjerimit përkatës dhe ju këshillojmë ta instaloni këtu, nëse dëshironi të vazhdoni ta përdorni.">

<!-- LOCALIZATION NOTE (featureConfigurator.collapsedHeaders.para.weak): The paragraph to display if the user hadn't previously used the collapsed headers feature. -->
<!ENTITY featureConfigurator.collapsedHeaders.para.weak "Parja sipas titujsh të përmbledhur është kaluar te zgjerimi përkatës, prej nga ku po i kushtohet më tepër vëmendje dhe po i jepen më tepër mundësi.">

<!-- LOCALIZATION NOTE (featureConfigurator.diskSpace.currentSize): The label for the current amount of disk space your accounts are consuming. -->
<!ENTITY featureConfigurator.diskSpace.currentSize "Përdorimi juaj i tanishëm gjithsej për email-e:">

<!-- LOCALIZATION NOTE (featureConfigurator.diskSpace.freeSpace): The label for the current amount of free space available on your hard disk. -->
<!ENTITY featureConfigurator.diskSpace.freeSpace "Hapësirë e Lirë:">

<!-- LOCALIZATION NOTE (featureConfigurator.diskSpace.requireSpace): The label for the required amount of free space to synchronize all of your IMAP accounts. -->
<!ENTITY featureConfigurator.diskSpace.requireSpace "E domosdoshme:">

<!-- LOCALIZATION NOTE (featureConfigurator.diskSpace.warning): The label shown when your estimated available hard disk space if you chose autosync would be less than 50MB or if we estimate turning on autosync would use more than 50% of your free space. -->
<!ENTITY featureConfigurator.diskSpace.warning "Po ju mbarohet hapësira!">

<!-- LOCALIZATION NOTE (featureConfigurator.folderColumns.heading): The heading for the Folder Columns page. -->
<!ENTITY featureConfigurator.folderColumns.heading "Shtyllë të Mëtejshme Dosjesh">

<!-- LOCALIZATION NOTE (featureConfigurator.folderColumns.install): The text for the button that will install the Extra Folder Columns addon. -->
<!ENTITY featureConfigurator.folderColumns.install "Instaloni Shtylla Ekstra…">

<!-- LOCALIZATION NOTE (featureConfigurator.folderColumns.para.strong): The paragraph to display if the user had previously used the folder columns feature. -->
<!ENTITY featureConfigurator.folderColumns.para.strong "Vumë re se po përdornit Shtylla të Mëtejshme Dosjesh.  Kjo veçori ka kaluar te zgjerimi përkatës, dhe ju këshillojmë ta instaloni këtu.">

<!-- LOCALIZATION NOTE (featureConfigurator.folderColumns.para.weak): The paragraph to display if the user hadn't previously used the folder columns feature. -->
<!ENTITY featureConfigurator.folderColumns.para.weak "Zgjerimi Shtylla Ekstra Dosjesh zëvendëson atë çka qe fillimisht një parapëlqim i thelluar.  Për të pasur skeda rreth numrit të saktë të mesazheve dhe hapësirës në disk që përdor secila dosje, do t&apos;ju duhej të instaloni këtë zgjerim.">

<!-- LOCALIZATION NOTE (featureConfigurator.heading1): Heading for the page -->
<!ENTITY featureConfigurator.heading1 "Veçori të reja &brandShortName;-i që ia vlen të njihen">


<!-- LOCALIZATION NOTE (featureConfigurator.para.1): The tone of this paragraph is important: we tried for a tone that promotes the new features (which we believe are good and worth users learning about), but also emphasizing that we think it's important to preserve user choice. -->
<!ENTITY featureConfigurator.para.1 "Ky version i  ri i &brandShortName;-it përfshin veçori të reja të fuqishme, për të cilat jemi jo pak krenarë, dhe që shumica e njerëzve do t&apos;i duan. Shijet dhe nevojat e njerëzve ndryshojnë nga njëri te tjetri, ndaj e bëmë të lehtë të kontrollohet dhe të përshtatet &brandShortName;-i.">

<!-- LOCALIZATION NOTE (featureConfigurator.para.2): This paragraph explains that this page is active (the buttons change the UI), and that they can get back to it if they change their mind later.-->
<!ENTITY featureConfigurator.para.2 "Përdoreni këtë faqe për të formësuar këto rregullime të reja. Mund të ktheheni kurdoherë prapa te Ndihmësi i Migrimit, prej menusë Ndihmë.">

<!ENTITY featureConfigurator.toolbar.new.status.explanation "Një panel i qëruar, me krejt butonat tuaj të mesazheve në majë të gishtave.">
<!ENTITY featureConfigurator.toolbar.original.status.explanation "Mbani çfarëdo butonash të përshtatur paneli, mbi Butonat e rinj të Mesazheve.">

<!-- LOCALIZATION NOTE (featureConfigurator.autoSync.heading): The heading for the Disk space page. -->
<!ENTITY featureConfigurator.autoSync.heading "Hapësirë disku">
