<!ENTITY settings.caption "Rregullime">
<!ENTITY security.caption "Siguri dhe Mirëfilltësim">
<!ENTITY serverName.label "Emër Shërbyesi:">
<!ENTITY serverName.accesskey "E">
<!ENTITY serverDescription.label "Përshkrim:">
<!ENTITY serverDescription.accesskey "P">
<!ENTITY serverPort.label "Portë:">
<!ENTITY serverPort.accesskey "O">
<!ENTITY alwaysUseUsername.label "Përdor emër përdoruesi dhe fjalëkalim">
<!ENTITY alwaysUseUsername.accesskey "U">
<!ENTITY userName.label "Emër Përdoruesi:">
<!ENTITY userName.accesskey "d">
<!ENTITY smtpEditTitle.label "Shërbyes SMTP">
<!ENTITY serverPortDefault.label "Parazgjedhje:">
<!ENTITY useSecAuth.label "Përdor mirëfilltësim të sigurt">
<!ENTITY useSecAuth.accesskey "m">
<!ENTITY connectionSecurity.label "Siguri lidhjeje:">
<!ENTITY connectionSecurity.accesskey "l">
<!ENTITY connectionSecurityType-0.label "Asnjë">
<!ENTITY connectionSecurityType-1.label "STARTTLS, në pastë">
<!ENTITY connectionSecurityType-2.label "STARTTLS">
<!ENTITY connectionSecurityType-3.label "SSL/TLS">



