<!--
-->

<!ENTITY      savedPasswords.title            "შენახული პაროლები">
<!ENTITY      savedPasswordsExceptions.title  "გამონაკლისები - შენახული პაროლები">
<!ENTITY      closebutton.label               "დახურვა">
<!ENTITY      closebutton.accesskey           "C">

<!ENTITY      loginsSpielExceptions.label     "პაროლები არ შეინახება შემდეგი საიტებისთვის:">

<!ENTITY      treehead.site.label             "საიტი">
<!ENTITY      treehead.username.label         "სახელი">
<!ENTITY      treehead.password.label         "პაროლი">
<!ENTITY      remove.label                    "ამოღება">
<!ENTITY      remove.accesskey                "R">
<!ENTITY      removeall.label                 "ყველას ამოღება">
<!ENTITY      removeall.accesskey             "A">

<!ENTITY      filter.label                    "ძიება:">
<!ENTITY      filter.accesskey                "S">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">
