
<!ENTITY migrationWizard.title          "Assistente de Importação">

<!ENTITY importFromWin.label            "Opcões de importação, configurações de conta, livros de endereços e outros dados a partir de:">
<!ENTITY importFromNonWin.label         "Preferências de importação, configurações de conta, livros de endereços e outros dados a partir de:">

<!ENTITY importFromNothing.label        "Não importar nada">
<!ENTITY importFromNothing.accesskey    "N">
<!ENTITY importFromSeamonkey2.label     "Netscape 6, 7, Mozilla 1.x ou SeaMonkey">
<!ENTITY importFromSeamonkey2.accesskey "s">
<!ENTITY importFromNetscape4.label      "Netscape 4.x">
<!ENTITY importFromNetscape4.accesskey  "4">
<!ENTITY importFromOExpress.label       "Outlook Express">
<!ENTITY importFromOExpress.accesskey   "u">
<!ENTITY importFromOutlook.label        "Outlook">
<!ENTITY importFromOutlook.accesskey    "O">
<!ENTITY importFromEudora.label         "Eudora">
<!ENTITY importFromEudora.accesskey     "E">

<!ENTITY importSource.title             "Importar configurações e pastas de correio a partir de">
<!ENTITY importItems.title              "Items a importar">
<!ENTITY importItems.label              "Seleccione quais os itens a importar:">

<!ENTITY migrating.title                "A importar...">
<!ENTITY migrating.label                "Os seguintes itens estão a ser importados...">

<!ENTITY selectProfile.title            "Seleccione o perfil">
<!ENTITY selectProfile.label            "Os seguintes perfis estão disponíveis para importar a partir de:">

<!ENTITY done.title                     "Importação terminada">
<!ENTITY done.label                     "Os items seguintes foram importados com sucesso:">
