<!--
-->

<!ENTITY savedPasswords.title "Сачуване лозинке">
<!ENTITY savedPasswordsExceptions.title "Изузеци - сачуване лозинке">
<!ENTITY closebutton.label "Затвори">
<!ENTITY closebutton.accesskey "З">

<!ENTITY loginsSpielExceptions.label "Лозинке за наведене сајтове се не чувају:">

<!ENTITY treehead.site.label "Сајт">
<!ENTITY treehead.username.label "Име">
<!ENTITY treehead.password.label "Лозинка">
<!ENTITY remove.label "Уклони">
<!ENTITY remove.accesskey "У">
<!ENTITY removeall.label "Уклони све">
<!ENTITY removeall.accesskey "С">

<!ENTITY filter.label "Претрага:">
<!ENTITY filter.accesskey "П">

<!ENTITY windowClose.key "w">
<!ENTITY focusSearch1.key "f">
<!ENTITY focusSearch2.key "k">
