<!ENTITY aboutDialog.title "&brandFullName; ஐ பற்றி">

<!ENTITY cmdCloseMac.commandKey "w">



<!--
Entities below were automatically added by compare-locales,
 based on en-US entities.
-->

<!ENTITY update.failed.end "">
<!ENTITY update.noUpdatesFound "&brandShortName; நவீனமான">
<!ENTITY update.downloading.start "இற்றைப்படுத்தல் பதிவிறக்கப்படுகிறது — ">
<!ENTITY update.manual.end "">
<!ENTITY update.checkingForUpdates "இற்றைப்படுத்தல்கள் சரிபார்க்கப்படுகிறது…">
<!ENTITY update.manual.linkText "சமீபமான பதிப்பு">
<!ENTITY community.middle2 ", a ">
<!ENTITY update.checkingAddonCompat "Add-on இசைவை சரிபார்க்க…">
<!ENTITY update.manual.start "பதிவிறக்கு ">
<!ENTITY update.failed.start "இற்றைப்படுத்தலில் பிழை. ">
<!ENTITY bottomLinks.license "தகவலுக்கான அனுமதி">
<!ENTITY contribute.end "">
<!ENTITY channel.description.start "நீங்கள் தற்போது இருப்பது">
<!ENTITY bottomLinks.privacy "பிரத்தியேகக் கொள்கை">
<!ENTITY update.adminDisabled "அமைப்பு நிர்வாகியால் உங்களுடைய இற்றைப்படுத்தல்கள் முடக்கப்பட்டது.">
<!ENTITY community.end2 " எல்லோரும் சேர்ந்து வேலை செய்வதால் இணையத்தை சிறந்த முறையில் பேணலாம். நாங்கள் இணையமானது திறந்த, பொதுவான, மற்றும் எல்லோராலும் எந்தவொரு கட்டுப்பாடும் இன்றி அணுகக்கூடியது என்று நினைக்கிறோம்.">
<!ENTITY contribute.start "ஓரளவு சுவரசியமானது.? ">
<!ENTITY community.creditsLink "முழு சமூகம்">
<!ENTITY update.failed.linkText "சமீபமான பதிப்பை பதிவிறக்கு">
<!ENTITY channel.description.end " அலைவரிசை இற்றைப்படுத்தல். ">
<!ENTITY update.downloading.end "">
<!ENTITY community.mozillaLink "&vendorShortName;">
<!ENTITY contribute.getInvolvedLink "ஈடுப்பட்டது!">
<!ENTITY bottomLinks.rights "இறுதி பாவனையாளரின் உரிமைகள்">
<!ENTITY community.start2 "&brandShortName; வடிவமைக்கப்பட்டது ">

<!ENTITY community.end3             " working together to keep the Web open, public and accessible to all.">
<!-- LOCALIZATION NOTE (community.exp.creditslink): This is a link title that links to about:credits. -->
<!ENTITY community.exp.creditsLink  "global community">
<!ENTITY community.exp.end          " working together to keep the Web open, public and accessible to all.">
<!ENTITY community.exp.middle       " is a ">
<!-- LOCALIZATION NOTE (community.exp.mozillaLink): This is a link title that links to http://www.mozilla.org/. -->
<!ENTITY community.exp.mozillaLink  "&vendorShortName;">

<!-- LOCALIZATION NOTE (community.exp.*) This paragraph is shown in "experimental" builds, i.e. Nightly and Aurora builds, instead of the other "community.*" strings below. -->
<!ENTITY community.exp.start        "">
<!-- LOCALIZATION NOTE (helpus.donateLink): This is a link title that links to the thunderbird donation page -->
<!ENTITY helpus.donateLink          "Make a donation">
<!ENTITY helpus.end                 "">
<!-- LOCALIZATION NOTE (helpus.getInvolvedLink): This is a link title that links to http://www.mozilla.org/contribute/. -->
<!ENTITY helpus.getInvolvedLink     "get involved!">
<!ENTITY helpus.middle              " or ">

<!ENTITY helpus.start               "Want to help? ">
<!ENTITY update.applyButtonBillboard.accesskey    "A">
<!ENTITY update.applyButtonBillboard.label        "Apply Update…">

<!ENTITY update.applying            "Applying update…">
<!ENTITY update.checkForUpdatesButton.accesskey   "C">


<!-- LOCALIZATION NOTE (update.checkForUpdatesButton.*, update.updateButton.*, update.applyButtonBillboard.*):
# Only one button is present at a time.
# The button when displayed is located directly under the Thunderbird version in
# the about dialog.
-->
<!ENTITY update.checkForUpdatesButton.label       "Check for Updates">
<!-- LOCALIZATION NOTE (update.otherInstanceHandlingUpdates): try to make the localized text short -->
<!ENTITY update.otherInstanceHandlingUpdates "&brandShortName; is being updated by another instance">
<!ENTITY update.unsupported.end      "">
<!ENTITY update.unsupported.linkText "Learn more">

<!-- LOCALIZATION NOTE (update.unsupported.start,update.unsupported.linkText,update.unsupported.end):
     update.unsupported.start, update.unsupported.linkText, and
     update.unsupported.end all go into one line with linkText being wrapped in
     an anchor that links to a site to provide additional information regarding
     why the system is no longer supported. As this is all in one line, try to
     make the localized text short (see bug 843497 for screenshots). -->
<!ENTITY update.unsupported.start    "You can not perform further updates on this system. ">
<!ENTITY update.updateButton.accesskey            "R">
<!ENTITY update.updateButton.label2               "Restart &brandShortName; to Update">
<!-- LOCALIZATION NOTE (warningDesc.telemetryDesc): This is a notification that Nightly/Aurora builds automatically send Telemetry data back to Mozilla. It is only shown in those versions. "It" refers to brandShortName. -->
<!ENTITY warningDesc.telemetryDesc  "It automatically sends information about performance, hardware, usage and customizations back to &vendorShortName; to help make &brandShortName; better.">


<!-- LOCALIZATION NOTE (warningDesc.version): This is a warning about the experimental nature of Nightly and Aurora builds. It is only shown in those versions. -->
<!ENTITY warningDesc.version        "&brandShortName; is experimental and may be unstable.">
