<!-- extracted from AccountManager.xul -->

<!ENTITY accountManagerTitle.label "கணக்கு அமைவுகள்">

<!ENTITY accountActionsButton.label "கணக்கு பணிகள்">
<!ENTITY accountActionsButton.accesskey "A">
<!ENTITY addMailAccountButton.label "அஞ்சல் கணக்கை சேர்க்க…">
<!ENTITY addMailAccountButton.accesskey "A">
<!ENTITY addOtherAccountButton.label "மற்றைய கணக்கை சேர்க்க…">
<!ENTITY addOtherAccountButton.accesskey "O">
<!ENTITY setDefaultButton.label "கொடாநிலையாக அமை">
<!ENTITY setDefaultButton.accesskey "F">
<!ENTITY removeButton.label "கணக்கை நீக்கு">
<!ENTITY removeButton.accesskey "R">

<!ENTITY addIMAccountButton.accesskey "C">
<!ENTITY addIMAccountButton.label "Add Chat Account…">

<!-- AccountManager.xul -->
<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the account
     setting dialog, which specifies the width and height in em units of the dialog.
     Localizers ONLY can increase these widths if they are having difficulty getting
     panel content to fit.
     1ch = The width of the "0" (ZERO, U+0030) glyph for the current font.
     1em = The height of the font.
     XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct size of
     this window for en-US. -->
<!ENTITY accountManager.size "width: 105ch; height: 55em;">
<!ENTITY accountTree.width "width: 31ch;">
