<!ENTITY aboutDialog.title "Περί &brandFullName;">
<!ENTITY community.start2 "Ο &brandShortName; έχει σχεδιαστεί από το ">
<!ENTITY community.mozillaLink "&vendorShortName;">
<!ENTITY community.middle2 ", μια ">
<!ENTITY community.creditsLink " παγκόσμια κοινότητα">
<!ENTITY community.end2 " που συνεργάζεται για να κάνει το διαδίκτυο έναν καλύτερο κόσμο. Βασική μας αρχή είναι ότι το διαδίκτυο θα πρέπει να είναι ανοικτό, ελεύθερο και προσβάσιμο από όλους χωρίς κανένα περιορισμό.">
<!ENTITY contribute.start "Ακούγεται ενδιαφέρον; ">
<!ENTITY contribute.getInvolvedLink "Αναμιχθείτε και εσείς!">
<!ENTITY contribute.end "">
<!ENTITY bottomLinks.license "Πληροφορίες αδειοδότησης">
<!ENTITY bottomLinks.rights "Δικαιώματα χρήστη">
<!ENTITY bottomLinks.privacy "Πολιτική απορρήτου">
<!ENTITY update.checkingForUpdates "Γίνεται έλεγχος για ενημερώσεις…">
<!ENTITY update.checkingAddonCompat "Γίνεται έλεγχος συμβατότητας προσθέτου…">
<!ENTITY update.noUpdatesFound "Ο &brandShortName; είναι ενημερωμένος">
<!ENTITY update.adminDisabled "Οι ενημερώσεις έχουν απενεργοποιηθεί από τον διαχειριστή του συστήματος σας">
<!ENTITY update.failed.start "Αποτυχία ενημέρωσης.">
<!ENTITY update.failed.linkText "Κατεβάστε την τελευταία έκδοση">
<!ENTITY update.failed.end "">
<!ENTITY update.manual.start "Κάντε λήψη της">
<!ENTITY update.manual.linkText "τελευταίας έκδοσης">
<!ENTITY update.manual.end "">
<!ENTITY update.downloading.start "Λήψη ενημέρωσης σε εξέλιξη -">
<!ENTITY update.downloading.end "">
<!ENTITY channel.description.start "Βρίσκεστε στο κανάλι ενημερώσεων της έκδοσης ">
<!ENTITY channel.description.end ".">
<!ENTITY cmdCloseMac.commandKey "w">


<!ENTITY community.end3             " working together to keep the Web open, public and accessible to all.">
<!-- LOCALIZATION NOTE (community.exp.creditslink): This is a link title that links to about:credits. -->
<!ENTITY community.exp.creditsLink  "global community">
<!ENTITY community.exp.end          " working together to keep the Web open, public and accessible to all.">
<!ENTITY community.exp.middle       " is a ">
<!-- LOCALIZATION NOTE (community.exp.mozillaLink): This is a link title that links to http://www.mozilla.org/. -->
<!ENTITY community.exp.mozillaLink  "&vendorShortName;">

<!-- LOCALIZATION NOTE (community.exp.*) This paragraph is shown in "experimental" builds, i.e. Nightly and Aurora builds, instead of the other "community.*" strings below. -->
<!ENTITY community.exp.start        "">
<!-- LOCALIZATION NOTE (helpus.donateLink): This is a link title that links to the thunderbird donation page -->
<!ENTITY helpus.donateLink          "Make a donation">
<!ENTITY helpus.end                 "">
<!-- LOCALIZATION NOTE (helpus.getInvolvedLink): This is a link title that links to http://www.mozilla.org/contribute/. -->
<!ENTITY helpus.getInvolvedLink     "get involved!">
<!ENTITY helpus.middle              " or ">

<!ENTITY helpus.start               "Want to help? ">
<!ENTITY update.applyButtonBillboard.accesskey    "A">
<!ENTITY update.applyButtonBillboard.label        "Apply Update…">

<!ENTITY update.applying            "Applying update…">
<!ENTITY update.checkForUpdatesButton.accesskey   "C">


<!-- LOCALIZATION NOTE (update.checkForUpdatesButton.*, update.updateButton.*, update.applyButtonBillboard.*):
# Only one button is present at a time.
# The button when displayed is located directly under the Thunderbird version in
# the about dialog.
-->
<!ENTITY update.checkForUpdatesButton.label       "Check for Updates">
<!-- LOCALIZATION NOTE (update.otherInstanceHandlingUpdates): try to make the localized text short -->
<!ENTITY update.otherInstanceHandlingUpdates "&brandShortName; is being updated by another instance">
<!ENTITY update.unsupported.end      "">
<!ENTITY update.unsupported.linkText "Learn more">

<!-- LOCALIZATION NOTE (update.unsupported.start,update.unsupported.linkText,update.unsupported.end):
     update.unsupported.start, update.unsupported.linkText, and
     update.unsupported.end all go into one line with linkText being wrapped in
     an anchor that links to a site to provide additional information regarding
     why the system is no longer supported. As this is all in one line, try to
     make the localized text short (see bug 843497 for screenshots). -->
<!ENTITY update.unsupported.start    "You can not perform further updates on this system. ">
<!ENTITY update.updateButton.accesskey            "R">
<!ENTITY update.updateButton.label2               "Restart &brandShortName; to Update">
<!-- LOCALIZATION NOTE (warningDesc.telemetryDesc): This is a notification that Nightly/Aurora builds automatically send Telemetry data back to Mozilla. It is only shown in those versions. "It" refers to brandShortName. -->
<!ENTITY warningDesc.telemetryDesc  "It automatically sends information about performance, hardware, usage and customizations back to &vendorShortName; to help make &brandShortName; better.">


<!-- LOCALIZATION NOTE (warningDesc.version): This is a warning about the experimental nature of Nightly and Aurora builds. It is only shown in those versions. -->
<!ENTITY warningDesc.version        "&brandShortName; is experimental and may be unstable.">
