<!ENTITY searchHeading.label "Αναζήτηση σε:">
<!ENTITY searchHeading.accesskey "ζ">
<!ENTITY searchSubfolders.label "Αναζήτηση σε υποφακέλους">
<!ENTITY searchSubfolders.accesskey "ν">
<!ENTITY searchOnServer.label "Εκτέλεση αναζήτησης στο διακομιστή">
<!ENTITY searchOnServer.accesskey "κ">
<!ENTITY resetButton.label "Εκκαθάριση">
<!ENTITY resetButton.accesskey "θ">
<!ENTITY openButton.label "Άνοιγμα">
<!ENTITY openButton.accesskey "γ">
<!ENTITY deleteButton.label "Διαγραφή">
<!ENTITY deleteButton.accesskey "Δ">
<!ENTITY searchDialogTitle.label "Αναζήτηση Μηνυμάτων">
<!ENTITY results.label "Αποτελέσματα">
<!ENTITY fileHereMenu.label "Αποθήκευση εδώ">
<!ENTITY fileHereMenu.accesskey "σ">
<!ENTITY fileButton.label "Αρχειοθέτηση">
<!ENTITY fileButton.accesskey "χ">
<!ENTITY closeCmd.key "W">
<!ENTITY openInFolder.label "Άνοιγμα σε φάκελο">
<!ENTITY openInFolder.accesskey "φ">
<!ENTITY saveAsVFButton.label "Αποθήκευση ως φάκελος αναζήτησης">
<!ENTITY saveAsVFButton.accesskey "φ">
<!ENTITY abSearchHeading.label "Αναζήτηση σε:">
<!ENTITY abSearchHeading.accesskey "ν">
<!ENTITY propertiesButton.label "Ιδιότητες">
<!ENTITY propertiesButton.accesskey "δ">
<!ENTITY composeButton.label "Σύνταξη">
<!ENTITY composeButton.accesskey "Σ">
<!ENTITY abSearchDialogTitle.label "Προχωρημένη έρευνα Ευρετηρίου διευθύνσεων">
<!ENTITY threadColumn.label "Αλληλουχία">
<!ENTITY fromColumn.label "Από">
<!ENTITY recipientColumn.label "Παραλήπτης">
<!ENTITY subjectColumn.label "Θέμα">
<!ENTITY dateColumn.label "Ημερομηνία">
<!ENTITY priorityColumn.label "Προτεραιότητα">
<!ENTITY tagsColumn.label "Ετικέτες">
<!ENTITY accountColumn.label "Λογαριασμός">
<!ENTITY statusColumn.label "Κατάσταση">
<!ENTITY sizeColumn.label "Μέγεθος">
<!ENTITY junkStatusColumn.label "Κατάσταση ανεπιθυμήτων">
<!ENTITY unreadColumn.label "Μη αναγνωσμένα">
<!ENTITY totalColumn.label "Σύνολο">
<!ENTITY readColumn.label "Αναγνωσμένα">
<!ENTITY receivedColumn.label "Ληφθέντα">
<!ENTITY starredColumn.label "Με αστέρι">
<!ENTITY locationColumn.label "Τοποθεσία">
<!ENTITY idColumn.label "Σειρά παραλαβής">
<!ENTITY columnChooser.tooltip "Πατήστε για να επιλέξετε τις στήλες για εμφάνιση">
<!ENTITY threadColumn.tooltip "Πατήστε για την εμφάνιση αλληλουχιών μηνυμάτων">
<!ENTITY fromColumn.tooltip "Πατήστε για ταξινόμηση κατά αποστολέα">
<!ENTITY recipientColumn.tooltip "Πατήστε για ταξινόμηση κατά παραλήπτη">
<!ENTITY subjectColumn.tooltip "Πατήστε για ταξινόμηση κατά θέμα">
<!ENTITY dateColumn.tooltip "Πατήστε για ταξινόμηση κατά ημερομηνία">
<!ENTITY priorityColumn.tooltip "Πατήστε για ταξινόμηση κατά προτεραιότητα">
<!ENTITY tagsColumn.tooltip "Πατήστε για ταξινόμηση κατά ετικέτα">
<!ENTITY accountColumn.tooltip "Πατήστε για ταξινόμηση κατά λογαριασμό">
<!ENTITY statusColumn.tooltip "Πατήστε για ταξινόμηση κατά κατάσταση">
<!ENTITY sizeColumn.tooltip "Πατήστε για ταξινόμηση κατά μέγεθος">
<!ENTITY junkStatusColumn.tooltip "Πατήστε για ταξινόμηση κατά κατάσταση">
<!ENTITY unreadColumn.tooltip "Αριθμός μη αναγνωσμένων μηνυμάτων στην αλληλουχία">
<!ENTITY totalColumn.tooltip "Συνολικός αριθμός μηνυμάτων στην αλληλουχία">
<!ENTITY readColumn.tooltip "Πατήστε για ταξινόμηση κατά αναγνωσμένα">
<!ENTITY receivedColumn.tooltip "Πατήστε για ταξινόμηση κατά ημερομηνία λήψης">
<!ENTITY starredColumn.tooltip "Πατήστε για ταξινόμηση κατά αστέρι">
<!ENTITY locationColumn.tooltip "Πατήστε για ταξινόμηση κατά τοποθεσία">
<!ENTITY idColumn.tooltip "Πατήστε για ταξινόμηση κατά σειρά παραλαβής">

<!ENTITY accountColumn2.tooltip "Sort by account">

<!-- Thread Pane Tooltips -->
<!ENTITY columnChooser2.tooltip "Select columns to display">
<!ENTITY dateColumn2.tooltip "Sort by date">
<!ENTITY deleteCardButton.accesskey  "D">
<!ENTITY deleteCardButton.label      "Delete">
<!ENTITY fromColumn2.tooltip "Sort by from">
<!ENTITY idColumn2.tooltip "Sort by order received">
<!ENTITY junkStatusColumn2.tooltip "Sort by junk status">
<!ENTITY locationColumn2.tooltip "Sort by location">
<!ENTITY moveButton.accesskey        "T">
<!ENTITY moveButton.label            "Move To">
<!ENTITY priorityColumn2.tooltip "Sort by priority">
<!ENTITY readColumn2.tooltip "Sort by read">
<!ENTITY receivedColumn2.tooltip "Sort by date received">
<!ENTITY recipientColumn2.tooltip "Sort by recipient">
<!ENTITY sizeColumn2.tooltip "Sort by size">
<!ENTITY starredColumn2.tooltip "Sort by star">
<!ENTITY statusColumn2.tooltip "Sort by status">
<!ENTITY subjectColumn2.tooltip "Sort by subject">
<!ENTITY tagsColumn2.tooltip "Sort by tags">
<!ENTITY threadColumn2.tooltip "Display message threads">
<!ENTITY totalColumn2.tooltip "Total number of messages in thread">
<!ENTITY unreadColumn2.tooltip "Number of unread messages in thread">
