<!-- Subscription Dialog -->
<!ENTITY feedSubscriptions.label "Абонаменти за емисии">
<!ENTITY subscriptionDesc.label "Забележка: Премахването или промяната на папката за извличане няма да повлияе на изтеглените по-рано статии.">
<!ENTITY feedTitle.label "Заглавие:">
<!ENTITY location.label  "Местоположение:">

<!ENTITY button.addFeed.label       "Добавяне">
<!ENTITY button.addFeed.accesskey   "Д">
<!ENTITY button.editFeed.label      "Редактиране">
<!ENTITY button.editFeed.accesskey  "Р">
<!ENTITY button.removeFeed.label "Премахване">
<!ENTITY button.removeFeed.accesskey   "П">
<!ENTITY button.importOPML.label "Внасяне">
<!ENTITY button.importOPML.accesskey   "В">
<!ENTITY button.exportOPML.label "Изнасяне">
<!ENTITY button.exportOPML.accesskey   "з">

<!ENTITY cmd.close.commandKey             "w">

<!ENTITY feedFolder.accesskey        "S">

<!ENTITY feedFolder.label            "Store Articles in:">
<!ENTITY feedLocation.accesskey      "U">

<!ENTITY feedLocation.label          "Feed URL:">
<!ENTITY feedLocation.placeholder    "Enter a valid feed url to Add">
<!ENTITY feedTitle.accesskey         "T">

<!ENTITY locationValidate.label      "Validate">
<!ENTITY quickMode.accesskey         "h">

<!ENTITY quickMode.label             "Show the article summary instead of loading the web page">
<!ENTITY validateText.label          "Check validation and retrieve a valid url.">
