<!ENTITY caption.label "#1 খোলা হচ্ছে">
<!-- Localization note: The default intro text has 3 "inserts":
        #1 - replaced with the descriptive text that describes the mime type
             (e.g., "MSWord Document")
        #2 - replaced with the mime type (e.g., "application/ms-word")
        #3 - replaced with the filename (e.g., "manual.doc")
        #4 - will be replaced by the brand name (e.g., "Mozilla")
     If there is no descriptive text, then the alternative text is used which
     has only insert #2.
 -->

<!ENTITY intro.label "&quot;#3&quot; ফাইলটির ধরন #2 (#1) এবং #4 এ ধরনের ফাইল পরিচালনা করতে অভ্যস্ত নয়। ফাইলের অবস্থান:">
<!ENTITY intro.noDesc.label "&quot;#3&quot; ফাইলটির ধরন #2 এবং #4 এ ধরনের ফাইল পরিচালনা করতে অভ্যস্ত নয়। ফাইলের অবস্থান:">

<!ENTITY intro.attachment.label "সাইটটি &quot;#3&quot;-কে একটি সংযুক্তি হিসেবে পরিচালনা করার পরামর্শ দিয়েছে। এর ধরন #2 (#1) এবং অবস্থান:">
<!ENTITY intro.attachment.noDesc.label "সাইটটি &quot;#3&quot;-কে একটি সংযুক্তি হিসেবে পরিচালনা করার পরামর্শ দিয়েছে। এর ধরন #2 এবং অবস্থান:">

<!ENTITY intro.sniffed.label "#4, &quot;#3&quot; ফাইলটিকে সম্ভাব্য #2 (#1) ধরনের হিসেবে শনাক্ত করেছে। ফাইলটির অবস্থান:">
<!ENTITY intro.sniffed.noDesc.label "#4, &quot;#3&quot; ফাইলটিকে সম্ভাব্য #2 ধরনের হিসেবে শনাক্ত করেছে। ফাইলটির অবস্থান:">

<!ENTITY prompt.label "#1 এই ফাইলটি কি করবে?">

<!ENTITY alwaysHandle.label "এই ধরনের ফাইলের জন্য সর্বদা এই ব্যবস্থা নেয়া হবে (A)">
<!ENTITY alwaysHandle.accesskey "A">

<!ENTITY saveToDisk.label "ডিস্কে সংরক্ষণ (S)">
<!ENTITY saveToDisk.accesskey "S">

<!ENTITY useSystemDefault.label "ডিফল্ট অ্যাপ্লিকেশন (#1) সহযোগে খোলা হবে (O)">
<!ENTITY useSystemDefault.noDesc.label "ডিফল্ট অ্যাপ্লিকেশন সহযোগে খোলা হবে">
<!ENTITY useSystemDefault.accesskey "O">

<!ENTITY openUsing.label "অন্য অ্যাপ্লিকেশনে খোলা হবে (w)">
<!ENTITY openUsing.accesskey "w">

<!ENTITY chooseApp.label "বেছে নিন… (C)">
<!ENTITY chooseApp.accesskey "C">

<!ENTITY chooseAppFilePickerTitle "সহায়ক অ্যাপ্লিকেশন বেছে নিন">

<!ENTITY badApp "আপনার উল্লেখিত অ্যাপ্লিকেশন (&quot;#1&quot;) পাওয়া যায়নি।  ফাইলের নাম পরীক্ষা করুন অথবা অন্য একটি অ্যাপ্লিকেশন নির্বাচন করুন।">
<!ENTITY badApp.title "অ্যাপ্লিকেশন পাওয়া যায়নি">
