<!ENTITY identityTitle.label "அடையாள அமைவுகள்">
<!ENTITY identityListDesc.label "இந்த அடையாளத்திற்கான அமைவுகளை கட்டமைக்கவும்:">

<!ENTITY settingsTab.label "அமைவுகள்">
<!ENTITY copiesFoldersTab.label "நகல்களும் கோப்புறைகளும்">
<!ENTITY addressingTab.label "உருவாக்கலும் முகவரியிடலும்">



<!-- LOCALIZATION NOTE (identityDialog.style): This value should be roughly
     equal to the value of accountManager.size entity minus the value
     of accountTree.width entity. -->
<!ENTITY identityDialog.style "min-width: 75ch;">
