<!-- LOCALIZATION NOTE (featureConfigurator.title): Title for the
Migration Assistant page. It should match featureConfiguratorCmd.label in
baseMenuOverlay.dtd -->
<!ENTITY featureConfigurator.title "מסייע המעבר">

<!-- LOCALIZATION NOTE (featureConfigurator.heading): Heading for the page -->
<!ENTITY featureConfigurator.heading "תכונות של Thunderbird 3 שכדאי להכיר">

<!-- LOCALIZATION NOTE (featureConfigurator.para1): The tone of this paragraph
is important: we tried for a tone that promotes the new features (which we
believe are good and worth users learning about), but also emphasizing that we
think it's important to preserve user choice. -->
<!ENTITY featureConfigurator.para1 "Thunderbird 3 כולל תכונות חדשות ורבות עוצמה ואנו בהחלט גאים בהן, וחושבים שמרבית האנשים יאהבו אותן. ייתכן ודעתם של אחרים שונה משלנו, ולכן דאגנו שיהיה פשוט לשלוט ולבצע התאמה אישית ל־Thunderbird.">

<!-- LOCALIZATION NOTE (featureConfigurator.para2): This paragraph explains
that this page is active (the buttons change the UI), and that they can get
back to it if they change their mind later.-->
<!ENTITY featureConfigurator.para2 "השתמש בדף זה כדי לשנות את ההגדרות הללו. תוכל תמיד לחזור למסייע המעבר דרך תפריט העזרה.">

<!-- LOCALIZATION NOTE (featureConfigurator.imap.heading): Heading for the
IMAP synchronization feature. The words should probably echo the word used
in the per-account dialog.-->
<!ENTITY featureConfigurator.imap.heading "סנכרון הודעות IMAP">

<!ENTITY featureConfigurator.imap.status.all "כל תיקיות ה־IMAP שלך מוגדרות לסנכרון">

<!ENTITY featureConfigurator.imap.status.none "אף אחת מתיקיות ה־IMAP שלך מוגדרת לסנכרון.">

<!ENTITY featureConfigurator.imap.status.some "חלק מתיקיות ה־IMAP שלך מוגדרות לסנכרון">

<!-- LOCALIZATION NOTE (featureConfigurator.benefits.label): The heading here
is intended to explain why we've implemented this and picked it as a default.-->
<!ENTITY featureConfigurator.benefits.label "יתרונות">

<!-- LOCALIZATION NOTE (featureConfigurator.alternative.label): The heading here
is intended to explain why it might not be the right default for some users.-->
<!ENTITY featureConfigurator.alternative.label "אלטרנטיבות">

<!ENTITY featureConfigurator.syncBenefits.para "אפשרות זו מאפשרת לך לקרוא דואר גם כאשר אינך מחובר לרשת, ומאפשרת לך למצוא הודעות תוך התבססות על מילים שהן מכילות ולא רק שמות ונושאים.">
<!ENTITY featureConfigurator.syncAlternative.para "Thunderbird יוריד את כל ההודעות שלך למחשב זה. כבה זאת במידה ואין ברשותך מספיק שטח דיסק פנוי או שאתה משלם על תעבורת רשת.">

<!-- LOCALIZATION NOTE (featureConfigurator.syncAll.button): The choice of
lower case is intentional, but may be overriden if that doesn't make sense
because of a specific language context.-->
<!ENTITY featureConfigurator.syncAll.button "סנכרן הכל">

<!-- LOCALIZATION NOTE (featureConfigurator.syncNone.button): The choice of
lower case is intentional, but may be overriden if that doesn't make sense
because of a specific language context.-->
<!ENTITY featureConfigurator.syncNone.button "אל תסנכרן דבר">

<!ENTITY featureConfigurator.advancedUsers.label "משתמשים מתקדמים:">
<!ENTITY featureConfigurator.advancedUsers.para "ניתן לבצע התאמה אישית להגדרה זו לפי חשבון ולפי תיקייה:">

<!ENTITY featureConfigurator.toolbar.heading "סרגל כלים חדש">
<!ENTITY featureConfigurator.toolbar.new.status "שימוש בסרגל הכלים החדש.">

<!-- LOCALIZATION NOTE (featureConfigurator.toolbar.original.status): The
word 'original' is chosen deliberately to be neutral, vs. 'old' which in
English at least had a negative connotation.-->
<!ENTITY featureConfigurator.toolbar.original.status "שימוש בסרגל הכלים המקורי.">

<!ENTITY featureConfigurator.toolbarBenefits.para "ממשק נקי יותר מאשר ברירת המחדל הקודמת, המשאיר מקום לתיבת חיפוש עשירה יותר, כמו גם לתוספות.">
<!ENTITY featureConfigurator.toolbarAlternative.para "במידה ואתה מעדיף את סרגל הכלים הישן, אינך מעוניין לבצע התאמה אישית מחדש או שאינך משתמש בחלונית ההודעה בפריסה שלך.">

<!-- LOCALIZATION NOTE (featureConfigurator.useOriginalToolbar.button): The
choice of lower case is intentional, but may be overriden if that doesn't make
sense because of a specific language context.-->
<!ENTITY featureConfigurator.useOriginalToolbar.button "השתמש בסרגל הכלים המקורי">

<!-- LOCALIZATION NOTE (featureConfigurator.useNewToolbar.button): The
choice of lower case is intentional, but may be overriden if that doesn't make
sense because of a specific language context.-->
<!ENTITY featureConfigurator.useNewToolbar.button "השתמש בסרגל הכלים החדש">

<!-- LOCALIZATION NOTE (featureConfigurator.smartFolders.heading): The
words here should echo the name of the mode shown in the folder pane.-->
<!ENTITY featureConfigurator.smartFolders.heading "מצב תיקיות חכמות">

<!-- LOCALIZATION NOTE (featureConfigurator.smartFolders.smart.status): This
shows that the current mode in the folder pane is the Smart Folders mode.-->
<!ENTITY featureConfigurator.smartFolders.smart.status "שימוש במצב &quot;תיקיות חכמות&quot;.">

<!-- LOCALIZATION NOTE (featureConfigurator.smartFolders.all.status): This
shows that the current mode in the folder pane is not the Smart Folders mode.-->
<!ENTITY featureConfigurator.smartFolders.all.status "לא משתמש במצב  &quot;תיקיות חכמות&quot;.">

<!ENTITY featureConfigurator.smartFolderBenefits.para "למשתמשים בעלי מספר חשבונות, תצוגה זו מקבצת תיקיות כגון תיקיות הדואר הנכנס יחדיו, כך שתתקבל תצוגה מאוחדת של כל הדואר שלך.">
<!ENTITY featureConfigurator.smartFolderAlternative.para "במידה ואתה מעדיף לפצל את המידע שלך בין חשבונות, כנראה שתעדיף את מצב &quot;כל התיקיות&quot;.">

<!-- LOCALIZATION NOTE (featureConfigurator.useSmartFolders.button): The
choice of lower case is intentional, but may be overriden if that doesn't make
sense because of a specific language context.-->
<!ENTITY featureConfigurator.useSmartFolders.button "השתמש במצב &quot;תיקיות חכמות&quot;">

<!-- LOCALIZATION NOTE (featureConfigurator.useAllFolders.button): The
choice of lower case is intentional, but may be overriden if that doesn't make
sense because of a specific language context.-->
<!ENTITY featureConfigurator.useAllFolders.button "השתמש במצב &quot;כל התיקיות&quot;">

<!ENTITY featureConfigurator.collapsedHeaders.heading "כותרים מקופלים">

<!-- LOCALIZATION NOTE (featureConfigurator.headerParaBeforeLink): The part
of the paragraph before the beginning of the link to the AMO search page.-->
<!ENTITY featureConfigurator.headerParaBeforeLink "Thunderbird 3 כולל תצוגת כותרי הודעות מפורטת, הכוללת כפתורים לפעולות הקשורות להודעות. עיצובים אלטרנטיבים זמינים בתור ">

<!-- LOCALIZATION NOTE (featureConfigurator.headerParaLinkName): The name of
the link to the AMO search page.-->
<!ENTITY featureConfigurator.headerParaLinkName "תוספות">

<!-- LOCALIZATION NOTE (featureConfigurator.headerParaAfterLink): The part of
the paragraph after the link to the AMO search page.-->
<!ENTITY featureConfigurator.headerParaAfterLink ".">

