<!-- extracted from printdialog.xul -->

<!ENTITY printButton.label "Inprimatu">

<!ENTITY printDialog.title "Inprimatu">

<!ENTITY fpDialog.title "Gorde fitxategia">

<!ENTITY fileCheck.label "Inprimatu fitxategira">
<!ENTITY fileCheck.accesskey "F">
<!ENTITY propertiesButton.label "Propietateak…">
<!ENTITY propertiesButton.accesskey "o">
<!ENTITY descText.label "Inprimagailuaren deskribapena:">
<!ENTITY printer.label "Inprimagailua">
<!ENTITY printerInput.label "Inprimagailuaren izena:">
<!ENTITY printerInput.accesskey "N">

<!ENTITY printrangeGroup.label "Inprimaketa bitartea">
<!ENTITY allpagesRadio.label "Orri guztiak">
<!ENTITY allpagesRadio.accesskey "G">
<!ENTITY rangeRadio.label "Orriak">
<!ENTITY rangeRadio.accesskey "O">
<!ENTITY frompageInput.label "Nondik">
<!ENTITY frompageInput.accesskey "n">
<!ENTITY topageInput.label "nora">
<!ENTITY topageInput.accesskey "r">
<!ENTITY selectionRadio.label "Hautapena">
<!ENTITY selectionRadio.accesskey "H">

<!ENTITY copies.label "Kopiak">
<!ENTITY numCopies.label "Kopia kopurua:">
<!ENTITY numCopies.accesskey "k">

<!ENTITY printframeGroup.label "Inprimatu markoak">
<!ENTITY aslaidoutRadio.label "Pantailan dauden bezala">
<!ENTITY aslaidoutRadio.accesskey "u">
<!ENTITY selectedframeRadio.label "Hautatutako markoa">
<!ENTITY selectedframeRadio.accesskey "m">
<!ENTITY eachframesepRadio.label "Marko bakoitza bere aldetik">
<!ENTITY eachframesepRadio.accesskey "B">
