<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  startupAction.label         "Paleidus „&brandShortName;“:">
<!ENTITY  startupAction.accesskey     "P">
<!ENTITY  startupOffline.label        "pokalbių paskyras palikti neprijungtas">
<!ENTITY  startupConnectAuto.label    "prijungti pokalbių paskyras automatiškai">

<!-- LOCALIZATION NOTE: reportIdleAfter.label is displayed first, then
there's a field where the user can enter a number, and itemTime is
displayed at the end of the line. The translations of the
reportIdleAfter.label and idleTime parts don't have to mean the exact
same thing as in English; please try instead to translate the whole
sentence. -->
<!ENTITY  reportIdleAfter.label         "Pranešti adresatams apie Jūsų neveiklumą po">
<!ENTITY  reportIdleAfter.accesskey     "n">
<!ENTITY  idleTime                      "min.">

<!ENTITY  andSetStatusToAway.label      "ir pakeisti būseną į „nesu“, nurodant šį būsenos pranešimą:">
<!ENTITY  andSetStatusToAway.accesskey  "k">

<!ENTITY  sendTyping.label              "Pranešti pašnekovams, kai rašote pokalbyje">
<!ENTITY  sendTyping.accesskey          "r">

<!ENTITY  browse.accesskey                    "B">
<!ENTITY  browse.label                        "Browse…">

<!ENTITY  chatNotifications.label             "When messages directed at you arrive:">
<!ENTITY  chatSound.accesskey                 "d">
<!ENTITY  chatSound.label                     "Play a sound">
<!ENTITY  customsound.accesskey               "U">
<!ENTITY  customsound.label                   "Use the following sound file">
<!ENTITY  desktopChatNotifications.accesskey  "c">
<!ENTITY  desktopChatNotifications.label      "Show a notification">
<!ENTITY  play.accesskey                      "P">
<!ENTITY  play.label                          "Play">
<!ENTITY  systemSound.accesskey               "D">
<!ENTITY  systemSound.label                   "Default system sound for new mail">
