<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutDownloads.title                      "Записани файлове">
<!ENTITY aboutDownloads.empty                      "Няма записани файлове">
<!-- LOCALIZATION NOTE (cmd.show.label, cmd.show.accesskey, cmd.showMac.label,
     cmd.showMac.accesskey):
     The show and showMac commands are never shown together, thus they can share
     the same access key (though the two access keys can also be different).
     -->
<!ENTITY cmd.show.label                            "Отваряне на съдържащата папка">
<!ENTITY cmd.show.accesskey                        "п">
<!ENTITY cmd.showMac.label                         "Показване в Finder">
<!ENTITY cmd.showMac.accesskey                     "F">
<!ENTITY cmd.open.label                            "Отваряне">
<!ENTITY cmd.open.accesskey                        "О">
<!ENTITY cmd.removeFromHistory.label               "Премахване от историята">
<!ENTITY cmd.removeFromHistory.accesskey           "х">






<!ENTITY cmd.clearList.accesskey                   "C">
<!ENTITY cmd.clearList.label                       "Clear List">
<!ENTITY cmd.clearList.tooltip                     "Remove all entries from the list of saved files, except ongoing downloads.">
<!ENTITY cmd.searchDownloads.key                   "F">
<!ENTITY cmd.searchDownloads.label                 "Search…">
