<!ENTITY aboutDialog.title      "Про &brandFullName;">
<!ENTITY aboutButton.label      "&lt; Назад">
<!ENTITY aboutButton.accesskey  "Н">
<!ENTITY aboutVersion           "Версія">
<!ENTITY copyrightText          "&#169;1998-2007 Автори коду Mozilla. Всі права захищено. Mozilla Thunderbird та
                                 логотипи Thunderbird є торговими марками Mozilla Foundation.  Всі права
                                 захищені.">
<!ENTITY aboutMenu.label        "Про">
<!ENTITY aboutMenu.accesskey    "П">
<!ENTITY aboutCredits.label     "Подяки">
<!ENTITY aboutCredits.accesskey "д">
<!ENTITY aboutRights.label      "Ваші права">
<!ENTITY aboutRights.accesskey  "В">
<!ENTITY aboutContributors.label "Учасники">
<!ENTITY aboutContributors.accesskey "У">
<!ENTITY aboutLicense.label      "Ліцензія">
<!ENTITY aboutLicense.accesskey  "Л">

<!ENTITY cmdCloseMac.commandKey "w">
