<!-- LOCALIZATION NOTE (featureConfigurator.title): Title for the
Migration Assistant page. It should match featureConfiguratorCmd.label in
baseMenuOverlay.dtd -->
<!ENTITY featureConfigurator.title "Помічник мігранта">

<!-- LOCALIZATION NOTE (featureConfigurator.heading): Heading for the page -->
<!ENTITY featureConfigurator.heading "Можливості Thunderbird 3 про які варто знати">

<!-- LOCALIZATION NOTE (featureConfigurator.para1): The tone of this paragraph
is important: we tried for a tone that promotes the new features (which we
believe are good and worth users learning about), but also emphasizing that we
think it's important to preserve user choice. -->
<!ENTITY featureConfigurator.para1 "Thunderbird 3 має потужні нові можливості, котрими ми вельми пишаємось. На нашу думку люди їх полюблять. Проте смаки і потреби різняться, тож ми постарались щоб кожен міг легко керувати і налаштовувати Thunderbird.">

<!-- LOCALIZATION NOTE (featureConfigurator.para2): This paragraph explains
that this page is active (the buttons change the UI), and that they can get
back to it if they change their mind later.-->
<!ENTITY featureConfigurator.para2 "Використовуйте цю сторінку щоб конфігурувати ці нові настройки. Ви завжди можете повернутись до Помічника Мігранта з меню Довідка.">

<!-- LOCALIZATION NOTE (featureConfigurator.imap.heading): Heading for the
IMAP synchronization feature. The words should probably echo the word used
in the per-account dialog.-->
<!ENTITY featureConfigurator.imap.heading "Синхронізувати повідомлення IMAP">

<!ENTITY featureConfigurator.imap.status.all "Всі ваші теки IMAP встановлені на „синхронізувати“.">

<!ENTITY featureConfigurator.imap.status.none "Жодна з тек IMAP не встановлена на „синхронізувати“.">

<!ENTITY featureConfigurator.imap.status.some "Деякі з тек IMAP встановлені на „синхронізувати“.">

<!-- LOCALIZATION NOTE (featureConfigurator.benefits.label): The heading here
is intended to explain why we've implemented this and picked it as a default.-->
<!ENTITY featureConfigurator.benefits.label "Переваги">

<!-- LOCALIZATION NOTE (featureConfigurator.alternative.label): The heading here
is intended to explain why it might not be the right default for some users.-->
<!ENTITY featureConfigurator.alternative.label "Альтернатива">

<!ENTITY featureConfigurator.syncBenefits.para "Дозволяє вам читати вашу пошту коли ви не під’єднані до інтернету, та шукати повідомлення за тими словами що в них, а не лише за темами та іменами.">
<!ENTITY featureConfigurator.syncAlternative.para "При синхронізації Thunderbird завантажить усю вашу пошту на цей комп’ютер. Тож вимкніть цей режим якщо скрутно з дисковим простором чи маєте платити за мережевий трафік.">

<!-- LOCALIZATION NOTE (featureConfigurator.syncAll.button): The choice of
lower case is intentional, but may be overriden if that doesn't make sense
because of a specific language context.-->
<!ENTITY featureConfigurator.syncAll.button "синхронізувати усе">

<!-- LOCALIZATION NOTE (featureConfigurator.syncNone.button): The choice of
lower case is intentional, but may be overriden if that doesn't make sense
because of a specific language context.-->
<!ENTITY featureConfigurator.syncNone.button "не синхронізувати нічого">

<!ENTITY featureConfigurator.advancedUsers.label "Досвіченим користувачам:">
<!ENTITY featureConfigurator.advancedUsers.para "Ви також можете налаштувати кожен рахунок та теку:">

<!ENTITY featureConfigurator.toolbar.heading "Нова панель">
<!ENTITY featureConfigurator.toolbar.new.status "Використання нової панелі.">

<!-- LOCALIZATION NOTE (featureConfigurator.toolbar.original.status): The
word 'original' is chosen deliberately to be neutral, vs. 'old' which in
English at least had a negative connotation.-->
<!ENTITY featureConfigurator.toolbar.original.status "Використання класичної панелі.">

<!ENTITY featureConfigurator.toolbarBenefits.para "Прозоріший за попередній інтерфейс, що надає більше місця для гнучкого поля пошуку та додатків.">
<!ENTITY featureConfigurator.toolbarAlternative.para "Якщо вам більш подобалась стара конфігурація панелі, чи ви не хочете її переналаштовувати, або ваше розташування елементів не використовує панель повідомлень.">

<!-- LOCALIZATION NOTE (featureConfigurator.useOriginalToolbar.button): The
choice of lower case is intentional, but may be overriden if that doesn't make
sense because of a specific language context.-->
<!ENTITY featureConfigurator.useOriginalToolbar.button "використовувати класичну панель">

<!-- LOCALIZATION NOTE (featureConfigurator.useNewToolbar.button): The
choice of lower case is intentional, but may be overriden if that doesn't make
sense because of a specific language context.-->
<!ENTITY featureConfigurator.useNewToolbar.button "використовувати нову панель">

<!-- LOCALIZATION NOTE (featureConfigurator.smartFolders.heading): The
words here should echo the name of the mode shown in the folder pane.-->
<!ENTITY featureConfigurator.smartFolders.heading "Режим тямущих тек">

<!-- LOCALIZATION NOTE (featureConfigurator.smartFolders.smart.status): This
shows that the current mode in the folder pane is the Smart Folders mode.-->
<!ENTITY featureConfigurator.smartFolders.smart.status "Режим „тямущих тек“.">

<!-- LOCALIZATION NOTE (featureConfigurator.smartFolders.all.status): This
shows that the current mode in the folder pane is not the Smart Folders mode.-->
<!ENTITY featureConfigurator.smartFolders.all.status "Без режиму „тямущих тек“.">

<!ENTITY featureConfigurator.smartFolderBenefits.para "Користувачам з кількома рахунками це дозволить злити кілька тек типу „Вхідне“ разом, щоб мати спільний огляд усієї вашої пошти.">
<!ENTITY featureConfigurator.smartFolderAlternative.para "Якщо вам подобається поділяти інформацію за різними рахунками, то вам буде більш зручним режим „Усі теки“.">

<!-- LOCALIZATION NOTE (featureConfigurator.useSmartFolders.button): The
choice of lower case is intentional, but may be overriden if that doesn't make
sense because of a specific language context.-->
<!ENTITY featureConfigurator.useSmartFolders.button "використовувати режим „тямущі теки“">

<!-- LOCALIZATION NOTE (featureConfigurator.useAllFolders.button): The
choice of lower case is intentional, but may be overriden if that doesn't make
sense because of a specific language context.-->
<!ENTITY featureConfigurator.useAllFolders.button "використовувати режим „усі теки“">

<!ENTITY featureConfigurator.collapsedHeaders.heading "Згорнуті заголовки">

<!-- LOCALIZATION NOTE (featureConfigurator.headerParaBeforeLink): The part
of the paragraph before the beginning of the link to the AMO search page.-->
<!ENTITY featureConfigurator.headerParaBeforeLink "В Thunderbird 3 покращено детальний вигляд заголовків повідомлення, включно з кнопками відповідних дій. Альтернативні дизайни доступні як ">

<!-- LOCALIZATION NOTE (featureConfigurator.headerParaLinkName): The name of
the link to the AMO search page.-->
<!ENTITY featureConfigurator.headerParaLinkName "додатки">

<!-- LOCALIZATION NOTE (featureConfigurator.headerParaAfterLink): The part of
the paragraph after the link to the AMO search page.-->
<!ENTITY featureConfigurator.headerParaAfterLink ".">

