locale messenger-smime zh-CN jar:chrome/zh-CN.jar!/locale/zh-CN/messenger-smime/
locale messenger-region zh-CN jar:chrome/zh-CN.jar!/locale/zh-CN/messenger-region/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://messenger/locale/downloads/settingsChange.dtd
override chrome://global/locale/netError.dtd chrome://messenger/locale/netError.dtd
locale necko zh-CN jar:chrome/zh-CN.jar!/locale/zh-CN/necko/
locale messenger zh-CN jar:chrome/zh-CN.jar!/locale/zh-CN/messenger/
locale global-platform zh-CN jar:chrome/zh-CN.jar!/locale/zh-CN/global-platform/
locale messenger-newsblog zh-CN jar:chrome/zh-CN.jar!/locale/zh-CN/messenger-newsblog/
locale messenger-mapi zh-CN jar:chrome/zh-CN.jar!/locale/zh-CN/messenger-mapi/
locale places zh-CN jar:chrome/zh-CN.jar!/locale/zh-CN/places/
locale alerts zh-CN jar:chrome/zh-CN.jar!/locale/zh-CN/alerts/
locale mozapps zh-CN jar:chrome/zh-CN.jar!/locale/zh-CN/mozapps/
locale autoconfig zh-CN jar:chrome/zh-CN.jar!/locale/zh-CN/autoconfig/
locale cookie zh-CN jar:chrome/zh-CN.jar!/locale/zh-CN/cookie/
locale mozldap zh-CN jar:chrome/zh-CN.jar!/locale/zh-CN/mozldap/
locale global zh-CN jar:chrome/zh-CN.jar!/locale/zh-CN/global/
locale communicator zh-CN jar:chrome/zh-CN.jar!/locale/zh-CN/communicator/
locale global-region zh-CN jar:chrome/zh-CN.jar!/locale/zh-CN/global-region/
locale passwordmgr zh-CN jar:chrome/zh-CN.jar!/locale/zh-CN/passwordmgr/
locale branding zh-CN jar:chrome/zh-CN.jar!/locale/zh-CN/branding/
locale pippki zh-CN jar:chrome/zh-CN.jar!/locale/zh-CN/pippki/
locale editor zh-CN jar:chrome/zh-CN.jar!/locale/zh-CN/editor/
locale pipnss zh-CN jar:chrome/zh-CN.jar!/locale/zh-CN/pipnss/
