<!ENTITY mozilla.title
'Buku Mozilla, 11:9'>

<!ENTITY mozilla.quote
'Sang Mammon pun terlelap. Dan sang pahlawan pun <em>terlahir kembali</em>, 
tersebar ke seluruh penjuru dunia bersama dengan pasukannya. Dan mereka menguasai
zaman mereka serta mengibarkan api <em>pengorbanan</em> dari hasil bumi mereka, 
sebagaimana <em>kecerdikan para serigala</em>. Dan membangun dunia baru dalam
imaji seperti dalam janji <em><a href="http://www.mozilla.org/about/mozilla-manifesto.html">
suci</a></em> dan <em><a href="http://wiki.mozilla.org/About:mozilla">mendongengkan</a></em>
sang pahlawan pada anak cucu mereka. Sang Mammon terbangun, dan lha! hanya 
<em>kenihilan</em> yang menjadi pengikutnya.'>

<!ENTITY mozilla.from
'dari <strong>Buku Mozilla,</strong>
11:9<br/><small>(Edisi 10)</small>'>


<!ENTITY mozilla.from.15.1
'from <strong>The Book of Mozilla,</strong> 15:1'>

<!ENTITY mozilla.quote.15.1
'The <em>twins</em> of Mammon quarrelled. Their warring plunged the world into a <em>new darkness</em>, and the beast 
abhorred the darkness. So it began to move <em>swiftly</em>, and grew more powerful, and went forth and multiplied. 
And the beasts brought <em>fire</em> and light to the darkness.'>


<!ENTITY mozilla.title.15.1
'The Book of Mozilla, 15:1'>
