<!-- LOCALIZATION NOTE (featureConfigurator.title): Title for the
Migration Assistant page. It should match featureConfiguratorCmd.label in
baseMenuOverlay.dtd -->
<!ENTITY featureConfigurator.title "Flutningshjálp">
<!-- LOCALIZATION NOTE (featureConfigurator.heading): Heading for the page -->
<!ENTITY featureConfigurator.heading "Atriði í Thunderbird 3 sem gætu verið áhugaverðar">
<!-- LOCALIZATION NOTE (featureConfigurator.para1): The tone of this paragraph
is important: we tried for a tone that promotes the new features (which we
believe are good and worth users learning about), but also emphasizing that we
think it's important to preserve user choice. -->
<!ENTITY featureConfigurator.para1 "Thunderbird 3 inniheldur öfluga nýja eiginleika sem við erum mjög stoltir af, og gerum ráð fyrir að flestum finnist góðir. Hinsvegar er smekkur og þarfir fólks mismunandi, þannig að hægt er að á auðveldan hátt að stjórna og sérsníða Thunderbird.">
<!-- LOCALIZATION NOTE (featureConfigurator.para2): This paragraph explains
that this page is active (the buttons change the UI), and that they can get
back to it if they change their mind later.-->
<!ENTITY featureConfigurator.para2 "Notaðu síðuna til að stilla þessa eiginleika. Þú getur alltaf komist aftur í flutningshjálpina frá hjálparvalmyndinni.">
<!-- LOCALIZATION NOTE (featureConfigurator.imap.heading): Heading for the
IMAP synchronization feature. The words should probably echo the word used
in the per-account dialog.-->
<!ENTITY featureConfigurator.imap.heading "Samstilla IMAP póst">
<!ENTITY featureConfigurator.imap.status.all "Allar IMAP möppur er stilltar á &quot;samstillingu&quot;.">
<!ENTITY featureConfigurator.imap.status.none "Engin af IMAP möppunum eru stilltar fyrir &quot;samstillingu&quot;.">
<!ENTITY featureConfigurator.imap.status.some "Sumar af IMAP möppunum eru stilltar fyrir &quot;samstillingu&quot;.">
<!-- LOCALIZATION NOTE (featureConfigurator.benefits.label): The heading here
is intended to explain why we've implemented this and picked it as a default.-->
<!ENTITY featureConfigurator.benefits.label "Ávinningur">
<!-- LOCALIZATION NOTE (featureConfigurator.alternative.label): The heading here
is intended to explain why it might not be the right default for some users.-->
<!ENTITY featureConfigurator.alternative.label "Valkostur">
<!ENTITY featureConfigurator.syncBenefits.para "Gefur þér kost á að lesa póst þegar þú ert ekki tengdur við netið, og þú getur leitað að pósti sem inniheldur ákveðin orð, ekki bara efni eða nöfn.">
<!ENTITY featureConfigurator.syncAlternative.para "Thunderbird mun niðurhala öllum pósti inn á tölvuna. Þú getur slökkt á því ef þú ert með lítið laust diskpláss, eða ef þú þarft að borga fyrir gagnamagn.">
<!-- LOCALIZATION NOTE (featureConfigurator.syncAll.button): The choice of
lower case is intentional, but may be overriden if that doesn't make sense
because of a specific language context.-->
<!ENTITY featureConfigurator.syncAll.button "samstilla allt">
<!-- LOCALIZATION NOTE (featureConfigurator.syncNone.button): The choice of
lower case is intentional, but may be overriden if that doesn't make sense
because of a specific language context.-->
<!ENTITY featureConfigurator.syncNone.button "ekki samstilla neitt">
<!ENTITY featureConfigurator.advancedUsers.label "Fyrir lengra komna:">
<!ENTITY featureConfigurator.advancedUsers.para "Þú getur einnig sérsniðið hann fyrir hvern reikning og fyrir hverja möppu:">
<!ENTITY featureConfigurator.toolbar.heading "Ný verkfæraslá">
<!ENTITY featureConfigurator.toolbar.new.status "Nota nýju verkfæraslánna.">
<!-- LOCALIZATION NOTE (featureConfigurator.toolbar.original.status): The
word 'original' is chosen deliberately to be neutral, vs. 'old' which in
English at least had a negative connotation.-->
<!ENTITY featureConfigurator.toolbar.original.status "Nota upprunalegu verkfæraslánna.">
<!ENTITY featureConfigurator.toolbarBenefits.para "Einfaldara viðmót en áður, þannig að meira pláss er fyrir betra leitarsvæði, og fleiri viðbætur.">
<!ENTITY featureConfigurator.toolbarAlternative.para "Ef þér líkar betur við gömlu verkfæraslánna, eða þú vilt ekki þurfa að sérsníða verkfæraslánna aftur, eða ef þú vilt ekki nota lestrarrúðuna í þínu útliti.">
<!-- LOCALIZATION NOTE (featureConfigurator.useOriginalToolbar.button): The
choice of lower case is intentional, but may be overriden if that doesn't make
sense because of a specific language context.-->
<!ENTITY featureConfigurator.useOriginalToolbar.button "nota upprunalegu verkfæraslánna">
<!-- LOCALIZATION NOTE (featureConfigurator.useNewToolbar.button): The
choice of lower case is intentional, but may be overriden if that doesn't make
sense because of a specific language context.-->
<!ENTITY featureConfigurator.useNewToolbar.button "nota nýju verkfæraslánna">
<!-- LOCALIZATION NOTE (featureConfigurator.smartFolders.heading): The
words here should echo the name of the mode shown in the folder pane.-->
<!ENTITY featureConfigurator.smartFolders.heading "Snjallmöppuhamur">
<!-- LOCALIZATION NOTE (featureConfigurator.smartFolders.smart.status): This
shows that the current mode in the folder pane is the Smart Folders mode.-->
<!ENTITY featureConfigurator.smartFolders.smart.status "Nota &quot;snjallmöppuham&quot;.">
<!-- LOCALIZATION NOTE (featureConfigurator.smartFolders.all.status): This
shows that the current mode in the folder pane is not the Smart Folders mode.-->
<!ENTITY featureConfigurator.smartFolders.all.status "Ekki nota &quot;snjallmöppuham&quot;.">
<!ENTITY featureConfigurator.smartFolderBenefits.para "Fyrir notendur sem eru með marga reikninga, þá hópar þessi sýn saman möppur eins og t.d. Innhólf, þannig að þú sérð sameinaða sýn á allan póst.">
<!ENTITY featureConfigurator.smartFolderAlternative.para "Ef þú skiptir upplýsingum á milli reikninga þá muntu kunna að meta sýnina &quot;Allar möppur&quot;.">
<!-- LOCALIZATION NOTE (featureConfigurator.useSmartFolders.button): The
choice of lower case is intentional, but may be overriden if that doesn't make
sense because of a specific language context.-->
<!ENTITY featureConfigurator.useSmartFolders.button "nota &quot;snjallmöppur&quot; sýn">
<!-- LOCALIZATION NOTE (featureConfigurator.useAllFolders.button): The
choice of lower case is intentional, but may be overriden if that doesn't make
sense because of a specific language context.-->
<!ENTITY featureConfigurator.useAllFolders.button "nota &quot;allar möppur&quot; sýn">
<!ENTITY featureConfigurator.collapsedHeaders.heading "Hausar dregnir saman">
<!-- LOCALIZATION NOTE (featureConfigurator.headerParaBeforeLink): The part
of the paragraph before the beginning of the link to the AMO search page.-->
<!ENTITY featureConfigurator.headerParaBeforeLink "Thunderbird 3 er með betri sýn fyrir pósthausa, einnig betri hnappa fyrir aðgerðir tengdar póstum. Einnig eru til önnur útlit sem ">
<!-- LOCALIZATION NOTE (featureConfigurator.headerParaLinkName): The name of
the link to the AMO search page.-->
<!ENTITY featureConfigurator.headerParaLinkName "viðbætur">
<!-- LOCALIZATION NOTE (featureConfigurator.headerParaAfterLink): The part of
the paragraph after the link to the AMO search page.-->
<!ENTITY featureConfigurator.headerParaAfterLink ".">
