<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- for SearchDialog.xul -->

<!ENTITY searchHeading.label "Cuardaigh teachtaireachtaí i:">
<!ENTITY searchHeading.accesskey "h">
<!ENTITY searchSubfolders.label "Cuardaigh i bhfofhillteáin">
<!ENTITY searchSubfolders.accesskey "e">
<!ENTITY searchOnServer.label "Rith an cuardach ar an bhfreastalaí">
<!ENTITY searchOnServer.accesskey "R">
<!ENTITY resetButton.label "Bánaigh">
<!ENTITY resetButton.accesskey "B">
<!ENTITY openButton.label "Oscail">
<!ENTITY openButton.accesskey "O">
<!ENTITY deleteButton.label "Scrios">
<!ENTITY deleteButton.accesskey "S">
<!ENTITY searchDialogTitle.label "Cuardaigh Teachtaireachtaí">
<!ENTITY results.label "Torthaí">
<!ENTITY moveHereMenu.label "Bog Anseo">
<!ENTITY moveHereMenu.accesskey "A">
<!ENTITY moveButton.label "Bog Go">
<!ENTITY moveButton.accesskey "G">
<!ENTITY closeCmd.key "W">
<!ENTITY openInFolder.label "Oscail i bhFillteán">
<!ENTITY openInFolder.accesskey "F">
<!ENTITY saveAsVFButton.label "Sábháil mar Fhillteán Cuardaigh">
<!ENTITY saveAsVFButton.accesskey "S">
<!-- for ABSearchDialog.xul -->

<!ENTITY abSearchHeading.label "Cuardaigh i:">
<!ENTITY abSearchHeading.accesskey "h">
<!ENTITY propertiesButton.label "Airíonna">
<!ENTITY propertiesButton.accesskey "A">
<!ENTITY composeButton.label "Scríobh">
<!ENTITY composeButton.accesskey "S">
<!ENTITY abSearchDialogTitle.label "Ardchuardach an Leabhair Sheoltaí">
<!-- Thread Pane -->

<!ENTITY threadColumn.label "Snáithe">
<!ENTITY fromColumn.label "Ó">
<!ENTITY recipientColumn.label "Faighteoir">
<!ENTITY subjectColumn.label "Ábhar">
<!ENTITY dateColumn.label "Dáta">
<!ENTITY priorityColumn.label "Tosaíocht">
<!ENTITY tagsColumn.label "Clibeanna">
<!ENTITY accountColumn.label "Cuntas">
<!ENTITY statusColumn.label "Stádas">
<!ENTITY sizeColumn.label "Méid">
<!ENTITY junkStatusColumn.label "Stádas Dramhphoist">
<!ENTITY unreadColumn.label "Gan Léamh">
<!ENTITY totalColumn.label "Iomlán">
<!ENTITY readColumn.label "Léite">
<!ENTITY receivedColumn.label "Faighte">
<!ENTITY starredColumn.label "Marcáilte">
<!ENTITY locationColumn.label "Suíomh">
<!ENTITY idColumn.label "Ord Fála">
<!-- Thread Pane Tooltips -->

<!ENTITY columnChooser.tooltip "Cliceáil chun colúin a roghnú le cur ar taispeáint">
<!ENTITY threadColumn.tooltip "Cliceáil chun snáitheanna na dteachtaireachtaí a thaispeáint">
<!ENTITY fromColumn.tooltip "Cliceáil chun sórtáil de réir Ó">
<!ENTITY recipientColumn.tooltip "Cliceáil chun sórtáil de réir faighteora">
<!ENTITY subjectColumn.tooltip "Cliceáil chun sórtáil de réir ábhair">
<!ENTITY dateColumn.tooltip "Cliceáil chun sórtáil de réir dáta">
<!ENTITY priorityColumn.tooltip "Cliceáil chun sórtáil de réir tosaíochta">
<!ENTITY tagsColumn.tooltip "Cliceáil chun sórtáil de réir clibe">
<!ENTITY accountColumn.tooltip "Cliceáil chun sórtáil de réir cuntais">
<!ENTITY statusColumn.tooltip "Cliceáil chun sórtáil de réir stádais">
<!ENTITY sizeColumn.tooltip "Cliceáil chun sórtáil de réir méide">
<!ENTITY junkStatusColumn.tooltip "Cliceáil chun sórtáil de réir stádais dramhphoist">
<!ENTITY unreadColumn.tooltip "Teachtaireachtaí gan léamh sa snáithe">
<!ENTITY totalColumn.tooltip "Iomlán na dTeachtaireachtaí sa snáithe">
<!ENTITY readColumn.tooltip "Cliceáil chun sórtáil de réir stádais léite">
<!ENTITY receivedColumn.tooltip "Cliceáil chun sórtáil de réir dáta fála">
<!ENTITY starredColumn.tooltip "Cliceáil chun sórtáil de réir réiltín">
<!ENTITY locationColumn.tooltip "Cliceáil chun sórtáil de réir suímh">
<!ENTITY idColumn.tooltip "Cliceáil chun sórtáil de réir ord fála">

<!ENTITY accountColumn2.tooltip "Sort by account">

<!-- Thread Pane Tooltips -->
<!ENTITY columnChooser2.tooltip "Select columns to display">
<!ENTITY dateColumn2.tooltip "Sort by date">
<!ENTITY deleteCardButton.accesskey  "D">
<!ENTITY deleteCardButton.label      "Delete">
<!ENTITY fromColumn2.tooltip "Sort by from">
<!ENTITY idColumn2.tooltip "Sort by order received">
<!ENTITY junkStatusColumn2.tooltip "Sort by junk status">
<!ENTITY locationColumn2.tooltip "Sort by location">
<!ENTITY priorityColumn2.tooltip "Sort by priority">
<!ENTITY readColumn2.tooltip "Sort by read">
<!ENTITY receivedColumn2.tooltip "Sort by date received">
<!ENTITY recipientColumn2.tooltip "Sort by recipient">
<!ENTITY sizeColumn2.tooltip "Sort by size">
<!ENTITY starredColumn2.tooltip "Sort by star">
<!ENTITY statusColumn2.tooltip "Sort by status">
<!ENTITY subjectColumn2.tooltip "Sort by subject">
<!ENTITY tagsColumn2.tooltip "Sort by tags">
<!ENTITY threadColumn2.tooltip "Display message threads">
<!ENTITY totalColumn2.tooltip "Total number of messages in thread">
<!ENTITY unreadColumn2.tooltip "Number of unread messages in thread">
