<!ENTITY aboutDialog.title      "O &brandFullName;">

<!ENTITY community.start2           "&brandShortName; je razvila ">
<!-- LOCALIZATION NOTE (community.mozillaLink): This is a link title that links to http://www.mozilla.org/. -->
<!ENTITY community.mozillaLink      "&vendorShortName;">
<!ENTITY community.middle2          ",  ">
<!-- LOCALIZATION NOTE (community.creditsLink): This is a link title that links to about:credits. -->
<!ENTITY community.creditsLink      "svetovna skupnost">
<!ENTITY community.end2             " ljudi, ki hočejo izboljšati Internet. Verujemo v odprt, javen splet, ki je dostopen vsem brez kakršnih koli omejitev.">

<!ENTITY contribute.start           "Ste podobnega mnenja? ">
<!-- LOCALIZATION NOTE (contribute.getInvolvedLink): This is a link title that links to http://www.mozilla.org/contribute/. -->
<!ENTITY contribute.getInvolvedLink "Sodelujte!">
<!ENTITY contribute.end             "">

<!-- LOCALIZATION NOTE (bottomLinks.license): This is a link title that links to about:license. -->
<!ENTITY bottomLinks.license        "Licenčni podatki">

<!-- LOCALIZATION NOTE (bottomLinks.rights): This is a link title that links to about:rights. -->
<!ENTITY bottomLinks.rights         "Pravice končnega uporabnika">

<!-- LOCALIZATION NOTE (bottomLinks.privacy): This is a link title that links to http://www.mozilla.com/legal/privacy/. -->
<!ENTITY bottomLinks.privacy        "Pravilnik o zasebnosti">

<!-- LOCALIZATION NOTE (update.checkingForUpdates): try to make the localized text short (see bug 596813 for screenshots). -->
<!ENTITY update.checkingForUpdates  "Preverjanje za posodobitve…">
<!-- LOCALIZATION NOTE (update.checkingAddonCompat): try to make the localized text short (see bug 596813 for screenshots). -->
<!ENTITY update.checkingAddonCompat "Preverjanje skladnosti dodatkov…">
<!-- LOCALIZATION NOTE (update.noUpdatesFound): try to make the localized text short (see bug 596813 for screenshots). -->
<!ENTITY update.noUpdatesFound      "&brandShortName; je ažuren">
<!-- LOCALIZATION NOTE (update.adminDisabled): try to make the localized text short (see bug 596813 for screenshots). -->
<!ENTITY update.adminDisabled       "Posodobitve je vaš administrator deaktiviral">

<!-- LOCALIZATION NOTE (update.failed.start,update.failed.linkText,update.failed.end):
     update.failed.start, update.failed.linkText, and update.failed.end all go into
     one line with linkText being wrapped in an anchor that links to a site to download
     the latest version of Firefox (e.g. http://www.firefox.com). As this is all in
     one line, try to make the localized text short (see bug 596813 for screenshots). -->
<!ENTITY update.failed.start        "Posodobitev ni uspela. ">
<!ENTITY update.failed.linkText     "Prenesi najnovejšo inačico">
<!ENTITY update.failed.end          "">

<!-- LOCALIZATION NOTE (update.manual.start,update.manual.end): update.manual.start and update.manual.end
     all go into one line and have an anchor in between with text that is the same as the link to a site
     to download the latest version of Firefox (e.g. http://www.firefox.com). As this is all in one line,
     try to make the localized text short (see bug 596813 for screenshots). -->
<!ENTITY update.manual.start        "Prenesi ">
<!ENTITY update.manual.linkText     "najnovejšo inačico">
<!ENTITY update.manual.end          "">

<!-- LOCALIZATION NOTE (update.downloading.start,update.downloading.end): update.downloading.start and 
     update.downloading.end all go into one line, with the amount downloaded inserted in between. As this
     is all in one line, try to make the localized text short (see bug 596813 for screenshots). The — is
     the "em dash" (long dash).
     example: Downloading update — 111 KB of 13 MB -->
<!ENTITY update.downloading.start   "Prenašanje posodobitev — ">
<!ENTITY update.downloading.end     "">

<!-- LOCALIZATION NOTE (channel.description.start,channel.description.end): channel.description.start and
     channel.description.end create one sentence, with the current channel label inserted in between.
     example: You are currently on the _Stable_ update channel. -->
<!ENTITY channel.description.start  "Trenutno uporabljate ">
<!ENTITY channel.description.end    " kanal za posodobitve. ">

<!ENTITY channel.change             "Spremeni">

<!ENTITY channel.release.description       "Uživajte v preizkušeni in preverjeni končni izdaji, ki jo uporablja na stotine milijonov ljudi po vsem svetu. Obdržite nadzor nad svojo spletno izkušnjo s super hitrostjo, enostavnim prilagajanjem in najnovejšimi spletnimi tehnologijami.">
<!ENTITY channel.beta.description          "Okusite vrhunske funkcije ob povečani stabilnostji. Pomagajte nam s povratnimi informacijami izboljšati inačico na raven, ki se jo pričakuje za končno izdajo.">
<!ENTITY channel.aurora.description        "Oglejte si najnovejše novosti v nestabilnem okolju, ki ni za ljudi s slabim srcem. Vaše povratne informacije o značilnostih in uspešnosti nam bodo pomagale odločiti se za vsebino končne izdaje.">

<!-- LOCALIZATION NOTE (channel.selector.start,channel.selector.end): channel.selector.start and
     channel.selector.end create one sentence, with a channel selection menulist instered in between.
     This is all in one line, so try to make the localized text short.
     example: Switch to the [Stable] update channel. -->
<!ENTITY channel.selector.start          "Preklopi na kanal">
<!ENTITY channel.selector.end            "za posodobitve.">

<!-- LOCALIZATION NOTE (channel.selector.applyButton): This button applies the user's choice to switch
     to a new update channel and starts the application update process. -->
<!ENTITY channel.selector.applyButton    "Uporabi in posodobi">
<!ENTITY channel.selector.cancelButton   "Prekliči">
<!ENTITY cmdCloseMac.commandKey "w">
