<!ENTITY editContactPanelDeleteContact.label "Izbriši">
<!ENTITY editContactPanelDeleteContact.accesskey "b">

<!ENTITY editContactName.label "Ime:">
<!ENTITY editContactName.accesskey "I">

<!ENTITY editContactEmail.label "E-pošta:">
<!ENTITY editContactEmail.accesskey "e">

<!ENTITY editContactAddressBook.label "Adresar:">
<!ENTITY editContactAddressBook.accesskey "A">

<!ENTITY editContactPanelCancel.label "Prekliči">
<!ENTITY editContactPanelCancel.accesskey "P">

<!ENTITY editContactPanelDone.label "Končano">
<!ENTITY editContactPanelDone.accesskey "X">

<!ENTITY contactMoveDisabledWarning.description "Adresarja ne morete spremeniti, ker je stik v poštnem seznamu.">