<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- for SearchDialog.xul -->
<!ENTITY searchHeading.label         "Išči po sporočilih v:">
<!ENTITY searchHeading.accesskey     "d">
<!ENTITY searchSubfolders.label      "Išči po podmapah">
<!ENTITY searchSubfolders.accesskey  "s">
<!ENTITY searchOnServer.label        "Sproži iskanje na strežniku">
<!ENTITY searchOnServer.accesskey    "o">
<!ENTITY resetButton.label           "Pobriši">
<!ENTITY resetButton.accesskey       "b">
<!ENTITY openButton.label            "Odpri">
<!ENTITY openButton.accesskey        "o">
<!ENTITY deleteButton.label          "Zbriši">
<!ENTITY deleteButton.accesskey      "D">
<!ENTITY searchDialogTitle.label     "Išči po sporočilih">
<!ENTITY results.label               "Rezultati">
<!ENTITY moveHereMenu.label          "Premakni sem">
<!ENTITY moveHereMenu.accesskey      "r">
<!ENTITY moveButton.label            "Premakni v">
<!ENTITY moveButton.accesskey        "v">
<!ENTITY closeCmd.key                "W"> 
<!ENTITY openInFolder.label          "Odpri v mapi">
<!ENTITY openInFolder.accesskey      "b">
<!ENTITY saveAsVFButton.label        "Shrani kot iskalno mapo">
<!ENTITY saveAsVFButton.accesskey    "p">

<!-- for ABSearchDialog.xul -->
<!ENTITY abSearchHeading.label       "Išči po:">
<!ENTITY abSearchHeading.accesskey   "d">
<!ENTITY propertiesButton.label      "Lastnosti">
<!ENTITY propertiesButton.accesskey  "P">
<!ENTITY composeButton.label         "Sestavi">
<!ENTITY composeButton.accesskey     "L">
<!ENTITY deleteCardButton.label      "Izbriši">
<!ENTITY deleteCardButton.accesskey  "D">
<!ENTITY abSearchDialogTitle.label   "Napredno iskanje v adresarju">

<!-- Thread Pane -->
<!ENTITY threadColumn.label "Nit">
<!ENTITY fromColumn.label "Od">
<!ENTITY recipientColumn.label "Prejemnik">
<!ENTITY subjectColumn.label "Zadeva">
<!ENTITY dateColumn.label "Datum">
<!ENTITY priorityColumn.label "Prioriteta">
<!ENTITY tagsColumn.label "Oznake">
<!ENTITY accountColumn.label "Račun">
<!ENTITY statusColumn.label "Stanje">
<!ENTITY sizeColumn.label "Velikost">
<!ENTITY junkStatusColumn.label "Stanje za neželeno">
<!ENTITY unreadColumn.label "Neprebrano">
<!ENTITY totalColumn.label "Skupaj">
<!ENTITY readColumn.label "Prebrano">
<!ENTITY receivedColumn.label "Prejeto">
<!ENTITY starredColumn.label "Označeno z zvezdico">
<!ENTITY locationColumn.label "Kraj">
<!ENTITY idColumn.label "Čas prejema">

<!-- Thread Pane Tooltips -->
<!ENTITY columnChooser.tooltip "S klikom izberite stolpce, ki jih želite prikazati">
<!ENTITY threadColumn.tooltip "Kliknite za prikaz niti sporočil"> 
<!ENTITY fromColumn.tooltip "Kliknite za razvrščanje po Od">
<!ENTITY recipientColumn.tooltip "Kliknite za razvrščanje po prejemniku">
<!ENTITY subjectColumn.tooltip "Kliknite za razvrščanje po zadevi">
<!ENTITY dateColumn.tooltip "Kliknite za razvrščanje po datumu">
<!ENTITY priorityColumn.tooltip "Kliknite za razvrščanje po prioriteti">
<!ENTITY tagsColumn.tooltip "Kliknite za razvrščanje po oznakah">
<!ENTITY accountColumn.tooltip "Kliknite za razvrščanje po računu">
<!ENTITY statusColumn.tooltip "Kliknite za razvrščanje po stanju">
<!ENTITY sizeColumn.tooltip "Kliknite za razvrstitev po velikosti">
<!ENTITY junkStatusColumn.tooltip "Kliknite za razvrščanje glede na želeno/neželeno">
<!ENTITY unreadColumn.tooltip "Število neprebranih sporočil v niti">
<!ENTITY totalColumn.tooltip "Skupno število sporočil v niti">
<!ENTITY readColumn.tooltip "Kliknite za razvrščanje po Prebrano /Neprebrano">
<!ENTITY receivedColumn.tooltip "Kliknite za razvrstitev po datumu prejema">
<!ENTITY starredColumn.tooltip "Kliknite za razvrščanje glede na zvezdico">
<!ENTITY locationColumn.tooltip "Kliknite za razvrščanje po mestu">
<!ENTITY idColumn.tooltip "Kliknite za razvrščanje po času prejema">

<!ENTITY accountColumn2.tooltip "Sort by account">

<!-- Thread Pane Tooltips -->
<!ENTITY columnChooser2.tooltip "Select columns to display">
<!ENTITY dateColumn2.tooltip "Sort by date">
<!ENTITY fromColumn2.tooltip "Sort by from">
<!ENTITY idColumn2.tooltip "Sort by order received">
<!ENTITY junkStatusColumn2.tooltip "Sort by junk status">
<!ENTITY locationColumn2.tooltip "Sort by location">
<!ENTITY priorityColumn2.tooltip "Sort by priority">
<!ENTITY readColumn2.tooltip "Sort by read">
<!ENTITY receivedColumn2.tooltip "Sort by date received">
<!ENTITY recipientColumn2.tooltip "Sort by recipient">
<!ENTITY sizeColumn2.tooltip "Sort by size">
<!ENTITY starredColumn2.tooltip "Sort by star">
<!ENTITY statusColumn2.tooltip "Sort by status">
<!ENTITY subjectColumn2.tooltip "Sort by subject">
<!ENTITY tagsColumn2.tooltip "Sort by tags">
<!ENTITY threadColumn2.tooltip "Display message threads">
<!ENTITY totalColumn2.tooltip "Total number of messages in thread">
<!ENTITY unreadColumn2.tooltip "Number of unread messages in thread">
