<!ENTITY     props.name.label               "Nome:">
<!ENTITY     props.value.label              "Contido:">
<!ENTITY     props.domain.label             "Servidor:">
<!ENTITY     props.path.label               "Camiño:">
<!ENTITY     props.secure.label             "Enviar a:">
<!ENTITY     props.expires.label            "Caduca:">
<!ENTITY     props.policy.label             "Política:"> 

<!ENTITY     button.allow.label             "Permitir">
<!ENTITY     button.allow.accesskey         "P">
<!ENTITY     button.session.label           "Permitir para esta sesión">
<!ENTITY     button.session.accesskey       "s">
<!ENTITY     button.deny.label              "Denegar">
<!ENTITY     button.deny.accesskey          "D">

<!ENTITY     dialog.title                   "Confirmar cookie da configuración">
<!ENTITY     dialog.remember.label          "Utilizar a miña escolla para todas as cookies deste sitio">
<!ENTITY     dialog.remember.accesskey      "U">
