<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- for SearchDialog.xul -->
<!ENTITY searchHeading.label         "Шукати в повідомленнях у:">
<!ENTITY searchHeading.accesskey     "і">
<!ENTITY searchSubfolders.label      "Шукати у вкладених теках">
<!ENTITY searchSubfolders.accesskey  "к">
<!ENTITY searchOnServer.label        "Виконати пошук на сервері">
<!ENTITY searchOnServer.accesskey    "с">
<!ENTITY resetButton.label           "Очистити">
<!ENTITY resetButton.accesskey       "О">
<!ENTITY openButton.label            "Відкрити">
<!ENTITY openButton.accesskey        "д">
<!ENTITY deleteButton.label          "Вилучити">
<!ENTITY deleteButton.accesskey      "ч">
<!ENTITY searchDialogTitle.label     "Пошук листів…">
<!ENTITY results.label               "Результати">
<!ENTITY moveHereMenu.label          "Перемістити сюди">
<!ENTITY moveHereMenu.accesskey      "с">
<!ENTITY moveButton.label            "Перемістити до">
<!ENTITY moveButton.accesskey        "д">
<!ENTITY closeCmd.key                "W"> 
<!ENTITY openInFolder.label          "Відкрити у теці">
<!ENTITY openInFolder.accesskey      "т">
<!ENTITY saveAsVFButton.label        "Зберегти як віртуальну теку">
<!ENTITY saveAsVFButton.accesskey    "б">

<!-- for ABSearchDialog.xul -->
<!ENTITY abSearchHeading.label       "Шукати в:">
<!ENTITY abSearchHeading.accesskey   "Ш">
<!ENTITY propertiesButton.label      "Властивості">
<!ENTITY propertiesButton.accesskey  "л">
<!ENTITY composeButton.label         "Написати">
<!ENTITY composeButton.accesskey     "Н">
<!ENTITY abSearchDialogTitle.label   "Розширений режим пошуку в адресній книзі">

<!-- Thread Pane -->
<!ENTITY threadColumn.label "Гілка">
<!ENTITY fromColumn.label "Відправник">
<!ENTITY recipientColumn.label "Адресат">
<!ENTITY subjectColumn.label "Тема">
<!ENTITY dateColumn.label "Дата">
<!ENTITY priorityColumn.label "Важливість">
<!ENTITY tagsColumn.label "Tags">
<!ENTITY accountColumn.label "Обліковий запис">
<!ENTITY statusColumn.label "Стан">
<!ENTITY sizeColumn.label "Розмір">
<!ENTITY junkStatusColumn.label "Спам">
<!ENTITY unreadColumn.label "Не прочитано">
<!ENTITY totalColumn.label "Всього">
<!ENTITY readColumn.label "Прочитано">
<!ENTITY receivedColumn.label "Отримано">
<!ENTITY starredColumn.label "Помічено зіркою">
<!ENTITY locationColumn.label "Розташування">
<!ENTITY idColumn.label "Порядок отримання">

<!-- Thread Pane Tooltips -->
<!ENTITY columnChooser.tooltip "Натисніть, щоб вибрати видимі стовпчики">
<!ENTITY threadColumn.tooltip "Натисніть тут, щоб переглянути гілку"> 
<!ENTITY fromColumn.tooltip "Натисніть тут, щоб відсортувати листи за відправником">
<!ENTITY recipientColumn.tooltip "Натисніть тут, щоб відсортувати листи за адресатом">
<!ENTITY subjectColumn.tooltip "Натисніть тут, щоб відсортувати листи за темою">
<!ENTITY dateColumn.tooltip "Натисніть тут, щоб відсортувати листи за датою">
<!ENTITY priorityColumn.tooltip "Натисніть тут, щоб відсортувати листи по важливості">
<!ENTITY tagsColumn.tooltip "Натисніть тут, щоб відсортувати листи за мітками">
<!ENTITY accountColumn.tooltip "Натисніть тут, щоб відсортувати листи за обліковим записом">
<!ENTITY statusColumn.tooltip "Натисніть тут, щоб відсортувати листи за станом">
<!ENTITY sizeColumn.tooltip "Натисніть тут, щоб відсортувати листи за розміром">
<!ENTITY junkStatusColumn.tooltip "Натисніть тут, щоб відсортувати листи за міткою спаму">
<!ENTITY unreadColumn.tooltip "Число непрочитаних листів у гілці">
<!ENTITY totalColumn.tooltip "Загальне число листів у гілці">
<!ENTITY readColumn.tooltip "Натисніть тут, щоб відсортувати листи за прочитаностю">
<!ENTITY receivedColumn.tooltip "Натисніть тут щоб відсортувати листи за датою отримання">
<!ENTITY starredColumn.tooltip "Натисніть тут, щоб відсортувати листи за зірочкою">
<!ENTITY locationColumn.tooltip "Натисніть тут, щоб відсортувати листи за їх розташуванням">
<!ENTITY idColumn.tooltip "Натисніть тут, щоб відсортувати листи за порядком отримання">

<!ENTITY accountColumn2.tooltip "Sort by account">

<!-- Thread Pane Tooltips -->
<!ENTITY columnChooser2.tooltip "Select columns to display">
<!ENTITY dateColumn2.tooltip "Sort by date">
<!ENTITY deleteCardButton.accesskey  "D">
<!ENTITY deleteCardButton.label      "Delete">
<!ENTITY fromColumn2.tooltip "Sort by from">
<!ENTITY idColumn2.tooltip "Sort by order received">
<!ENTITY junkStatusColumn2.tooltip "Sort by junk status">
<!ENTITY locationColumn2.tooltip "Sort by location">
<!ENTITY priorityColumn2.tooltip "Sort by priority">
<!ENTITY readColumn2.tooltip "Sort by read">
<!ENTITY receivedColumn2.tooltip "Sort by date received">
<!ENTITY recipientColumn2.tooltip "Sort by recipient">
<!ENTITY sizeColumn2.tooltip "Sort by size">
<!ENTITY starredColumn2.tooltip "Sort by star">
<!ENTITY statusColumn2.tooltip "Sort by status">
<!ENTITY subjectColumn2.tooltip "Sort by subject">
<!ENTITY tagsColumn2.tooltip "Sort by tags">
<!ENTITY threadColumn2.tooltip "Display message threads">
<!ENTITY totalColumn2.tooltip "Total number of messages in thread">
<!ENTITY unreadColumn2.tooltip "Number of unread messages in thread">
