locale messenger-region ru chrome/ru/locale/ru/messenger-region/
locale communicator ru chrome/ru/locale/ru/communicator/
locale messenger ru chrome/ru/locale/ru/messenger/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://messenger/locale/downloads/settingsChange.dtd
override chrome://global/locale/netError.dtd chrome://messenger/locale/netError.dtd
locale messenger-smime ru chrome/ru/locale/ru/messenger-smime/
locale testpilot ru chrome/ru/locale/ru/feedback/
locale messenger-mapi ru chrome/ru/locale/ru/messenger-mapi/
locale pippki ru chrome/ru/locale/ru/pippki/
manifest chrome/ru.manifest
locale global ru chrome/ru/locale/ru/global/
locale pipnss ru chrome/ru/locale/ru/pipnss/
locale places ru chrome/ru/locale/ru/places/
locale mozldap ru chrome/ru/locale/ru/mozldap/
locale cookie ru chrome/ru/locale/ru/cookie/
locale editor ru chrome/ru/locale/ru/editor/
locale global-platform ru chrome/ru/locale/ru/global-platform/
locale necko ru chrome/ru/locale/ru/necko/
locale chat ru chrome/ru/locale/ru/chat/
locale passwordmgr ru chrome/ru/locale/ru/passwordmgr/
locale mozapps ru chrome/ru/locale/ru/mozapps/
locale branding ru chrome/ru/locale/ru/branding/
locale global-region ru chrome/ru/locale/ru/global-region/
locale alerts ru chrome/ru/locale/ru/alerts/
locale autoconfig ru chrome/ru/locale/ru/autoconfig/
locale messenger-newsblog ru chrome/ru/locale/ru/messenger-newsblog/
