<!ENTITY aboutSupport.pageTitle "ਸਮੱਸਿਆ ਹੱਲ਼ ਜਾਣਕਾਰੀ">

<!-- LOCALIZATION NOTE (aboutSupport.pageSubtitle): don't change the 'supportLink' id. -->
<!ENTITY aboutSupport.pageSubtitle "
  ਇਹ ਸਫ਼ੇ ਉੱਤੇ ਤਕਨੀਕੀ ਜਾਣਕਾਰੀ ਹੈ, ਜੋ ਕਿ ਤੁਹਾਨੂੰ ਸਮੱਸਿਆ ਹੱਲ਼ ਕਰਨ ਲਈ ਫਾਇਦੇਮੰਦ
  ਹੋ ਸਕਦੀ ਹੈ। ਜੇ ਤੁਸੀਂ &brandShortName; ਬਾਰੇ ਆਮ ਸਵਾਦ ਦੇ ਜਵਾਬ ਲੱਭ ਰਹੇ ਹੋ ਤਾਂ
 ਸਾਡੀ <a id='supportLink'>ਸਪੋਰਟ ਵੈੱਬ ਸਾਈਟ</a> ਨੂੰ ਵੇਖੋ ਜੀ।
">

<!ENTITY aboutSupport.extensionsTitle "ਇਕਸਟੈਨਸ਼ਨ">
<!ENTITY aboutSupport.extensionName "ਨਾਂ">
<!ENTITY aboutSupport.extensionEnabled "ਚਾਲ ਹੈ">
<!ENTITY aboutSupport.extensionVersion "ਵਰਜਨ">
<!ENTITY aboutSupport.extensionId "ID">

<!ENTITY aboutSupport.appBasicsTitle "ਐਪਲੀਕੇਸ਼ਨ ਬੇਸਿਕ">
<!ENTITY aboutSupport.appBasicsName "ਨਾਂ">
<!ENTITY aboutSupport.appBasicsVersion "ਵਰਜਨ">
<!ENTITY aboutSupport.appBasicsProfileDir "ਪਰੋਫਾਇਲ ਡਾਇਰੈਕਟਰੀ">
<!ENTITY aboutSupport.appBasicsEnabledPlugins "ਚਾਲੂ ਪਲੱਗਇਨ">
<!ENTITY aboutSupport.appBasicsBuildConfig "ਬਿਲਡ ਸੰਰਚਨਾ">
<!ENTITY aboutSupport.appBasicsUserAgent "ਯੂਜ਼ਰ ਏਜੰਟ">
<!ENTITY aboutSupport.appBasicsCrashIDs "ਕਰੈਸ਼ ਰਿਪੋਰਟ">
<!ENTITY aboutSupport.appBasicsMemoryUse "ਮੈਮੋਰੀ ਵਰਤੋਂ">

<!ENTITY aboutSupport.show.label "ਰੱਖਣ ਵਾਲਾ ਫੋਲਡਰ ਖੋਲ੍ਹੋ">

<!-- LOCALIZATION NOTE (aboutSupport.showMac.label): This is the Mac-specific
variant of aboutSupport.show.label.  This allows us to use the preferred
"Finder" terminology on Mac. -->
<!ENTITY aboutSupport.showMac.label "Finder ਵਿੱਚ ਵੇਖੋ">

<!ENTITY aboutSupport.modifiedPrefsTitle "ਬਦਲੀ ਗਈ ਪਸੰਦ">
<!ENTITY aboutSupport.modifiedPrefsName "ਨਾਂ">
<!ENTITY aboutSupport.modifiedPrefsValue "ਮੁੱਲ">

<!ENTITY aboutSupport.graphicsTitle "ਗਰਾਫਿਕਸ">

<!ENTITY aboutSupport.installationHistoryTitle "ਇੰਸਟਾਲੇਸ਼ਨ ਅਤੀਤ">
<!ENTITY aboutSupport.updateHistoryTitle "ਅੱਪਡੇਟ ਅਤੀਤ">

<!ENTITY aboutSupport.copyToClipboard.label "ਸਭ ਕਲਿੱਪਬੋਰਡ 'ਚ ਕਾਪੀ ਕਰੋ">

<!ENTITY aboutSupport.a11yActivated "Activated">
<!ENTITY aboutSupport.a11yForceDisabled "Prevent Accessibility">

<!ENTITY aboutSupport.a11yTitle "Accessibility">
<!-- LOCALIZATION NOTE (aboutSupport.appBasicsProfileDirWinMac):
This is the Windows- and Mac-specific variant of aboutSupport.appBasicsProfileDir.
Windows/Mac use the term "Folder" instead of "Directory" -->
<!ENTITY aboutSupport.appBasicsProfileDirWinMac "Profile Folder">
<!ENTITY aboutSupport.appBasicsShowUpdateHistory "Show Update History">

<!-- LOCALIZATION NOTE (aboutSupport.appBasicsUpdateHistory, aboutSupport.appBasicsShowUpdateHistory):
"Update" is a noun here, not a verb. -->
<!ENTITY aboutSupport.appBasicsUpdateHistory "Update History">
<!ENTITY aboutSupport.copyRawDataToClipboard.label "Copy raw data to clipboard">

<!ENTITY aboutSupport.copyTextToClipboard.label "Copy text to clipboard">
<!ENTITY aboutSupport.crashes.allReports "All Crash Reports">
<!-- LOCALIZATION NOTE (aboutSupport.crashes.id):
This is likely the same like id.heading in crashes.dtd. -->
<!ENTITY aboutSupport.crashes.id "Report ID">
<!ENTITY aboutSupport.crashes.noConfig "This application has not been configured to display crash reports.">
<!ENTITY aboutSupport.crashes.sendDate "Submitted">

<!ENTITY aboutSupport.crashes.title "Crash Reports">
<!ENTITY aboutSupport.experimentActive "Active">
<!ENTITY aboutSupport.experimentDescription "Description">
<!ENTITY aboutSupport.experimentEndDate "End Date">
<!ENTITY aboutSupport.experimentHomepage "Homepage">
<!ENTITY aboutSupport.experimentId "ID">
<!ENTITY aboutSupport.experimentName "Name">

<!ENTITY aboutSupport.experimentsTitle "Experimental Features">
<!ENTITY aboutSupport.jsIncrementalGC "Incremental GC">

<!ENTITY aboutSupport.jsTitle "JavaScript">

<!ENTITY aboutSupport.libraryVersionsTitle "Library Versions">

<!ENTITY aboutSupport.modifiedKeyPrefsTitle "Important Modified Preferences">

<!ENTITY aboutSupport.showDir.label "Open Directory">
<!-- LOCALIZATION NOTE (aboutSupport.showWin.label): This is the Windows-specific
variant of aboutSupport.showDir.label. -->
<!ENTITY aboutSupport.showWin.label "Show Folder">
<!ENTITY aboutSupport.userJSDescription "Your profile folder contains a <a id='prefs-user-js-link'>user.js file</a>, which includes preferences that were not created by &brandShortName;.">

<!-- LOCALIZATION NOTE (aboutSupport.userJSTitle, aboutSupport.userJSDescription): user.js is the name of the preference override file being checked. -->
<!ENTITY aboutSupport.userJSTitle "user.js Preferences">
