<!ENTITY cutCmd.label "ਕੱਟੋ">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "ਕਾਪੀ ਕਰੋ">
<!ENTITY copyCmd.accesskey "c">
<!ENTITY pasteCmd.label "ਚੇਪੋ">
<!ENTITY pasteCmd.accesskey "p">
<!ENTITY undoCmd.label "ਵਾਪਿਸ">
<!ENTITY undoCmd.accesskey "u">
<!ENTITY selectAllCmd.label "ਸਭ ਚੁਣੋ">
<!ENTITY selectAllCmd.accesskey "a">
<!ENTITY deleteCmd.label "ਹਟਾਓ">
<!ENTITY deleteCmd.accesskey "d">
<!ENTITY spellAddToDictionary.label "ਡਿਕਸ਼ਨਰੀ ਵਿੱਚ ਸ਼ਾਮਲ">
<!ENTITY spellAddToDictionary.accesskey "t">
<!ENTITY spellCheckEnable.label "ਸਪੈਲਿੰਗ਼ ਚੈੱਕ ਕਰੋ">
<!ENTITY spellCheckEnable.accesskey "S">
<!ENTITY spellNoSuggestions.label "(ਕੋਈ ਸਪੈਲਿੰਗ ਸੁਝਾਅ ਨਹੀਂ ਹੈ)">
<!ENTITY spellDictionaries.label "ਭਾਸ਼ਾਵਾਂ">
<!ENTITY spellDictionaries.accesskey "l">
<!ENTITY fillLoginMenu.accesskey      "F">

<!ENTITY fillLoginMenu.label          "Fill Login">
<!ENTITY fillPasswordMenu.accesskey   "F">
<!ENTITY fillPasswordMenu.label       "Fill Password">
<!ENTITY fillUsernameMenu.accesskey   "F">
<!ENTITY fillUsernameMenu.label       "Fill Username">
<!ENTITY noLoginSuggestions.label     "(No Login Suggestions)">

<!ENTITY searchTextBox.clear.label "Clear">
<!ENTITY spellCheckToggle.accesskey "g">
<!ENTITY spellCheckToggle.label "Check Spelling">
<!ENTITY spellUndoAddToDictionary.accesskey "n">
<!ENTITY spellUndoAddToDictionary.label "Undo Add To Dictionary">
<!ENTITY viewSavedLogins.label        "View Saved Logins">
