locale branding en-GB jar:chrome/en-GB.jar!/locale/en-GB/branding/
locale messenger-region en-GB jar:chrome/en-GB.jar!/locale/en-GB/messenger-region/
locale mozldap en-GB jar:chrome/en-GB.jar!/locale/en-GB/mozldap/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://messenger/locale/downloads/settingsChange.dtd
override chrome://global/locale/netError.dtd chrome://messenger/locale/netError.dtd
locale pipnss en-GB jar:chrome/en-GB.jar!/locale/en-GB/pipnss/
locale cookie en-GB jar:chrome/en-GB.jar!/locale/en-GB/cookie/
locale mozapps en-GB jar:chrome/en-GB.jar!/locale/en-GB/mozapps/
locale communicator en-GB jar:chrome/en-GB.jar!/locale/en-GB/communicator/
locale messenger-mapi en-GB jar:chrome/en-GB.jar!/locale/en-GB/messenger-mapi/
locale messenger-newsblog en-GB jar:chrome/en-GB.jar!/locale/en-GB/messenger-newsblog/
locale places en-GB jar:chrome/en-GB.jar!/locale/en-GB/places/
locale pippki en-GB jar:chrome/en-GB.jar!/locale/en-GB/pippki/
locale passwordmgr en-GB jar:chrome/en-GB.jar!/locale/en-GB/passwordmgr/
locale necko en-GB jar:chrome/en-GB.jar!/locale/en-GB/necko/
locale autoconfig en-GB jar:chrome/en-GB.jar!/locale/en-GB/autoconfig/
locale global-region en-GB jar:chrome/en-GB.jar!/locale/en-GB/global-region/
locale messenger en-GB jar:chrome/en-GB.jar!/locale/en-GB/messenger/
locale messenger-smime en-GB jar:chrome/en-GB.jar!/locale/en-GB/messenger-smime/
locale global-platform en-GB jar:chrome/en-GB.jar!/locale/en-GB/global-platform/
locale alerts en-GB jar:chrome/en-GB.jar!/locale/en-GB/alerts/
locale global en-GB jar:chrome/en-GB.jar!/locale/en-GB/global/
locale editor en-GB jar:chrome/en-GB.jar!/locale/en-GB/editor/
