locale places af jar:chrome/af.jar!/locale/af/places/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://messenger/locale/downloads/settingsChange.dtd
override chrome://global/locale/netError.dtd chrome://messenger/locale/netError.dtd
locale global-platform af jar:chrome/af.jar!/locale/af/global-platform/
locale passwordmgr af jar:chrome/af.jar!/locale/af/passwordmgr/
locale messenger-smime af jar:chrome/af.jar!/locale/af/messenger-smime/
locale necko af jar:chrome/af.jar!/locale/af/necko/
locale branding af jar:chrome/af.jar!/locale/af/branding/
locale mozapps af jar:chrome/af.jar!/locale/af/mozapps/
locale editor af jar:chrome/af.jar!/locale/af/editor/
locale messenger af jar:chrome/af.jar!/locale/af/messenger/
locale global-region af jar:chrome/af.jar!/locale/af/global-region/
locale mozldap af jar:chrome/af.jar!/locale/af/mozldap/
locale messenger-newsblog af jar:chrome/af.jar!/locale/af/messenger-newsblog/
locale pipnss af jar:chrome/af.jar!/locale/af/pipnss/
locale pippki af jar:chrome/af.jar!/locale/af/pippki/
locale communicator af jar:chrome/af.jar!/locale/af/communicator/
locale alerts af jar:chrome/af.jar!/locale/af/alerts/
locale cookie af jar:chrome/af.jar!/locale/af/cookie/
locale autoconfig af jar:chrome/af.jar!/locale/af/autoconfig/
locale messenger-mapi af jar:chrome/af.jar!/locale/af/messenger-mapi/
locale messenger-region af jar:chrome/af.jar!/locale/af/messenger-region/
locale global af jar:chrome/af.jar!/locale/af/global/
