<!-- these things need to move into utilityOverlay.xul -->

<!-- LOCALIZATION NOTE : FILE This file contains the global menu items -->

<!ENTITY fileMenu.label          "Датотека">
<!ENTITY fileMenu.accesskey        "Д">
<!ENTITY newMenu.label            "Нови">
<!ENTITY newMenu.accesskey          "Н">

<!ENTITY editMenu.label          "Уређивање">
<!ENTITY editMenu.accesskey        "У">
<!ENTITY undoCmd.label            "Опозови">
<!ENTITY undoCmd.key            "О">
<!ENTITY undoCmd.accesskey          "О">
<!ENTITY redoCmd.label            "Понови">
<!ENTITY redoCmd.key            "Д">
<!ENTITY redoCmd.accesskey          "П">
<!ENTITY cutCmd.label            "Исеци">
<!ENTITY cutCmd.key              "с">
<!ENTITY cutCmd.accesskey          "с">
<!ENTITY copyCmd.label            "Умножи">
<!ENTITY copyCmd.key            "К">
<!ENTITY copyCmd.accesskey          "о">
<!ENTITY pasteCmd.label            "Налепи">
<!ENTITY pasteCmd.key            "Н">
<!ENTITY pasteCmd.accesskey          "б">
<!ENTITY deleteCmd.label          "Уклони ставку">
<!ENTITY deleteCmd.accesskey        "О">
<!ENTITY selectAllCmd.label          "Изабери све">
<!ENTITY selectAllCmd.key          "П">
<!ENTITY selectAllCmd.accesskey        "с">
<!ENTITY preferencesCmd.label        "Подешавања…">
<!ENTITY preferencesCmd.accesskey      "О">
<!ENTITY preferencesCmdUnix.label       "העדפות">
<!ENTITY preferencesCmdUnix.accesskey     "в">

<!ENTITY viewMenu.label          "Pogledaj">
<!ENTITY viewMenu.accesskey        "П">
<!ENTITY viewToolbarsMenu.label        "Алатне траке">
<!ENTITY viewToolbarsMenu.accesskey      "А">
<!ENTITY showTaskbarCmd.label          "Статусна трака">
<!ENTITY showTaskbarCmd.accesskey        "С">

<!ENTITY proxy.label                                    "Подешавање посредника…">
<!ENTITY proxy.accesskey                                "с">

<!ENTITY closeCmd.label      "Zatvori">
<!ENTITY closeCmd.key      "W">
<!ENTITY closeCmd.accesskey    "З">

<!ENTITY quitApplicationCmd.label  "Крај">
<!ENTITY quitApplicationCmd.key    "Q">
<!ENTITY quitApplicationCmd.accesskey  "К">

<!ENTITY quitApplicationCmdUnix.label  "Крај">
<!ENTITY quitApplicationCmdUnix.accesskey  "К">

<!ENTITY quitApplicationCmdMac.label  "Крај рада: &brandShortName;">
<!ENTITY quitApplicationCmdMac.accesskey  "К">
