locale alerts ta-LK ta-LK/locale/ta-LK/alerts/
locale autoconfig ta-LK ta-LK/locale/ta-LK/autoconfig/
locale branding ta-LK ta-LK/locale/ta-LK/branding/
locale chat ta-LK ta-LK/locale/ta-LK/chat/
locale communicator ta-LK ta-LK/locale/ta-LK/communicator/
locale cookie ta-LK ta-LK/locale/ta-LK/cookie/
locale editor ta-LK ta-LK/locale/ta-LK/editor/
locale global ta-LK ta-LK/locale/ta-LK/global/
locale global-platform ta-LK ta-LK/locale/ta-LK/global-platform/
locale global-region ta-LK ta-LK/locale/ta-LK/global-region/
locale messenger ta-LK ta-LK/locale/ta-LK/messenger/
locale messenger-mapi ta-LK ta-LK/locale/ta-LK/messenger-mapi/
locale messenger-newsblog ta-LK ta-LK/locale/ta-LK/messenger-newsblog/
locale messenger-region ta-LK ta-LK/locale/ta-LK/messenger-region/
locale messenger-smime ta-LK ta-LK/locale/ta-LK/messenger-smime/
locale mozapps ta-LK ta-LK/locale/ta-LK/mozapps/
locale mozldap ta-LK ta-LK/locale/ta-LK/mozldap/
locale necko ta-LK ta-LK/locale/ta-LK/necko/
locale passwordmgr ta-LK ta-LK/locale/ta-LK/passwordmgr/
locale pipnss ta-LK ta-LK/locale/ta-LK/pipnss/
locale pippki ta-LK ta-LK/locale/ta-LK/pippki/
locale places ta-LK ta-LK/locale/ta-LK/places/
override chrome://global/locale/netError.dtd chrome://messenger/locale/netError.dtd
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://messenger/locale/downloads/settingsChange.dtd
