<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemFormatting.label "Formatu">
<!ENTITY itemTags.label "Etiquetes">
<!ENTITY style.label "Estilu:">
<!ENTITY style.accesskey "E">
<!ENTITY regularStyle.label "Regular">
<!ENTITY bold.label "Negrina">
<!ENTITY italic.label "Cursiva">
<!ENTITY boldItalic.label "Negrina cursiva">
<!ENTITY size.label "Tamañu:">
<!ENTITY size.accesskey "a">
<!ENTITY regularSize.label "Regular">
<!ENTITY bigger.label "Mayor">
<!ENTITY smaller.label "Menor">
<!ENTITY displayWidth.label "Mensaxes de testu ensin formatu">
<!ENTITY displayText.label "Al amosar mensaxes de testu ensin formatu:">
<!ENTITY convertEmoticons.label "Amosar fustaxes como gráficos">
<!ENTITY convertEmoticons.accesskey "A">
<!ENTITY displayTagsText.label "Les etiquetes puen usase pa categorizar y priorizar los tos mensaxes.">
<!ENTITY addTagButton.label "Amestar">
<!ENTITY addTagButton.accesskey "A">
<!ENTITY editTagButton.label "Editar">
<!ENTITY editTagButton.accesskey "E">
<!ENTITY removeTagButton.label "Desaniciar">
<!ENTITY removeTagButton.accesskey "r">
<!ENTITY defaultFont.label "Fonte de lletra por defeutu:">
<!ENTITY defaultFont.accesskey "e">
<!ENTITY defaultSize.label "Tamañu:">
<!ENTITY defaultSize.accesskey "T">
<!ENTITY fontOptions.accesskey "v">
<!ENTITY fontOptions.label "Avanzaes…">
<!ENTITY quotedTextColor.label "Color:">
<!ENTITY quotedTextColor.accesskey "o">
<!ENTITY fontsAndColors1.label "Fontes y colores">
<!ENTITY colorButton.label "Colores…">
<!ENTITY colorButton.accesskey "C">

<!ENTITY autoMarkAsRead.accesskey         "A">

<!ENTITY autoMarkAsRead.label             "Automatically mark messages as read">
<!ENTITY closeMsgOnMoveOrDelete.accesskey "C">
<!ENTITY closeMsgOnMoveOrDelete.label     "Close message window/tab on move or delete">
<!ENTITY display.caption                  "Display">
<!ENTITY itemAdvanced.label               "Advanced">
<!ENTITY markAsReadDelay.accesskey        "d">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label            "After displaying for">
<!ENTITY markAsReadNoDelay.accesskey      "o">
<!ENTITY markAsReadNoDelay.label          "Immediately on display">
<!ENTITY openMsgIn.label                  "Open messages in:">
<!ENTITY openMsgInNewTab.accesskey        "t">
<!ENTITY openMsgInNewTab.label            "A new tab">

<!-- Advanced -->
<!ENTITY reading.caption                  "Reading">
<!ENTITY reuseExpRadio0.accesskey         "n">
<!ENTITY reuseExpRadio0.label             "A new message window">
<!ENTITY reuseExpRadio1.accesskey         "e">
<!ENTITY reuseExpRadio1.label             "An existing message window">
<!ENTITY secondsLabel.label               "seconds">
<!ENTITY showCondensedAddresses.accesskey "S">
<!ENTITY showCondensedAddresses.label     "Show only display name for people in my address book">
