<!ENTITY  typeColumn.label            "Врста садржаја">
<!ENTITY  typeColumn.accesskey        "В">

<!ENTITY  actionColumn2.label         "Дејство">
<!ENTITY  actionColumn2.accesskey     "Д">

<!ENTITY  focusSearch1.key            "f">
<!ENTITY  focusSearch2.key            "k">

<!ENTITY  filter.placeholder          "Тражи">

<!ENTITY saveTo.label                 "Сачувај датотеке у">
<!ENTITY saveTo.accesskey             "С">
<!ENTITY alwaysAsk.label              "Увек питај где се чувају датотеке">
<!ENTITY alwaysAsk.accesskey          "У">
<!ENTITY chooseFolderWin.label        "Преглед…">
<!ENTITY chooseFolderWin.accesskey    "П">
<!ENTITY chooseFolderMac.label        "Избор…">
<!ENTITY chooseFolderMac.accesskey    "И">


<!ENTITY addCloudFileAccount.accesskey    "A">
<!ENTITY addCloudFileAccount.description  "Add a new Filelink storage service">

<!ENTITY addCloudFileAccount.label        "Add">

<!ENTITY attachments.incoming.label   "Incoming">
<!ENTITY attachments.outgoing.label   "Outgoing">
<!ENTITY authRequired.button.accesskey    "U">
<!ENTITY authRequired.button.label        "Authorize">
<!ENTITY authRequired.description         "Your authorization is required in order to see the settings for this storage service.">

<!ENTITY enableCloudFileAccountOffer.label "Offer to share for files larger than">
<!ENTITY enableCloudFileAccountOffer.mb "MB">
<!ENTITY removeCloudFileAccount.accesskey "R">
<!ENTITY removeCloudFileAccount.label     "Remove">
