<!ENTITY itemFormatting.label             "Обликовање">
<!ENTITY itemTags.label                   "Ознаке">

<!ENTITY style.label                      "Стил:">
<!ENTITY style.accesskey                  "С">
<!ENTITY regularStyle.label               "Обична">
<!ENTITY bold.label                       "Подебљан">
<!ENTITY italic.label                     "Искошен">
<!ENTITY boldItalic.label                 "Подебљан и искошен">
<!ENTITY size.label                       "Величина:">
<!ENTITY size.accesskey                   "В">
<!ENTITY regularSize.label                "Обична">
<!ENTITY bigger.label                     "Већа">
<!ENTITY smaller.label                    "Мања">
<!ENTITY color.label                      "Боја:">
<!ENTITY color.accesskey                  "Б">
<!ENTITY displayWidth.label               "Обичне текстуалне поруке">
<!ENTITY displayText.label                "При приказивању цитираних обичних текстуалних порука:">
<!ENTITY colors.label                     "Боје">
<!ENTITY overrideColors.label             "При приказивању порука, користи следеће боје:">
<!ENTITY textColor.label                  "Боја текста:">
<!ENTITY textColor.accesskey              "Б">
<!ENTITY backgroundColor.label            "Боја позадине:">
<!ENTITY backgroundColor.accesskey        "ј">

<!-- LOCALIZATION NOTE : (emoticonsAndStructs.label) 'Emoticons' are also known as 'Smileys', e.g. :-)   -->
<!ENTITY convertEmoticons.label        "Прикажи смешке као сличице">
<!ENTITY convertEmoticons.accesskey    "П">

<!-- labels -->
<!ENTITY displayTagsText.label     "Ознаке се могу користити за разврставање и давање приоритета порукама.">
<!ENTITY addTagButton.label        "Додај">
<!ENTITY addTagButton.accesskey    "Д">
<!ENTITY editTagButton.label       "Уреди">
<!ENTITY editTagButton.accesskey   "У">
<!ENTITY removeTagButton.label     "Уклони">
<!ENTITY removeTagButton.accesskey "У">

<!-- Fonts -->
<!ENTITY fontsAndColors.label    "Фонтови">
<!ENTITY defaultFont.label       "Изворно писмо:">
<!ENTITY defaultFont.accesskey   "D">
<!ENTITY defaultSize.label       "Величина:">
<!ENTITY defaultSize.accesskey   "S">
<!ENTITY fontOptions.accesskey   "П">
<!ENTITY fontOptions.label       "Писма…">


<!ENTITY autoMarkAsRead.accesskey         "A">

<!ENTITY autoMarkAsRead.label             "Automatically mark messages as read">
<!ENTITY closeMsgOnMoveOrDelete.accesskey "C">
<!ENTITY closeMsgOnMoveOrDelete.label     "Close message window/tab on move or delete">
<!ENTITY colorButton.accesskey   "C">
<!ENTITY colorButton.label       "Colors…">
<!ENTITY display.caption                  "Display">

<!-- Fonts and Colors -->
<!ENTITY fontsAndColors1.label   "Fonts &amp; Colors">
<!ENTITY itemAdvanced.label               "Advanced">
<!ENTITY markAsReadDelay.accesskey        "d">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label            "After displaying for">
<!ENTITY markAsReadNoDelay.accesskey      "o">
<!ENTITY markAsReadNoDelay.label          "Immediately on display">
<!ENTITY openMsgIn.label                  "Open messages in:">
<!ENTITY openMsgInNewTab.accesskey        "t">
<!ENTITY openMsgInNewTab.label            "A new tab">
<!ENTITY quotedTextColor.accesskey        "o">
<!ENTITY quotedTextColor.label            "Color:">

<!-- Advanced -->
<!ENTITY reading.caption                  "Reading">
<!ENTITY reuseExpRadio0.accesskey         "n">
<!ENTITY reuseExpRadio0.label             "A new message window">
<!ENTITY reuseExpRadio1.accesskey         "e">
<!ENTITY reuseExpRadio1.label             "An existing message window">
<!ENTITY secondsLabel.label               "seconds">
<!ENTITY showCondensedAddresses.accesskey "S">
<!ENTITY showCondensedAddresses.label     "Show only display name for people in my address book">
