<!ENTITY notificationsDialog2.title       "Прилагођено обавештење о пошти">
<!ENTITY window.width                     "30em">

<!ENTITY alertCustomization.intro         "Изаберите поља која ће бити приказана у дојавама">
<!ENTITY previewText.label                "Одломак поруке">
<!ENTITY previewText.accesskey            "О">
<!ENTITY subject.label                    "Тема">
<!ENTITY subject.accesskey                "Т">
<!ENTITY sender.label                     "Пошиљалац">
<!ENTITY sender.accesskey                 "ш">



<!ENTITY  totalOpenTimeBefore.accesskey   "N">

<!-- LOCALIZATION NOTE: totalOpenTimeBefore.label is displayed first, then
there's a field where the user can enter a number, and totalOpenTimeEnd.label
is displayed at the end of the line. The translations of the
totalOpenTimeBefore.label and totalOpenTimeEnd.label parts don't have to mean
the exact same thing as in English; please try instead to translate the whole
sentence. -->
<!ENTITY  totalOpenTimeBefore.label       "Show New Mail Alert for">
<!ENTITY  totalOpenTimeEnd.label          "seconds">
