<!ENTITY aboutDialog.title      "&brandFullName; ਬਾਰੇ">
<!ENTITY aboutButton.label      "&lt; ਪਿੱਛੇ">
<!ENTITY aboutButton.accesskey  "B">
<!ENTITY aboutVersion           "ਵਰਜਨ">
<!ENTITY aboutMenu.label        "ਇਸ ਬਾਰੇ">
<!ENTITY aboutMenu.accesskey    "A">
<!ENTITY aboutCredits.label     "ਮਾਣ">
<!ENTITY aboutCredits.accesskey "C">
<!ENTITY aboutRights.label      "ਤੁਹਾਡੇ ਹੱਕ">
<!ENTITY aboutRights.accesskey  "R">
<!ENTITY aboutContributors.label "ਯੋਗਦਾਨੀ">
<!ENTITY aboutContributors.accesskey "o">
<!ENTITY aboutLicense.label      "ਲਾਈਸੈਂਸ">
<!ENTITY aboutLicense.accesskey  "L">

<!ENTITY cmdCloseMac.commandKey "w">
