<!ENTITY aboutDialog.title      "&brandFullName; ਬਾਰੇ">
<!ENTITY aboutButton.label      "&lt; ਪਿੱਛੇ">
<!ENTITY aboutButton.accesskey  "B">
<!ENTITY aboutVersion           "ਵਰਜਨ">
<!ENTITY copyrightText          "&#169;੧੯੯੮-੨੦੦੯ ਯੋਗਦਾਨੀ। ਸਭ ਹੱਕ ਰਾਖਵੇਂ ਹਨ। ਮੋਜ਼ੀਲਾ (Mozilla) ਥੰਡਰਬਰਡ ਅਤੇ  
                                 ਥੰਡਰਬਰਡ ਲੋਗੋ ਮੋਜ਼ੀਲਾ ਫਾਊਂਡੇਸ਼ਨ ਦੇ ਮਾਰਕੇ ਹਨ। ਸਭ ਹੱਕ  
                                 ਰਾਖਵੇਂ ਹਨ।">
<!ENTITY aboutCredits.label     "ਮਾਣ">
<!ENTITY aboutCredits.accesskey "C">
<!ENTITY aboutLicense.label      "ਲਾਈਸੈਂਸ">
<!ENTITY aboutLicense.accesskey  "L">
<!ENTITY aboutMenu.label        "ਇਸ ਬਾਰੇ">
<!ENTITY aboutMenu.accesskey    "A">
<!ENTITY aboutRights.label      "ਤੁਹਾਡੇ ਹੱਕ">
<!ENTITY aboutRights.accesskey  "R">
<!ENTITY aboutContributors.label "ਯੋਗਦਾਨੀ">
<!ENTITY aboutContributors.accesskey "o">

<!ENTITY cmdCloseMac.commandKey "w">
