<!ENTITY autoconfigWizard.title          "ਮੇਲ ਅਕਾਊਂਟ ਸੈਟਅੱਪ">
<!ENTITY name.label                      "ਤੁਹਾਡਾ ਨਾਂ:">
<!ENTITY name.accesskey                  "n">
<!ENTITY name.emptytext                  "ਪਹਿਲਾਂ ਆਖਰੀ">
<!ENTITY name.text                       "ਤੁਹਾਡਾ ਨਾਂ, ਜੋ ਹੋਰਾਂ ਨੂੰ ਵੇਖਾਈ ਦੇਵੇਗਾ">
<!ENTITY email.label                     "ਈਮੇਲ ਐਡਰੈੱਸ:">
<!ENTITY email.accesskey                 "l">
<!ENTITY email.emptytext                 "email@example.com">
<!ENTITY password.label                  "ਪਾਸਵਰਡ:">
<!ENTITY password.accesskey              "P">
<!ENTITY password.emptytext              "ਪਾਸਵਰਡ">
<!ENTITY password.text                   "ਚੋਣਵਾਂ, ਕੇਵਲ ਯੂਜ਼ਰ ਨਾਂ ਨੂੰ ਪਰਮਾਣਿਤ ਕਰਨ ਲਈ ਵਰਤਿਆ ਜਾਵੇਗਾ">

<!ENTITY accountInformation.label        "ਅਕਾਊਂਟ ਜਾਣਕਾਰੀ">
<!ENTITY username2.label                 "ਯੂਜ਼ਰ-ਨਾਂ:">
<!ENTITY incoming.label                  "ਆਉਣ:">
<!ENTITY outgoing.label                  "ਭੇਜਣ:">
<!ENTITY noEncryption.label              "ਕੋਈ ਨਹੀਂ">
<!ENTITY starttls.label                  "STARTTLS">
<!ENTITY sslTls.label                    "SSL/TLS">

<!ENTITY imap.label                      "IMAP">
<!ENTITY pop.label                       "POP">
<!ENTITY smtp.label                      "SMTP">
<!ENTITY imap.description                "IMAP - ਕਈ ਕੰਪਿਊਟਰਾਂ ਤੋਂ ਫੋਲਡਰ ਅਤੇ ਸੁਨੇਹੇ ਵਰਤੋਂ">
<!ENTITY pop.description                 "POP - ਇਸ ਕੰਪਿਊਟਰ ਉੱਤੇ ਸਭ ਸੁਨੇਹੇ ਡਾਊਨਲੋਡ ਕਰੋ, ਫੋਲਡਰ ਕੇਵਲ ਲੋਕਲ ਹੀ ਹਨ">
<!ENTITY recommended-appendix.label      "(recommended)">

<!ENTITY manualSetup.label               "ਸੈਟਅੱਪ ਖੁਦ ਕਰੋ…">
<!ENTITY manualSetup.accesskey           "S">
<!ENTITY cancel.label                    "ਰੱਦ ਕਰੋ">
<!ENTITY cancel.accesskey                "a">
<!ENTITY continue.label                  "ਜਾਰੀ ਰੱਖੋ">
<!ENTITY continue.accesskey              "C">
<!ENTITY startOver.label                 "ਫੇਰ ਸ਼ੁਰੂ ਕਰੋ">
<!ENTITY startOver.accesskey             "o">
<!ENTITY stop.label                      "ਰੋਕੋ">
<!ENTITY stop.accesskey                  "S">
<!-- LOCALIZATION NOTE (retest.label): This is the text that is
     displayed on the button which will re-guess the account configuration,
     taking into account the settings the user has changed. -->
<!ENTITY retest.label                    "ਸੰਰਚਨਾ ਮੁੜ-ਟੈਸਟ ਕਰੋ">
<!ENTITY retest.accesskey                "R">
<!ENTITY edit.label                      "ਸੋਧ">
<!ENTITY edit.accesskey                  "E">

<!ENTITY rememberPassword.label          "ਪਾਸਵਰਡ ਯਾਦ ਰੱਖੋ">
<!ENTITY rememberPassword.accesskey      "m">

<!ENTITY warning.label                   "ਚੇਤਾਵਨੀ!">
<!ENTITY incomingSettings.label          "ਆਉਣ ਸੈਟਿੰਗ:">
<!ENTITY outgoingSettings.label          "ਭੇਜਣ ਸੈਟਿੰਗ:">
<!ENTITY technicaldetails.label          "ਤਕਨੀਕੀ ਵੇਰਵਾ">
<!-- LOCALIZATION NOTE (confirmWarning.label): If there is a security
     warning on the outgoing server, then the user will need to check a
     checkbox beside this text before continuing. -->
<!ENTITY confirmWarning.label            "ਮੈਂ ਖਤਰਾ ਸਮਝਦਾ ਹਾਂ।">
<!ENTITY confirmWarning.accesskey        "u">
<!-- LOCALIZATION NOTE (createAccount.label): If there is a security warning
     on the incoming or outgoing servers, then the page that pops up will
     have this text in a button to continue by creating the account. -->
<!ENTITY createAccount.label             "ਅਕਾਊਂਟ ਬਣਾਓ">
<!ENTITY createAccount.accesskey         "C">
<!-- LOCALIZATION NOTE (changeSettings.label): If there is a security warning on
     the incoming or outgoing servers, then the page that pops up will have
     this text in a button to take you back to the previous page to change
     the settings and try again. -->
<!ENTITY changeSettings.label            "ਸੈਟਿੰਗ ਬਦਲੋ">
<!ENTITY changeSettings.accesskey        "S">

<!ENTITY contactYourProvider.description "&brandShortName; can allow you to get to your mail using the provided configurations. However, you should contact your administrator or email provider regarding these improper connections. See the Thunderbird FAQ for more information.">

<!ENTITY insecureServer.tooltip.title    "ਚੇਤਾਵਨੀ! ਇਹ ਅਸੁਰੱਖਿਅਤ ਸਰਵਰ ਹੈ।">
<!ENTITY insecureServer.tooltip.details  "ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ ਚੱਕਰ ਨੂੰ ਕਲਿੱਕ ਕਰੋ।">

<!ENTITY insecureUnencrypted.description "Your email and authentication are sent unencrypted, so your password (and your message) could easily be read by other people. &brandShortName; will let you get to your mail, but you should contact your email provider about configuring the server with a secure connection.">
<!ENTITY insecureSelfSigned.description  "The server uses a certificate that we can't trust, so we can't be sure that someone isn't intercepting the traffic between &brandShortName; and your server. &brandShortName; will let you get to your mail, but you should really get your email provider to configure the server with a trusted certificate.">
<!ENTITY secureServer.description        "ਵਧਾਈਆਂ! ਇਹ ਸੁਰੱਖਿਅਤ ਸਰਵਰ ਹੈ।">
