<!ENTITY autoconfigWizard.title          "ਮੇਲ ਅਕਾਊਂਟ ਸੈਟਅੱਪ">
<!ENTITY name.label                      "ਤੁਹਾਡਾ ਨਾਂ:">
<!ENTITY name.accesskey                  "n">
<!ENTITY name.emptytext                  "ਪਹਿਲਾਂ ਆਖਰੀ">
<!ENTITY name.text                       "ਤੁਹਾਡਾ ਨਾਂ, ਜੋ ਕਿ ਹੋਰਾਂ ਨੂੰ ਵੇਖਾਉਣਾ ਹੈ">
<!ENTITY email.label                     "ਈਮੇਲ ਐਡਰੈੱਸ:">
<!ENTITY email.accesskey                 "l">
<!ENTITY email.emptytext                 "email@example.com">
<!ENTITY password.label                  "ਪਾਸਵਰਡ:">
<!ENTITY password.accesskey              "P">
<!ENTITY password.emptytext              "ਪਾਸਵਰਡ">
<!ENTITY password.text                   "ਚੋਣਵੇਂ ਰੂਪ ਵਿੱਚ, ਯੂਜ਼ਰ-ਨਾਂ ਵੈਧਤਾ ਲਈ ਹੀ ਵਰਤਿਆ ਜਾਵੇਗਾ">

<!ENTITY accountInformation.label        "ਅਕਾਊਂਟ ਜਾਣਕਾਰੀ">
<!ENTITY username2.label                 "ਯੂਜ਼ਰ ਨਾਂ:">
<!ENTITY incoming.label                  "ਆਉਣ:">
<!ENTITY outgoing.label                  "ਭੇਜਣ:">
<!ENTITY noEncryption.label              "ਕੋਈ ਨਹੀਂ">
<!ENTITY starttls.label                  "STARTTLS">
<!ENTITY sslTls.label                    "SSL/TLS">

<!ENTITY imap.label                      "IMAP">
<!ENTITY pop.label                       "POP">
<!ENTITY smtp.label                      "SMTP">

<!ENTITY manualSetup.label               "ਖੁਦ ਸੈੱਟਅੱਪ ਕਰੋ…">
<!ENTITY manualSetup.accesskey           "S">
<!ENTITY cancel.label                    "ਰੱਦ ਕਰੋ">
<!ENTITY cancel.accesskey                "a">
<!ENTITY continue.label                  "ਜਾਰੀ ਰੱਖੋ">
<!ENTITY continue.accesskey              "C">
<!ENTITY startOver.label                 "ਫੇਰ ਸ਼ੁਰੂ ਕਰੋ">
<!ENTITY startOver.accesskey             "o">
<!ENTITY stop.label                      "ਰੋਕੋ">
<!ENTITY stop.accesskey                  "S">
<!-- LOCALIZATION NOTE (retest.label): This is the text that is
     displayed on the button which will re-guess the account configuration,
     taking into account the settings the user has changed. -->
<!ENTITY retest.label                    "ਸੰਰਚਨਾ ਮੁੜ-ਟੈਸਟ ਕਰੋ">
<!ENTITY retest.accesskey                "R">
<!ENTITY edit.label                      "ਸੋਧ">
<!ENTITY edit.accesskey                  "E">

<!ENTITY rememberPassword.label          "ਪਾਸਵਰਡ ਯਾਦ ਰੱਖੋ">
<!ENTITY rememberPassword.accesskey      "m">

<!ENTITY warning.label                   "ਸਾਵਧਾਨ!">
<!ENTITY incomingSettings.label          "ਆਉਣ ਸੈਟਿੰਗ:">
<!ENTITY outgoingSettings.label          "ਭੇਜਣ ਸੈਟਿੰਗ:">
<!ENTITY technicaldetails.label          "ਤਕਨੀਕੀ ਵੇਰਵਾ">
<!-- LOCALIZATION NOTE (confirmWarning.label): If there is a security
     warning on the outgoing server, then the user will need to check a
     checkbox beside this text before continuing. -->
<!ENTITY confirmWarning.label            "ਮੈਂ ਖ਼ਤਰਾ ਸਮਝਦਾ ਹਾਂ।">
<!ENTITY confirmWarning.accesskey        "u">
<!-- LOCALIZATION NOTE (createAccount.label): If there is a security warning
     on the incoming or outgoing servers, then the page that pops up will
     have this text in a button to continue by creating the account. -->
<!ENTITY createAccount.label             "ਅਕਾਊਂਟ ਬਣਾਓ">
<!ENTITY createAccount.accesskey         "C">
<!-- LOCALIZATION NOTE (changeSettings.label): If there is a security warning on
     the incoming or outgoing servers, then the page that pops up will have
     this text in a button to take you back to the previous page to change
     the settings and try again. -->
<!ENTITY changeSettings.label            "ਸੈਟਿੰਗ ਬਦਲੋ">
<!ENTITY changeSettings.accesskey        "S">

<!ENTITY contactYourProvider.description "&brandShortName; ਤੁਹਾਨੂੰ ਦਿੱਤੀ ਸੰਰਚਨਾ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਤੁਹਾਡੀ ਮੇਲ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਸਹਾਇਕ ਹੈ। ਪਰ, ਤੁਹਾਨੂੰ ਇਹ ਢੁੱਕਵੇਂ ਕੁਨੈਕਸ਼ਨਾਂ ਲਈ ਆਪਣੇ ਪਰਸ਼ਾਸ਼ਕ ਜਾਂ ਈਮੇਲ ਪਰੋਵਾਇਡਰ ਨਾਲ ਸੰਪਰਕ ਕਰਨ ਦੀ ਲੋੜ ਹੈ। ਥੰਡਰਬਰਡ ਸਵਾਲ-ਜਵਾਬ ਨੂੰ ਹੋਰ ਵੱਧ ਜਾਣਕਾਰੀ ਲਈ ਵੇਖੋ।">

<!ENTITY insecureServer.tooltip.title    "ਸਾਵਧਾਨ! ਇਹ ਅਸੁਰੱਖਿਅਤ ਸਰਵਰ ਹੈ।">
<!ENTITY insecureServer.tooltip.details  "ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ ਚੱਕਰ ਉੱਤੇ ਕਲਿੱਕ ਕਰੋ।">
<!ENTITY insecureUnencrypted.description "ਤੁਹਾਡੀ ਈਮੇਲ ਅਤੇ ਪਰਮਾਣਕਿਤਾ ਅਣ-ਇੰਕ੍ਰਿਪਟਡ ਭੇਜੀ ਜਾ ਰਹੀ ਹੈ, ਇਸਕਰਕੇ ਤੁਹਾਡਾ ਪਾਸਵਰਡ (ਅਤੇ ਤੁਹਾਡਾ ਸੁਨੇਹਾ ਵੀ) ਹੋਰ ਲੋਕਾਂ ਵਲੋਂ ਸੌਖੀ ਤਰ੍ਹਾਂ ਪੜ੍ਹਿਆ ਜਾ ਸਕਦਾ ਹੈ।  &brandShortName; ਤੁਹਾਨੂੰ ਤੁਹਾਡੀ ਈਮੇਲ ਲੈਣ ਦੇਵੇਗਾ, ਪਰ ਤੁਹਾਨੂੰ ਸੁਰੱਖਿਅਤ ਕੁਨੈਕਸ਼ਨ ਰਾਹੀਂ ਸਰਵਰ ਦੀ ਸੰਰਚਨਾ ਲਈ ਆਪਣੇ ਈਮੇਲ ਪਰੋਵਾਇਡਰ ਨਾਲ ਸੰਪਰਕ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ।">

<!ENTITY insecureSelfSigned.description  "The server uses a certificate that we can't trust, so we can't be sure that someone isn't intercepting the traffic between &brandShortName; and your server. &brandShortName; will let you get to your mail, but you should really get your email provider to configure the server with a trusted certificate.">
<!ENTITY secureServer.description        "ਵਧਾਈਆਂ! ਇਹ ਸੁਰੱਖਿਅਤ ਸਰਵਰ ਹੈ।">
