<!-- Help Menu -->
<!ENTITY helpMenu.label "ਮੱਦਦ">
<!ENTITY helpMenu.accesskey "H">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label "ਮੱਦਦ">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY releaseCmd.label "ਰੀਲਿਜ਼ ਨੋਟਿਸ">
<!ENTITY releaseCmd.accesskey "R">
<!ENTITY whatsNewCmd.label "ਨਵਾਂ ਕੀ ਹੈ">
<!ENTITY whatsNewCmd.accesskey "W">
<!ENTITY featureConfiguratorCmd.label "ਮਾਈਗਰੇਸ਼ਨ ਸਹਾਇਕ">
<!ENTITY featureConfiguratorCmd.accesskey "M">
<!ENTITY openHelp.label "ਮੱਦਦ ਸਮੱਗਰੀ">
<!ENTITY openHelp.accesskey "H">
<!ENTITY openHelp.commandkey "VK_F1">
<!ENTITY openHelpMac.label "&brandShortName; ਮੱਦਦ">
<!ENTITY openHelpMac2.commandkey   "?">
<!ENTITY openHelpMac2.modifiers    "accel">

<!ENTITY updateCmd.label "…ਅੱਪਡੇਟ ਲਈ ਚੈੱਕ ਕਰੋ">
<!ENTITY aboutMenuCmd.label "&brandShortName; ਬਾਰੇ">
<!ENTITY aboutMenuCmd.accesskey "A">
