<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2000
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   David Bienvenu <bienvenu@netscape.com>
   -   Mohan Bhamidipati <mohanb@netscape.com>
   -   Lorenzo Colitti   <lorenzo@colitti.com>
   -   Stefan Borggraefe <Stefan.Borggraefe@gmx.de>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY folderProps.windowtitle.label  "ਗੁਣ">

<!ENTITY generalInfo.label            "ਸਧਾਰਨ ਜਾਣਕਾਰੀ">

<!ENTITY folderCharsetTab.label       "ਡਿਫਾਲਟ ਅੱਖਰ ਇੰਕੋਡਿੰਗ:">
<!ENTITY folderCharsetTab.accesskey              "E">
<!ENTITY folderCharsetOverride.label  "ਫੋਲਡਰ ਵਿੱਚ ਸਭ ਸੁਨੇਹਿਆਂ ਉੱਤੇ ਡਿਫਾਲਟ ਹੀ ਲਾਗੂ ਕਰੋ (ਵੱਖਰੀ ਸੁਨੇਹਾ ਇੰਕੋਡਿੰਗ ਸੈਟਿੰਗ ਅਤੇ ਸਵੈ-ਖੋਜ ਨੂੰ ਅਣਡਿੱਠਾ ਕਰ ਦਿੱਤਾ ਜਾਵੇਗਾ)">
<!ENTITY folderCharsetOverride.accesskey         "A">
<!ENTITY folderRebuildSummaryFileTip2.label      "Rebuild Summary File Index">
<!ENTITY folderRebuildSummaryFile2.label         "ਫੋਲਡਰ ਰਿਪੇਅਰ ਕਰੋ">
<!ENTITY folderRebuildSummaryFile2.accesskey     "R">
<!ENTITY folderRebuildSummaryFile.explanation    "Sometimes the folder index (.msf) file becomes damaged and messages may appear missing or deleted messages continue showing; repairing the folder may fix these issues.">
<!ENTITY folderIncludeInGlobalSearch.label       "Include messages in this folder in Global Search results">
<!ENTITY folderIncludeInGlobalSearch.accesskey   "G">

<!ENTITY retention.label "ਰੋਕ ਨੀਤੀ">
<!ENTITY retentionUseAccount.label  "ਮੇਰੀ ਅਕਾਊਂਟ ਸੈਟਿੰਗ ਵਰਤੋਂ">
<!ENTITY retentionUseAccount.accesskey "U">
<!ENTITY daysOld.label "ਦਿਨ ਪੁਰਾਣੇ">
<!ENTITY message.label "ਸੁਨੇਹੇ">
<!ENTITY retentionCleanup.label "ਡਿਸਕ ਥਾਂ ਨੂੰ ਮੁੜ-ਪਰਾਪਤ ਕਰਨ ਲਈ, ਪੁਰਾਣੇ ਸੁਨਹਿਆਂ ਨੂੰ ਹਮੇਸ਼ਾ ਲਈ ਹਟਾਇਆ ਜਾ ਸਕਦਾ ਹੈ">
<!ENTITY retentionCleanupImap.label "To recover disk space, old messages can be permanently deleted, both local copies and originals on the remote server.">
<!ENTITY retentionCleanupPop.label "To recover disk space, old messages can be permanently deleted, including originals on the remote server.">
<!ENTITY retentionDeleteMsg.label "ਇਸ ਤੋਂ ਵੱਧ ਸੁਨੇਹੇ ਹਟਾਓ">
<!ENTITY retentionDeleteMsg.accesskey "m">
<!ENTITY retentionKeepAll.label "ਕੋਈ ਸੁਨੇਹਾ ਨਾ ਹਟਾਓ">
<!ENTITY retentionKeepAll.accesskey "A">
<!ENTITY retentionKeepRecent.label "ਤਾਜ਼ਿਆਂ ਨੂੰ ਛੱਡ ਕੇ ਸਭ ਹਟਾਓ">
<!ENTITY retentionKeepRecent.accesskey "l">
<!-- LOCALIZATION NOTE: Unhide with .keepUnreadOnly { display: -moz-box; } -->
<!ENTITY retentionKeepUnreadHidden.label "ਪੜ੍ਹੇ ਸੁਨੇਹੇ ਹਮੇਸ਼ਾ ਹਟਾਓ (ਉਮਰ ਸੈਟਿੰਗ ਅਣਡਿੱਠੀ ਕਰੋ)">
<!ENTITY retentionApplyToFlagged.label "ਹਮੇਸ਼ਾ ਤਾਰਾਬੱਧ ਸੁਨੇਹੇ ਰੱਖੋ">
<!ENTITY retentionApplyToFlagged.accesskey "e">

<!ENTITY folderSynchronizationTab.label          "ਸੈਕਰੋਨਾਈਜ਼ੇਸ਼ਨ">
<!ENTITY folderCheckForNewMessages2.label         "When getting new messages for this account, always check this folder">
<!ENTITY folderCheckForNewMessages2.accesskey     "c">

<!ENTITY offlineFolder.check.label                          "ਇਹ ਫੋਲਡਰ ਨੂੰ ਆਫਲਾਇਨ ਇਸਤੇਮਾਲ ਕਰੋ">
<!ENTITY offlineFolder.check.accesskey           "S">
<!ENTITY offlineFolder.button.label                         "ਹੁਣ ਡਾਊਨਲੋਡ ਕਰੋ">
<!ENTITY offlineFolder.button.accesskey          "D">

<!ENTITY selectofflineNewsgroup.check.label                 "ਆਫਲਾਈਨ ਇਸਤੇਮਾਲ ਲਈ ਇਹ ਨਿਊਜ਼ਗਰੁੱਪ ਇਸਤੇਮਾਲ ਕਰੋ">
<!ENTITY selectofflineNewsgroup.check.accesskey  "o">

<!ENTITY offlineNewsgroup.button.label                      "ਡਾਊਨਲੋਡ ਕਰੋ">
<!ENTITY offlineNewsgroup.button.accesskey       "D">

<!ENTITY folderProps.name.label	        "ਨਾਂ:">
<!ENTITY folderProps.name.accesskey              "N">
<!ENTITY folderProps.location.label              "ਟਿਕਾਣਾ:">
<!ENTITY folderProps.location.accesskey          "L">

<!ENTITY folderSharingTab.label                             "ਸਾਂਝ">
<!ENTITY privileges.button.label                      "ਅਧਿਕਾਰ...">
<!ENTITY privileges.button.accesskey             "P">
<!ENTITY permissionsDesc.label                            "ਤੁਹਾਡੇ ਕੋਲ ਹੇਠ ਲਿਖੇ ਅਧਿਕਾਰ ਹਨ:">
<!ENTITY folderType.label                             "ਫੋਲਡਰ ਟਾਈਪ:">

<!ENTITY folderQuotaTab.label                               "ਹਵਾਲਾ">
<!ENTITY folderQuotaRoot.label                              "ਹਵਾਲਾ ਰੂਟ:">
<!ENTITY folderQuotaUsage.label                             "ਵਰਤੋਂ:">
<!ENTITY folderQuotaStatus.label                            "ਹਾਲਤ:">
