<!ENTITY messengerWindow.title "ਮੇਲ ਅਤੇ ਨਿਊਜ਼ਗਰੁੱਪ">
<!ENTITY titledefault.label    "&brandFullName;">
<!ENTITY titleSeparator.label " - ">

<!-- File Menu -->
<!ENTITY newFolderCmd.label "ਫੋਲਡਰ…">
<!ENTITY newFolderCmd.accesskey "F">
<!ENTITY closeTabCmd.label "ਟੈਬ ਬੰਦ ਕਰੋ">
<!ENTITY closeTabCmd.accesskey "e">
<!ENTITY closeOtherTabsCmd.label "ਹੋਰ ਟੈਬਾਂ ਬੰਦ ਕਰੋ">
<!ENTITY closeOtherTabsCmd.accesskey "L">
<!ENTITY newVirtualFolderCmd.label "ਸੰਭਾਲੀ ਖੋਜ…">
<!ENTITY newVirtualFolderCmd.accesskey "S">
<!ENTITY newOtherAccountsCmd.label "ਹੋਰ ਅਕਾਊਂਟ…">
<!ENTITY newOtherAccountsCmd.accesskey "O">
<!ENTITY newEmailAccountCmd.label "ਮੇਲ ਅਕਾਊਂਟ…">
<!ENTITY newEmailAccountCmd.accesskey "A">
<!ENTITY openMessageFileCmd.label "ਸੰਭਾਲਿਆ ਸੁਨੇਹਾ ਖੋਲ੍ਹੋ…">
<!ENTITY openMessageFileCmd.accesskey "O">
<!ENTITY openAttachmentCmd.label "ਅਟੈਚਮੈਂਟ">
<!ENTITY openAttachmentCmd.accesskey "A">
<!ENTITY saveAsMenu.label "ਇੰਝ ਸੰਭਾਲੋ">
<!ENTITY saveAsMenu.accesskey "S">
<!ENTITY saveAsFileCmd.label "ਫਾਇਲ">
<!ENTITY saveAsFileCmd.accesskey "F">
<!ENTITY saveAsFileCmd.key "s">
<!ENTITY saveAsTemplateCmd.label "ਟੈਪਲੇਟ">
<!ENTITY saveAsTemplateCmd.accesskey "T">
<!ENTITY getNewMsgCmd.key "t">
<!ENTITY getNewMsgForCmd.label "ਨਵੇਂ ਸੁਨੇਹੇ ਲਵੋ">
<!ENTITY getNewMsgForCmd.accesskey "w">
<!ENTITY getAllNewMsgCmdPopupMenu.label "ਸਭ ਅਕਾਊਂਟ">
<!ENTITY getAllNewMsgCmdPopupMenu.accesskey "A">
<!ENTITY getNewMsgCurrentAccountCmdPopupMenu.label "ਮੌਜੂਦਾ ਅਕਾਊਂਟ">
<!ENTITY getNewMsgCurrentAccountCmdPopupMenu.accesskey "C">
<!ENTITY getNextNMsgCmd.label "ਅੱਗੇ 500 ਖ਼ਬਰ ਸੁਨੇਹੇ ਲਵੋ">
<!ENTITY getNextNMsgCmd.accesskey "t">
<!ENTITY sendUnsentCmd.label "ਨਾ-ਭੇਜੇ ਸੁਨੇਹੇ ਭੇਜੋ">
<!ENTITY sendUnsentCmd.accesskey "d">
<!ENTITY subscribeCmd.label "…ਮੈਂਬਰ ਬਣੋ">
<!ENTITY subscribeCmd.accesskey "b">
<!ENTITY deleteFolder.label "ਫੋਲਡਰ ਹਟਾਓ">
<!ENTITY deleteFolder.accesskey "e">
<!ENTITY renameFolder.label "…ਫੋਲਡਰ ਨਾਂ ਬਦਲੋ">
<!ENTITY renameFolder.accesskey "R">
<!ENTITY renameFolder.key "VK_F2">
<!ENTITY compactFolders.label "ਫੋਲਡਰ ਕੰਪੈਕਟ">
<!ENTITY compactFolders.accesskey    "F">
<!ENTITY emptyTrashCmd.label "ਰੱਦੀ ਖਾਲੀ ਕਰੋ">
<!ENTITY emptyTrashCmd.accesskey    "y">
<!ENTITY importCmd.label "…ਇੰਪੋਰਟ ਕਰੋ">
<!ENTITY importCmd.accesskey "I">
<!ENTITY offlineMenu.label "ਆਫਲਾਈਨ">
<!ENTITY offlineMenu.accesskey "l">
<!ENTITY offlineGoOfflineCmd.label "ਆਫਲਾਈਨ ਚੱਲੋ">
<!ENTITY offlineGoOfflineCmd.accesskey "w">
<!ENTITY synchronizeOfflineCmd.label "ਹੁਣੇ ਡਾਊਨਲੋਡ/ਸੈਕਰੋ ਕਰੋ…">
<!ENTITY synchronizeOfflineCmd.accesskey "S">
<!ENTITY settingsOfflineCmd.label "ਆਫਲਾਈਨ ਸੈਟਿੰਗ…">
<!ENTITY settingsOfflineCmd.accesskey "e">
<!ENTITY downloadSelectedCmd.label "ਚੁਣੇ ਸੁਨੇਹੇ ਲਵੋ">
<!ENTITY downloadSelectedCmd.accesskey "l">
<!ENTITY downloadStarredCmd.label "ਤਾਰਾਬੱਧ ਸੁਨੇਹੇ ਲਵੋ">
<!ENTITY downloadStarredCmd.accesskey "a">
<!ENTITY printCmd.label "…ਪਰਿੰਟ ਕਰੋ">
<!ENTITY printCmd.accesskey "P">
<!ENTITY printCmd.key "p">
<!ENTITY printPreviewCmd.label "ਪਰਿੰਟ ਝਲਕ">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printSetupCmd.label "…ਪੇਜ਼ ਸੈੱਟਅੱਪ">
<!ENTITY printSetupCmd.accesskey "u">

<!-- Edit Menu -->
<!ENTITY deleteMsgCmd.label "ਸੁਨੇਹਾ ਹਟਾਓ">
<!ENTITY deleteMsgCmd.accesskey "D">
<!ENTITY undeleteMsgCmd.label "ਹਟਾਇਆ ਸੁਨੇਹਾ ਵਾਪਿਸ">
<!ENTITY undeleteMsgCmd.accesskey "d">
<!ENTITY cancelNewsMsgCmd.label "ਸੁਨੇਹਾ ਰੱਦ ਕਰੋ">
<!ENTITY cancelNewsMsgCmd.accesskey "M">
<!ENTITY deleteMsgsCmd.label "ਚੁਣੇ ਸੁਨੇਹੇ ਹਟਾਓ">
<!ENTITY deleteMsgsCmd.accesskey "D">
<!ENTITY undeleteMsgsCmd.label "ਚੁਣੇ ਹਟਾਏ ਸੁਨੇਹੇ ਵਾਪਿਸ ਲਵੋ">
<!ENTITY undeleteMsgsCmd.accesskey "d">
<!ENTITY cancelNewsMsgsCmd.label "ਚੁਣੇ ਸੁਨੇਹੇ ਰੱਦ ਕਰੋ">
<!ENTITY cancelNewsMsgsCmd.accesskey "n">
<!ENTITY deleteFolderCmd.label "ਫੋਲਡਰ ਹਟਾਓ">
<!ENTITY deleteFolderCmd.accesskey "D">
<!ENTITY unsubscribeNewsgroupCmd.label "ਮੈਂਬਰੀ ਹਟਾਓ">
<!ENTITY unsubscribeNewsgroupCmd.accesskey "n">
<!ENTITY selectMenu.label "ਚੁਣੋ">
<!ENTITY selectMenu.accesskey "S">
<!ENTITY all.label "ਸਭ">
<!ENTITY all.accesskey "A">
<!ENTITY selectThreadCmd.label "ਥਰਿੱਡ">
<!ENTITY selectThreadCmd.accesskey "T">
<!ENTITY selectThreadCmd.key "a">
<!ENTITY selectFlaggedCmd.label "ਤਾਰਾਬੱਧ ਸੁਨੇਹੇ">
<!ENTITY selectFlaggedCmd.accesskey "S">
<!ENTITY menuFavoriteFolder.label "ਪਸੰਦੀਦਾ ਫੋਲਡਰ">
<!ENTITY menuFavoriteFolder.accesskey "a">
<!ENTITY folderPropsCmd.label "…ਵਿਸ਼ੇਸ਼ਤਾ">
<!ENTITY folderPropsFolderCmd.label "ਫੋਲਡਰ ਵਿਸ਼ੇਸ਼ਤਾ…">
<!ENTITY folderPropsNewsgroupCmd.label "ਨਿਊਜ਼ਗਰੁੱਪ ਵਿਸ਼ੇਸ਼ਤਾ…">
<!ENTITY folderPropsCmd.accesskey "o">
<!ENTITY accountManagerCmd.label "ਅਕਾਊਂਟ ਸੈਟਿੰਗ…">
<!ENTITY accountManagerCmd.accesskey "c">
<!ENTITY accountManagerCmdUnix.accesskey "A">
<!ENTITY undoDeleteMsgCmd.label "ਹਟਾਇਆ ਸੁਨੇਹਾ ਵਾਪਸ ਲਿਆਓ">
<!ENTITY redoDeleteMsgCmd.label "ਹਟਾਇਆ ਸੁਨੇਹਾ ਪਰਤਾਓ">
<!ENTITY undoMoveMsgCmd.label "ਭੇਜੇ ਸੁਨੇਹਾ ਵਾਪਸ ਲਿਆਓ">
<!ENTITY redoMoveMsgCmd.label "ਭੇਜੇ ਸੁਨੇਹਾ ਪਰਤਾਓ">
<!ENTITY undoCopyMsgCmd.label "ਕਾਪੀ ਕੀਤਾ ਸੁਨੇਹਾ ਵਾਪਸ ਲਿਆਓ">
<!ENTITY redoCopyMsgCmd.label "ਕਾਪੀ ਕੀਤਾ ਸੁਨੇਹਾ ਪਰਤਾਓ">
<!ENTITY undoMarkAllCmd.label "ਸਭ ਪੜ੍ਹੇ ਨਿਸ਼ਾਨਬੱਧ ਕੀਤੇ ਵਾਪਸ ਬਦਲੋ">
<!ENTITY redoMarkAllCmd.label "ਸਭ ਪੜ੍ਹੇ ਨਿਸ਼ਾਨਬੱਧ ਕੀਤੇ ਪਰਤਾਓ">
<!ENTITY undoDefaultCmd.label "ਵਾਪਸ">
<!ENTITY undoDefaultCmd.accesskey "U">
<!ENTITY redoDefaultCmd.label "ਪਰਤਾਓ">
<!ENTITY redoDefaultCmd.accesskey "R">

<!-- View Menu -->
<!ENTITY showMessengerToolbarCmd.label "ਮੇਲ ਟੂਲਬਾਰ">
<!ENTITY showMessengerToolbarCmd.accesskey "o">
<!ENTITY customizeToolbar.label "ਕਸਟਮਾਈਜ਼…">
<!ENTITY customizeToolbar.accesskey "C">

<!ENTITY messagePaneLayoutStyle.label "ਲੇਆਉਟ">
<!ENTITY messagePaneLayoutStyle.accesskey "L">
<!ENTITY messagePaneClassic.label "ਕਲਾਸਿਕ ਝਲਕ">
<!ENTITY messagePaneClassic.accesskey "C">
<!ENTITY messagePaneWide.label "ਚੌੜੀ ਝਲਕ">
<!ENTITY messagePaneWide.accesskey "W">
<!ENTITY messagePaneVertical.label "ਵਰਟੀਕਲ ਝਲਕ">
<!ENTITY messagePaneVertical.accesskey "V">
<!ENTITY showMessageCmd.label "ਸੁਨੇਹਾ ਬਾਹੀ">
<!ENTITY showMessageCmd.accesskey "M">

<!ENTITY folderView.label "ਫੋਲਡਰ">
<!ENTITY folderView.accesskey "F">
<!ENTITY unifiedFolders.label "Unified">
<!ENTITY unifiedFolders.accesskey "n">
<!ENTITY allFolders.label "ਸਭ">
<!ENTITY allFolders.accesskey "A">
<!ENTITY unreadFolders.label "ਨਾ-ਪੜ੍ਹੇ">
<!ENTITY unreadFolders.accesskey "U">
<!ENTITY favoriteFolders.label "ਪਸੰਦੀਦਾ">
<!ENTITY favoriteFolders.accesskey "F">
<!ENTITY recentFolders.label "ਤਾਜ਼ਾ">
<!ENTITY recentFolders.accesskey "R">

<!-- Sort Menu -->
<!ENTITY sortMenu.label "ਲੜੀਬੱਧ">
<!ENTITY sortMenu.accesskey "S">
<!ENTITY sortByDateCmd.label "ਮਿਤੀ">
<!ENTITY sortByDateCmd.accesskey "e">
<!ENTITY sortByReceivedCmd.label "ਪ੍ਰਾਪਤ ਕੀਤੇ">
<!ENTITY sortByReceivedCmd.accesskey "v">
<!ENTITY sortByStarCmd.label "ਤਾਰਾ">
<!ENTITY sortByStarCmd.accesskey "S">
<!ENTITY sortByAttachmentsCmd.label "ਅਟੈਚਮੈਂਟ">
<!ENTITY sortByAttachmentsCmd.accesskey "A">
<!ENTITY sortByPriorityCmd.label "ਤਰਜੀਹ">
<!ENTITY sortByPriorityCmd.accesskey "P">
<!ENTITY sortBySizeCmd.label "ਸਾਈਜ਼">
<!ENTITY sortBySizeCmd.accesskey "z">
<!ENTITY sortByStatusCmd.label "ਹਾਲਤ">
<!ENTITY sortByStatusCmd.accesskey "u">
<!ENTITY sortByTagsCmd.label "ਟੈਗ">
<!ENTITY sortByTagsCmd.accesskey "g">
<!ENTITY sortByJunkStatusCmd.label "ਜੰਕ ਹਾਲਤ">
<!ENTITY sortByJunkStatusCmd.accesskey "J">
<!ENTITY sortBySubjectCmd.label "ਵਿਸ਼ਾ">
<!ENTITY sortBySubjectCmd.accesskey "b">
<!ENTITY sortByFromCmd.label "ਵਲੋਂ">
<!ENTITY sortByFromCmd.accesskey "F">
<!ENTITY sortByRecipientCmd.label "ਪ੍ਰਾਪਤ ਕਰਤਾ">
<!ENTITY sortByRecipientCmd.accesskey "c">
<!ENTITY sortByUnreadCmd.label "ਪੜ੍ਹੇ">
<!ENTITY sortByUnreadCmd.accesskey "R">
<!ENTITY sortByOrderReceivedCmd.label "ਪ੍ਰਾਪਤੀ ਕ੍ਰਮ">
<!ENTITY sortByOrderReceivedCmd.accesskey "O">
<!ENTITY sortAscending.label "ਵੱਧਦਾ ਕ੍ਰਮ">
<!ENTITY sortAscending.accesskey "A">
<!ENTITY sortDescending.label "ਘੱਟਦਾ ਕ੍ਰਮ">
<!ENTITY sortDescending.accesskey "D">
<!ENTITY sortThreaded.label "ਥਰਿੱਡ ਵਿੱਚ">
<!ENTITY sortThreaded.accesskey "T">
<!ENTITY sortUnthreaded.label "ਬਿਨਾਂ-ਥਰਿੱਡ">
<!ENTITY sortUnthreaded.accesskey "h">
<!ENTITY groupBySort.label "ਗਰੁੱਪ ਰਾਹੀਂ ਲੜੀਬੱਧ">
<!ENTITY groupBySort.accesskey "G">
<!ENTITY msgsMenu.label "ਸੁਨੇਹੇ">
<!ENTITY msgsMenu.accesskey "M">
<!ENTITY threads.label "ਥਰਿੱਡ">
<!ENTITY threads.accesskey "e">
<!ENTITY allMsgsCmd.label "ਸਭ">
<!ENTITY allMsgsCmd.accesskey "A">
<!ENTITY expandAllThreadsCmd.label "ਸਭ ਥਰਿੱਡ ਫੈਲਾਓ">
<!ENTITY expandAllThreadsCmd.accesskey "E">
<!ENTITY expandAllThreadsCmd.key "*">
<!ENTITY collapseAllThreadsCmd.label "ਸਭ ਥਰਿੱਡ ਸਮੇਟੋ">
<!ENTITY collapseAllThreadsCmd.accesskey "C">
<!ENTITY collapseAllThreadsCmd.key "\">
<!ENTITY unreadMsgsCmd.label "ਨਾ-ਪੜ੍ਹੇ">
<!ENTITY unreadMsgsCmd.accesskey "U">
<!ENTITY threadsWithUnreadCmd.label "ਨਾ-ਪੜ੍ਹੇ ਨਾਲ ਥਰਿੱਡ">
<!ENTITY threadsWithUnreadCmd.accesskey "T">
<!ENTITY watchedThreadsWithUnreadCmd.label "ਨਾ-ਪੜ੍ਹੇ ਨਾਲ ਵਾਚ ਕੀਤੇ ਥਰਿੱਡ">
<!ENTITY watchedThreadsWithUnreadCmd.accesskey "W">
<!ENTITY ignoredThreadsCmd.label "ਥਰਿੱਡ ਅਣਡਿੱਠੇ">
<!ENTITY ignoredThreadsCmd.accesskey "i">
<!ENTITY headersMenu.label "ਹੈੱਡਰ">
<!ENTITY headersMenu.accesskey "H">
<!ENTITY headersAllCmd.label "ਸਭ">
<!ENTITY headersAllCmd.accesskey "A">
<!ENTITY headersNormalCmd.label "ਸਧਾਰਨ">
<!ENTITY headersNormalCmd.accesskey "N">
<!ENTITY bodyMenu.label "ਸੁਨੇਹਾ ਬਾਡੀ ਇੰਝ">
<!ENTITY bodyMenu.accesskey "B">
<!ENTITY bodyAllowHTML.label "ਅਸਲ HTML">
<!ENTITY bodyAllowHTML.accesskey "H">
<!ENTITY bodySanitized.label "ਸਧਾਰਨ HTML">
<!ENTITY bodySanitized.accesskey "S">
<!ENTITY bodyAsPlaintext.label "ਪਲੇਨ ਟੈਕਸਟ">
<!ENTITY bodyAsPlaintext.accesskey "P">

<!ENTITY bodyMenuFeed.label "Feed Message Body As">
<!ENTITY bodyMenuFeed.accesskey "B">
<!ENTITY viewFeedWebPage.label "ਵੈੱਬ ਪੇਜ਼">
<!ENTITY viewFeedWebPage.accesskey "W">
<!ENTITY viewFeedSummary.label "ਸੰਖੇਪ">
<!ENTITY viewFeedSummary.accesskey "m">
<!ENTITY viewFeedSummaryFeedPropsPref.label "ਡਿਫਾਲਟ ਫਾਰਮੈਟ">
<!ENTITY viewFeedSummaryFeedPropsPref.accesskey "D">

<!ENTITY viewAttachmentsInlineCmd.label "ਅਟੈਚਮੈਂਟ ਲਾਈਨ ਵਿੱਚ ਵੇਖੋ">
<!ENTITY viewAttachmentsInlineCmd.accesskey "A">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label       "ਜ਼ੂਮ ਇਨ">
<!ENTITY fullZoomEnlargeCmd.accesskey   "I">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "ਜ਼ੂਮ ਆਉਟ">
<!ENTITY fullZoomReduceCmd.accesskey    "O">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "ਮੁੜ-ਸੈੱਟ">
<!ENTITY fullZoomResetCmd.accesskey     "R">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "ਕੇਵਲ ਟੈਕਸਟ ਜ਼ੂਮ">
<!ENTITY fullZoomToggleCmd.accesskey    "T">
<!ENTITY fullZoom.label                 "ਜ਼ੂਮ">
<!ENTITY fullZoom.accesskey             "Z">

<!ENTITY pageSourceCmd.label "ਸੁਨੇਹਾ ਸਰੋਤ">
<!ENTITY pageSourceCmd.accesskey "o">
<!ENTITY pageSourceCmd.key "u">

<!-- Search Menu -->
<!ENTITY findMenu.label "ਖੋਜ">
<!ENTITY findMenu.accesskey "F">
<!ENTITY findCmd.label "ਇਸ ਸੁਨੇਹੇ ਵਿੱਚ ਖੋਜੋ…">
<!ENTITY findCmd.accesskey "F">
<!ENTITY findCmd.key "f">
<!ENTITY findAgainCmd.label "ਮੁੜ ਖੋਜ">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.key "g">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.key "g">
<!ENTITY findPrevCmd.key2 "VK_F3">
<!ENTITY searchMailCmd.label "…ਸੁਨੇਹੇ ਖੋਜ">
<!ENTITY searchMailCmd.accesskey "M">
<!ENTITY searchMailCmd.key "f">
<!ENTITY searchAddressesCmd.label "…ਐਡਰੈੱਸ ਖੋਜ">
<!ENTITY searchAddressesCmd.accesskey "S">

<!-- Go Menu -->
<!ENTITY goMenu.label "ਜਾਓ">
<!ENTITY goMenu.accesskey "G">
<!ENTITY nextMenu.label "ਅੱਗੇ">
<!ENTITY nextMenu.accesskey "N">
<!ENTITY nextMsgCmd.label "ਸੁਨੇਹਾ">
<!ENTITY nextMsgCmd.accesskey "M">
<!ENTITY nextMsgCmd.key "f">
<!ENTITY nextUnreadMsgCmd.label "ਨਾ-ਪੜ੍ਹਿਆ ਸੁਨੇਹਾ">
<!ENTITY nextUnreadMsgCmd.accesskey "U">
<!ENTITY nextUnreadMsgCmd.key "n">
<!ENTITY nextStarredMsgCmd.label "ਤਾਰਾਬੱਧ ਸੁਨੇਹਾ">
<!ENTITY nextStarredMsgCmd.accesskey "S">
<!ENTITY nextUnreadThread.label "ਨਾ-ਪੜ੍ਹਿਆ ਥਰਿੱਡ">
<!ENTITY nextUnreadThread.accesskey "T">
<!ENTITY nextUnreadThread.key "t">
<!ENTITY prevMenu.label "ਪਿੱਛੇ">
<!ENTITY prevMenu.accesskey "P">
<!ENTITY prevMsgCmd.label "ਸੁਨੇਹਾ">
<!ENTITY prevMsgCmd.accesskey "M">
<!ENTITY prevMsgCmd.key "b">
<!ENTITY prevUnreadMsgCmd.label "ਨਾ-ਪੜ੍ਹਿਆ ਸੁਨੇਹਾ">
<!ENTITY prevUnreadMsgCmd.accesskey "U">
<!ENTITY prevUnreadMsgCmd.key "p">
<!ENTITY goForwardCmd.label "ਅੱਗੇ">
<!ENTITY goForwardCmd.accesskey "F">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY goBackCmd.label "ਪਿੱਛੇ">
<!ENTITY goBackCmd.accesskey "B">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY prevStarredMsgCmd.label "ਤਾਰਾਬੱਧ ਸੁਨੇਹਾ">
<!ENTITY prevStarredMsgCmd.accesskey "S">
<!ENTITY startPageCmd.label "ਮੇਲ ਸ਼ੁਰੂਆਤੀ ਪੇਜ਼">
<!ENTITY startPageCmd.accesskey "S">
<!ENTITY msgMenu.label "ਸੁਨੇਹਾ">
<!ENTITY msgMenu.accesskey "M">
<!ENTITY newMsgCmd.label "ਨਵਾਂ ਸੁਨੇਹਾ">
<!ENTITY newMsgCmd.accesskey "N">
<!ENTITY newNewMsgCmd.label "ਸੁਨੇਹਾ">
<!ENTITY newNewMsgCmd.accesskey "M">
<!ENTITY archiveMsgCmd.label "ਅਕਾਇਵ">
<!ENTITY archiveMsgCmd.accesskey "A">
<!ENTITY archiveMsgCmd.key  "a">
<!ENTITY replyMsgCmd.label "ਜਵਾਬ">
<!ENTITY replyMsgCmd.accesskey "R">
<!ENTITY replyMsgCmd.key  "r">
<!ENTITY replySenderCmd.label "ਕੇਵਲ ਭੇਜਣ ਵਾਲੇ ਨੂੰ ਜਵਾਬ ਭੇਜੋ">
<!ENTITY replySenderCmd.accesskey "R">
<!ENTITY replyNewsgroupCmd.label "ਨਿਊਜ਼ਗਰੁੱਪ ਨੂੰ ਜਵਾਬ">
<!ENTITY replyNewsgroupCmd.accesskey  "y">
<!ENTITY replyToAllMsgCmd.label "ਸਭ ਨੂੰ ਜਵਾਬ">
<!ENTITY replyToAllMsgCmd.accesskey  "p">
<!ENTITY replyToAllMsgCmd.key  "r">
<!ENTITY replyToListMsgCmd.label "ਲਿਸਟ ਨੂੰ ਜਵਾਬ">
<!ENTITY replyToListMsgCmd.accesskey  "L">
<!ENTITY replyToListMsgCmd.key  "l">
<!ENTITY forwardMsgCmd.label "ਅੱਗੇ">
<!ENTITY forwardMsgCmd.accesskey "F">
<!ENTITY forwardMsgCmd.key  "l">
<!ENTITY forwardAsMenu.label "ਅੱਗੇ ਇੰਝ ਭੇਜੋ">
<!ENTITY forwardAsMenu.accesskey "w">
<!ENTITY forwardAsInline.label "ਲਾਈਨ ਵਿੱਚ">
<!ENTITY forwardAsInline.accesskey "I">
<!ENTITY forwardAsAttachmentCmd.label "ਅਟੈਚਮੈਂਟ">
<!ENTITY forwardAsAttachmentCmd.accesskey "A">
<!ENTITY editMsgAsNewCmd.label "ਸੁਨੇਹਾ ਨਵੇਂ ਵਾਂਗ ਸੋਧੋ">
<!ENTITY editMsgAsNewCmd.accesskey "E">
<!ENTITY editMsgAsNewCmd.key "e">
<!ENTITY createFilter.label "…ਸੁਨੇਹੇ ਤੋਂ ਫਿਲਟਰ ਬਣਾਓ">
<!ENTITY createFilter.accesskey "a">
<!ENTITY moveMsgToMenu.label "ਭੇਜੋ">
<!ENTITY moveMsgToMenu.accesskey "M">
<!ENTITY moveCopyMsgRecentMenu.label "ਤਾਜ਼ਾ">
<!ENTITY moveCopyMsgRecentMenu.accesskey "R">
<!ENTITY copyMessageLocation.label "ਸੁਨੇਹਾ ਟਿਕਾਣਾ ਕਾਪੀ ਕਰੋ">
<!ENTITY copyMessageLocation.accesskey "M">
<!ENTITY copyMsgToMenu.label "ਕਾਪੀ ਕਰੋ">
<!ENTITY copyMsgToMenu.accesskey "C">
<!ENTITY moveToFolderAgain.label "ਮੁੜ-ਭੇਜੋ">
<!ENTITY moveToFolderAgain.accesskey "i">
<!ENTITY moveToFolderAgainCmd.key "m">
<!ENTITY killThreadMenu.label "ਥਰਿੱਡ ਅਣਡਿੱਠਾ">
<!ENTITY killThreadMenu.accesskey "I">
<!ENTITY killThreadMenu.key "k">
<!ENTITY killSubthreadMenu.label "ਸਬ-ਥਰਿੱਡ ਅਣਡਿੱਠਾ">
<!ENTITY killSubthreadMenu.accesskey "S">
<!ENTITY killSubthreadMenu.key "k">
<!ENTITY watchThreadMenu.label "ਥਰਿੱਡ ਨਿਗਰਾਨੀ">
<!ENTITY watchThreadMenu.accesskey "W">
<!ENTITY watchThreadMenu.key "w">
<!ENTITY fileHereMenu.label "ਫਾਇਲ ਇੱਥੇ">
<!ENTITY fileHereMenu.accesskey "F">
<!ENTITY copyHereMenu.label "ਕਾਪੀ ਇੱਥੇ">
<!ENTITY copyHereMenu.accesskey "C">
<!ENTITY tagMenu.label "ਟੈਗ">
<!ENTITY tagMenu.accesskey "g">
<!ENTITY tagCmd0.key "0">
<!ENTITY tagCmd1.key "1">
<!ENTITY tagCmd2.key "2">
<!ENTITY tagCmd3.key "3">
<!ENTITY tagCmd4.key "4">
<!ENTITY tagCmd5.key "5">
<!ENTITY tagCmd6.key "6">
<!ENTITY tagCmd7.key "7">
<!ENTITY tagCmd8.key "8">
<!ENTITY tagCmd9.key "9">
<!ENTITY markMenu.label "ਨਿਸ਼ਾਨਬੱਧ">
<!ENTITY markMenu.accesskey "k">
<!ENTITY markAsReadCmd.label "ਪੜ੍ਹੇ ਵਜੋਂ">
<!ENTITY markAsReadCmd.accesskey "R">
<!ENTITY markAsReadCmd.key "m">
<!ENTITY markThreadAsReadCmd.label "ਥਰਿੱਡ ਪੜ੍ਹੇ ਵਜੋਂ">
<!ENTITY markThreadAsReadCmd.accesskey "T">
<!ENTITY markThreadAsReadCmd.key "r">
<!ENTITY markReadByDateCmd.label "…ਮਿਤੀ ਨਾਲ ਪੜ੍ਹੇ ਵਜੋਂ">
<!ENTITY markReadByDateCmd.accesskey "D">
<!ENTITY markReadByDateCmd.key "c">
<!ENTITY markAllReadCmd.label "ਸਭ ਪੜ੍ਹੇ">
<!ENTITY markAllReadCmd.accesskey "A">
<!ENTITY markAllReadCmd.key "c">
<!ENTITY markStarredCmd.label "ਤਾਰਾ ਸ਼ਾਮਲ">
<!ENTITY markStarredCmd.accesskey "S">
<!ENTITY markStarredCmd.key "S">
<!ENTITY markAsJunkCmd.label "ਜੰਕ ਵਜੋਂ">
<!ENTITY markAsJunkCmd.accesskey "J">
<!ENTITY markAsJunkCmd.key "j">
<!ENTITY markAsNotJunkCmd.label "ਨਾ ਜੰਕ ਵਜੋਂ">
<!ENTITY markAsNotJunkCmd.accesskey "N">
<!ENTITY markAsNotJunkCmd.key "j">
<!ENTITY recalculateJunkScoreCmd.label "ਜੰਕ ਮੇਲ ਕੰਟਰੋਲ ਚਲਾਓ">
<!ENTITY recalculateJunkScoreCmd.accesskey "C">
<!ENTITY openMessageWindowCmd.label "ਸੁਨੇਹਾ ਖੋਲ੍ਹੋ">
<!ENTITY openMessageWindowCmd.accesskey "O">
<!ENTITY openMessageWindowCmd.key "o">
<!ENTITY openConversationCmd.label "ਚਰਚਾ ਦੇ ਰੂਪ 'ਚ ਖੋਲ੍ਹੋ">
<!ENTITY openConversationCmd.accesskey "s">
<!ENTITY openConversationCmd.key "o">
<!ENTITY openFeedMessage.label "ਫੀਡ ਸੁਨੇਹੇ ਖੋਲ੍ਹੋ">
<!ENTITY openFeedMessage.accesskey "O">
<!ENTITY openFeedWebPageInWindow.label "ਨਵੀਂ ਵਿੰਡੋ ਵਿੱਚ ਵੈੱਬ ਪੇਜ਼">
<!ENTITY openFeedWebPageInWindow.accesskey "W">
<!ENTITY openFeedSummaryInWindow.label "ਨਵੀਂ ਵਿੰਡੋ ਵਿੱਚ ਸੰਖੇਪ">
<!ENTITY openFeedSummaryInWindow.accesskey "S">
<!ENTITY openFeedWebPageInMP.label "ਸੁਨੇਹਾ ਬਾਹੀ ਵਿੱਚ ਵੈੱਬ ਪੇਜ਼ ਅਤੇ ਸੰਖੇਪ ਬਦਲੋ">
<!ENTITY openFeedWebPageInMP.accesskey "T">

<!-- Windows Menu -->
<!ENTITY windowMenu.label "ਵਿੰਡੋ">

<!-- Tools Menu -->
<!ENTITY tasksMenu.label "ਟੂਲ">
<!ENTITY tasksMenu.accesskey "T">
<!ENTITY addons.label "ਐਡ-ਆਨ">
<!ENTITY addons.accesskey "d">
<!ENTITY activitymanager.label "ਐਕਟੀਵਿਟੀ ਮੈਨੇਜਰ">
<!ENTITY activitymanager.accesskey "a">
<!ENTITY savedFiles.label "ਸੰਭਾਲੀਆਂ ਫਾਇਲਾਂ">
<!ENTITY savedFiles.accesskey "l">
<!ENTITY savedFiles.key "j">
<!ENTITY messengerCmd.label "ਮੇਲ &amp; ਨਿਊਜ਼ਗਰੁੱਪ">
<!ENTITY messengerCmd.accesskey "m">
<!ENTITY addressBookCmd.label "ਐਡਰੈੱਸ ਬੁੱਕ">
<!ENTITY addressBookCmd.accesskey "a">
<!ENTITY addressBookCmd.key "B">
<!ENTITY runJunkControls.label "ਫੋਲਡਰ ਉੱਤੇ ਜੰਕ ਮੇਲ ਕੰਟਰੋਲ ਚਲਾਓ">
<!ENTITY runJunkControls.accesskey "u">
<!ENTITY deleteJunk.label "ਫੋਲਡਰ ਵਿੱਚ ਜੰਕ ਮੇਲ ਵਜੋਂ ਮਾਰਕ ਕੀਤੀ ਮੇਲ ਹਟਾਓ">
<!ENTITY deleteJunk.accesskey "l">
<!ENTITY errorConsoleCmd.label "ਗਲਤੀ ਕਨਸੋਲ">
<!ENTITY errorConsoleCmd.accesskey "n">
<!ENTITY filtersCmd.label "ਸੁਨੇਹੇ ਫਿਲਟਰ…">
<!ENTITY filtersCmd.accesskey "F">
<!ENTITY filtersApply.label "ਫੋਲਡਰ ਉੱਤੇ ਫਿਲਟਰ ਚਲਾਓ">
<!ENTITY filtersApply.accesskey "R">
<!ENTITY filtersApplyToSelection.label "ਚੁਣੇ ਸੁਨੇਹੇ ਉੱਤੇ ਫਿਲਟਰ ਚਲਾਓ">
<!ENTITY filtersApplyToSelection.accesskey "S">
<!ENTITY filtersApplyToMessage.label "ਸੁਨੇਹੇ ਉੱਤੇ ਫਿਲਟਰ ਚਲਾਓ">
<!ENTITY filtersApplyToMessage.accesskey "s">

<!-- Mail Toolbar -->
<!ENTITY getMsgButton.label "ਮੇਲ ਲਵੋ">
<!ENTITY newMsgButton.label "ਲਿਖੋ">
<!ENTITY replyButton.label "ਜਵਾਬ ਦਿਓ">
<!ENTITY replyAllButton.label "ਸਭ ਨੂੰ ਜਵਾਬ">
<!ENTITY replyListButton.label "ਲਿਸਟ ਨੂੰ ਜਵਾਬ">
<!ENTITY forwardButton.label "ਅੱਗੇ ਭੇਜੋ">
<!ENTITY fileButton.label "ਫਾਇਲ">
<!ENTITY archiveButton.label "Archive">
<!ENTITY nextButton.label "ਅਗਲਾ">
<!ENTITY previousButton.label "ਪਿਛਲਾ">
<!ENTITY backButton1.label "ਪਿੱਛੇ">
<!ENTITY goForwardButton1.label "ਅੱਗੇ">
<!ENTITY deleteButton.label "ਹਟਾਓ">
<!ENTITY undeleteButton.label "ਨਾ-ਹਟਾਓ">
<!ENTITY markButton.label "ਨਿਸ਼ਾਨਬੱਧ">
<!ENTITY printButton.label "ਪਰਿੰਟ ਕਰੋ">
<!ENTITY stopButton.label "ਰੋਕੋ">
<!ENTITY throbberItem.title "ਐਕਟੀਵਿਟੀ ਇੰਡੀਕੇਟਰ">
<!ENTITY junkButton.label "ਜੰਕ">
<!ENTITY notJunkButton.label "ਜੰਕ ਨਹੀਂ">
<!ENTITY addressBookButton.label "ਐਡਰੈੱਸ ਬੁੱਕ">
<!ENTITY glodaSearch.title "ਗਲੋਬਲ ਖੋਜ">
<!ENTITY searchItem.title "ਤੁਰੰਤ ਖੋਜ">
<!ENTITY mailViewsToolbarItem.title "ਮੇਲ ਝਲਕ">
<!ENTITY folderLocationToolbarItem.title "ਫੋਲਡਰ ਟਿਕਾਣਾ">
<!ENTITY tagButton.label "ਟੈਗ">
<!ENTITY compactButton.label "ਕੰਪੈਕਟ">

<!-- Mail Toolbar Tooltips-->
<!ENTITY advancedButton.tooltip "ਤਕਨੀਕੀ ਸੁਨੇਹਾ ਖੋਜ">
<!ENTITY getMsgButton.tooltip "ਨਵੇਂ ਸੁਨੇਹੇ ਲਵੋ">
<!ENTITY getAllNewMsgCmd.label "ਸਭ ਨਵੇਂ ਸੁਨੇਹੇ ਲਵੋ">
<!ENTITY getAllNewMsgCmd.accesskey "G">
<!ENTITY getAllNewMsgCmd.key "t">
<!ENTITY newMsgButton.tooltip "ਨਵਾਂ ਸੁਨੇਹਾ ਲਿਖੋ">
<!ENTITY replyButton.tooltip "ਸੁਨੇਹੇ ਦਾ ਜਵਾਬ ਦਿਓ">
<!ENTITY replyAllButton.tooltip "ਭੇਜਣ ਵਾਲੇ ਅਤੇ ਸਭ ਪ੍ਰਾਪਤਕਰਤਾਵਾਂ ਨੂੰ ਜਵਾਬ ਦਿਓ">
<!ENTITY replyListButton.tooltip "ਮੇਲਿੰਗ ਲਿਸਟ ਨੂੰ ਜਵਾਬ ਦਿਓ">
<!ENTITY forwardButton.tooltip "ਚੁਣਿਆ ਸੁਨੇਹਾ ਅੱਗੇ ਭੇਜੋ">
<!ENTITY fileButton.tooltip "ਚੁਣਿਆ ਸੁਨੇਹਾ ਫਾਇਲ ਬਣਾਓ">
<!ENTITY archiveButton.tooltip "ਚੁਣੇ ਸੁਨੇਹੇ ਅਕਾਇਵ ਬਣਾਓ">
<!ENTITY nextButton.tooltip "ਅਗਲੇ ਨਾ-ਪੜ੍ਹੇ ਸੁਨੇਹੇ ਉੱਤੇ ਜਾਓ">
<!ENTITY previousButton.tooltip "ਪਿਛਲੇ ਨਾ-ਪੜ੍ਹੇ ਸੁਨੇਹੇ ਉੱਤੇ ਜਾਓ">
<!ENTITY goForwardButton.tooltip "ਇੱਕ ਸੁਨੇਹਾ ਅੱਗੇ ਜਾਓ">
<!ENTITY goBackButton.tooltip "ਇੱਕ ਸੁਨੇਹਾ ਪਿੱਛੇ ਜਾਓ">
<!ENTITY deleteButton.tooltip "ਚੁਣਿਆ ਸੁਨੇਹਾ ਜਾਂ ਫੋਲਡਰ ਹਟਾਓ">
<!ENTITY undeleteButton.tooltip "ਚੁਣਿਆ ਸੁਨੇਹਾ ਨਾ-ਹਟਾਓ">
<!ENTITY markButton.tooltip "ਸੁਨੇਹਾ ਨਿਸ਼ਾਨਬੱਧ">
<!ENTITY printButton.tooltip "ਇਹ ਸੁਨੇਹਾ ਪਰਿੰਟ ਕਰੋ">
<!ENTITY stopButton.tooltip "ਮੌਜੂਦਾ ਟਰਾਂਸਫਰ ਰੋਕੋ">
<!ENTITY junkButton.tooltip "ਚੁਣੇ ਸੁਨੇਹੇ ਜੰਕ ਵਜੋਂ ਨਿਸ਼ਾਨਬੱਧ ਕਰੋ">
<!ENTITY notJunkButton.tooltip "ਚੁਣੇ ਸੁਨੇਹੇ ਨਾ-ਜੰਕ ਵਜੋਂ ਨਿਸ਼ਾਨਬੱਧ ਕਰੋ">
<!ENTITY addressBookButton.tooltip "ਐਡਰੈੱਸ ਬੁੱਕ ਉੱਤੇ ਜਾਓ">
<!ENTITY tagButton.tooltip "ਸੁਨੇਹੇ ਟੈਗ ਕਰੋ">
<!ENTITY compactButton.tooltip "ਚੁਣੇ ਫੋਲਡਰ ਤੋਂ ਹਟਾਏ ਗਏ ਸੁਨੇਹੇ ਹਟਾ ਦਿਓ">

<!-- Tags Menu Popup -->
<!ENTITY addNewTag.label "ਨਵਾਂ ਟੈਗ…">
<!ENTITY addNewTag.accesskey "N">

<!-- Folder Pane -->
<!ENTITY folderColumn.label "ਨਾਂ">
<!ENTITY folderSizeColumn.label "ਸਾਈਜ਼">

<!-- Folder Pane Context Menu -->
<!ENTITY folderContextGetMessages.label "ਸੁਨੇਹੇ ਲਵੋ">
<!ENTITY folderContextGetMessages.accesskey "G">
<!ENTITY folderContextOpenNewWindow.label "ਖੋਲ੍ਹੋ">
<!ENTITY folderContextOpenNewWindow.accesskey "O">
<!ENTITY folderContextOpenNewTab.label "ਨਵੀਂ ਟੈਬ ਵਿੱਚ ਖੋਲ੍ਹੋ">
<!ENTITY folderContextOpenNewTab.accesskey "T">
<!ENTITY folderContextNew.label "ਨਵਾਂ ਸਬ-ਫੋਲਡਰ…">
<!ENTITY folderContextNew.accesskey "N">
<!ENTITY folderContextRename.label "ਨਾਂ-ਬਦਲੋ">
<!ENTITY folderContextRename.accesskey "R">
<!ENTITY folderContextRemove.label "ਹਟਾਓ">
<!ENTITY folderContextRemove.accesskey "D">
<!ENTITY folderContextCompact.label "ਕੰਪੈਕਟ ਕਰੋ">
<!ENTITY folderContextCompact.accesskey "C">
<!ENTITY folderContextEmptyTrash.label "ਰੱਦ ਖਾਲੀ ਕਰੋ">
<!ENTITY folderContextEmptyTrash.accesskey "y">
<!ENTITY folderContextEmptyJunk.label "ਜੰਕ ਖਾਲੀ ਕਰੋ">
<!ENTITY folderContextEmptyJunk.accesskey "J">
<!ENTITY folderContextSendUnsentMessages.label "ਨਾ-ਭੇਜੇ ਸੁਨੇਹੇ ਭੇਜੋ">
<!ENTITY folderContextSendUnsentMessages.accesskey "d">
<!ENTITY folderContextUnsubscribe.label "ਮੈਂਬਰੀ ਹਟਾਓ">
<!ENTITY folderContextUnsubscribe.accesskey "U">
<!ENTITY folderContextMarkNewsgroupRead.label "ਨਿਊਜ਼ਗਰੁੱਪ ਪੜ੍ਹਿਆ ਨਿਸ਼ਾਨਬੱਧ">
<!ENTITY folderContextMarkNewsgroupRead.accesskey "k">
<!ENTITY folderContextMarkMailFolderRead.label "ਫੋਲਡਰ ਪੜ੍ਹਿਆ ਨਿਸ਼ਾਨਬੱਧ">
<!ENTITY folderContextMarkMailFolderRead.accesskey "k">
<!ENTITY folderContextSubscribe.label "…ਮੈਂਬਰ ਬਣੋ">
<!ENTITY folderContextSubscribe.accesskey "b">
<!ENTITY folderContextSearchMessages.label "…ਖੋਜ">
<!ENTITY folderContextSearchMessages.accesskey "S">
<!ENTITY folderContextProperties.label "…ਵਿਸ਼ੇਸ਼ਤਾ">
<!ENTITY folderContextProperties.accesskey "P">
<!ENTITY folderContextFavoriteFolder.label "ਪਸੰਦੀਦਾ ਫੋਲਡਰ">
<!ENTITY folderContextFavoriteFolder.accesskey "a">
<!ENTITY folderContextSettings.label "…ਸੈਟਿੰਗ">
<!ENTITY folderContextSettings.accesskey "e">

<!-- Search Bar -->
<!ENTITY SearchNameOrEmail.label "ਨਾਂ ਜਾਂ ਈਮੇਲ ਰੱਖਦਾ ਹੈ:">
<!ENTITY SearchNameOrEmail.accesskey "N">

<!-- Gloda Search Bar -->
<!ENTITY glodaSearchBar.emptyText "…ਸੁਨੇਹੇ ਖੋਜ">


<!-- Quick Search Menu Bar -->
<!ENTITY searchSubjectMenu.label "ਵਿਸ਼ਾ">
<!ENTITY searchFromMenu.label "ਵਲੋਂ">
<!ENTITY searchSubjectOrFromMenu.label "ਵਿਸ਼ਾ ਜਾਂ ਵਲੋਂ">
<!ENTITY searchRecipient.label "ਵੱਲ ਜਾਂ Cc">
<!ENTITY searchSubjectOrRecipientMenu.label "ਵਿਸ਼ਾ, ਵੱਲ ਜਾਂ Cc">
<!ENTITY searchMessageBody.label "ਪੂਰਾ ਸੁਨੇਹਾ">
<!ENTITY saveAsVirtualFolderMenu.label "ਖੋਜ ਇੱਕ ਫੋਲਡਰ ਵਜੋਂ ਸੰਭਾਲੋ…">

<!-- Thread Pane -->
<!ENTITY threadColumn.label "ਥਰਿੱਡ">
<!ENTITY fromColumn.label "ਵਲੋਂ">
<!ENTITY recipientColumn.label "ਪ੍ਰਾਪਤ ਕਰਤਾ">
<!ENTITY subjectColumn.label "ਵਿਸ਼ਾ">
<!ENTITY dateColumn.label "ਮਿਤੀ">
<!ENTITY priorityColumn.label "ਤਰਜੀਹ">
<!ENTITY tagsColumn.label "ਟੈਗ">
<!ENTITY accountColumn.label "ਅਕਾਊਂਟ">
<!ENTITY statusColumn.label "ਹਾਲਤ">
<!ENTITY sizeColumn.label "ਸਾਈਜ਼">
<!ENTITY junkStatusColumn.label "ਜੰਕ ਹਾਲਤ">
<!ENTITY unreadColumn.label "ਨਾ-ਪੜ੍ਹੇ">
<!ENTITY totalColumn.label "ਕੁੱਲ">
<!ENTITY readColumn.label "ਪੜ੍ਹੇ">
<!ENTITY receivedColumn.label "ਮਿਲੇ">
<!ENTITY starredColumn.label "ਤਾਰਾਬੱਧ">
<!ENTITY locationColumn.label "ਟਿਕਾਣਾ">
<!ENTITY idColumn.label "ਮਿਲਣ ਕ੍ਰਮ">
<!ENTITY attachmentColumn.label "ਅਟੈਚਮੈਂਟ">
<!-- LOCALIZATION NOTE (glodaScoreColumn.label): provides the numerical
     score assigned to the message as a result of the search.  The column
     primarily exists to be sorted by, and its contents will probably have
     little meaning for most users. -->

<!-- Thread Pane Tooltips -->
<!ENTITY columnChooser.tooltip "ਵੇਖਾਉਣ ਲਈ ਕਾਲਮ ਚੁਣਨ ਵਾਸਤੇ ਕਲਿੱਕ ਕਰੋ">
<!ENTITY threadColumn.tooltip "ਸੁਨੇਹਾ ਥਰਿੱਡ ਵੇਖਣ ਲਈ ਕਲਿੱਕ ਕਰੋ">
<!ENTITY fromColumn.tooltip "ਵਲੋਂ ਨਾਲ ਲੜੀਬੱਧ ਕਰਨ ਵਾਸਤੇ ਕਲਿੱਕ ਕਰੋ">
<!ENTITY recipientColumn.tooltip "ਪ੍ਰਾਪਤਕਰਤਾ ਨਾਲ ਲੜੀਬੱਧ ਕਰਨ ਵਾਸਤੇ ਕਲਿੱਕ ਕਰੋ">
<!ENTITY subjectColumn.tooltip "ਵਿਸ਼ੇ ਨਾਲ ਲੜੀਬੱਧ ਕਰਨ ਵਾਸਤੇ ਕਲਿੱਕ ਕਰੋ">
<!ENTITY dateColumn.tooltip "ਮਿਤੀ ਨਾਲ ਲੜੀਬੱਧ ਕਰਨ ਵਾਸਤੇ ਕਲਿੱਕ ਕਰੋ">
<!ENTITY priorityColumn.tooltip "ਤਰਜੀਹ ਨਾਲ ਲੜੀਬੱਧ ਕਰਨ ਵਾਸਤੇ ਕਲਿੱਕ ਕਰੋ">
<!ENTITY tagsColumn.tooltip "ਟੈਗ ਨਾਲ ਲੜੀਬੱਧ ਕਰਨ ਵਾਸਤੇ ਕਲਿੱਕ ਕਰੋ">
<!ENTITY accountColumn.tooltip "ਅਕਾਊਂਟ ਨਾਲ ਲੜੀਬੱਧ ਕਰਨ ਵਾਸਤੇ ਕਲਿੱਕ ਕਰੋ">
<!ENTITY statusColumn.tooltip "ਹਾਲਤ ਨਾਲ ਲੜੀਬੱਧ ਕਰਨ ਵਾਸਤੇ ਕਲਿੱਕ ਕਰੋ">
<!ENTITY sizeColumn.tooltip "ਸਾਈਜ਼ ਨਾਲ ਲੜੀਬੱਧ ਕਰਨ ਵਾਸਤੇ ਕਲਿੱਕ ਕਰੋ">
<!ENTITY junkStatusColumn.tooltip "ਜੰਕ ਹਾਲਤ ਨਾਲ ਲੜੀਬੱਧ ਕਰਨ ਵਾਸਤੇ ਕਲਿੱਕ ਕਰੋ">
<!ENTITY unreadColumn.tooltip "ਥਰਿੱਡ ਵਿੱਚ ਨਾ-ਪੜ੍ਹੇ ਸੁਨੇਹਿਆਂ ਦੀ ਗਿਣਤੀ">
<!ENTITY totalColumn.tooltip "ਥਰਿੱਡ ਵਿੱਚ ਸੁਨੇਹਿਆਂ ਦੀ ਕੁੱਲ ਗਿਣਤੀ">
<!ENTITY readColumn.tooltip "ਪੜ੍ਹਨ ਨਾਲ ਲੜੀਬੱਧ ਕਰਨ ਵਾਸਤੇ ਕਲਿੱਕ ਕਰੋ">
<!ENTITY receivedColumn.tooltip "ਮਿਲਣ ਮਿਤੀ ਨਾਲ ਲੜੀਬੱਧ ਕਰਨ ਵਾਸਤੇ ਕਲਿੱਕ ਕਰੋ">
<!ENTITY starredColumn.tooltip "ਤਾਰੇ ਨਾਲ ਲੜੀਬੱਧ ਕਰਨ ਵਾਸਤੇ ਕਲਿੱਕ ਕਰੋ">
<!ENTITY locationColumn.tooltip "ਟਿਕਾਣੇ ਨਾਲ ਲੜੀਬੱਧ ਕਰਨ ਵਾਸਤੇ ਕਲਿੱਕ ਕਰੋ">
<!ENTITY idColumn.tooltip "ਮਿਲਣ ਕ੍ਰਮ ਨਾਲ ਲੜੀਬੱਧ ਕਰਨ ਵਾਸਤੇ ਕਲਿੱਕ ਕਰੋ">
<!ENTITY attachmentColumn.tooltip "ਅਟੈਚਮੈਂਟ ਨਾਲ ਲੜੀਬੱਧ ਕਰਨ ਵਾਸਤੇ ਕਲਿੱਕ ਕਰੋ">

<!-- Thread Pane Context Menu -->
<!ENTITY contextOpenNewWindow.label "ਸੁਨੇਹਾ ਨਵੀਂ ਵਿੰਡੋ ਵਿੱਚ ਖੋਲ੍ਹੋ">
<!ENTITY contextOpenNewWindow.accesskey "W">
<!ENTITY contextOpenNewTab.label "ਸੁਨੇਹਾ ਨਵੀਂ ਟੈਬ ਵਿੱਚ ਖੋਲ੍ਹੋ">
<!ENTITY contextOpenNewTab.accesskey "T">
<!ENTITY contextOpenConversation.label "ਸੁਨੇਹਾ ਚਰਚਾ ਦੇ ਰੂਪ ਵਿੱਚ ਖੋਲ੍ਹੋ">
<!ENTITY contextOpenConversation.accesskey "n">
<!ENTITY contextEditAsNew.label "…ਨਵੇਂ ਵਾਂਗ ਸੋਧੋ">
<!ENTITY contextArchive.label "Archive">
<!ENTITY contextArchive.accesskey "h">
<!ENTITY contextEditAsNew.accesskey "E">
<!ENTITY contextReplySender.label "ਕੇਵਲ ਭੇਜਣ ਵਾਲੇ ਨੂੰ ਜਵਾਬ ਦਿਓ">
<!ENTITY contextReplySender.accesskey "R">
<!ENTITY contextReplyNewsgroup.label "ਨਿਊਜ਼ਗਰੁੱਪ ਨੂੰ ਜਵਾਬ">
<!ENTITY contextReplyNewsgroup.accesskey "y">
<!ENTITY contextReplyAll.label "ਸਭ ਨੂੰ ਜਵਾਬ">
<!ENTITY contextReplyAll.accesskey "A">
<!ENTITY contextReplyList.label "ਲਿਸਟ ਨੂੰ ਜਵਾਬ">
<!ENTITY contextReplyList.accesskey "L">	
<!ENTITY contextForward.label "ਅੱਗੇ ਭੇਜੋ">
<!ENTITY contextForward.accesskey "F">
<!ENTITY contextForwardAsAttachment.label "ਅਟੈਚਮੈਂਟ ਵਾਂਗ ਅੱਗੇ ਭੇਜੋ">
<!ENTITY contextForwardAsAttachment.accesskey "o">
<!ENTITY contextMoveMsgMenu.label "ਭੇਜੋ">
<!ENTITY contextMoveMsgMenu.accesskey "M">
<!ENTITY contextMoveCopyMsgRecentMenu.label "ਤਾਜ਼ਾ">
<!ENTITY contextMoveCopyMsgRecentMenu.accesskey "R">
<!ENTITY contextCopyMsgMenu.label "ਕਾਪੀ ਕਰੋ">
<!ENTITY contextCopyMsgMenu.accesskey "C">
<!ENTITY contextSaveAs.label "…ਵਾਂਗ ਸੰਭਾਲੋ">
<!ENTITY contextSaveAs.accesskey "S">
<!ENTITY contextPrint.label "…ਪਰਿੰਟ ਕਰੋ">
<!ENTITY contextPrint.accesskey "P">
<!ENTITY contextPrintPreview.label "ਪਰਿੰਟ ਝਲਕ">
<!ENTITY contextPrintPreview.accesskey "v">

<!-- LOCALIZATION NOTE (columnPicker.resetToInbox.label):
   This option in the thread pane column picker causes us to reset the
   customizations for the thread pane columns in this folder to their default.
  -->
<!ENTITY columnPicker.resetToInbox.label "ਕਾਲਮ ਡਿਫਾਲਟ ਲਈ ਮੁੜ-ਸੈੱਟ ਕਰੋ">
<!-- LOCALIZATION NOTE (columnPicker.applyTo.label):
   This option in the thread pane column picker pops up a sub-menu containing
   the "columnPicker.applyToFolder.label" and
   "columnPicker.applyToFolderAndChildren.label" options.  This item indicates
   a desire to apply the currently displayed set of columns to some other
   folder(s).  The sub-menu items indicate whether we want to apply it to just
   a folder or also its children.
  -->
<!ENTITY columnPicker.applyTo.label "ਕਾਲਮ ਲਾਗੂ ਕਰੋ…">
<!-- LOCALIZATION NOTE (columnPicker.applyToFolder.label):
   This option in the thread pane column picker is found on a sub-menu beneath
   the "columnPicker.applyTo.label" alongside
   "columnPicker.applyToFolderAndChildren.label".  It indicates a desire to
   apply the currently display thread pane column settings to a single folder
   that the user selects using the same widget as the move to/copy to
   mechanism (via a series of popups).
  -->
<!ENTITY columnPicker.applyToFolder.label "ਫੋਲਡਰ…">
<!-- LOCALIZATION NOTE (columnPicker.applyToFolderAndChildren.label):
   This option in the thread pane column picker is found on a sub-menu beneath
   the "columnPicker.applyTo.label" alongside
   "columnPicker.applyToFolder.label".  It indicates a desire to
   apply the currently display thread pane column settings to a folder and all
   of its descendents.  The user selects the folder using the same widget as the
   move to/copy to mechanism (via a series of popups).
  -->
<!ENTITY columnPicker.applyToFolderAndChildren.label "ਫੋਲਡਰ ਅਤੇ ਇਸ ਦੇ ਅੰਦਰੂਨੀ…">
<!-- LOCALIZATION NOTE (columnPicker.thisFolder.label):
   This is used in the folder selection widget for the
   "columnPicker.applyToFolder.label" and
   "columnPicker.applyToFolderAndChildren.label" menu options.  Whenever
   a folder has children, it results in a menu popup; the first menu item
   in that popup is given this label to indicate that that folder should be
   selected.  For example, if folder "A" has two children, "B" and "C", then
   when the user hovers over "A", a new popup menu will be displayed whose
   items are "This folder", "B", and "C".  This is the equivalent of the
   "File here" option for the move to/copy to widge.t
  -->
<!ENTITY columnPicker.thisFolder.label "ਇਹ ਫੋਲਡਰ">

<!-- Media (video/audio) controls -->
<!ENTITY contextPlay.label "ਚਲਾਓ">
<!ENTITY contextPlay.accesskey "P">
<!ENTITY contextPause.label "ਵਿਰਾਮ">
<!ENTITY contextPause.accesskey "P">
<!ENTITY contextMute.label "ਚੁੱਪ">
<!ENTITY contextMute.accesskey "M">
<!ENTITY contextUnmute.label "ਸੁਣਾਓ">
<!ENTITY contextUnmute.accesskey "m">

<!-- Junk Bar -->
<!ENTITY junkBarMessage1.label "ਜੰਕ ਮੇਲ">
<!ENTITY junkBarButton1.label "ਜੰਕ ਨਹੀਂ">
<!ENTITY junkInfoButton.label "?">

<!-- Remote Content Bar -->
<!ENTITY remoteContentMessage2.label "ਤੁਹਾਡੀ ਪਰਾਈਵੇਸੀ ਸੁਰੱਖਿਅਤ ਰੱਖਣ ਲਈ, &brandShortName; ਨੇ ਇਸ ਸੁਨੇਹੇ ਵਿੱਚ ਰਿਮੋਟ ਸਮੱਗਰੀ ਉੱਤੇ ਪਾਬੰਦੀ ਲਗਾ ਦਿੱਤੀ ਹੈ।">
<!ENTITY loadRemoteContentButton3.label "ਰਿਮੋਟ ਸਮੱਗਰੀ ਵੇਖੋ">

<!-- Phishing Bar -->
<!ENTITY phishingBarMessage2.label "ਇਹ ਸੁਨੇਹਾ ਘਪਲਾ (scam) ਹੋ ਸਕਦਾ ਹੈ">
<!ENTITY removePhishingBarButton1.label "ਚੇਤਾਵਨੀ ਅਣਡਿੱਠੀ">
<!ENTITY reportPhishingError1.label "ਇਹ ਸੁਨੇਹਾ ਇੱਕ ਘਪਲਾ ਹੋ ਸਕਦਾ ਹੈ।">


<!-- Quick Search Bar -->
<!ENTITY quickSearchCmd.key "k">
<!-- LOCALIZATION NOTE (searchAllMessages.label.base):
     This is the base of the empty text for the global search box.  We replace
     #1 with the contents of the appropriate
     searchAllMessages.keyLabel2.* value for the platform.
     The goal is to convey to the user that typing in the box will allow them
     to search for messages globally and that there is a hotkey they can press
     to get to the box faster.  If the global indexer is disabled, the search
     box will be collapsed and the user will never see this message.
     -->
<!ENTITY searchAllMessages.label.base "ਸਭ ਸੁਨੇਹੇ ਖੋਜੋ… #1">
<!-- LOCALIZATION NOTE (searchAllMessages.keyLabel.nonmac):
     The description of the key-binding to get into the global search box on
     windows and linux (which use the control key).  We use the key defined in
     the quickSearchCmd.key entity defined above, the letter should match it.
     -->
<!ENTITY searchAllMessages.keyLabel2.nonmac "&lt;Ctrl+K&gt;">
<!-- LOCALIZATION NOTE (searchAllMessages.keyLabel.mac):
     The description of the key-binding to get into the global search box on mac
     systems.  We use the key defined in the quickSearchCmd.key entity defined
     above, the letter should match it.
     -->
<!ENTITY searchAllMessages.keyLabel2.mac "&lt;&#x2318;K&gt;">
<!-- Message Header Context Menu -->
<!ENTITY AddToAddressBook.label "…ਐਡਰੈੱਸ ਬੁੱਕ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ">
<!ENTITY AddToAddressBook.accesskey "B">
<!ENTITY AddDirectlyToAddressBook.label "ਐਡਰੈੱਸਬੁੱਕ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ">
<!ENTITY AddDirectlyToAddressBook.accesskey "B">
<!ENTITY EditContact.label "…ਸੰਪਰਕ ਸੋਧ">
<!ENTITY EditContact.accesskey "E">
<!ENTITY ViewContact.label "ਸੰਪਰਕ ਵੇਖੋ">
<!ENTITY ViewContact.accesskey "V">

<!ENTITY SubscribeToNewsgroup.label "ਨਿਊਜ਼ਗਰੁੱਪ ਦੇ ਮੈਂਬਰ ਬਣੋ">
<!ENTITY SubscribeToNewsgroup.accesskey "N">
<!ENTITY SendMessageTo.label "ਸੁਨੇਹਾ ਲਿਖੋ">
<!ENTITY SendMessageTo.accesskey "s">
<!ENTITY CopyEmailAddress.label "ਈਮੇਲ ਐਡਰੈੱਸ ਕਾਪੀ ਕਰੋ">
<!ENTITY CopyEmailAddress.accesskey "C">
<!ENTITY CopyNewsgroupName.label "ਨਿਊਜ਼ਗਰੁੱਪ ਨਾਂ ਕਾਪੀ ਕਰੋ">
<!ENTITY CopyNewsgroupName.accesskey "C">
<!ENTITY CopyNewsgroupURL.label "ਨਿਊਜ਼ਗਰੁੱਪ URL ਕਾਪੀ ਕਰੋ">
<!ENTITY CopyNewsgroupURL.accesskey "U">
<!ENTITY CreateFilterFrom.label "…ਤੋਂ ਫਿਲਟਰ ਬਣਾਓ">
<!ENTITY CreateFilterFrom.accesskey "F">
<!ENTITY reportPhishingURL.label "ਈਮੇਲ ਘਪਲੇ ਦੀ ਰਿਪੋਰਟ ਦਿਓ">
<!ENTITY reportPhishingURL.accesskey "o">

<!-- MDN Bar -->
<!ENTITY mdnBarMessage.label "The sender of this message has asked to be notified when you read this message. Do you wish to notify the sender?">
<!ENTITY mdnBarIgnoreButton.label "Ignore Request">
<!ENTITY mdnBarSendButton.label "Send Receipt">

<!-- Content Pane Context Menu -->
<!ENTITY saveLinkAsCmd.label "…ਲਿੰਕ ਇੰਝ ਸੰਭਾਲੋ">
<!ENTITY saveLinkAsCmd.accesskey "k">
<!ENTITY saveImageAsCmd.label "…ਚਿੱਤਰ ਇੰਝ ਸੰਭਾਲੋ">
<!ENTITY saveImageAsCmd.accesskey "v">
<!ENTITY cutCmd.label "ਕੱਟੋ">
<!ENTITY cutCmd.accesskey "u">
<!ENTITY copyCmd.label "ਕਾਪੀ ਕਰੋ">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY pasteCmd.label "ਚੇਪੋ">
<!ENTITY pasteCmd.accesskey "P">
<!ENTITY selectAllCmd.label "ਸਭ ਚੁਣੋ">
<!ENTITY selectAllCmd.accesskey "A">
<!ENTITY copyLinkCmd.label "ਲਿੰਕ ਟਿਕਾਣਾ ਕਾਪੀ ਕਰੋ">
<!ENTITY copyLinkCmd.accesskey "C">
<!ENTITY copyImageAllCmd.label "ਚਿੱਤਰ ਕਾਪੀ ਕਰੋ">
<!ENTITY copyImageAllCmd.accesskey "I">
<!ENTITY copyEmailCmd.label "ਈਮੇਲ ਐਡਰੈੱਸ ਕਾਪੀ ਕਰੋ">
<!ENTITY copyEmailCmd.accesskey "E">
<!ENTITY stopCmd.label "ਰੋਕੋ">
<!ENTITY stopCmd.accesskey "S">
<!ENTITY reloadCmd.label "ਮੁੜ-ਲੋਡ ਕਰੋ">
<!ENTITY reloadCmd.accesskey "R">
<!ENTITY openInBrowser.label "ਬਰਾਊਜ਼ਰ 'ਚ ਖੋਲ੍ਹੋ">
<!ENTITY openInBrowser.accesskey "O">
<!ENTITY openLinkInBrowser.label "ਲਿੰਕ ਬਰਾਊਜ਼ਰ ਵਿੱਚ ਖੋਲ੍ਹੋ">
<!ENTITY openLinkInBrowser.accesskey "O">
<!-- Statusbar -->
<!ENTITY statusText.label "ਮੁਕੰਮਲ">

<!--  Mac OS X Window Menu -->
<!ENTITY minimizeWindow.label "ਘੱਟੋ-ਘੱਟ ਕਰੋ">
<!ENTITY minimizeWindow.key "m">
<!ENTITY bringAllToFront.label "ਸਭ ਤੋਂ ਅੱਗੇ ਲਿਆਓ">
<!ENTITY zoomWindow.label "ਜ਼ੂਮ">

<!-- Mac OS X Application Menu (Cocoa widgets) -->
<!ENTITY preferencesCmdMac.label        "ਮੇਰੀ ਪਸੰਦ…">
<!ENTITY preferencesCmdMac.commandkey   ",">
<!ENTITY preferencesCmdMac.modifiers    "accel">
<!ENTITY servicesMenuMac.label          "ਸਰਵਿਸਾਂ">
<!ENTITY hideThisAppCmdMac.label        "&brandShortName; ਓਹਲੇ">
<!ENTITY hideThisAppCmdMac.commandkey   "H">
<!ENTITY hideThisAppCmdMac.modifiers    "accel">
<!ENTITY hideOtherAppsCmdMac.label      "ਹੋਰ ਓਹਲੇ">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.modifiers  "accel,alt">
<!ENTITY showAllAppsCmdMac.label        "ਸਭ ਵੇਖੋ">
