<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998-1999
 the Initial Developer. All Rights Reserved.

 Contributor(s):

 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<!ENTITY toField2.label "ਵੱਲ ">
<!ENTITY fromField2.label "ਵੱਲੋਂ ">
<!ENTITY senderField2.label "ਭੇਜਣ ਵਾਲਾ ">
<!ENTITY organizationField2.label "ਸੰਗਠਨ ">
<!ENTITY replyToField2.label "ਜਵਾਬ ">

<!ENTITY subjectField2.label "ਵਿਸ਼ਾ ">
<!--# LOCALIZATION NOTE (ccField2.label): DONT_TRANSLATE -->
<!ENTITY ccField2.label "cc ">
<!ENTITY bccField2.label "bcc ">
<!ENTITY newsgroupsField2.label "ਨਿਊਜ਼ਗਰੁੱਪ ">
<!ENTITY followupToField2.label "followup-to ">
<!ENTITY tagsHdr2.label "ਟੈਗ ">
<!ENTITY dateField2.label "ਮਿਤੀ ">
<!ENTITY userAgentField2.label "user-agent ">
<!ENTITY referencesField2.label "ਰੈਫਰੈਂਸ ">
<!ENTITY messageIdField2.label "message-id ">
<!ENTITY inReplyToField2.label "in-reply-to ">
<!ENTITY originalWebsite2.label "ਵੈੱਬਸਾਈਟ ">

<!ENTITY editMessageDescription.label "This is a draft message">
<!ENTITY editMessageButton.label "ਸੋਧ…">
<!ENTITY hdrArchiveButton.label "ਅਕਾਇਵ">
<!ENTITY hdrArchiveButton.tooltip "ਇਹ ਸੁਨੇਹਾ ਅਕਾਇਵ ਬਣਾਓ">
<!ENTITY hdrReplyButton.label "ਜਵਾਬ">
<!ENTITY hdrReplyButton.tooltip "ਇਹ ਸੁਨੇਹੇ ਲਈ ਜਵਾਬ ਦਿਓ">
<!ENTITY hdrReplyAllButton.label "ਸਭ ਨੂੰ ਜਵਾਬ">
<!ENTITY hdrReplyAllButton.tooltip "reply to sender and all recipients">
<!ENTITY hdrReplyListButton.label "ਲਿਸਟ ਨੂੰ ਜਵਾਬ">
<!ENTITY hdrReplyListButton.tooltip "reply to mailing list">
<!ENTITY hdrForwardButton.label "ਅੱਗੇ ਭੇਜੋ">
<!ENTITY hdrForwardButton.tooltip "forward this message">
<!ENTITY hdrJunkButton.label "ਜੰਕ">
<!ENTITY hdrJunkButton.tooltip "mark this message as junk">
<!ENTITY hdrTrashButton.label "ਹਟਾਓ">
<!ENTITY hdrTrashButton.tooltip "delete this message">

<!ENTITY hdrViewToolbarShowFull.label "ਆਈਕਾਨ ਤੇ ਸ਼ਬਦ ਵੇਖੋ">
<!ENTITY hdrViewToolbarShowFull.accesskey "a">
<!ENTITY hdrViewToolbarShowIcons.label "ਕੇਵਲ ਆਈਕਾਨ ਵੇਖੋ">
<!ENTITY hdrViewToolbarShowIcons.accesskey "I">
<!ENTITY hdrViewToolbarShowText.label "ਸ਼ਬਦ ਵੇਖੋ">
<!ENTITY hdrViewToolbarShowText.accesskey "T">
<!ENTITY hdrViewToolbarAlwaysReplySender.label "ਹਮੇਸ਼ਾ ਭੇਜਣ ਵਾਲੇ ਨੂੰ ਜਵਾਬ ਵੇਖੋ">
<!ENTITY hdrViewToolbarAlwaysReplySender.accesskey "R">

<!ENTITY otherActionsButton.label "ਹੋਰ ਕਾਰਵਾਈਆਂ">
<!ENTITY otherActionsOpenConversation.label "ਚਰਚਾ ਦੇ ਰੂਪ 'ਚ ਖੋਲ੍ਹੋ">
<!ENTITY otherActionsOpenConversation.accesskey "c">
<!ENTITY otherActionsOpenInNewWindow.label "ਨਵੀਂ ਵਿੰਡੋ 'ਚ ਖੋਲ੍ਹੋ">
<!ENTITY otherActionsOpenInNewWindow.accesskey "w">
<!ENTITY otherActionsOpenInNewTab.label "ਨਵੀਂ ਟੈਬ 'ਚ ਖੋਲ੍ਹੋ">
<!ENTITY otherActionsOpenInNewTab.accesskey "t">
<!ENTITY markAsReadMenuItem.label "ਪੜ੍ਹਿਆ ਬਣਾਓ">
<!ENTITY markAsReadMenuItem.accesskey "r">
<!ENTITY markAsUnreadMenuItem.label "ਨਾ-ਪੜ੍ਹਿਆ ਬਣਾਓ">
<!ENTITY markAsUnreadMenuItem.accesskey "r">
<!ENTITY saveAsMenuItem.label "…ਵਜੋਂ ਸੰਭਾਲੋ">
<!ENTITY saveAsMenuItem.accesskey "s">
<!ENTITY viewSourceMenuItem.label "ਸਰੋਤ ਵੇਖੋ">
<!ENTITY viewSourceMenuItem.accesskey "v">
<!ENTITY otherActionsPrint.label "…ਪਰਿੰਟ ਕਰੋ">
<!ENTITY otherActionsPrint.accesskey "p">

<!ENTITY openAttachmentCmd.label    "ਖੋਲ੍ਹੋ">
<!ENTITY openAttachmentCmd.accesskey    "O">
<!ENTITY saveAsAttachmentCmd.label    "…ਵਜੋਂ ਸੰਭਾਲੋ">
<!ENTITY saveAsAttachmentCmd.accesskey    "A">
<!ENTITY detachAttachmentCmd.label    "…ਵੱਖ ਕਰੋ">
<!ENTITY deleteAttachmentCmd.label    "ਹਟਾਓ">
<!ENTITY saveAllAttachmentsCmd.label    "…ਸਭ ਸੰਭਾਲੋ">
<!ENTITY saveAllAttachmentsCmd.accesskey    "S">
<!ENTITY detachAllAttachmentsCmd.label    "…ਸਭ ਵੱਖ ਕਰੋ">
<!ENTITY detachAllAttachmentsCmd.accesskey    "D">
<!ENTITY deleteAllAttachmentsCmd.label    "…ਸਭ ਹਟਾਓ">
<!ENTITY deleteAllAttachmentsCmd.accesskey    "E">

<!ENTITY copyLinkCmd.label        "ਲਿੰਕ ਟਿਕਾਣਾ ਕਾਪੀ ਕਰੋ">
<!ENTITY copyLinkCmd.accesskey    "C">

<!ENTITY CopyMessageId.label "ਸੁਨੇਹਾ-ID ਕਾਪੀ ਕਰੋ">
<!ENTITY OpenMessageForMsgId.label "Open Message For ID">
<!ENTITY OpenBrowserWithMsgId.label "Open Browser With Message-ID">
