<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "ਪੇਜ਼ ਲੋਡ ਕਰਨ ਦੌਰਾਨ ਸਮੱਸਿਆ">
<!ENTITY retry.label "ਮੁੜ-ਕੋਸ਼ਿਸ਼ ਕਰੋ">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "ਕੁਨੈਕਟ ਕਰਨ ਲਈ ਅਸਮਰੱਥ">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "ਇਹ ਐਡਰੈੱਸ ਪਾਬੰਦੀਸ਼ੁਦਾ ਹੈ।">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "ਸਰਵਰ ਨਹੀਂ ਲੱਭਿਆ">
<!ENTITY dnsNotFound.longDesc "
<ul>
  <li>ਐਡਰੈੱਸ ਲਿਖਣ ਵਿੱਚ ਹੋਣ ਵਾਲੀਆਂ ਗਲਤੀਆਂ ਲਈ ਚੈੱਕ ਕਰੋ
    <strong>ww</strong>.example.com
    <strong>www</strong>.example.com ਦੀ ਬਜਾਏ</li>
  <li>If you are unable to load any pages, check your computer's network
    connection.</li>
  <li>If your computer or network is protected by a firewall or proxy, make sure
    that &brandShortName; is permitted to access the Web.</li>
</ul>
">

<!ENTITY fileNotFound.title "ਫਾਇਲ ਨਹੀਂ ਲੱਭੀ">
<!ENTITY fileNotFound.longDesc "
<ul>
  <li>Check the file name for capitalization or other typing errors.</li>
  <li>Check to see if the file was moved, renamed or deleted.</li>
</ul>
">

<!ENTITY generic.title "ਓਹ ਹੋ।">
<!ENTITY generic.longDesc "
<p>&brandShortName; ਕੁਝ ਕਾਰਨਾਂ ਕਰਕੇ ਇਹ ਪੇਜ਼ ਲੋਡ ਨਹੀਂ ਕਰ ਸਕਦਾ ਹੈ।</p>
">

<!ENTITY malformedURI.title "ਐਡਰੈੱਸ ਠੀਕ ਨਹੀਂ ਹੈ।">
<!ENTITY malformedURI.longDesc "
<ul>
  <li>ਵੈੱਬ ਐਡਰੈਸ ਨੂੰ ਅਕਸਰ ਇੰਝ ਲਿਖਿਆ ਜਾਂਦਾ ਹੈ
    <strong>http://www.example.com/</strong></li>
  <li>ਯਕੀਨੀ ਬਣਾਉ ਕਿ ਤੁਸੀਂ ਫਾਰਵਰਡ ਸਲੈਸ਼ ਵਰਤ ਰਹੇ ਹੋ (ਜਿਵੇਂ
    <strong>/</strong>)।</li>
</ul>
">

<!ENTITY netInterrupt.title "ਕੁਨੈਕਸ਼ਨ 'ਚ ਦਖ਼ਲ ਦਿੱਤਾ ਗਿਆ">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY netOffline.title "ਆਫਲਾਈਨ ਮੋਡ">
<!ENTITY netOffline.longDesc "
<ul>
  <li>&brandShortName; ਨੂੰ ਆਨਲਾਈਨ ਮੋਡ ਵਿੱਚ ਸੈੱਟ ਕਰਕੇ ਮੁੜ-ਕੋਸ਼ਿਸ਼ ਕਰੋ।</li>
</ul>
">

<!ENTITY contentEncodingError.title "ਸਮੱਗਰੀ ਇੰਕੋਡਿੰਗ ਗਲਤੀ">
<!ENTITY contentEncodingError.longDesc "
<ul>
  <li>ਇਹ ਸਮੱਸਿਆ ਬਾਰੇ ਜਾਣਕਾਰੀ ਦੇਣ ਲਈ ਵੈੱਬ ਸਾਈਟ ਦੇ ਮਾਲਕ ਨਾਲ ਸੰਪਰਕ ਕਰੋ ਜੀ।</li>
</ul>
">

<!ENTITY unsafeContentType.title "ਅਸੁਰੱਖਿਅਤ ਫਾਇਲ ਕਿਸਮ">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>ਇਹ ਸਮੱਸਿਆ ਬਾਰੇ ਜਾਣਕਾਰੀ ਦੇਣ ਲਈ ਵੈੱਬ ਸਾਈਟ ਦੇ ਮਾਲਕ ਨਾਲ ਸੰਪਰਕ ਕਰੋ ਜੀ।</li>
</ul>
">

<!ENTITY netReset.title "ਕੁਨੈਕਸ਼ਨ ਮੁੜ-ਸੈੱਟ ਕੀਤਾ ਗਿਆ">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "ਕੁਨੈਕਸ਼ਨ ਲਈ ਸਮਾਂ ਖਤਮ ਹੋਇਆ">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY protocolNotFound.title "ਐਡਰੈੱਸ ਸਮਝਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ">
<!ENTITY protocolNotFound.longDesc "
<ul>
  <li>You might need to install other software to open this address.</li>
</ul>
">

<!ENTITY proxyConnectFailure.title "ਪਰਾਕਸੀ ਸਰਵਰ ਨੇ ਕੁਨੈਕਸ਼ਨ ਤੋਂ ਇਨਕਾਰ ਕਰ ਦਿੱਤਾ ਹੈ">
<!ENTITY proxyConnectFailure.longDesc "
<ul>
  <li>Check the proxy settings to make sure that they are correct.</li>
  <li>Contact your network administrator to make sure the proxy server is
    working.</li>
</ul>
">

<!ENTITY proxyResolveFailure.title "ਪਰਾਕਸੀ ਸਰਵਰ ਲੱਭਣ ਲਈ ਅਸਮਰੱਥ">
<!ENTITY proxyResolveFailure.longDesc "
<ul>
  <li>Check the proxy settings to make sure that they are correct.</li>
  <li>Check to make sure your computer has a working network connection.</li>
  <li>If your computer or network is protected by a firewall or proxy, make sure
    that &brandShortName; is permitted to access the Web.</li>
</ul>
">

<!ENTITY redirectLoop.title "The page isn't redirecting properly">
<!ENTITY redirectLoop.longDesc "
<ul>
  <li>This problem can sometimes be caused by disabling or refusing to accept
    cookies.</li>
</ul>
">

<!ENTITY unknownSocketType.title "ਸਰਵਰ ਤੋਂ ਗਲਤ ਜਵਾਬ ਮਿਲਿਆ">
<!ENTITY unknownSocketType.longDesc "
<ul>
  <li>Check to make sure your system has the Personal Security Manager
    installed.</li>
  <li>This might be due to a non-standard configuration on the server.</li>
</ul>
">

<!ENTITY nssFailure2.title "ਸੁਰੱਖਿਅਤ ਕੁਨੈਕਸ਼ਨ ਫੇਲ੍ਹ ਹੋਇਆ">
<!ENTITY nssFailure2.longDesc "
<ul>
  <li>The page you are trying to view can not be shown because the authenticity of the received data could not be verified.</li>
  <li>Please contact the website owners to inform them of this problem.</li>
</ul>
">

<!ENTITY nssBadCert.title "ਸੁਰੱਖਿਅਤ ਕੁਨੈਕਸ਼ਨ ਫੇਲ੍ਹ ਹੋਇਆ">
<!ENTITY nssBadCert.longDesc2 "
<ul>
  <li>This could be a problem with the server's configuration, or it could be
someone trying to impersonate the server.</li>
  <li>If you have connected to this server successfully in the past, the error may
be temporary, and you can try again later.</li>
</ul>
">

<!ENTITY sharedLongDesc "
<ul>
  <li>ਸਾਈਟ ਆਰਜ਼ੀ ਰੂਪ ਅਣ-ਉਪਲੱਬਧ ਹੋ ਸਕਦੀ ਹੈ ਜਾਂ ਬਹੁਤ ਹੀ ਰੁਝੀ ਹੋਈ। ਕੁਝ ਪਲ਼ਾਂ ਬਾਅਦ ਕੋਸ਼ਿਸ਼
    ਕਰੋ ਜੀ।</li>
  <li>ਜੇ ਤੁਸੀਂ ਕੋਈ ਵੀ ਪੇਜ਼ ਲੋਡ ਕਰਨ ਲਈ ਅਸਮਰੱਥ ਹੋ ਤਾਂ, ਆਪਣੇ ਕੰਪਿਊਟਰ ਦੇ ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ ਨੂੰ ਚੈੱਕ 
    ਕਰੋ ਜੀ।</li>
  <li>If your computer or network is protected by a firewall or proxy, make sure
    that &brandShortName; is permitted to access the Web.</li>
</ul>
">

<!ENTITY malwareBlocked.title "ਸ਼ੱਕੀ ਹਮਲਾਵਰ ਸਾਈਟ!">
<!ENTITY malwareBlocked.longDesc "
<p>Attack sites try to install programs that steal private information, use your computer to attack others, or damage your system.</p>
<p>Website owners who believe their site has been reported as an attack site in error may <a href='http://www.stopbadware.org/home/reviewinfo'>request a review</a>.</p>
">

<!ENTITY phishingBlocked.title "ਸ਼ੱਕੀ ਵੈੱਬ ਧੋਖਾਧੜੀ!">
<!ENTITY phishingBlocked.longDesc "
<p>Entering any personal information on this page may result in identity theft or other fraud.</p>
<p>These types of web forgeries are used in scams known as phishing attacks, in which fraudulent web pages and emails are used to imitate sources you may trust.</p>
">

<!ENTITY securityOverride.linkText "ਜਾਂ ਤੁਸੀਂ ਛੋਟ ਸ਼ਾਮਲ ਕਰਨੀ ਚਾਹੁੰਦੇ ਹੋ…">
<!ENTITY securityOverride.getMeOutOfHereButton "ਮੈਨੂੰ ਇੱਥੋਂ ਬਾਹਰ ਲੈ ਜਾਓ!">
<!ENTITY securityOverride.exceptionButtonLabel "ਛੋਟ ਸ਼ਾਮਲ…">

<!-- LOCALIZATION NOTE (securityOverride.warningText) - Do not translate the
contents of the <xul:button> tags.  The only language content is the label= field,
which uses strings already defined above. The button is included here (instead of
netError.xhtml) because it exposes functionality specific to thunderbird. -->

<!ENTITY securityOverride.warningText "
<p>You should not add an exception if you are using an internet connection that you do not trust completely or if you are not used to seeing a warning for this server.</p>

<xul:button xmlns:xul='http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul' id='getMeOutOfHereButton' label='&securityOverride.getMeOutOfHereButton;'/>
<xul:button xmlns:xul='http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul' id='exceptionDialogButton' label='&securityOverride.exceptionButtonLabel;'/>
">
