<!ENTITY  typeColumn.label            "Вид съдържание">
<!ENTITY  typeColumn.accesskey        "В">

<!ENTITY  actionColumn2.label         "Действие">
<!ENTITY  actionColumn2.accesskey     "Д">

<!ENTITY  focusSearch1.key            "f">
<!ENTITY  focusSearch2.key            "k">

<!ENTITY  filter.placeholder          "Търсене">

<!ENTITY saveTo.label                 "Запис на файловете в">
<!ENTITY saveTo.accesskey             "З">
<!ENTITY alwaysAsk.label              "Винаги се запитва къде да се записват файловете ">
<!ENTITY alwaysAsk.accesskey          "В">
<!ENTITY chooseFolderWin.label        "Избор…">
<!ENTITY chooseFolderWin.accesskey    "И">
<!ENTITY chooseFolderMac.label        "Избор…">
<!ENTITY chooseFolderMac.accesskey    "И">

<!ENTITY addCloudFileAccount.accesskey    "A">
<!ENTITY addCloudFileAccount.description  "Add a new Filelink storage service">

<!ENTITY addCloudFileAccount.label        "Add">

<!ENTITY attachments.incoming.label   "Incoming">
<!ENTITY attachments.outgoing.label   "Outgoing">
<!ENTITY authRequired.button.accesskey    "U">
<!ENTITY authRequired.button.label        "Authorize">
<!ENTITY authRequired.description         "Your authorization is required in order to see the settings for this storage service.">

<!ENTITY enableCloudFileAccountOffer.label "Offer to share for files larger than">
<!ENTITY enableCloudFileAccountOffer.mb "MB">
<!ENTITY removeCloudFileAccount.accesskey "R">
<!ENTITY removeCloudFileAccount.label     "Remove">
