<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemFormatting.label             "Форматиране">
<!ENTITY itemTags.label                   "Етикети">

<!ENTITY style.label                      "Стил:">
<!ENTITY style.accesskey                  "С">
<!ENTITY regularStyle.label               "Стандартен">
<!ENTITY bold.label                       "Удебелен">
<!ENTITY italic.label                     "Курсив">
<!ENTITY boldItalic.label                 "Удебелен курсив">
<!ENTITY size.label                       "Големина:">
<!ENTITY size.accesskey                   "Г">
<!ENTITY regularSize.label                "Стандартен">
<!ENTITY bigger.label                     "По-голям">
<!ENTITY smaller.label                    "По-малък">
<!ENTITY quotedTextColor.label            "Цвят:">
<!ENTITY quotedTextColor.accesskey        "я">
<!ENTITY displayWidth.label               "Писма в обикновен текст">
<!ENTITY displayText.label                "При показване на цитирани писма в обикновен текст:">
<!-- LOCALIZATION NOTE : (emoticonsAndStructs.label) 'Emoticons' are also known as 'Smileys', e.g. :-)   -->

<!ENTITY convertEmoticons.label        "Знаците за емоции се показват в графичен вид">
<!ENTITY convertEmoticons.accesskey    "З">
<!-- labels -->

<!ENTITY displayTagsText.label     "Етикетите могат да се използват за подреждане и оценяване на вашите писма.">
<!ENTITY addTagButton.label        "Добавяне">
<!ENTITY addTagButton.accesskey    "Д">
<!ENTITY editTagButton.label       "Редактиране">
<!ENTITY editTagButton.accesskey   "Р">
<!ENTITY removeTagButton.label     "Изтриване">
<!ENTITY removeTagButton.accesskey "И">
<!-- Fonts and Colors -->

<!ENTITY fontsAndColors1.label   "Шрифтове и цветове">
<!ENTITY defaultFont.label       "Шрифт по подразбиране:">
<!ENTITY defaultFont.accesskey   "Ш">
<!ENTITY defaultSize.label       "Размер:">
<!ENTITY defaultSize.accesskey   "е">
<!ENTITY fontOptions.accesskey   "Д">
<!ENTITY fontOptions.label       "Допълнителни…">
<!ENTITY colorButton.label       "Цветове...">
<!ENTITY colorButton.accesskey   "Ц">

<!ENTITY autoMarkAsRead.accesskey         "A">

<!ENTITY autoMarkAsRead.label             "Automatically mark messages as read">
<!ENTITY closeMsgOnMoveOrDelete.accesskey "C">
<!ENTITY closeMsgOnMoveOrDelete.label     "Close message window/tab on move or delete">
<!ENTITY display.caption                  "Display">
<!ENTITY itemAdvanced.label               "Advanced">
<!ENTITY markAsReadDelay.accesskey        "d">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label            "After displaying for">
<!ENTITY markAsReadNoDelay.accesskey      "o">
<!ENTITY markAsReadNoDelay.label          "Immediately on display">
<!ENTITY openMsgIn.label                  "Open messages in:">
<!ENTITY openMsgInNewTab.accesskey        "t">
<!ENTITY openMsgInNewTab.label            "A new tab">

<!-- Advanced -->
<!ENTITY reading.caption                  "Reading">
<!ENTITY reuseExpRadio0.accesskey         "n">
<!ENTITY reuseExpRadio0.label             "A new message window">
<!ENTITY reuseExpRadio1.accesskey         "e">
<!ENTITY reuseExpRadio1.label             "An existing message window">
<!ENTITY secondsLabel.label               "seconds">
<!ENTITY showCondensedAddresses.accesskey "S">
<!ENTITY showCondensedAddresses.label     "Show only display name for people in my address book">
