<!--LOCALIZATION NOTE msgCompSMIMEOverlay.dtd UI for s/mime hooks in message composition -->

<!ENTITY menu_securityEncryptRequire.label "Enkripteer dié boodskap">
<!ENTITY menu_securityEncryptRequire.accesskey "E">

<!ENTITY menu_securitySign.label "Digitaal onderteken dié boodskap">
<!ENTITY menu_securitySign.accesskey "o">

<!ENTITY menu_securityStatus.label "Bekyk sekuriteitsinligting">
<!ENTITY menu_securityStatus.accesskey "i">

<!ENTITY securityButton.label "Sekuriteit">
<!ENTITY securityButton.tooltip "Bekyk of wysig sekuriteitsopstelling">

<!ENTITY menu_viewSecurityStatus.label "Boodskapsekuriteitsinligting">
<!ENTITY menu_viewSecurityStatus.accesskey "i">
