<!ENTITY junkSettings.label "Innstillingar for uynskt e-post">
<!ENTITY trainingWarning.label "Dersom denne funksjonen er slått på, må du fyrst trene opp &brandShortName; til å oppdage uynskt e-post (t.d. reklame du ikkje har bedt om) ved å bruke verktylinja for å merkje meldingar som er uynskte. Du må identifisere både ynskte meldingar og uynskte lmeldingar. ">
<!ENTITY level.label "Tillat adaptivt filter for uynskt e-post på denne kontoen">
<!ENTITY level.accesskey "T">

<!ENTITY move.label "Flytt meldingar til:">
<!ENTITY move.accesskey "F">
<!ENTITY junkFolderOn.label "«Uynskt»-mappa på:">
<!ENTITY junkFolderOn.accesskey "U">
<!ENTITY otherFolder.label "Anna:">
<!ENTITY otherFolder.accesskey "A">
<!ENTITY purge1.label "Automatisk slett uynskt e-post eldre enn">
<!ENTITY purge1.accesskey "A">
<!ENTITY purge2.label "dagar">

<!ENTITY whitelist.label "Ikkje merk e-post som uynskt dersom avsendaren er i: ">
<!ENTITY whitelist.accesskey "I">

<!ENTITY ispHeaders.label "Stol på uynskt-meldingshovud frå: ">
<!ENTITY ispHeaders.accesskey "S">


<!ENTITY ispHeadersWarning.label "If enabled, &brandShortName; will automatically consider messages marked by this external classifier as junk.">
<!ENTITY junkActions.label "Destination and Retention">

<!ENTITY junkClassification.label "Selection">
<!ENTITY trainingDescription.label "If enabled, you must first train &brandShortName; to identify junk mail by using the Junk toolbar button to mark messages as junk or not. You need to identify both junk and non junk messages. After that &brandShortName; will be able to mark junk automatically.">
<!ENTITY whitelistHeader.accesskey "D">

<!ENTITY whitelistHeader.label "Do not automatically mark mail as junk if the sender is in: ">
