<!--
# Translator(s):
#
# Alexandru Szasz <alexxed@gmail.com>
# raulmalea <raul.malea@gmail.com>
# Petru D <dimitriupetru@yahoo.com>
#
-->
<!--
# Reviewer(s):
#
# Alexandru Szasz <alexxed@gmail.com>
#
-->
<!ENTITY aboutSupport.pageTitle "Informații de depanare">

<!-- LOCALIZATION NOTE (aboutSupport.pageSubtitle): don't change the 'supportLink' id. -->
<!ENTITY aboutSupport.pageSubtitle "Această pagină conține informații tehnice care ar putea fi utile atunci când încercați să rezolvați o problemă. Dacă sunteți în căutarea de răspunsuri la întrebări comune despre &brandShortName;, verificați <a id='supportLink'>saitul nostru pentru asistență</a>.">

<!ENTITY aboutSupport.extensionsTitle "Extensii">
<!ENTITY aboutSupport.extensionName "Nume">
<!ENTITY aboutSupport.extensionEnabled "Activat">
<!ENTITY aboutSupport.extensionVersion "Versiune">
<!ENTITY aboutSupport.extensionId "ID">

<!ENTITY aboutSupport.appBasicsTitle "Chestiuni de bază despre aplicație">
<!ENTITY aboutSupport.appBasicsName "Nume">
<!ENTITY aboutSupport.appBasicsVersion "Versiune">

<!ENTITY aboutSupport.appBasicsProfileDir "Directorul de profile">
<!-- LOCALIZATION NOTE (aboutSupport.appBasicsProfileDirWinMac):
This is the Windows- and Mac-specific variant of aboutSupport.appBasicsProfileDir.
Windows/Mac use the term "Folder" instead of "Directory" -->
<!ENTITY aboutSupport.appBasicsProfileDirWinMac "Dosar de profil">

<!ENTITY aboutSupport.appBasicsEnabledPlugins "Module activate">
<!ENTITY aboutSupport.appBasicsBuildConfig "Configurație de construcție">
<!ENTITY aboutSupport.appBasicsUserAgent "Agent de utilizator">
<!ENTITY aboutSupport.appBasicsCrashIDs "Rapoarte de defecte">
<!ENTITY aboutSupport.appBasicsMemoryUse "Utilizare memorie">

<!ENTITY aboutSupport.showDir.label "Deschide directorul">
<!-- LOCALIZATION NOTE (aboutSupport.showMac.label): This is the Mac-specific
variant of aboutSupport.showDir.label.  This allows us to use the preferred
"Finder" terminology on Mac. -->
<!ENTITY aboutSupport.showMac.label "Arată în Finder">
<!-- LOCALIZATION NOTE (aboutSupport.showWin.label): This is the Windows-specific
variant of aboutSupport.showDir.label. -->
<!ENTITY aboutSupport.showWin.label "Arată dosarul">

<!ENTITY aboutSupport.modifiedKeyPrefsTitle "Preferințe importante modificate">
<!ENTITY aboutSupport.modifiedPrefsName "Nume">
<!ENTITY aboutSupport.modifiedPrefsValue "Valoare">

<!ENTITY aboutSupport.graphicsTitle "Grafică">

<!ENTITY aboutSupport.jsTitle "JavaScript">
<!ENTITY aboutSupport.jsIncrementalGC "GC incremental">

<!ENTITY aboutSupport.libraryVersionsTitle "Versiuni de biblioteci">

<!ENTITY aboutSupport.installationHistoryTitle "Istoricul instalării">
<!ENTITY aboutSupport.updateHistoryTitle "Istoricul actualizărilor">

<!ENTITY aboutSupport.copyToClipboard.label "Copiază tot în memoria temporară">


<!ENTITY aboutSupport.a11yActivated "Activated">
<!ENTITY aboutSupport.a11yForceDisabled "Prevent Accessibility">

<!ENTITY aboutSupport.a11yTitle "Accessibility">
<!ENTITY aboutSupport.appBasicsShowUpdateHistory "Show Update History">

<!-- LOCALIZATION NOTE (aboutSupport.appBasicsUpdateHistory, aboutSupport.appBasicsShowUpdateHistory):
"Update" is a noun here, not a verb. -->
<!ENTITY aboutSupport.appBasicsUpdateHistory "Update History">
<!ENTITY aboutSupport.copyRawDataToClipboard.label "Copy raw data to clipboard">

<!ENTITY aboutSupport.copyTextToClipboard.label "Copy text to clipboard">
<!ENTITY aboutSupport.userJSDescription "Your profile folder contains a <a id='prefs-user-js-link'>user.js file</a>, which includes preferences that were not created by &brandShortName;.">

<!-- LOCALIZATION NOTE (aboutSupport.userJSTitle, aboutSupport.userJSDescription): user.js is the name of the preference override file being checked. -->
<!ENTITY aboutSupport.userJSTitle "user.js Preferences">
