locale mozldap be chrome/be/locale/be/mozldap/
locale passwordmgr be chrome/be/locale/be/passwordmgr/
locale mozapps be chrome/be/locale/be/mozapps/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://messenger/locale/downloads/settingsChange.dtd
locale global-region be chrome/be/locale/be/global-region/
override chrome://global/locale/netError.dtd chrome://messenger/locale/netError.dtd
locale cookie be chrome/be/locale/be/cookie/
locale pippki be chrome/be/locale/be/pippki/
locale necko be chrome/be/locale/be/necko/
locale global be chrome/be/locale/be/global/
locale branding be chrome/be/locale/be/branding/
locale alerts be chrome/be/locale/be/alerts/
locale editor be chrome/be/locale/be/editor/
locale pipnss be chrome/be/locale/be/pipnss/
locale places be chrome/be/locale/be/places/
locale communicator be chrome/be/locale/be/communicator/
locale messenger be chrome/be/locale/be/messenger/
locale messenger-smime be chrome/be/locale/be/messenger-smime/
locale autoconfig be chrome/be/locale/be/autoconfig/
locale messenger-mapi be chrome/be/locale/be/messenger-mapi/
manifest chrome/be.manifest
locale messenger-region be chrome/be/locale/be/messenger-region/
locale messenger-newsblog be chrome/be/locale/be/messenger-newsblog/
locale global-platform be chrome/be/locale/be/global-platform/
