locale messenger-newsblog be jar:chrome/be.jar!/locale/be/messenger-newsblog/
locale global-region be jar:chrome/be.jar!/locale/be/global-region/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://messenger/locale/downloads/settingsChange.dtd
override chrome://global/locale/netError.dtd chrome://messenger/locale/netError.dtd
locale messenger-smime be jar:chrome/be.jar!/locale/be/messenger-smime/
locale editor be jar:chrome/be.jar!/locale/be/editor/
locale places be jar:chrome/be.jar!/locale/be/places/
locale global be jar:chrome/be.jar!/locale/be/global/
locale mozldap be jar:chrome/be.jar!/locale/be/mozldap/
locale pipnss be jar:chrome/be.jar!/locale/be/pipnss/
locale global-platform be jar:chrome/be.jar!/locale/be/global-platform/
locale mozapps be jar:chrome/be.jar!/locale/be/mozapps/
locale autoconfig be jar:chrome/be.jar!/locale/be/autoconfig/
locale alerts be jar:chrome/be.jar!/locale/be/alerts/
locale messenger-region be jar:chrome/be.jar!/locale/be/messenger-region/
locale cookie be jar:chrome/be.jar!/locale/be/cookie/
locale communicator be jar:chrome/be.jar!/locale/be/communicator/
locale branding be jar:chrome/be.jar!/locale/be/branding/
locale messenger-mapi be jar:chrome/be.jar!/locale/be/messenger-mapi/
locale necko be jar:chrome/be.jar!/locale/be/necko/
locale messenger be jar:chrome/be.jar!/locale/be/messenger/
locale passwordmgr be jar:chrome/be.jar!/locale/be/passwordmgr/
locale pippki be jar:chrome/be.jar!/locale/be/pippki/
