<!ENTITY offlineDialog.title "Configurações do modo desligado">

<!ENTITY textStartUp "Ao iniciar:">
<!ENTITY radioRememberPrevState.label "Lembrar o último estado">
<!ENTITY radioRememberPrevState.accesskey "L">
<!ENTITY radioAskMe.label "Perguntar-me qual o estado ao iniciar">
<!ENTITY radioAskMe.accesskey "g">
<!ENTITY radioAlwaysOnline.label "Iniciar Sempre ligado">
<!ENTITY radioAlwaysOnline.accesskey "i">

<!ENTITY textGoingOnline "Enviar mensagens ao ficar ligado?">
<!ENTITY radioAutoSend.label "Sim">
<!ENTITY radioAutoSend.accesskey "S">
<!ENTITY radioNotSend.label "Não">
<!ENTITY radioNotSend.accesskey "N">
<!ENTITY radioAskUnsent.label "Perguntar-me">
<!ENTITY radioAskUnsent.accesskey "p">
<!ENTITY textGoingOffline "Transferir mensagens para uso quando estiver no modo desligado?">
<!ENTITY radioAutoDownload.label "Sim">
<!ENTITY radioAutoDownload.accesskey "i">
<!ENTITY radioNotDownload.label "Não">
<!ENTITY radioNotDownload.accesskey "o">
<!ENTITY radioAskDownload.label "Perguntar-me">
<!ENTITY radioAskDownload.accesskey "e">
