<!ENTITY  startupAction.label         "&brandShortName; ආරම්භ කිරීමේදී:">
<!ENTITY  startupAction.accesskey     "s">
<!ENTITY  startupOffline.label        "මාගේ චැට් ගිණුම අසම්බන්ධිතව තබන්න">
<!ENTITY  startupConnectAuto.label    "මාගේ චැට් ගිණුම ස්වයංක්‍රීයව සම්බන්ධ කරන්න">

<!-- LOCALIZATION NOTE: reportIdleAfter.label is displayed first, then
there's a field where the user can enter a number, and itemTime is
displayed at the end of the line. The translations of the
reportIdleAfter.label and idleTime parts don't have to mean the exact
same thing as in English; please try instead to translate the whole
sentence. -->
<!ENTITY  reportIdleAfter.label         "විනාඩි">
<!ENTITY  reportIdleAfter.accesskey     "I">
<!ENTITY  idleTime                      "නිෂ්ක්‍රීයව සිටි විට මා සමඟ සම්බන්ධ වූවන්ට සන්වන්න">

<!ENTITY  andSetStatusToAway.label      "මෙම පණුවුඩය සමඟ තත්ත්වය Away ලෙස සකසන්න:">
<!ENTITY  andSetStatusToAway.accesskey  "A">

<!ENTITY  sendTyping.label              "සාකච්ඡාවේදී ටයිපු කරන දැන්වීම් (typing notifications) යවන්න ">
<!ENTITY  sendTyping.accesskey          "t">

<!ENTITY  browse.accesskey                    "B">
<!ENTITY  browse.label                        "Browse…">

<!ENTITY  chatNotifications.label             "When messages directed at you arrive:">
<!ENTITY  chatSound.accesskey                 "d">
<!ENTITY  chatSound.label                     "Play a sound">
<!ENTITY  customsound.accesskey               "U">
<!ENTITY  customsound.label                   "Use the following sound file">
<!ENTITY  desktopChatNotifications.accesskey  "c">
<!ENTITY  desktopChatNotifications.label      "Show a notification">
<!ENTITY  play.accesskey                      "P">
<!ENTITY  play.label                          "Play">
<!ENTITY  systemSound.accesskey               "D">
<!ENTITY  systemSound.label                   "Default system sound for new mail">
