locale messenger-mapi de chrome/de/locale/de/messenger-mapi/
locale global-platform de chrome/de/locale/de/global-platform/
locale communicator de chrome/de/locale/de/communicator/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://messenger/locale/downloads/settingsChange.dtd
locale messenger-smime de chrome/de/locale/de/messenger-smime/
override chrome://global/locale/netError.dtd chrome://messenger/locale/netError.dtd
locale alerts de chrome/de/locale/de/alerts/
locale necko de chrome/de/locale/de/necko/
locale global de chrome/de/locale/de/global/
locale passwordmgr de chrome/de/locale/de/passwordmgr/
locale autoconfig de chrome/de/locale/de/autoconfig/
locale messenger de chrome/de/locale/de/messenger/
locale editor de chrome/de/locale/de/editor/
locale pippki de chrome/de/locale/de/pippki/
locale messenger-region de chrome/de/locale/de/messenger-region/
locale mozapps de chrome/de/locale/de/mozapps/
manifest chrome/de.manifest
locale places de chrome/de/locale/de/places/
locale mozldap de chrome/de/locale/de/mozldap/
locale global-region de chrome/de/locale/de/global-region/
locale branding de chrome/de/locale/de/branding/
locale pipnss de chrome/de/locale/de/pipnss/
locale cookie de chrome/de/locale/de/cookie/
locale messenger-newsblog de chrome/de/locale/de/messenger-newsblog/
