<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemFormatting.label             "Formatering">
<!ENTITY itemTags.label                   "Etiketter">

<!ENTITY style.label                      "Stil:">
<!ENTITY style.accesskey                  "S">
<!ENTITY regularStyle.label               "Vanlig">
<!ENTITY bold.label                       "Fet">
<!ENTITY italic.label                     "Kursiv">
<!ENTITY boldItalic.label                 "Fet og kursiv">
<!ENTITY size.label                       "Størrelse:">
<!ENTITY size.accesskey                   "ø">
<!ENTITY regularSize.label                "Normal">
<!ENTITY bigger.label                     "Større">
<!ENTITY smaller.label                    "Mindre">
<!ENTITY quotedTextColor.label            "Farge:">
<!ENTITY quotedTextColor.accesskey        "F">
<!ENTITY displayWidth.label               "Meldinger i normal tekst">
<!ENTITY displayText.label                "Ved visning av sitater i tekstmeldinger:">

<!-- LOCALIZATION NOTE : (emoticonsAndStructs.label) 'Emoticons' are also known as 'Smileys', e.g. :-)   -->
<!ENTITY convertEmoticons.label        "Vis smileansikter som bilder">
<!ENTITY convertEmoticons.accesskey    "m">

<!-- labels -->
<!ENTITY displayTagsText.label     "Etiketter kan brukes for å kategorisere og prioritere meldingene dine.">
<!ENTITY addTagButton.label        "Legg til">
<!ENTITY addTagButton.accesskey    "L">
<!ENTITY editTagButton.label       "Rediger">
<!ENTITY editTagButton.accesskey   "R">
<!ENTITY removeTagButton.label     "Slett">
<!ENTITY removeTagButton.accesskey "S">

<!-- Fonts and Colors -->
<!ENTITY fontsAndColors1.label   "Skrifttyper og farger">
<!ENTITY defaultFont.label       "Standard skrifttype:">
<!ENTITY defaultFont.accesskey   "t">
<!ENTITY defaultSize.label       "Størrelse:">
<!ENTITY defaultSize.accesskey   "ø">
<!ENTITY fontOptions.accesskey   "r">
<!ENTITY fontOptions.label       "Skrifttyper …">
<!ENTITY colorButton.label       "Farger …">
<!ENTITY colorButton.accesskey   "F">

<!ENTITY autoMarkAsRead.accesskey         "A">

<!ENTITY autoMarkAsRead.label             "Automatically mark messages as read">
<!ENTITY closeMsgOnMoveOrDelete.accesskey "C">
<!ENTITY closeMsgOnMoveOrDelete.label     "Close message window/tab on move or delete">
<!ENTITY display.caption                  "Display">
<!ENTITY itemAdvanced.label               "Advanced">
<!ENTITY markAsReadDelay.accesskey        "d">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label            "After displaying for">
<!ENTITY markAsReadNoDelay.accesskey      "o">
<!ENTITY markAsReadNoDelay.label          "Immediately on display">
<!ENTITY openMsgIn.label                  "Open messages in:">
<!ENTITY openMsgInNewTab.accesskey        "t">
<!ENTITY openMsgInNewTab.label            "A new tab">

<!-- Advanced -->
<!ENTITY reading.caption                  "Reading">
<!ENTITY reuseExpRadio0.accesskey         "n">
<!ENTITY reuseExpRadio0.label             "A new message window">
<!ENTITY reuseExpRadio1.accesskey         "e">
<!ENTITY reuseExpRadio1.label             "An existing message window">
<!ENTITY secondsLabel.label               "seconds">
<!ENTITY showCondensedAddresses.accesskey "S">
<!ENTITY showCondensedAddresses.label     "Show only display name for people in my address book">
