<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "Գույներ">
<!ENTITY  window.width                    "38em">
<!ENTITY  window.macWidth                 "41em">

<!ENTITY  allowPagesToUse.label           "Allow content to choose its own colors, instead of my selections above">
<!ENTITY  allowPagesToUse.accesskey       "A">

<!ENTITY  color                           "Տեքստ և Աստառ">
<!ENTITY  textColor.label                 "Տեքստը.">
<!ENTITY  textColor.accesskey             "T">
<!ENTITY  backgroundColor.label           "Խորապատկերը.">
<!ENTITY  backgroundColor.accesskey       "B">
<!ENTITY  useSystemColors.label           "Օգտագործել համակարգի գույները">
<!ENTITY  useSystemColors.accesskey       "s">

<!ENTITY  underlineLinks.label            "Հղաւմներն ընդգծել">
<!ENTITY  underlineLinks.accesskey        "U">
<!ENTITY  links                           "Հղման Գույները">
<!ENTITY  linkColor.label                 "Չայցելված հղումներ.">
<!ENTITY  linkColor.accesskey             "L">
<!ENTITY  visitedLinkColor.label          "Այցելված հղումներ.">
<!ENTITY  visitedLinkColor.accesskey      "V">

<!ENTITY  overridePageColors.accesskey    "O">

<!ENTITY  overridePageColors.always.label "Always">
<!ENTITY  overridePageColors.auto.label   "Only with High Contrast themes">

<!ENTITY  overridePageColors.label        "Override the colors specified by the content with my selections above:">
<!ENTITY  overridePageColors.never.label  "Never">
