<!-- extracted from AccountManager.xul -->

<!ENTITY accountManagerTitle.label "Configuración da conta">

<!ENTITY accountActionsButton.label "Accións da conta">
<!ENTITY accountActionsButton.accesskey "A">
<!ENTITY addMailAccountButton.label "Engadir conta de correo…">
<!ENTITY addMailAccountButton.accesskey "c">
<!ENTITY addOtherAccountButton.label "Engadir outra conta…">
<!ENTITY addOtherAccountButton.accesskey "o">
<!ENTITY setDefaultButton.label "Estabelecer como predefinido">
<!ENTITY setDefaultButton.accesskey "f">
<!ENTITY removeButton.label "Eliminar conta">
<!ENTITY removeButton.accesskey "E">


<!-- AccountManager.xul -->
<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the account
     setting dialog, which specifies the width and height in em units of the dialog.
     Localizers ONLY can increase these widths if they are having difficulty getting
     panel content to fit. 1em = the width of the letter 'm' in the selected font.
     XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct size of
     this window for en-US. -->
<!ENTITY accountManager.size "width: 70em; height: 55em;"> 
<!ENTITY accountTree.width   "width: 17em;">
