<!-- LOCALIZATION NOTE (featureConfigurator.title): Title for the
Migration Assistant page. It should match featureConfiguratorCmd.label in
baseMenuOverlay.dtd -->
<!ENTITY featureConfigurator.title "Asistente de migración">

<!-- LOCALIZATION NOTE (featureConfigurator.heading): Heading for the page -->
<!ENTITY featureConfigurator.heading "Características do Thunderbird 3 que paga a pena coñecer">

<!-- LOCALIZATION NOTE (featureConfigurator.para1): The tone of this paragraph
is important: we tried for a tone that promotes the new features (which we
believe are good and worth users learning about), but also emphasizing that we
think it's important to preserve user choice. -->
<!ENTITY featureConfigurator.para1 "Thunderbird 3 inclúe novas e poderosas características das cales estamos moi orgullosos, e cremos que á maioría da xente tamén lle encantarán. Os gustos e necesidades da xente varían, por iso fixemos máis sinxelo o control e personalización de Thunderbird.">

<!-- LOCALIZATION NOTE (featureConfigurator.para2): This paragraph explains
that this page is active (the buttons change the UI), and that they can get
back to it if they change their mind later.-->
<!ENTITY featureConfigurator.para2 "Use esta páxina para configurar estas novas características. Sempre pode volver ao Asistente de migración desde o menú Axuda.">

<!-- LOCALIZATION NOTE (featureConfigurator.imap.heading): Heading for the
IMAP synchronization feature. The words should probably echo the word used
in the per-account dialog.-->
<!ENTITY featureConfigurator.imap.heading "Sincronizar mensaxes IMAP">

<!ENTITY featureConfigurator.imap.status.all "Todos os seus cartafoles IMAP serán &quot;sincronizados&quot;.">

<!ENTITY featureConfigurator.imap.status.none "Ningún dos seus cartafoles IMAP será &quot;synchronize&quot;.">

<!ENTITY featureConfigurator.imap.status.some "Algúns dos seus cartafoles IMAP serán &quot;synchronize&quot;.">

<!-- LOCALIZATION NOTE (featureConfigurator.benefits.label): The heading here
is intended to explain why we've implemented this and picked it as a default.-->
<!ENTITY featureConfigurator.benefits.label "Novidades">

<!-- LOCALIZATION NOTE (featureConfigurator.alternative.label): The heading here
is intended to explain why it might not be the right default for some users.-->
<!ENTITY featureConfigurator.alternative.label "Alternativamente">

<!ENTITY featureConfigurator.syncBenefits.para "Permítelle ler o seu correo cando non está conectado a Internet e permítelle atopar mensaxes baseándose nas palabras que conteñen, non só nos asuntos e nomes.">
<!ENTITY featureConfigurator.syncAlternative.para "Thunderbird descargará todo o seu correo neste computador. Pécheo se está quedando sen espazo en disco ou se ten que pagar polo tráfico de rede.">

<!-- LOCALIZATION NOTE (featureConfigurator.syncAll.button): The choice of
lower case is intentional, but may be overriden if that doesn't make sense
because of a specific language context.-->
<!ENTITY featureConfigurator.syncAll.button "sincronizar todo">

<!-- LOCALIZATION NOTE (featureConfigurator.syncNone.button): The choice of
lower case is intentional, but may be overriden if that doesn't make sense
because of a specific language context.-->
<!ENTITY featureConfigurator.syncNone.button "non sincronizar nada">

<!ENTITY featureConfigurator.advancedUsers.label "Usuarios avanzados:">
<!ENTITY featureConfigurator.advancedUsers.para "Tamén pode personalizar por contas ou por cartafoles:">

<!ENTITY featureConfigurator.toolbar.heading "A nova barra de ferramentas">
<!ENTITY featureConfigurator.toolbar.new.status "Usando a nova barra de ferramentas.">

<!-- LOCALIZATION NOTE (featureConfigurator.toolbar.original.status): The
word 'original' is chosen deliberately to be neutral, vs. 'old' which in
English at least had a negative connotation.-->
<!ENTITY featureConfigurator.toolbar.original.status "Usando a barra de ferramentas orixinal.">

<!ENTITY featureConfigurator.toolbarBenefits.para "Unha interface máis limpa que a anterior barra, que deixa máis espazo para unha caixa de busca máis potente e tamén para os complementos.">
<!ENTITY featureConfigurator.toolbarAlternative.para "Se prefire a configuración da barra anterior, se non quere ter que volver a personalizala ou se non quere usar o panel de mensaxe no seu deseño.">

<!-- LOCALIZATION NOTE (featureConfigurator.useOriginalToolbar.button): The
choice of lower case is intentional, but may be overriden if that doesn't make
sense because of a specific language context.-->
<!ENTITY featureConfigurator.useOriginalToolbar.button "usar a barra de ferramentas orixinal">

<!-- LOCALIZATION NOTE (featureConfigurator.useNewToolbar.button): The
choice of lower case is intentional, but may be overriden if that doesn't make
sense because of a specific language context.-->
<!ENTITY featureConfigurator.useNewToolbar.button "usar a nova barra de ferramentas">

<!-- LOCALIZATION NOTE (featureConfigurator.smartFolders.heading): The
words here should echo the name of the mode shown in the folder pane.-->
<!ENTITY featureConfigurator.smartFolders.heading "Modo de cartafoles intelixentes">

<!-- LOCALIZATION NOTE (featureConfigurator.smartFolders.smart.status): This
shows that the current mode in the folder pane is the Smart Folders mode.-->
<!ENTITY featureConfigurator.smartFolders.smart.status "Usando o modo &quot;cartafoles intelixentes&quot;.">

<!-- LOCALIZATION NOTE (featureConfigurator.smartFolders.all.status): This
shows that the current mode in the folder pane is not the Smart Folders mode.-->
<!ENTITY featureConfigurator.smartFolders.all.status "Non está usando o modo &quot;cartafoles intelixentes&quot;.">

<!ENTITY featureConfigurator.smartFolderBenefits.para "Para usuarios con varias contas, esta vista agrupa xuntos todos os cartafoles de Bandexa de entrada, de maneira que se obtén unha vista máis unificada de todo o correo.">
<!ENTITY featureConfigurator.smartFolderAlternative.para "Se prefire ter a información repartida entre as distintas contas, seguramente preferirá o modo de &quot;Todos os cartafoles&quot;.">

<!-- LOCALIZATION NOTE (featureConfigurator.useSmartFolders.button): The
choice of lower case is intentional, but may be overriden if that doesn't make
sense because of a specific language context.-->
<!ENTITY featureConfigurator.useSmartFolders.button "usar o modo &quot;cartafoles intelixentes&quot;">

<!-- LOCALIZATION NOTE (featureConfigurator.useAllFolders.button): The
choice of lower case is intentional, but may be overriden if that doesn't make
sense because of a specific language context.-->
<!ENTITY featureConfigurator.useAllFolders.button "usar o modo &quot;todos os cartafoles&quot;">

<!ENTITY featureConfigurator.collapsedHeaders.heading "Cabeceiras contraídas">

<!-- LOCALIZATION NOTE (featureConfigurator.headerParaBeforeLink): The part
of the paragraph before the beginning of the link to the AMO search page.-->
<!ENTITY featureConfigurator.headerParaBeforeLink "Thunderbird 3 mellorou a vista detallada das cabeceiras das mensaxes, incluíndo botóns para accións relacionadas ca mensaxe. Hai deseños alternativos descargábeis como ">

<!-- LOCALIZATION NOTE (featureConfigurator.headerParaLinkName): The name of
the link to the AMO search page.-->
<!ENTITY featureConfigurator.headerParaLinkName "complementos">

<!-- LOCALIZATION NOTE (featureConfigurator.headerParaAfterLink): The part of
the paragraph after the link to the AMO search page.-->
<!ENTITY featureConfigurator.headerParaAfterLink ".">

