locale alerts cs cs/locale/cs/alerts/
locale autoconfig cs cs/locale/cs/autoconfig/
locale branding cs cs/locale/cs/branding/
locale chat cs cs/locale/cs/chat/
locale communicator cs cs/locale/cs/communicator/
locale cookie cs cs/locale/cs/cookie/
locale editor cs cs/locale/cs/editor/
locale global cs cs/locale/cs/global/
locale global-platform cs cs/locale/cs/global-platform/
locale global-region cs cs/locale/cs/global-region/
locale messenger cs cs/locale/cs/messenger/
locale messenger-mapi cs cs/locale/cs/messenger-mapi/
locale messenger-newsblog cs cs/locale/cs/messenger-newsblog/
locale messenger-region cs cs/locale/cs/messenger-region/
locale messenger-smime cs cs/locale/cs/messenger-smime/
locale mozapps cs cs/locale/cs/mozapps/
locale mozldap cs cs/locale/cs/mozldap/
locale necko cs cs/locale/cs/necko/
locale passwordmgr cs cs/locale/cs/passwordmgr/
locale pipnss cs cs/locale/cs/pipnss/
locale pippki cs cs/locale/cs/pippki/
locale places cs cs/locale/cs/places/
override chrome://global/locale/netError.dtd chrome://messenger/locale/netError.dtd
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://messenger/locale/downloads/settingsChange.dtd
