<!-- Subscription Dialog -->
<!ENTITY feedSubscriptions.label "Đăng kí Nhận tin">
<!ENTITY subscriptionDesc.label "Lưu ý: Xóa hoặc thay đổi thư mục của một feed sẽ không ảnh hưởng đến các bài viết đã tải trước đây.">
<!ENTITY feedTitle.label "Tiêu đề:">
<!ENTITY location.label  "Địa chỉ:">

<!ENTITY button.addFeed.label       "Thêm">
<!ENTITY button.addFeed.accesskey   "T">
<!ENTITY button.editFeed.label      "Chỉnh sửa">
<!ENTITY button.editFeed.accesskey  "C">
<!ENTITY button.removeFeed.label "Xóa">
<!ENTITY button.removeFeed.accesskey   "a">
<!ENTITY button.importOPML.label "Nhập">
<!ENTITY button.importOPML.accesskey   "N">
<!ENTITY button.exportOPML.label "Xuất">
<!ENTITY button.exportOPML.accesskey   "X">

<!ENTITY cmd.close.commandKey             "w">

<!ENTITY button.exportOPML.tooltip   "Export Feeds with folder structure; ctrl click or ctrl enter to export Feeds as a list">
<!ENTITY feedFolder.accesskey        "S">

<!ENTITY feedFolder.label            "Store Articles in:">
<!ENTITY feedLocation.accesskey      "U">

<!ENTITY feedLocation.label          "Feed URL:">
<!ENTITY feedLocation.placeholder    "Enter a valid feed url to Add">
<!ENTITY feedTitle.accesskey         "T">

<!ENTITY locationValidate.label      "Validate">
<!ENTITY quickMode.accesskey         "h">

<!ENTITY quickMode.label             "Show the article summary instead of loading the web page">
<!ENTITY validateText.label          "Check validation and retrieve a valid url.">
