locale global id jar:chrome/id.jar!/locale/id/global/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://messenger/locale/downloads/settingsChange.dtd
locale branding id jar:chrome/id.jar!/locale/id/branding/
override chrome://global/locale/netError.dtd chrome://messenger/locale/netError.dtd
locale passwordmgr id jar:chrome/id.jar!/locale/id/passwordmgr/
locale pippki id jar:chrome/id.jar!/locale/id/pippki/
locale messenger-smime id jar:chrome/id.jar!/locale/id/messenger-smime/
locale messenger-mapi id jar:chrome/id.jar!/locale/id/messenger-mapi/
locale messenger-region id jar:chrome/id.jar!/locale/id/messenger-region/
locale mozldap id jar:chrome/id.jar!/locale/id/mozldap/
locale mozapps id jar:chrome/id.jar!/locale/id/mozapps/
locale cookie id jar:chrome/id.jar!/locale/id/cookie/
locale autoconfig id jar:chrome/id.jar!/locale/id/autoconfig/
locale communicator id jar:chrome/id.jar!/locale/id/communicator/
locale global-platform id jar:chrome/id.jar!/locale/id/global-platform/
locale alerts id jar:chrome/id.jar!/locale/id/alerts/
locale messenger id jar:chrome/id.jar!/locale/id/messenger/
locale editor id jar:chrome/id.jar!/locale/id/editor/
locale necko id jar:chrome/id.jar!/locale/id/necko/
locale places id jar:chrome/id.jar!/locale/id/places/
locale pipnss id jar:chrome/id.jar!/locale/id/pipnss/
locale global-region id jar:chrome/id.jar!/locale/id/global-region/
locale messenger-newsblog id jar:chrome/id.jar!/locale/id/messenger-newsblog/
