<!ENTITY itemFormatting.label "Μορφοποίηση">
<!ENTITY itemTags.label "Ετικέτες">
<!ENTITY style.label "Μορφοποίηση:">
<!ENTITY style.accesskey "φ">
<!ENTITY regularStyle.label "Κανονικά">
<!ENTITY bold.label "Έντονα">
<!ENTITY italic.label "Πλάγια">
<!ENTITY boldItalic.label "Έντονα πλάγια">
<!ENTITY size.label "Μέγεθος:">
<!ENTITY size.accesskey "θ">
<!ENTITY regularSize.label "Κανονικά">
<!ENTITY bigger.label "Μεγαλύτερα">
<!ENTITY smaller.label "Μικρότερα">
<!ENTITY color.label "Χρώμα:">
<!ENTITY color.accesskey "Χ">
<!ENTITY displayWidth.label "Μηνύματα απλού κειμένου">
<!ENTITY displayText.label "Κατά την εμφάνιση μηνυμάτων απλού κειμένου σε παράθεση:">
<!ENTITY colors.label "Χρώματα">
<!ENTITY overrideColors.label "Κατά την εμφάνιση μηνυμάτων,να γίνεται χρήση των ακόλουθων χρωμάτων:">
<!ENTITY textColor.label "Χρώμα κειμένου:">
<!ENTITY textColor.accesskey "α">
<!ENTITY backgroundColor.label "Χρώμα παρασκηνίου:">
<!ENTITY backgroundColor.accesskey "σ">
<!ENTITY convertEmoticons.label "Οι φατσούλες να εμφανίζονται ως γραφικά">
<!ENTITY convertEmoticons.accesskey "φ">
<!ENTITY displayTagsText.label "Οι ετικέτες μπορούν να χρησιμοποιηθούν για την κατηγοριοποίηση και την επισήμανση των μηνυμάτων σας.">
<!ENTITY addTagButton.label "Προσθήκη">
<!ENTITY addTagButton.accesskey "θ">
<!ENTITY editTagButton.label "Επεξεργασία">
<!ENTITY editTagButton.accesskey "Ε">
<!ENTITY removeTagButton.label "Διαγραφή">
<!ENTITY removeTagButton.accesskey "φ">
<!ENTITY fontsAndColors.label "Γραμματοσειρές">
<!ENTITY defaultFont.label "Προεπιλεγμένη γραμματοσειρά:">
<!ENTITY defaultFont.accesskey "ρ">
<!ENTITY defaultSize.label "Μέγεθος:">
<!ENTITY defaultSize.accesskey "θ">
<!ENTITY fontOptions.accesskey "μ">
<!ENTITY fontOptions.label "Γραμματοσειρές...">

<!ENTITY autoMarkAsRead.accesskey         "A">

<!ENTITY autoMarkAsRead.label             "Automatically mark messages as read">
<!ENTITY closeMsgOnMoveOrDelete.accesskey "C">
<!ENTITY closeMsgOnMoveOrDelete.label     "Close message window/tab on move or delete">
<!ENTITY colorButton.accesskey   "C">
<!ENTITY colorButton.label       "Colors…">
<!ENTITY display.caption                  "Display">

<!-- Fonts and Colors -->
<!ENTITY fontsAndColors1.label   "Fonts &amp; Colors">
<!ENTITY itemAdvanced.label               "Advanced">
<!ENTITY markAsReadDelay.accesskey        "d">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label            "After displaying for">
<!ENTITY markAsReadNoDelay.accesskey      "o">
<!ENTITY markAsReadNoDelay.label          "Immediately on display">
<!ENTITY openMsgIn.label                  "Open messages in:">
<!ENTITY openMsgInNewTab.accesskey        "t">
<!ENTITY openMsgInNewTab.label            "A new tab">
<!ENTITY quotedTextColor.accesskey        "o">
<!ENTITY quotedTextColor.label            "Color:">

<!-- Advanced -->
<!ENTITY reading.caption                  "Reading">
<!ENTITY reuseExpRadio0.accesskey         "n">
<!ENTITY reuseExpRadio0.label             "A new message window">
<!ENTITY reuseExpRadio1.accesskey         "e">
<!ENTITY reuseExpRadio1.label             "An existing message window">
<!ENTITY secondsLabel.label               "seconds">
<!ENTITY showCondensedAddresses.accesskey "S">
<!ENTITY showCondensedAddresses.label     "Show only display name for people in my address book">
