<!ENTITY prefWindow.titleWin "Επιλογές">
<!ENTITY prefWindow.titleGNOME "Προτιμήσεις &brandShortName;">
<!ENTITY prefWindow.styleWindows "width: 53em; min-height: 38.5em;">
<!ENTITY prefWindow.styleMac "width: 53em;">
<!ENTITY prefWindow.styleGNOME "width: 54em; min-height: 38em;">
<!ENTITY paneGeneral.title "Γενικά">
<!ENTITY paneDisplay.title "Εμφάνιση">
<!ENTITY paneComposition.title "Σύνταξη">
<!ENTITY paneAttachments.title "Συνημμένα">
<!ENTITY paneSecurity.title "Ασφάλεια">
<!ENTITY paneAdvanced.title "Για προχωρημένους">

<!ENTITY okButton.accesskey       "O">

<!ENTITY okButton.title           "OK">
<!ENTITY paneAccount.title        "Accounts">
<!ENTITY paneChat.title           "Chat">
<!ENTITY panePrivacy.title        "Privacy">
<!ENTITY  prefWindow.titleMAC     "Preferences">
