locale cookie sq chrome/sq/locale/sq/cookie/
locale global-region sq chrome/sq/locale/sq/global-region/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://messenger/locale/downloads/settingsChange.dtd
override chrome://global/locale/netError.dtd chrome://messenger/locale/netError.dtd
locale mozapps sq chrome/sq/locale/sq/mozapps/
manifest chrome/sq.manifest
locale global-platform sq chrome/sq/locale/sq/global-platform/
locale testpilot sq chrome/sq/locale/sq/feedback/
locale chat sq chrome/sq/locale/sq/chat/
locale pipnss sq chrome/sq/locale/sq/pipnss/
locale global sq chrome/sq/locale/sq/global/
locale branding sq chrome/sq/locale/sq/branding/
locale autoconfig sq chrome/sq/locale/sq/autoconfig/
locale passwordmgr sq chrome/sq/locale/sq/passwordmgr/
locale messenger-newsblog sq chrome/sq/locale/sq/messenger-newsblog/
locale alerts sq chrome/sq/locale/sq/alerts/
locale mozldap sq chrome/sq/locale/sq/mozldap/
locale editor sq chrome/sq/locale/sq/editor/
locale pippki sq chrome/sq/locale/sq/pippki/
locale communicator sq chrome/sq/locale/sq/communicator/
locale messenger sq chrome/sq/locale/sq/messenger/
locale messenger-region sq chrome/sq/locale/sq/messenger-region/
locale necko sq chrome/sq/locale/sq/necko/
locale places sq chrome/sq/locale/sq/places/
locale messenger-smime sq chrome/sq/locale/sq/messenger-smime/
locale messenger-mapi sq chrome/sq/locale/sq/messenger-mapi/
