locale global-platform fr chrome/fr/locale/fr/global-platform/
locale global fr chrome/fr/locale/fr/global/
locale pipnss fr chrome/fr/locale/fr/pipnss/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://messenger/locale/downloads/settingsChange.dtd
override chrome://global/locale/netError.dtd chrome://messenger/locale/netError.dtd
locale places fr chrome/fr/locale/fr/places/
locale autoconfig fr chrome/fr/locale/fr/autoconfig/
locale mozldap fr chrome/fr/locale/fr/mozldap/
locale mozapps fr chrome/fr/locale/fr/mozapps/
locale messenger-region fr chrome/fr/locale/fr/messenger-region/
locale alerts fr chrome/fr/locale/fr/alerts/
locale communicator fr chrome/fr/locale/fr/communicator/
locale passwordmgr fr chrome/fr/locale/fr/passwordmgr/
locale branding fr chrome/fr/locale/fr/branding/
locale necko fr chrome/fr/locale/fr/necko/
locale messenger fr chrome/fr/locale/fr/messenger/
manifest chrome/fr.manifest
locale chat fr chrome/fr/locale/fr/chat/
locale global-region fr chrome/fr/locale/fr/global-region/
locale messenger-smime fr chrome/fr/locale/fr/messenger-smime/
locale cookie fr chrome/fr/locale/fr/cookie/
locale testpilot fr chrome/fr/locale/fr/feedback/
locale pippki fr chrome/fr/locale/fr/pippki/
locale editor fr chrome/fr/locale/fr/editor/
locale messenger-newsblog fr chrome/fr/locale/fr/messenger-newsblog/
locale messenger-mapi fr chrome/fr/locale/fr/messenger-mapi/
