<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Subscription Dialog -->
<!ENTITY feedSubscriptions.label "מינויי הזנות">
<!ENTITY subscriptionDesc.label "שים לב: הסרה או שינוי התיקייה עבור הזנת נתונים לא ישפיעו על המאמרים שהורדו קודם לכן.">
<!ENTITY feedTitle.label "כותרת:">
<!ENTITY location.label  "מיקום:">

<!ENTITY button.addFeed.label       "הוספה">
<!ENTITY button.addFeed.accesskey   "ה">
<!ENTITY button.editFeed.label      "עריכה">
<!ENTITY button.editFeed.accesskey  "ע">
<!ENTITY button.removeFeed.label "הסרה">
<!ENTITY button.removeFeed.accesskey   "ה">
<!ENTITY button.importOPML.label "יבא">
<!ENTITY button.importOPML.accesskey   "ב">
<!ENTITY button.exportOPML.label "יצא">
<!ENTITY button.exportOPML.accesskey   "צ">

<!ENTITY cmd.close.commandKey             "w">



<!ENTITY button.exportOPML.tooltip   "Export Feeds with folder structure; ctrl click or ctrl enter to export Feeds as a list">
<!ENTITY feedFolder.accesskey        "S">

<!ENTITY feedFolder.label            "Store Articles in:">
<!ENTITY feedLocation.accesskey      "U">

<!ENTITY feedLocation.label          "Feed URL:">
<!ENTITY feedLocation.placeholder    "Enter a valid feed url to Add">
<!ENTITY feedTitle.accesskey         "T">

<!ENTITY locationValidate.label      "Validate">
<!ENTITY quickMode.accesskey         "h">

<!ENTITY quickMode.label             "Show the article summary instead of loading the web page">
<!ENTITY validateText.label          "Check validation and retrieve a valid url.">
