locale alerts cy cy/locale/cy/alerts/
locale autoconfig cy cy/locale/cy/autoconfig/
locale branding cy cy/locale/cy/branding/
locale chat cy cy/locale/cy/chat/
locale communicator cy cy/locale/cy/communicator/
locale cookie cy cy/locale/cy/cookie/
locale editor cy cy/locale/cy/editor/
locale formautofill cy cy/locale/cy/formautofill/
locale global cy cy/locale/cy/global/
locale global-platform cy cy/locale/cy/global-platform/
locale global-region cy cy/locale/cy/global-region/
locale messenger cy cy/locale/cy/messenger/
locale messenger-mapi cy cy/locale/cy/messenger-mapi/
locale messenger-newsblog cy cy/locale/cy/messenger-newsblog/
locale messenger-region cy cy/locale/cy/messenger-region/
locale messenger-smime cy cy/locale/cy/messenger-smime/
locale mozapps cy cy/locale/cy/mozapps/
locale mozldap cy cy/locale/cy/mozldap/
locale necko cy cy/locale/cy/necko/
locale passwordmgr cy cy/locale/cy/passwordmgr/
locale pipnss cy cy/locale/cy/pipnss/
locale pippki cy cy/locale/cy/pippki/
locale places cy cy/locale/cy/places/
locale pluginproblem cy cy/locale/cy/pluginproblem/
override chrome://global/locale/netError.dtd chrome://messenger/locale/netError.dtd
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://messenger/locale/downloads/settingsChange.dtd
resource search-plugins chrome://messenger/locale/searchplugins/
