<!--LOCALIZATION NOTE messengercompose.dtd Main UI for message composition -->
<!ENTITY msgComposeWindow.title "Писање: (без теме)">

<!-- File Menu -->
<!ENTITY fileMenu.label "Датотека"> 
<!ENTITY fileMenu.accesskey "Д">
<!ENTITY newMenu.label "Нови">
<!ENTITY newMenu.accesskey "Н">
<!ENTITY newMessage.label "Поруку">
<!ENTITY newMessage.key "у">
<!ENTITY newMessageCmd2.key "И">
<!ENTITY newMessage.accesskey "П">
<!ENTITY newContact.label "Контакт из адресара…">
<!ENTITY newContact.accesskey "а">
<!ENTITY attachMenu.label "Прикачите прилог">
<!ENTITY attachMenu.accesskey "З">
<!ENTITY attachFileCmd.label "Датотеке">
<!ENTITY attachFileCmd.accesskey "Д">
<!ENTITY attachPageCmd.label "Веб страну…">
<!ENTITY attachPageCmd.accesskey "В">
<!--LOCALIZATION NOTE attachVCardCmd.label Don't translate the term 'vCard' -->
<!ENTITY attachVCardCmd.label "Визиткарту (vCard)">
<!ENTITY attachVCardCmd.accesskey "В">
<!ENTITY closeCmd.label "Zatvori">
<!ENTITY closeCmd.key "о">
<!ENTITY closeCmd.accesskey "З">
<!ENTITY saveCmd.label "Сачувај">
<!ENTITY saveCmd.key "И">
<!ENTITY saveCmd.accesskey "С">
<!ENTITY saveAsCmd.label "Сними као">
<!ENTITY saveAsCmd.accesskey "к">
<!ENTITY saveAsFileCmd.label "Датотека">
<!ENTITY saveAsFileCmd.accesskey "Д">
<!ENTITY saveAsDraftCmd.label "Скица">
<!ENTITY saveAsDraftCmd.accesskey "С">
<!ENTITY saveAsTemplateCmd.label "Образац">
<!ENTITY saveAsTemplateCmd.accesskey "О">
<!ENTITY sendNowCmd.label "Шаљи одмах">
<!ENTITY sendCmd.keycode "VK_RETURN">
<!ENTITY sendNowCmd.accesskey "Ш">
<!ENTITY sendLaterCmd.label "Шаљи касније">
<!ENTITY sendLaterCmd.keycode "VK_RETURN">
<!ENTITY sendLaterCmd.accesskey "љ">
<!ENTITY printSetupCmd.label "Подеси страну...">
<!ENTITY printSetupCmd.accesskey "ш">
<!ENTITY printCmd.label "Штампа…">
<!ENTITY printCmd.key "п">
<!ENTITY printCmd.accesskey "т">

<!-- Edit Menu -->
<!ENTITY editMenu.label "Уређивање"> 
<!ENTITY editMenu.accesskey "У">
<!ENTITY undoCmd.label "Опозови">
<!ENTITY undoCmd.key "О">
<!ENTITY undoCmd.accesskey "О"> 
<!ENTITY redoCmd.label "Понови">
<!ENTITY redoCmd.key "Д">
<!ENTITY redoCmd.accesskey "П"> 
<!ENTITY cutCmd.label "Исеци">
<!ENTITY cutCmd.key "с">
<!ENTITY cutCmd.accesskey "с"> 
<!ENTITY copyCmd.label "Умножи">
<!ENTITY copyCmd.key "К">
<!ENTITY copyCmd.accesskey "о"> 
<!ENTITY pasteCmd.label "Налепи">
<!ENTITY pasteCmd.key "Н">
<!ENTITY pasteCmd.accesskey "б">
<!ENTITY pasteNoFormattingCmd.key "Н">
<!ENTITY pasteAsQuotationCmd.key "М">
<!ENTITY editRewrapCmd.label "Препакуј">
<!ENTITY editRewrapCmd.key "Р">
<!ENTITY editRewrapCmd.accesskey "П">
<!ENTITY deleteCmd.label "Уклони ставку">
<!ENTITY deleteCmd.accesskey "У">
<!ENTITY selectAllCmd.label "Изабери све">
<!ENTITY selectAllCmd.key "П">
<!ENTITY selectAllCmd.accesskey "с"> 
<!ENTITY findCmd.label "Нађи и замени…">
<!ENTITY findCmd.key "З">
<!ENTITY findCmd.accesskey "Н">
<!ENTITY findAgainCmd.label "Нађи поново">
<!ENTITY findAgainCmd.key "В">
<!ENTITY findAgainCmd.accesskey "ђ">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.label "Нађи претходно">
<!ENTITY findPrevCmd.key "В">
<!ENTITY findPrevCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.accesskey "х"> 

<!-- View Menu -->
<!ENTITY viewMenu.label "Pogledaj"> 
<!ENTITY viewMenu.accesskey "П">
<!ENTITY viewToolbarsMenuNew.label "Алатне траке"> 
<!ENTITY viewToolbarsMenuNew.accesskey "А"> 
<!ENTITY showCompositionToolbarCmd.label "Трака за писање">
<!ENTITY showCompositionToolbarCmd.accesskey "п">
<!ENTITY showFormattingBarCmd.label "Трака за форматирање">
<!ENTITY showFormattingBarCmd.accesskey "Т">
<!ENTITY showTaskbarCmd.label "Статусна трака">
<!ENTITY showTaskbarCmd.accesskey "С">
<!ENTITY customizeToolbar.label "Подешавања…">
<!ENTITY customizeToolbar.accesskey "П">

<!ENTITY addressSidebar.label "Бочна трака са контактима"> 
<!ENTITY addressSidebar.accesskey "Б"> 

<!-- Format Menu -->
<!ENTITY formatMenu.label "Формат">
<!ENTITY formatMenu.accesskey "Ф">

<!-- Options Menu -->
<!ENTITY optionsMenu.label "Могућности">
<!ENTITY optionsMenu.accesskey "О">
<!ENTITY checkSpellingCmd2.label "Провера правописа…">
<!ENTITY checkSpellingCmd2.key "p">
<!ENTITY checkSpellingCmd2.key2 "VK_F7">
<!ENTITY checkSpellingCmd2.accesskey "П">
<!ENTITY enableInlineSpellChecker.label "Провера правописа у току уноса">
<!ENTITY enableInlineSpellChecker.accesskey "П">
<!ENTITY quoteCmd.label "Цитирај поруку">
<!ENTITY quoteCmd.accesskey "Ц">

<!--LOCALIZATION NOTE attachVCard.label Don't translate the term 'vCard' -->
<!ENTITY attachVCard.label "Закачи визиткарту (vCard)">
<!ENTITY attachVCard.accesskey "в">

<!ENTITY returnReceiptMenu.label "Потврда о пријему">
<!ENTITY returnReceiptMenu.accesskey "р">
<!ENTITY dsnMenu.label "Потврда о пријему">
<!ENTITY dsnMenu.accesskey "ј">
<!ENTITY outputFormatMenu.label "Формат">
<!ENTITY outputFormatMenu.accesskey "Ф">
<!ENTITY autoFormatCmd.label "Аутоматски">
<!ENTITY autoFormatCmd.accesskey "А">
<!ENTITY plainTextFormatCmd.label "Обичан текст">
<!ENTITY plainTextFormatCmd.accesskey "О">
<!ENTITY htmlFormatCmd.label "Обогаћени текст (HTML)">
<!ENTITY htmlFormatCmd.accesskey "О">
<!ENTITY bothFormatCmd.label "Обе врсте (обичан и обогаћени)">
<!ENTITY bothFormatCmd.accesskey "О">
<!ENTITY priorityMenu.label "Важност">
<!ENTITY priorityMenu.accesskey "П">
<!ENTITY priorityButton.label "Важност:">
<!ENTITY lowestPriorityCmd.label "Најнижи">
<!ENTITY lowestPriorityCmd.accesskey "ж">
<!ENTITY lowPriorityCmd.label "Ниски">
<!ENTITY lowPriorityCmd.accesskey "Н">
<!ENTITY normalPriorityCmd.label "רגילה">
<!ENTITY normalPriorityCmd.accesskey "О">
<!ENTITY highPriorityCmd.label "Високи">
<!ENTITY highPriorityCmd.accesskey "В">
<!ENTITY highestPriorityCmd.label "Највиши">
<!ENTITY highestPriorityCmd.accesskey "ј">
<!ENTITY fileCarbonCopyCmd.label "Пошаљи копију за">
<!ENTITY fileCarbonCopyCmd.accesskey "ш">
<!ENTITY fileHereMenu.label "Разврстај овде">

<!-- Tools Menu -->
<!ENTITY tasksMenu.label "Ainas">
<!ENTITY tasksMenu.accesskey "А">
<!ENTITY messengerCmd.label "Пошта и групе">
<!ENTITY messengerCmd.accesskey "П">
<!ENTITY messengerCmd.commandkey "7">
<!ENTITY addressBookCmd.label "Адресар">
<!ENTITY addressBookCmd.accesskey "А">
<!ENTITY addressBookCmd.key "ж">
<!ENTITY accountManagerCmd.label "Подешавање налога…">
<!ENTITY accountManagerCmd.accesskey "П">
<!ENTITY accountManagerCmdUnix.accesskey "И">
<!ENTITY preferencesCmd.label "Подешавања…">
<!ENTITY preferencesCmd.accesskey "О">
<!ENTITY preferencesCmdUnix.label       "העדפות">
<!ENTITY preferencesCmdUnix.accesskey   "в"> 

<!--  Mac OS X Window Menu -->
<!ENTITY minimizeWindow.key "ш">
<!ENTITY minimizeWindow.label "Умањи">
<!ENTITY bringAllToFront.label "Стави све у први план">
<!ENTITY zoomWindow.label "Увећај"> 
<!ENTITY windowMenu.label "Прозор">

<!-- Mail Toolbar -->
<!ENTITY sendButton.label "Пошаљи">
<!ENTITY quoteButton.label "Цитирај">
<!ENTITY addressButton.label "Контакти">
<!ENTITY attachButton.label "Прикачите прилог">
<!ENTITY spellingButton.label "Правопис">
<!ENTITY saveButton.label "Сачувај">

<!-- Mail Toolbar Tooltips -->
<!ENTITY sendButton.tooltip "Пошаљи поруку одмах"> 
<!ENTITY sendlaterButton.tooltip "Пошаљи поруку касније"> 
<!ENTITY quoteButton.tooltip "Цитирај претходну поруку"> 
<!ENTITY addressButton.tooltip "Изабери примаоца из адресара"> 
<!ENTITY attachButton.tooltip "Додај прилог"> 
<!ENTITY saveButton.tooltip "Сачувај ову поруку"> 
<!ENTITY cutButton.tooltip              "Исеци">
<!ENTITY copyButton.tooltip             "Умножи">
<!ENTITY pasteButton.tooltip            "Налепи">

<!-- Headers -->
<!ENTITY fromAddr.label "Од ">
<!ENTITY fromAddr.accesskey "О">
<!ENTITY toAddr.label "Прима:"> 
<!ENTITY ccAddr.label "Коп:"> 
<!ENTITY bccAddr.label "сКоп:"> 
<!ENTITY replyAddr.label "Одговор-за:"> 
<!ENTITY newsgroupsAddr.label "Група:"> 
<!ENTITY followupAddr.label "Одговор-на:"> 
<!ENTITY subject.label "Тема:">
<!ENTITY subject.accesskey "Т">
<!ENTITY attachments.label "Прилози:">
<!ENTITY attachments.accesskey "П">

<!-- Format Toolbar, imported from editorAppShell.xul -->
<!ENTITY SmileButton.tooltip "Убаци смешка">
<!ENTITY smiley1Cmd.label "Смешко">
<!ENTITY smiley2Cmd.label "Тугомир">
<!ENTITY smiley3Cmd.label "Миг">
<!ENTITY smiley4Cmd.label "Плажење">
<!ENTITY smiley5Cmd.label "Смех">
<!ENTITY smiley6Cmd.label "Непријатност">
<!ENTITY smiley7Cmd.label "Неодлучан">
<!ENTITY smiley8Cmd.label "Изненађен">
<!ENTITY smiley9Cmd.label "Пољубац">
<!ENTITY smiley10Cmd.label "Викање">
<!ENTITY smiley11Cmd.label "Кул">
<!ENTITY smiley12Cmd.label "Пароусти">
<!ENTITY smiley13Cmd.label "Изланути">
<!ENTITY smiley14Cmd.label "Невинашце">
<!ENTITY smiley15Cmd.label "Плачко">
<!ENTITY smiley16Cmd.label "Ћутолог">

<!-- Message Pane Context Menu -->
<!ENTITY spellCheckNoSuggestions.label "Ниједан предлог није пронађен">
<!ENTITY spellCheckIgnoreWord.label "Занемари реч">
<!ENTITY spellCheckIgnoreWord.accesskey "З">
<!ENTITY spellCheckAddToDictionary.label "Додај у речник">
<!ENTITY spellCheckAddToDictionary.accesskey "ч">
<!ENTITY undo.label "Опозови">
<!ENTITY undo.accesskey "О">
<!ENTITY cut.label "Исеци">
<!ENTITY cut.accesskey "с">
<!ENTITY copy.label "Умножи">
<!ENTITY copy.accesskey "о">
<!ENTITY paste.label "Налепи">
<!ENTITY paste.accesskey "б">
<!ENTITY pasteQuote.label "Убаци као цитат">
<!ENTITY pasteQuote.accesskey "ц">

<!ENTITY openAttachment.label "Отвори">
<!ENTITY openAttachment.accesskey "О">
<!ENTITY delete.label "Уклони ставку">
<!ENTITY delete.accesskey "У">
<!ENTITY removeAttachment.label "Уклони прилог">
<!ENTITY removeAttachment.accesskey "У">
<!ENTITY renameAttachment.label "Преименуј…">
<!ENTITY renameAttachment.accesskey "П">
<!ENTITY selectAll.label "Изабери све">
<!ENTITY selectAll.accesskey "с">
<!ENTITY attachFile.label "Закачи датотеке…">
<!ENTITY attachFile.accesskey "д">
<!ENTITY attachPage.label "Закачи веб страну…">
<!ENTITY attachPage.accesskey "в">

<!-- Title for the address picker panel -->
<!ENTITY addressesSidebarTitle.label "Контакти">

