locale alerts ro ro/locale/ro/alerts/
locale autoconfig ro ro/locale/ro/autoconfig/
locale branding ro ro/locale/ro/branding/
locale chat ro ro/locale/ro/chat/
locale communicator ro ro/locale/ro/communicator/
locale cookie ro ro/locale/ro/cookie/
locale editor ro ro/locale/ro/editor/
locale global ro ro/locale/ro/global/
locale global-platform ro ro/locale/ro/global-platform/
locale global-region ro ro/locale/ro/global-region/
locale messenger ro ro/locale/ro/messenger/
locale messenger-mapi ro ro/locale/ro/messenger-mapi/
locale messenger-newsblog ro ro/locale/ro/messenger-newsblog/
locale messenger-region ro ro/locale/ro/messenger-region/
locale messenger-smime ro ro/locale/ro/messenger-smime/
locale mozapps ro ro/locale/ro/mozapps/
locale mozldap ro ro/locale/ro/mozldap/
locale necko ro ro/locale/ro/necko/
locale passwordmgr ro ro/locale/ro/passwordmgr/
locale pipnss ro ro/locale/ro/pipnss/
locale pippki ro ro/locale/ro/pippki/
locale places ro ro/locale/ro/places/
override chrome://global/locale/netError.dtd chrome://messenger/locale/netError.dtd
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://messenger/locale/downloads/settingsChange.dtd
