locale messenger-mapi hy-AM hy-AM/locale/hy-AM/messenger-mapi/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://messenger/locale/downloads/settingsChange.dtd
locale communicator hy-AM hy-AM/locale/hy-AM/communicator/
override chrome://global/locale/netError.dtd chrome://messenger/locale/netError.dtd
locale necko hy-AM hy-AM/locale/hy-AM/necko/
locale messenger-region hy-AM hy-AM/locale/hy-AM/messenger-region/
locale branding hy-AM hy-AM/locale/hy-AM/branding/
locale global-platform hy-AM hy-AM/locale/hy-AM/global-platform/
locale editor hy-AM hy-AM/locale/hy-AM/editor/
locale messenger hy-AM hy-AM/locale/hy-AM/messenger/
locale mozldap hy-AM hy-AM/locale/hy-AM/mozldap/
locale messenger-newsblog hy-AM hy-AM/locale/hy-AM/messenger-newsblog/
locale passwordmgr hy-AM hy-AM/locale/hy-AM/passwordmgr/
locale pippki hy-AM hy-AM/locale/hy-AM/pippki/
locale places hy-AM hy-AM/locale/hy-AM/places/
locale messenger-smime hy-AM hy-AM/locale/hy-AM/messenger-smime/
locale chat hy-AM hy-AM/locale/hy-AM/chat/
locale mozapps hy-AM hy-AM/locale/hy-AM/mozapps/
locale autoconfig hy-AM hy-AM/locale/hy-AM/autoconfig/
locale global-region hy-AM hy-AM/locale/hy-AM/global-region/
locale pipnss hy-AM hy-AM/locale/hy-AM/pipnss/
locale cookie hy-AM hy-AM/locale/hy-AM/cookie/
locale alerts hy-AM hy-AM/locale/hy-AM/alerts/
locale global hy-AM hy-AM/locale/hy-AM/global/
