<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY resetProfile.dialog.title        "صفِّر &brandShortName;">
<!ENTITY resetProfile.dialog.description  "أمتأكّد من رغبتك في تصفير &brandShortName; إلى حالته الأوليّة؟">
<!ENTITY resetProfile.dialog.items2.label "سيُحاول &brandShortName; الإبقاء على:">
<!ENTITY resetProfile.dialog.footer.label "سيُعاد تشغيل &brandShortName; وسيُحذف أي شيء آخر.">
<!ENTITY resetProfile.dialog.button.label "صفِّر &brandShortName;">

<!ENTITY resetProfile.title               "صفِّر &brandShortName; إلى حالته المبدئية">
<!ENTITY resetProfile.description         "إذا كنت تواجه مشاكل لا تستطيع حلها، فابدأ على بياض بمعلوماتك الضرورية فقط.">
<!ENTITY resetProfile.button.label2       "صفِّر &brandShortName;…">

<!ENTITY resetProfile.cleaning.description "انتظر من فضلك بينما يُنظّف &brandShortName; بياناتك القديمة…">

<!ENTITY refreshProfile.button.label         "Refresh &brandShortName;…">

<!ENTITY refreshProfile.cleaning.description "Almost done…">
<!ENTITY refreshProfile.dialog.button.label  "Refresh &brandShortName;">
<!ENTITY refreshProfile.dialog.description1  "Start fresh to fix problems and restore performance.">
<!ENTITY refreshProfile.dialog.description2  "This will:">
<!ENTITY refreshProfile.dialog.items.label1  "Remove your add-ons and customizations">
<!ENTITY refreshProfile.dialog.items.label2  "Restore your browser settings to their defaults">


<!ENTITY refreshProfile.dialog.title         "Refresh &brandShortName;">

<!ENTITY refreshProfile.title                "Give &brandShortName; a tune up">
