<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cutCmd.label "قصّ">
<!ENTITY cutCmd.accesskey "ق">
<!ENTITY copyCmd.label "انسخ">
<!ENTITY copyCmd.accesskey "ن">
<!ENTITY pasteCmd.label "ألصق">
<!ENTITY pasteCmd.accesskey "ل">
<!ENTITY undoCmd.label "تراجع">
<!ENTITY undoCmd.accesskey "ر">
<!ENTITY selectAllCmd.label "اختر الكل">
<!ENTITY selectAllCmd.accesskey "ك">
<!ENTITY deleteCmd.label "احذف">
<!ENTITY deleteCmd.accesskey "ذ">

<!ENTITY spellAddToDictionary.label "أضِف إلى القاموس">
<!ENTITY spellAddToDictionary.accesskey "ف">
<!ENTITY spellUndoAddToDictionary.label "تراجع عن الإضافة إلى القاموس">
<!ENTITY spellUndoAddToDictionary.accesskey "ت">
<!ENTITY spellCheckToggle.label "دقق الإملاء">
<!ENTITY spellCheckToggle.accesskey "م">
<!ENTITY spellNoSuggestions.label "(لا اقتراحات إملاء)">
<!ENTITY spellDictionaries.label "اللغات">
<!ENTITY spellDictionaries.accesskey "غ">

<!ENTITY searchTextBox.clear.label "امسح">

<!ENTITY fillLoginMenu.accesskey      "F">

<!ENTITY fillLoginMenu.label          "Fill Login">
<!ENTITY fillPasswordMenu.accesskey   "F">
<!ENTITY fillPasswordMenu.label       "Fill Password">
<!ENTITY fillUsernameMenu.accesskey   "F">
<!ENTITY fillUsernameMenu.label       "Fill Username">
<!ENTITY noLoginSuggestions.label     "(No Login Suggestions)">
<!ENTITY viewSavedLogins.label        "View Saved Logins">
