<!ENTITY credit.title "Μνεία &brandFullName;">
<!ENTITY brandMotto "Thunderbirds Are Go!">

<!ENTITY credit.thanks "Special Thanks To">
<!-- localization credits look like this: -->
<!--
<!ENTITY credit.translation
  "<h3>Translators</h3><ul><li>Name Here</li></ul>">
-->

<!ENTITY credit.translation "<h3>Ελληνική έκδοση</h3><ul><li>Κώστας Παπαδήμας</li><li>Ελληνική ομάδα του mozilla</li></ul>">




<!ENTITY credit.memory "In Fond Memory Of">
<!ENTITY credit.poweredByGecko "Powered by Gecko&trade;">
