<!-- LOCALIZATION NOTE (featureConfigurator.title): Title for the
Migration Assistant page. It should match featureConfiguratorCmd.label in
baseMenuOverlay.dtd -->
<!ENTITY featureConfigurator.title "Βοηθός εισαγωγής">

<!-- LOCALIZATION NOTE (featureConfigurator.heading): Heading for the page -->
<!ENTITY featureConfigurator.heading "Λειτουργίες του Thunderbird 3 που αξίζει να γνωρίζετε">

<!-- LOCALIZATION NOTE (featureConfigurator.para1): The tone of this paragraph
is important: we tried for a tone that promotes the new features (which we
believe are good and worth users learning about), but also emphasizing that we
think it's important to preserve user choice. -->
<!ENTITY featureConfigurator.para1 "Ο Thunderbird 3 ενσωματώνει νέες πανίσχυρες λειτουργίες, για τις οποίες είμαστε περήφανοι και είμαστε βέβαιοι ότι θα τις αγαπήσετε. Μιας και όμως οι ανάγκες και οι προτιμήσεις κάθε χρήστη διαφέρουν, κάναμε πιο εύκολη την προσαρμογή και τον έλεγχο του Thunderbird.">

<!-- LOCALIZATION NOTE (featureConfigurator.para2): This paragraph explains
that this page is active (the buttons change the UI), and that they can get
back to it if they change their mind later.-->
<!ENTITY featureConfigurator.para2 "Χρησιμοποιήστε αυτή την σελίδα για να προσαρμόσετε τις νέες ρυθμίσεις. Μπορείτε πάντα να επιστρέψετε στον Βοηθό εισαγωγής μέσω του μενού της Βοήθειας.">

<!-- LOCALIZATION NOTE (featureConfigurator.imap.heading): Heading for the
IMAP synchronization feature. The words should probably echo the word used
in the per-account dialog.-->
<!ENTITY featureConfigurator.imap.heading "Συγχρονισμός μηνυμάτων IMAP">

<!ENTITY featureConfigurator.imap.status.all "Όλοι οι φάκελοι IMAP έχουν ορισθεί για &quot;συγχρονισμό&quot;.">

<!ENTITY featureConfigurator.imap.status.none "Κανένας από τους φακέλους IMAP δεν έχει ορισθεί για &quot;συγχρονισμό&quot;.">

<!ENTITY featureConfigurator.imap.status.some "Μερικοί από τους φακέλους IMAP  έχουν ορισθεί για &quot;συγχρονισμό&quot;.">

<!-- LOCALIZATION NOTE (featureConfigurator.benefits.label): The heading here
is intended to explain why we've implemented this and picked it as a default.-->
<!ENTITY featureConfigurator.benefits.label "Πλεονεκτήματα">

<!-- LOCALIZATION NOTE (featureConfigurator.alternative.label): The heading here
is intended to explain why it might not be the right default for some users.-->
<!ENTITY featureConfigurator.alternative.label "Μειονεκτήματα">

<!ENTITY featureConfigurator.syncBenefits.para "Σας επιτρέπει να διαβάζετε την αλληλογραφίας σας ενώ εργάζεστε χωρίς σύνδεση, και να κάνετε αναζητήσεις στο κύριο σώμα  του μηνύματος και όχι μόνο σε θέματα και ονόματα.">
<!ENTITY featureConfigurator.syncAlternative.para "Ο Thunderbird θα κάνει λήψη όλων των μηνυμάτων στον υπολογιστή σας. Απενεργοποιήστε αυτή την λειτουργία αν δεν έχετε χώρο στο δίσκο ή πληρώνετε την σύνδεση σας με ογκοχρέωση.">

<!-- LOCALIZATION NOTE (featureConfigurator.syncAll.button): The choice of
lower case is intentional, but may be overriden if that doesn't make sense
because of a specific language context.-->
<!ENTITY featureConfigurator.syncAll.button "συγχρονισμός όλων">

<!-- LOCALIZATION NOTE (featureConfigurator.syncNone.button): The choice of
lower case is intentional, but may be overriden if that doesn't make sense
because of a specific language context.-->
<!ENTITY featureConfigurator.syncNone.button "να μην γίνει συγχρονισμός">

<!ENTITY featureConfigurator.advancedUsers.label "Για προχωρημένους:">
<!ENTITY featureConfigurator.advancedUsers.para "Μπορείτε ακόμα να κάνετε προσαρμογή των ρυθμίσεων ανά λογαριασμό ή ανά φάκελο:">

<!ENTITY featureConfigurator.toolbar.heading "Νέα εργαλειοθήκη">
<!ENTITY featureConfigurator.toolbar.new.status "Χρήση της νέας εργαλειοθήκης.">

<!-- LOCALIZATION NOTE (featureConfigurator.toolbar.original.status): The
word 'original' is chosen deliberately to be neutral, vs. 'old' which in
English at least had a negative connotation.-->
<!ENTITY featureConfigurator.toolbar.original.status "Χρήση της αρχικής εργαλειοθήκης.">

<!ENTITY featureConfigurator.toolbarBenefits.para "Ένα πιο ευκρινές περιβάλλον χρήσης σε σχέση με το προηγούμενο, που αφήνει περισσότερο χώρο ελεύθερο για αναζήτηση και πρόσθετα.">
<!ENTITY featureConfigurator.toolbarAlternative.para "Αν σας αρέσει η παλιά ρύθμιση της εργαλειοθήκης, δεν θέλετε να την προσαρμόσετε ξανά ή αν δεν χρησιμοποιείται το ταμπλό μηνυμάτων στην διάταξη σας.">

<!-- LOCALIZATION NOTE (featureConfigurator.useOriginalToolbar.button): The
choice of lower case is intentional, but may be overriden if that doesn't make
sense because of a specific language context.-->
<!ENTITY featureConfigurator.useOriginalToolbar.button "χρήση της αρχικής εργαλειοθήκης">

<!-- LOCALIZATION NOTE (featureConfigurator.useNewToolbar.button): The
choice of lower case is intentional, but may be overriden if that doesn't make
sense because of a specific language context.-->
<!ENTITY featureConfigurator.useNewToolbar.button "χρήση της νέας εργαλειοθήκης">

<!-- LOCALIZATION NOTE (featureConfigurator.smartFolders.heading): The
words here should echo the name of the mode shown in the folder pane.-->
<!ENTITY featureConfigurator.smartFolders.heading "Λειτουργία έξυπνων φακέλων">

<!-- LOCALIZATION NOTE (featureConfigurator.smartFolders.smart.status): This
shows that the current mode in the folder pane is the Smart Folders mode.-->
<!ENTITY featureConfigurator.smartFolders.smart.status "Χρήση της λειτουργίας &quot;έξυπνων φακέλων&quot;.">

<!-- LOCALIZATION NOTE (featureConfigurator.smartFolders.all.status): This
shows that the current mode in the folder pane is not the Smart Folders mode.-->
<!ENTITY featureConfigurator.smartFolders.all.status "Χωρίς χρήση της λειτουργίας &quot;έξυπνων φακέλων&quot;.">

<!ENTITY featureConfigurator.smartFolderBenefits.para "Για χρήστες με πολλούς λογαριασμούς, αυτή η προβολή ομαδοποιεί τους φακέλους όπως τα εισερχόμενα σας και έτσι έχετε μια πιο γενική εικόνα όλης της αλληλογραφίας σας.">
<!ENTITY featureConfigurator.smartFolderAlternative.para "Αν επιθυμείτε τον διαχωρισμό πληροφοριών ανάμεσα στους λογαριασμούς σας, τότε θα πρέπει να προτιμήσετε την λειτουργία &quot;Όλοι οι φάκελοι&quot;.">

<!-- LOCALIZATION NOTE (featureConfigurator.useSmartFolders.button): The
choice of lower case is intentional, but may be overriden if that doesn't make
sense because of a specific language context.-->
<!ENTITY featureConfigurator.useSmartFolders.button "χρήση λειτουργίας &quot;έξυπνων φακέλων&quot;">

<!-- LOCALIZATION NOTE (featureConfigurator.useAllFolders.button): The
choice of lower case is intentional, but may be overriden if that doesn't make
sense because of a specific language context.-->
<!ENTITY featureConfigurator.useAllFolders.button "χρήση λειτουργίας &quot;Όλοι οι φάκελοι&quot;">

<!ENTITY featureConfigurator.collapsedHeaders.heading "Ανάπτυξη κεφαλίδων">

<!-- LOCALIZATION NOTE (featureConfigurator.headerParaBeforeLink): The part
of the paragraph before the beginning of the link to the AMO search page.-->
<!ENTITY featureConfigurator.headerParaBeforeLink "Ο Thunderbird 3 έχει βελτιώσει την λεπτομερή προβολή κεφαλίδων, μαζί και με τα κουμπιά σχετικών ενεργειών. Υπάρχουν φυσικά διαθέσιμα  και εναλλακτικά σχέδια όπως ">

<!-- LOCALIZATION NOTE (featureConfigurator.headerParaLinkName): The name of
the link to the AMO search page.-->
<!ENTITY featureConfigurator.headerParaLinkName "πρόσθετα">

<!-- LOCALIZATION NOTE (featureConfigurator.headerParaAfterLink): The part of
the paragraph after the link to the AMO search page.-->
<!ENTITY featureConfigurator.headerParaAfterLink ".">


