<!ENTITY settings.caption "Ρυθμίσεις">
<!ENTITY security.caption "Ασφάλεια και πιστοποίηση">
<!ENTITY serverName.label "Όνομα διακομιστή:">
<!ENTITY serverName.accesskey "δ">
<!ENTITY serverDescription.label "Περιγραφή:">
<!ENTITY serverDescription.accesskey "φ">
<!ENTITY serverPort.label "Θύρα:">
<!ENTITY serverPort.accesskey "Θ">
<!ENTITY alwaysUseUsername.label "Πάντοτε με χρήση ονόματος και κωδικού πρόσβασης">
<!ENTITY alwaysUseUsername.accesskey "ν">
<!ENTITY userName.label "Όνομα Χρήστη">
<!ENTITY userName.accesskey "Χ">
<!ENTITY useSecAuth.label "Χρήση ασφαλούς σύνδεσης">
<!ENTITY useSecAuth.accesskey "φ">

<!ENTITY smtpEditTitle.label "Διακομιστής SMTP">
<!ENTITY serverPortDefault.label "Προεπιλογή">

<!ENTITY connectionSecurity.label "Ασφάλεια σύνδεσης:">
<!ENTITY connectionSecurity.accesskey "φ">

<!ENTITY connectionSecurityType-0.label "Όχι">
<!ENTITY connectionSecurityType-1.label "STARTTLS, αν είναι διαθέσιμη">
<!ENTITY connectionSecurityType-2.label "STARTTLS">
<!ENTITY connectionSecurityType-3.label "SSL/TLS">

