<!--
-->

<!ENTITY      savedPasswords.title            "סיסמאות שמורות">
<!ENTITY      savedPasswordsExceptions.title  "חריגות - סיסמאות שמורות">
<!ENTITY      closebutton.label               "סגור">
<!ENTITY      closebutton.accesskey           "ס">

<!ENTITY      loginsSpielExceptions.label     "סיסמאות לאתרים הבאים לא ישמרו:">

<!ENTITY      treehead.site.label             "אתר">
<!ENTITY      treehead.username.label         "שם משתמש">
<!ENTITY      treehead.password.label         "סיסמא">
<!ENTITY      remove.label                    "הסר">
<!ENTITY      remove.accesskey                "ה">
<!ENTITY      removeall.label                 "הסר הכל">
<!ENTITY      removeall.accesskey             "כ">

<!ENTITY      filter.label                    "חפש:">
<!ENTITY      filter.accesskey                "ח">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copyPasswordCmd.label           "העתק ססמה">
<!ENTITY      copyPasswordCmd.accesskey       "ה">
