<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- for SearchDialog.xul -->

<!ENTITY searchHeading.label         "Търсене на писма в:">
<!ENTITY searchHeading.accesskey     "р">
<!ENTITY searchSubfolders.label      "Търсене на подпапки">
<!ENTITY searchSubfolders.accesskey  "ъ">
<!ENTITY searchOnServer.label        "Стартиране търсене на сървъра">
<!ENTITY searchOnServer.accesskey    "т">
<!ENTITY resetButton.label           "Изчистване">
<!ENTITY resetButton.accesskey       "ч">
<!ENTITY openButton.label            "Отваряне">
<!ENTITY openButton.accesskey        "О">
<!ENTITY deleteButton.label          "Изтриване">
<!ENTITY deleteButton.accesskey      "з">
<!ENTITY searchDialogTitle.label     "Търсене на писма">
<!ENTITY results.label               "Резултати">
<!ENTITY fileHereMenu.label          "Записване тук">
<!ENTITY fileHereMenu.accesskey      "а">
<!ENTITY fileButton.label            "Файл">
<!ENTITY fileButton.accesskey        "л">
<!ENTITY closeCmd.key                "W"> 
<!ENTITY openInFolder.label          "Отваряне в папката">
<!ENTITY openInFolder.accesskey      "к">
<!ENTITY saveAsVFButton.label        "Запиши като папка за търсене">
<!ENTITY saveAsVFButton.accesskey    "ш">
<!-- for ABSearchDialog.xul -->

<!ENTITY abSearchHeading.label       "Търсене в:">
<!ENTITY abSearchHeading.accesskey   "Т">
<!ENTITY propertiesButton.label      "Свойства">
<!ENTITY propertiesButton.accesskey  "й">
<!ENTITY composeButton.label         "Писане на писмо">
<!ENTITY composeButton.accesskey     "П">
<!ENTITY abSearchDialogTitle.label   "Разширено търсене в адресника">
<!-- Thread Pane -->

<!ENTITY threadColumn.label "Дискусия">
<!ENTITY fromColumn.label "Подател">
<!ENTITY recipientColumn.label "Получател">
<!ENTITY subjectColumn.label "Тема">
<!ENTITY dateColumn.label "Дата">
<!ENTITY priorityColumn.label "Приоритет">
<!ENTITY tagsColumn.label "Етикети">
<!ENTITY accountColumn.label "Пощенски адрес">
<!ENTITY statusColumn.label "Състояние">
<!ENTITY sizeColumn.label "Размер">
<!ENTITY junkStatusColumn.label "Статус нежелана поща">
<!ENTITY unreadColumn.label "Непрочетени">
<!ENTITY totalColumn.label "Всичко">
<!ENTITY readColumn.label "Прочетени">
<!ENTITY receivedColumn.label "Получени">
<!ENTITY starredColumn.label "Със звезда">
<!ENTITY locationColumn.label "Местоположение">
<!ENTITY idColumn.label "Ред на получаване">
<!-- Thread Pane Tooltips -->

<!ENTITY columnChooser.tooltip "Изберете колони за показване">
<!ENTITY threadColumn.tooltip "Изберете показване по дискусии"> 
<!ENTITY fromColumn.tooltip "Изберете подреждане по подател">
<!ENTITY recipientColumn.tooltip "Изберете подреждане по получател">
<!ENTITY subjectColumn.tooltip "Изберете подреждане по тема">
<!ENTITY dateColumn.tooltip "Изберете подреждане по дата">
<!ENTITY priorityColumn.tooltip "Изберете подреждане по приоритет">
<!ENTITY tagsColumn.tooltip "Изберете подреждане по етикет">
<!ENTITY accountColumn.tooltip "Изберете подреждане по пощенски адреси">
<!ENTITY statusColumn.tooltip "Изберете подреждане по състояние">
<!ENTITY sizeColumn.tooltip "Изберете подреждане по размер">
<!ENTITY junkStatusColumn.tooltip "Изберете подреждане според статус нежелана поща">
<!ENTITY unreadColumn.tooltip "Брой на непрочетени писма в дискусия">
<!ENTITY totalColumn.tooltip "Общ брой на писмата в дискусията">
<!ENTITY readColumn.tooltip "Изберете подреждане по прочетени">
<!ENTITY receivedColumn.tooltip "Изберете подреждане по дата на получаване">
<!ENTITY starredColumn.tooltip "Изберете подреждане по наличие на звезда">
<!ENTITY locationColumn.tooltip "Изберете подреждане по местоположение">
<!ENTITY idColumn.tooltip "Изберете подреждане по реда на получаване">

<!ENTITY accountColumn2.tooltip "Sort by account">

<!-- Thread Pane Tooltips -->
<!ENTITY columnChooser2.tooltip "Select columns to display">
<!ENTITY dateColumn2.tooltip "Sort by date">
<!ENTITY deleteCardButton.accesskey  "D">
<!ENTITY deleteCardButton.label      "Delete">
<!ENTITY fromColumn2.tooltip "Sort by from">
<!ENTITY idColumn2.tooltip "Sort by order received">
<!ENTITY junkStatusColumn2.tooltip "Sort by junk status">
<!ENTITY locationColumn2.tooltip "Sort by location">
<!ENTITY moveButton.accesskey        "T">
<!ENTITY moveButton.label            "Move To">
<!ENTITY priorityColumn2.tooltip "Sort by priority">
<!ENTITY readColumn2.tooltip "Sort by read">
<!ENTITY receivedColumn2.tooltip "Sort by date received">
<!ENTITY recipientColumn2.tooltip "Sort by recipient">
<!ENTITY sizeColumn2.tooltip "Sort by size">
<!ENTITY starredColumn2.tooltip "Sort by star">
<!ENTITY statusColumn2.tooltip "Sort by status">
<!ENTITY subjectColumn2.tooltip "Sort by subject">
<!ENTITY tagsColumn2.tooltip "Sort by tags">
<!ENTITY threadColumn2.tooltip "Display message threads">
<!ENTITY totalColumn2.tooltip "Total number of messages in thread">
<!ENTITY unreadColumn2.tooltip "Number of unread messages in thread">
