<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--
# Translator(s):
#
# Tomer Cohen <tomer.mozilla@tomercohen.com>
#
-->
<!--
# Reviewer(s):
#
# Tomer Cohen <tomer.mozilla@tomercohen.com>
#
-->
<!ENTITY itemGeneral.label       "כללי">
<!ENTITY itemDisplay.label       "קריאה ותצוגה">
<!ENTITY itemUpdate.label        "עדכון">
<!ENTITY itemNetworking.label    "רשת ושטח דיסק">
<!ENTITY itemCertificates.label  "אישורים">

<!-- General Settings -->

<!ENTITY submitTelemetry.label         "שליחת נתוני ביצועים">
<!ENTITY submitTelemetry.accesskey     "ב">
<!ENTITY telemetryInfoLink.label       "מידע נוסף על Telemetry">
<!ENTITY enableGlodaSearch.label       "אפשר חיפוש גלובלי ואינדוקס">
<!ENTITY enableGlodaSearch.accesskey   "ח">
<!ENTITY systemIntegration.label       "השתלבות במערכת">
<!ENTITY alwaysCheckDefault.label      "בדוק בכל הפעלה אם &brandShortName; היא תוכנת דואר ברירת המחדל">
<!ENTITY alwaysCheckDefault.accesskey  "ב">
<!ENTITY searchIntegration.label       "אפשר ל־&searchIntegration.engineName; לחפש הודעות">
<!ENTITY searchIntegration.accesskey   "ח">
<!ENTITY checkNow.label                "בדוק כעת...">
<!ENTITY checkNow.accesskey            "כ">
<!ENTITY configEditDesc.label          "הגדרות מתקדמות">
<!ENTITY configEdit.label              "עורך הגדרות...">
<!ENTITY configEdit.accesskey          "ע">
<!ENTITY returnReceiptsInfo.label      "קבע כיצד &brandShortName; מטפל בקבלות חוזרות.">
<!ENTITY showReturnReceipts.label      "קבלות חוזרות...">
<!ENTITY showReturnReceipts.accesskey  "ז">

<!-- Display and Reading Settings -->
<!ENTITY reading.caption               "קריאה">
<!ENTITY display.caption               "תצוגה">
<!ENTITY showCondensedAddresses.label  "הצג רק שמות תצוגה לאנשים שבפנקס הכתובות שלי">
<!ENTITY showCondensedAddresses.accesskey "צ">

<!ENTITY autoMarkAsRead.label          "סמן אוטומטית הודעות כנקראות">
<!ENTITY autoMarkAsRead.accesskey      "א">
<!ENTITY markAsReadNoDelay.label       "מיד עם הצגתה">
<!ENTITY markAsReadNoDelay.accesskey   "מ">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label         "לאחר הצגה למשך">
<!ENTITY markAsReadDelay.accesskey     "ל">
<!ENTITY secondsLabel.label            "שניות">
<!ENTITY openMsgIn.label               "פתח הודעות">
<!ENTITY openMsgInNewTab.label         "בלשונית חדשה">
<!ENTITY openMsgInNewTab.accesskey     "ל">
<!ENTITY reuseExpRadio0.label          "בחלון הודעה חדש">
<!ENTITY reuseExpRadio0.accesskey      "ד">
<!ENTITY reuseExpRadio1.label          "בחלון הודעה קיים">
<!ENTITY reuseExpRadio1.accesskey      "ח">
<!ENTITY closeMsgOnMoveOrDelete.label  "סגירת חלון/לשונית ההודעה לאחר העברה או מחיקה">
<!ENTITY closeMsgOnMoveOrDelete.accesskey "ס">

<!-- Update -->
<!ENTITY autoCheck.label                "בדוק אוטומטית אם קיימים עדכונים עבור:">
<!ENTITY enableAppUpdate.label          "&brandShortName;">
<!ENTITY enableAppUpdate.accesskey      "h">
<!ENTITY enableAddonsUpdate.label       "תוספות מותקנות">
<!ENTITY enableAddonsUpdate.accesskey   "מ">
<!ENTITY whenUpdatesFound.label         "כאשר נמצאים עדכונים עבור &brandShortName;,">
<!ENTITY modeAskMe.label                "שאל אותי מה ברצוני לעשות">
<!ENTITY modeAskMe.accesskey            "ש">
<!ENTITY modeAutomatic.label            "הורד והתקן את העדכון באופן אוטומטי">
<!ENTITY modeAutomatic.accesskey        "d">
<!ENTITY modeAutoAddonWarn.label        "הזהר אותי אם הדבר ינטרל חלק מהתוספות שלי">
<!ENTITY modeAutoAddonWarn.accesskey    "W">
<!ENTITY showUpdates.label              "הצג היסטוריית עדכונים">
<!ENTITY showUpdates.accesskey          "U">

<!-- Networking and Disk Space -->
<!ENTITY showSettings.label            "הגדרות…">
<!ENTITY showSettings.accesskey        "ה">
<!ENTITY proxiesConfigure.label        "קבע כיצד &brandShortName; מתחבר לאינטרנט.">
<!ENTITY connectionsInfo.caption       "חיבור">
<!ENTITY offlineInfo.caption           "לא־מקוון">
<!ENTITY offlineInfo.label             "נהל הגדרות לא־מקוון">
<!ENTITY showOffline.label             "לא־מקוון...">
<!ENTITY showOffline.accesskey         "מ">

<!ENTITY Diskspace "שטח דיסק">
<!ENTITY offlineCompact.label "דחוס תיקיות כאשר זה יחסוך יותר מאשר">
<!ENTITY offlineCompact.accesskey "ד">
<!ENTITY mb.label "מ״ב">

<!-- LOCALIZATION NOTE:
  The entities useCacheBefore.label and useCacheAfter.label appear on a single
  line in preferences as follows:

  &useCacheBefore.label  [ textbox for cache size in MB ]   &useCacheAfter.label;
-->
<!ENTITY useCacheBefore.label            "השתמש במטמון עד לשטח של">
<!ENTITY useCacheBefore.accesskey        "ה">
<!ENTITY useCacheAfter.label             "מ״ב">
<!ENTITY clearCacheNow.label             "נקה כעת">
<!ENTITY clearCacheNow.accesskey         "נ">

<!-- Certificates -->
<!ENTITY certSelection.description       "כאשר שרת מבקש את האישור האישי שלי:">
<!ENTITY certs.auto                      "בחר אחד באופן אוטומטי">
<!ENTITY certs.auto.accesskey            "א">
<!ENTITY certs.ask                       "שאל אותי תמיד">
<!ENTITY certs.ask.accesskey             "מ">

<!ENTITY viewCertificates.label         "הצג אישורים">
<!ENTITY viewCertificates.accesskey     "צ">
<!ENTITY viewCRLs.label                 "רשימות ביטולים">
<!ENTITY viewCRLs.accesskey             "ר">
<!ENTITY validation.label               "אימות">
<!ENTITY validation.accesskey           "א">
<!ENTITY viewSecurityDevices.label      "התקני אבטחה">
<!ENTITY viewSecurityDevices.accesskey  "ה">


<!ENTITY allowHWAccel.accesskey        "h">
<!ENTITY allowHWAccel.label            "Use hardware acceleration when available">
<!ENTITY checkDefaultsNow.accesskey    "N">
<!ENTITY checkDefaultsNow.label        "Check Now…">
<!ENTITY crashReporterDesc.label         "&brandShortName; submits crash reports to help &vendorShortName; make your e-mail client more stable and secure">
<!ENTITY crashReporterLearnMore.label    "Learn More">

<!ENTITY crashReporterSection.label      "Crash Reporter">
<!ENTITY dataChoicesTab.label    "Data Choices">
<!ENTITY enableCrashReporter.accesskey   "C">
<!ENTITY enableCrashReporter.label       "Enable Crash Reporter">
<!ENTITY enableOCSP.accesskey            "Q">
<!ENTITY enableOCSP.label                "Query OCSP responder servers to confirm the current validity of certificates">
<!ENTITY enableTelemetry.accesskey       "T">
<!ENTITY enableTelemetry.label           "Enable Telemetry">
<!ENTITY maildirStore.label            "File per message (maildir)">
<!ENTITY mboxStore2.label              "File per folder (mbox)">
<!ENTITY offlineCompactFolders.accesskey "a">
<!ENTITY offlineCompactFolders.label     "Compact all folders when it will save over">
<!ENTITY offlineCompactFoldersMB.label   "MB in total">

<!ENTITY scrolling.label               "Scrolling">
<!ENTITY storeType.accesskey           "T">
<!ENTITY storeType.label               "Message Store Type for new accounts:">
<!ENTITY telemetryDesc.label             "Shares performance, usage, hardware and customization data about your e-mail client with &vendorShortName; to help us make &brandShortName; better">
<!ENTITY telemetryLearnMore.label        "Learn More">

<!-- Data Choices -->
<!ENTITY telemetrySection.label          "Telemetry">

<!-- Update -->
<!ENTITY updateApp.label                 "&brandShortName; updates:">
<!ENTITY updateAuto.accesskey            "A">
<!ENTITY updateAuto.label                "Automatically install updates (recommended: improved security)">
<!ENTITY updateAutoAddonWarn.accesskey   "W">
<!ENTITY updateAutoAddonWarn.label       "Warn me if this will disable any of my add-ons">
<!ENTITY updateCheck.accesskey           "C">
<!ENTITY updateCheck.label               "Check for updates, but let me choose whether to install them">
<!ENTITY updateHistory.accesskey         "p">
<!ENTITY updateHistory.label             "Show Update History">
<!ENTITY updateManual.accesskey          "N">
<!ENTITY updateManual.label              "Never check for updates (not recommended: security risk)">
<!ENTITY useAutoScroll.accesskey       "U">
<!ENTITY useAutoScroll.label           "Use autoscrolling">
<!ENTITY useService.accesskey            "b">

<!ENTITY useService.label                "Use a background service to install updates">
<!ENTITY useSmoothScrolling.accesskey  "m">
<!ENTITY useSmoothScrolling.label      "Use smooth scrolling">
