<!ENTITY  typeColumn.label        "Typ av innehåll">
<!ENTITY  typeColumn.accesskey    "T">

<!ENTITY  actionColumn2.label     "Åtgärd">
<!ENTITY  actionColumn2.accesskey "Å">

<!ENTITY  focusSearch1.key        "f">
<!ENTITY  focusSearch2.key        "k">

<!ENTITY  filter.placeholder          "Sök">

<!ENTITY saveTo.label                 "Spara filer till">
<!ENTITY saveTo.accesskey             "S">
<!ENTITY alwaysAsk.label              "Fråga alltid var jag vill spara filerna">
<!ENTITY alwaysAsk.accesskey          "F">
<!ENTITY chooseFolderWin.label        "Bläddra…">
<!ENTITY chooseFolderWin.accesskey    "B">
<!ENTITY chooseFolderMac.label        "Välj…">
<!ENTITY chooseFolderMac.accesskey    "V">

<!ENTITY addCloudFileAccount.accesskey    "A">
<!ENTITY addCloudFileAccount.description  "Add a new Filelink storage service">

<!ENTITY addCloudFileAccount.label        "Add">

<!ENTITY attachments.incoming.label   "Incoming">
<!ENTITY attachments.outgoing.label   "Outgoing">
<!ENTITY authRequired.button.accesskey    "U">
<!ENTITY authRequired.button.label        "Authorize">
<!ENTITY authRequired.description         "Your authorization is required in order to see the settings for this storage service.">

<!ENTITY enableCloudFileAccountOffer.label "Offer to share for files larger than">
<!ENTITY enableCloudFileAccountOffer.mb "MB">
<!ENTITY removeCloudFileAccount.accesskey "R">
<!ENTITY removeCloudFileAccount.label     "Remove">
