<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  startupAction.label         "När &brandShortName; startar:">
<!ENTITY  startupAction.accesskey     "s">
<!ENTITY  startupOffline.label        "Håll mina chattkonton offline">
<!ENTITY  startupConnectAuto.label    "Anslut mina chattkonton automatiskt">

<!-- LOCALIZATION NOTE: reportIdleAfter.label is displayed first, then
there's a field where the user can enter a number, and itemTime is
displayed at the end of the line. The translations of the
reportIdleAfter.label and idleTime parts don't have to mean the exact
same thing as in English; please try instead to translate the whole
sentence. -->
<!ENTITY  reportIdleAfter.label         "Låt mina kontakter veta att jag är Inaktiv efter">
<!ENTITY  reportIdleAfter.accesskey     "I">
<!ENTITY  idleTime                      "minuters inaktivitet">

<!ENTITY  andSetStatusToAway.label      "och sätt min status till Borta med statusmeddelandet:">
<!ENTITY  andSetStatusToAway.accesskey  "B">

<!ENTITY  sendTyping.label              "Skicka skrivmeddelanden i konversationer">
<!ENTITY  sendTyping.accesskey          "k">

<!ENTITY  browse.accesskey                    "B">
<!ENTITY  browse.label                        "Browse…">

<!ENTITY  chatNotifications.label             "When messages directed at you arrive:">
<!ENTITY  chatSound.accesskey                 "d">
<!ENTITY  chatSound.label                     "Play a sound">
<!ENTITY  customsound.accesskey               "U">
<!ENTITY  customsound.label                   "Use the following sound file">
<!ENTITY  desktopChatNotifications.accesskey  "c">
<!ENTITY  desktopChatNotifications.label      "Show a notification">
<!ENTITY  play.accesskey                      "P">
<!ENTITY  play.label                          "Play">
<!ENTITY  systemSound.accesskey               "D">
<!ENTITY  systemSound.label                   "Default system sound for new mail">
