<!ENTITY doNotDownloadPop3Movemail.label "Zaradi prihranka prostora na disku, ne prenesi:">
<!ENTITY doNotDownloadNntp.label "Zaradi prihranka prostora na disku, ne prenesi, kadar delaš brez povezave:">
<!ENTITY doNotDownloadImap.label "Da se prihrani prostor na disku, je mogoče prenos in lokalno hranjenje sporočil za delo brez povezave omejiti glede da njihovo starost ali velikost.">
<!ENTITY allFoldersOffline.label "Ohrani sporočila za ta račun na tem računalniku">
<!ENTITY allFoldersOffline.accesskey "o">
<!ENTITY offlineNotDownload.label "Sporočila večja kot">
<!ENTITY offlineNotDownload.accesskey "M">
<!ENTITY autosyncNotDownload.label "Ne prenašaj sporočil, večjih od">
<!ENTITY autosyncNotDownload.accesskey "s">
<!ENTITY kb.label "kB">
<!ENTITY daysOld.label "dni staro">
<!ENTITY message.label "sporočil">
<!ENTITY nntpNotDownloadRead.label "Beri sporočila">
<!ENTITY nntpNotDownloadRead.accesskey "D">
<!ENTITY nntpDownloadMsg.label "Sporočila večja kot">
<!ENTITY nntpDownloadMsg.accesskey "i">
<!ENTITY retentionCleanup.label "Prostor na disku lahko prihranite, če dokončno izbrišete stara sporočila.">
<!ENTITY retentionCleanupImap.label "Prostor na disku lahko prihranite, če dokončno izbrišete stara sporočila, lokalna in sporočila na oddaljenem strežniku.">
<!ENTITY retentionCleanupPop.label "Prostor na disku lahko prihranite, če dokončno izbrišete stara sporočila, vključno z originali na oddaljenem strežniku.">
<!ENTITY retentionKeepMsg.label "Izbriši sporočila večja kot">
<!ENTITY retentionKeepMsg.accesskey "s">
<!ENTITY retentionKeepAll.label "Ne izbriši nobenih sporočil">
<!ENTITY retentionKeepAll.accesskey "a">
<!ENTITY retentionKeepRecent.label "Izbriši vse, razen najnovejših">
<!ENTITY retentionKeepRecent.accesskey "b">
<!-- LOCALIZATION NOTE: Unhide with .keepUnreadOnly { display: -moz-box; } -->
<!ENTITY retentionKeepUnreadHidden.label "Vedno izbriši prebrana sporočila (razveljavi nastavitve o starosti)">
<!ENTITY retentionApplyToFlagged.label "Vedno ohrani označena sporočila">
<!ENTITY retentionApplyToFlagged.accesskey "i">
<!ENTITY nntpRemoveMsgBody.label "Iz sporočil odstrani telesa večja kot">
<!ENTITY nntpRemoveMsgBody.accesskey "o">
<!ENTITY offlineSelectNntp.label "Izberi novičarske skupine za delo brez povezave...">
<!ENTITY offlineSelectNntp.accesskey "S">
<!ENTITY offlineImapAdvancedOffline.label "Napredno ...">
<!ENTITY offlineImapAdvancedOffline.accesskey "A">
<!ENTITY syncGroupTitle.label "Sinhroniziranje sporočil">
<!ENTITY diskspaceGroupTitle.label "Prostor na disku">

<!-- LOCALIZATION NOTE: (ageAutosyncBefore.label, ageAutosyncMiddle.label, ageAutosyncAfter.label):
  The entities ageAutosyncBefore.label, ageAutosyncMiddle.label, and ageAutosyncAfter.label appear
  on a single line within the scope of useAutosync.ByAge as follows:

  &ageAutosyncBefore.label [textbox for autosync value] &ageAutosyncMiddle.label; [dropdown for autosync interval] &ageAutosyncAfter.label;
-->
<!ENTITY allAutosync.label               "Sinhroniziraj vsa sporočila lokalno, ne glede na starost">
<!ENTITY allAutosync.accesskey           "u">
<!ENTITY ageAutosyncBefore.label         "Sinhroniziraj najnovejša">
<!ENTITY ageAutosync.accesskey           "y">
<!ENTITY ageAutosyncMiddle.label         "">
<!ENTITY dayAgeInterval.label            "Dnevi">
<!ENTITY weekAgeInterval.label           "Tedni">
<!ENTITY monthAgeInterval.label          "Meseci">
<!ENTITY yearAgeInterval.label           "Leta">
<!ENTITY ageAutosyncAfter.label          "">
