<!ENTITY window.title "Filtri sporočil">
<!ENTITY nameColumn.label "Ime filtra">
<!ENTITY activeColumn.label "Omogočeno">
<!ENTITY newButton.label "Nov…">
<!ENTITY newButton.accesskey "N">
<!ENTITY editButton.label "Urejaj ...">
<!ENTITY editButton.accesskey "E">
<!ENTITY deleteButton.label "Izbriši">
<!ENTITY deleteButton.accesskey "t">
<!ENTITY reorderUpButton.label "Premakni gor">
<!ENTITY reorderUpButton.accesskey "U">
<!ENTITY reorderDownButton.label "Premakni dol">
<!ENTITY reorderDownButton.accesskey "D">
<!ENTITY filterHeader.label "Omogočeni filtri se samodejno zaženejo po spodnjem vrstnem redu.">
<!ENTITY filtersForPrefix.label "Filtri za:">
<!ENTITY filtersForPrefix.accesskey "F">
<!ENTITY viewLogButton.label "Dnevnik filtrov">
<!ENTITY viewLogButton.accesskey "L ">
<!ENTITY runFilters.label "Zaženi zdaj">
<!ENTITY runFilters.accesskey "D">
<!ENTITY stopFilters.label "Ustavi">
<!ENTITY stopFilters.accesskey "S">
<!ENTITY folderPickerPrefix.label "Zaženi izbrane filtre na:">
<!ENTITY folderPickerPrefix.accesskey "u">
<!ENTITY choosethis.label "izberi to mapo">
<!ENTITY choosethisnewsserver.label "izberi ta strežnik za novice">
<!ENTITY helpButton.label "Pomoč">
<!ENTITY helpButton.accesskey "H">
<!ENTITY closeCmd.key "t"> 
