<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998-1999
 the Initial Developer. All Rights Reserved.

 Contributor(s):

 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<!ENTITY toField2.label "za ">
<!ENTITY fromField2.label "od ">
<!ENTITY senderField2.label "pošiljatelj ">
<!ENTITY organizationField2.label "organizacija ">
<!ENTITY replyToField2.label "odgovor-za ">

<!ENTITY subjectField2.label "zadeva ">
<!--# LOCALIZATION NOTE (ccField2.label): DONT_TRANSLATE -->
<!ENTITY ccField2.label "cc ">
<!ENTITY bccField2.label "bcc ">
<!ENTITY newsgroupsField2.label "novičarske skupine ">
<!ENTITY followupToField2.label "Odgovor-Za ">
<!ENTITY tagsHdr2.label "oznake ">
<!ENTITY dateField2.label "datumu ">
<!ENTITY userAgentField2.label "uporabnik-agent ">
<!ENTITY referencesField2.label "sklici ">
<!ENTITY messageIdField2.label "id sporočila ">
<!ENTITY inReplyToField2.label "v-odgovor-na- ">
<!ENTITY originalWebsite2.label "spletna stran ">

<!ENTITY editMessageDescription.label "To je osnutek sporočila">
<!ENTITY editMessageButton.label "Urejaj ...">
<!ENTITY hdrArchiveButton.label "arhiv">
<!ENTITY hdrArchiveButton.tooltip "arhiviraj to sporočilo">
<!ENTITY hdrReplyButton.label "odgovori">
<!ENTITY hdrReplyButton.tooltip "odgovori na to sporočilo">
<!ENTITY hdrReplyAllButton.label "odgovori vsem">
<!ENTITY hdrReplyAllButton.tooltip "odgovori pošiljatelju in vsem prejemnikom">
<!ENTITY hdrReplyListButton.label "seznam za odgovore">
<!ENTITY hdrReplyListButton.tooltip "odgovori na poštni seznam">
<!ENTITY hdrForwardButton.label "posreduj">
<!ENTITY hdrForwardButton.tooltip "posreduj to sporočilo">
<!ENTITY hdrJunkButton.label "neželeno">
<!ENTITY hdrJunkButton.tooltip "označi to sporočilo kot neželeno">
<!ENTITY hdrTrashButton.label "izbriši">
<!ENTITY hdrTrashButton.tooltip "izbriši to sporočilo">

<!ENTITY hdrViewToolbarShowFull.label "Prikaži ikone in besedilo">
<!ENTITY hdrViewToolbarShowFull.accesskey "a">
<!ENTITY hdrViewToolbarShowIcons.label "Prikaži samo ikone">
<!ENTITY hdrViewToolbarShowIcons.accesskey "I">
<!ENTITY hdrViewToolbarShowText.label "Prikaži le besedilo">
<!ENTITY hdrViewToolbarShowText.accesskey "T">
<!ENTITY hdrViewToolbarAlwaysReplySender.label "Vedno pokaži odgovor pošiljatelju">
<!ENTITY hdrViewToolbarAlwaysReplySender.accesskey "D">

<!ENTITY otherActionsButton.label "drugi ukrepi">
<!ENTITY otherActionsShowConversation.label "pokaži v pogovoru">
<!ENTITY otherActionsShowConversation.accesskey "u">
<!ENTITY otherActionsOpenInNewWindow.label "odpri v novem oknu">
<!ENTITY otherActionsOpenInNewWindow.accesskey "w">
<!ENTITY otherActionsOpenInNewTab.label "odpri v novem zavihku">
<!ENTITY otherActionsOpenInNewTab.accesskey "t">
<!ENTITY markAsReadMenuItem.label "označi kot prebrano">
<!ENTITY markAsReadMenuItem.accesskey "r">
<!ENTITY markAsUnreadMenuItem.label "označi kot neprebrano">
<!ENTITY markAsUnreadMenuItem.accesskey "r">
<!ENTITY saveAsMenuItem.label "shrani kot ...">
<!ENTITY saveAsMenuItem.accesskey "s">
<!ENTITY viewSourceMenuItem.label "pokaži izvor">
<!ENTITY viewSourceMenuItem.accesskey "p">
<!ENTITY otherActionsPrint.label "natisni ...">
<!ENTITY otherActionsPrint.accesskey "p">

<!ENTITY openAttachmentCmd.label    "Odpri">
<!ENTITY openAttachmentCmd.accesskey    "O">
<!ENTITY saveAsAttachmentCmd.label    "Shrani kot ...">
<!ENTITY saveAsAttachmentCmd.accesskey    "A">
<!ENTITY detachAttachmentCmd.label    "Odpni…">
<!ENTITY deleteAttachmentCmd.label    "Izbriši">
<!ENTITY saveAllAttachmentsCmd.label    "Shrani vse ...">
<!ENTITY saveAllAttachmentsCmd.accesskey    "S">
<!ENTITY detachAllAttachmentsCmd.label    "Odpni vse…">
<!ENTITY detachAllAttachmentsCmd.accesskey    "D">
<!ENTITY deleteAllAttachmentsCmd.label    "Izbriši vse...">
<!ENTITY deleteAllAttachmentsCmd.accesskey    "E">

<!ENTITY copyLinkCmd.label        "Kopiraj mesto povezave">
<!ENTITY copyLinkCmd.accesskey    "C">

<!ENTITY CopyMessageId.label "Kopiraj ID sporočila">
<!ENTITY OpenMessageForMsgId.label "Odpri sporočilo za ID">
<!ENTITY OpenBrowserWithMsgId.label "Odpri brskalnik z ID sporočila">
