<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemFormatting.label             "Formatim">
<!ENTITY itemTags.label                   "Etiketa">
<!ENTITY style.label                      "Stil:">
<!ENTITY style.accesskey                  "i">
<!ENTITY regularStyle.label               "I rregullt">
<!ENTITY bold.label                       "Të trasha">
<!ENTITY italic.label                     "Të pjerrëta">
<!ENTITY boldItalic.label                 "Të trasha të pjerrëta">
<!ENTITY size.label                       "Madhësi:">
<!ENTITY size.accesskey                   "a">
<!ENTITY regularSize.label                "Të rregullta">
<!ENTITY bigger.label                     "Më të mëdha">
<!ENTITY smaller.label                    "Më të vogla">
<!ENTITY displayWidth.label               "Mesazhe Tekst i Thjeshtë">
<!ENTITY displayText.label	          "Kur shfaqen mesazhe teksti të thjeshtë të cituar:">
<!ENTITY quotedTextColor.label            "Ngjyrë:">
<!ENTITY quotedTextColor.accesskey        "n">

<!-- LOCALIZATION NOTE : (emoticonsAndStructs.label) 'Emoticons' are also known as 'Smileys', e.g. :-)   -->
<!ENTITY convertEmoticons.label        "Emotikonet shfaqi si grafikë">
<!ENTITY convertEmoticons.accesskey    "E">

<!-- labels -->
<!ENTITY displayTagsText.label    "Etiketat mund të përdoren për të kategorizuar dhe treguar përparësi për mesazhet tuaj.">
<!ENTITY addTagButton.label       "Shtoni">
<!ENTITY addTagButton.accesskey   "S">
<!ENTITY editTagButton.label      "Përpunoni">
<!ENTITY editTagButton.accesskey  "P">
<!ENTITY removeTagButton.label    "Fshije">
<!ENTITY removeTagButton.accesskey "F">

<!-- Fonts and Colors -->
<!ENTITY fontsAndColors1.label   "Ngjyra &amp; Shkronja">
<!ENTITY defaultFont.label       "Shkronja parazgjedhje:">
<!ENTITY defaultFont.accesskey   "a">
<!ENTITY defaultSize.label       "Madhësi:">
<!ENTITY defaultSize.accesskey   "M">
<!ENTITY fontOptions.accesskey   "S">
<!ENTITY fontOptions.label       "Shkronja…">
<!ENTITY colorButton.label       "Ngjyra…">
<!ENTITY colorButton.accesskey   "N">

<!ENTITY autoMarkAsRead.accesskey         "A">

<!ENTITY autoMarkAsRead.label             "Automatically mark messages as read">
<!ENTITY closeMsgOnMoveOrDelete.accesskey "C">
<!ENTITY closeMsgOnMoveOrDelete.label     "Close message window/tab on move or delete">
<!ENTITY display.caption                  "Display">
<!ENTITY itemAdvanced.label               "Advanced">
<!ENTITY markAsReadDelay.accesskey        "d">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label            "After displaying for">
<!ENTITY markAsReadNoDelay.accesskey      "o">
<!ENTITY markAsReadNoDelay.label          "Immediately on display">
<!ENTITY openMsgIn.label                  "Open messages in:">
<!ENTITY openMsgInNewTab.accesskey        "t">
<!ENTITY openMsgInNewTab.label            "A new tab">

<!-- Advanced -->
<!ENTITY reading.caption                  "Reading">
<!ENTITY reuseExpRadio0.accesskey         "n">
<!ENTITY reuseExpRadio0.label             "A new message window">
<!ENTITY reuseExpRadio1.accesskey         "e">
<!ENTITY reuseExpRadio1.label             "An existing message window">
<!ENTITY secondsLabel.label               "seconds">
<!ENTITY showCondensedAddresses.accesskey "S">
<!ENTITY showCondensedAddresses.label     "Show only display name for people in my address book">
