begin 644 mail/branding/icedove/background.png
MB5!.1PT*&@H````-24A$4@```9````$L"`(```!BU7*5```$/DE$051XG.S4
M`0T```C`(&?_SIKC&X1@#B!B!R!"6$"&L(`,80$9P@(RA`5D"`O($!:0(2P@
M0UA`AK"`#&$!&<(",H0%9`@+R!`6D"$L($-80(:P@`QA`1G"`C*$!60("\@0
M%I`A+"!#6$"&L(`,80$=!Q`A+"!#6$"&L(`,80$9P@(RA`5D"`O($!:0(2P@
M0UA`AK"`#&$!&<(",H0%9`@+R!`6D"$L($-80(:P@(P'``#__^S4`0D```"`
MH/^OVQ'H"(4%;`@+V!`6L"$L8$-8P(:P@`UA`1O"`C:$!6P("]@0%K`A+&!#
M6,"&L(`-80$;P@(VA`5L"`O8$!:P(2Q@0UC`AK"`#6$!&\("-H0%;`@+V!`6
ML"$L8$-8P(:P@`UA`1O"`C:$!6P("]@0%K`A+&!#6,"&L(`-80$;P@(VA`5L
M"`O8$!:P(2Q@0UC`AK"`#6$!&\("-H0%;`0``/__[-0!"0```("@_Z_;$>@(
MA05L"`O8$!:P(2Q@0UC`AK"`#6$!&\("-H0%;`@+V!`6L"$L8$-8P(:P@`UA
M`1O"`C:$!6P("]@0%K`A+&!#6,"&L(`-80$;P@(VA`5L"`O8$!:P(2Q@0UC`
MAK"`#6$!&\("-H0%;`@+V!`6L"$L8$-8P(:P@`UA`1O"`C:$!6P("]@0%K`A
M+&!#6,"&L(`-80$;P@(VA`5L!```___LU`$)````@*#_K]L1Z`B%!6P("]@0
M%K`A+&!#6,"&L(`-80$;P@(VA`5L"`O8$!:P(2Q@0UC`AK"`#6$!&\("-H0%
M;`@+V!`6L"$L8$-8P(:P@`UA`1O"`C:$!6P("]@0%K`A+&!#6,"&L(`-80$;
MP@(VA`5L"`O8$!:P(2Q@0UC`AK"`#6$!&\("-H0%;`@+V!`6L"$L8$-8P(:P
M@`UA`1O"`C:$!6P$``#__^S4`0D```"`H/^OVQ'H"(4%;`@+V!`6L"$L8$-8
MP(:P@`UA`1O"`C:$!6P("]@0%K`A+&!#6,"&L(`-80$;P@(VA`5L"`O8$!:P
M(2Q@0UC`AK"`#6$!&\("-H0%;`@+V!`6L"$L8$-8P(:P@`UA`1O"`C:$!6P(
M"]@0%K`A+&!#6,"&L(`-80$;P@(VA`5L"`O8$!:P(2Q@0UC`AK"`#6$!&\("
M-H0%;`0``/__[-0!"0```("@_Z_;$>@(A05L"`O8$!:P(2Q@0UC`AK"`#6$!
M&\("-H0%;`@+V!`6L"$L8$-8P(:P@`UA`1O"`C:$!6P("]@0%K`A+&!#6,"&
ML(`-80$;P@(VA`5L"`O8$!:P(2Q@0UC`AK"`#6$!&\("-H0%;`@+V!`6L"$L
M8$-8P(:P@`UA`1O"`C:$!6P("]@0%K`A+&!#6,"&L(`-80$;P@(VA`5L!```
M___LU`$)````@*#_K]L1Z`B%!6P("]@0%K`A+&!#6,"&L("-````__\#`$+R
23Z/LJR;T`````$E%3D2N0F""
`
end
