locale alerts fr fr/locale/fr/alerts/
locale autoconfig fr fr/locale/fr/autoconfig/
locale branding fr fr/locale/fr/branding/
locale chat fr fr/locale/fr/chat/
locale communicator fr fr/locale/fr/communicator/
locale cookie fr fr/locale/fr/cookie/
locale devtools-shared fr fr/locale/fr/devtools/shared/
locale editor fr fr/locale/fr/editor/
locale formautofill fr fr/locale/fr/formautofill/
locale global fr fr/locale/fr/global/
locale global-platform fr fr/locale/fr/global-platform/
locale global-region fr fr/locale/fr/global-region/
locale messenger fr fr/locale/fr/messenger/
locale messenger-mapi fr fr/locale/fr/messenger-mapi/
locale messenger-newsblog fr fr/locale/fr/messenger-newsblog/
locale messenger-region fr fr/locale/fr/messenger-region/
locale messenger-smime fr fr/locale/fr/messenger-smime/
locale mozapps fr fr/locale/fr/mozapps/
locale mozldap fr fr/locale/fr/mozldap/
locale necko fr fr/locale/fr/necko/
locale passwordmgr fr fr/locale/fr/passwordmgr/
locale pipnss fr fr/locale/fr/pipnss/
locale pippki fr fr/locale/fr/pippki/
locale places fr fr/locale/fr/places/
locale pluginproblem fr fr/locale/fr/pluginproblem/
override chrome://global/locale/netError.dtd chrome://messenger/locale/netError.dtd
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://messenger/locale/downloads/settingsChange.dtd
resource search-plugins chrome://messenger/locale/searchplugins/
