<!ENTITY accountTitle.label "Configuracións da conta">

<!ENTITY biffStart.label "Verificar se hai novos artigos cada ">
<!ENTITY biffStart.accesskey "f">
<!ENTITY biffEnd.label "minutos">

<!ENTITY loginAtStartup.label "Verificar se hai novos artigos no inicio"> 
<!ENTITY loginAtStartup.accesskey "g">

<!ENTITY useQuickMode.label "Por defecto, mostrar o resumo do artigo en vez de cargar a páxina web"> 
<!ENTITY useQuickMode.accesskey "r">

<!ENTITY manageSubscriptions.label "Xestionar subscricións…"> 
<!ENTITY manageSubscriptions.accesskey "X">

<!-- entities from rss.rdf -->
<!ENTITY feeds.accountName "Blogs e fontes de novas">
<!ENTITY feeds.wizardShortName "Fontes">
<!ENTITY feeds.wizardLongName "Blogs e fontes de novas">
<!ENTITY feeds.wizardLongName.accesskey "F">
