
<!ENTITY incompatible.title "অসঙ্গতিপূর্ণ আইটেম">
<!ENTITY incompatible.intro "নিম্নলিখিত আইটেমগুলো &brandShortName; এর বর্তমান হালনাগাদের সাথে সামঞ্জস্যপূর্ণ নয়; এবং 
ইনস্টল করার পর এগুলো নিষ্ক্রিয় করা হবে:">
<!ENTITY incompatible.update "&brandShortName; নিয়মিতভাবে উপযুক্ত সংস্করণের 
জন্য পরীক্ষা করবে।">
<!ENTITY incompatible.suffix "&brandShortName; হালনাগাদ সংস্করণে নিরাপত্তামূলক গুরুত্বপূর্ণ পরিবর্তন রয়েছে। আপনার সুরক্ষার 
জন্য, &brandShortName; হালনাগাদ করার জন্য আপনাকে জোরালোভাবে সুপারিশ করা হচ্ছে যদিও 
এর ফলে আপনার কয়েকটি এক্সটেনশন ও থীম অসঙ্গতিপূর্ণ হয়ে যাওয়ার সম্ভাবনা রয়েছে।">
                                     
<!ENTITY closebutton.label "বন্ধ">

