<!ENTITY feedSubscriptions.label "Συνδρομές σε αρχεία ροής">
<!ENTITY subscriptionDesc.label "Σημείωση: Η απομάκρυνση ή αλλαγή του φακέλου για ένα αρχείο ροής δεν θα επηρεάσει τα άρθρα που έχουν ληφθεί προηγουμένως.">
<!ENTITY feedTitle.label "Τίτλος:">
<!ENTITY location.label "Τοποθεσία:">
<!ENTITY button.addFeed.label "Προσθήκη">
<!ENTITY button.addFeed.accesskey "θ">
<!ENTITY button.editFeed.label "Επεξεργασία">
<!ENTITY button.editFeed.accesskey "ξ">
<!ENTITY button.removeFeed.label "Απομάκρυνση">
<!ENTITY button.removeFeed.accesskey "ρ">
<!ENTITY button.importOPML.label "Εισαγωγή">
<!ENTITY button.importOPML.accesskey "ι">
<!ENTITY button.exportOPML.label "Εξαγωγή">
<!ENTITY button.exportOPML.accesskey "ξ">
<!ENTITY cmd.close.commandKey "w">

<!ENTITY button.exportOPML.tooltip   "Export Feeds with folder structure; ctrl click or ctrl enter to export Feeds as a list">
<!ENTITY feedFolder.accesskey        "S">

<!ENTITY feedFolder.label            "Store Articles in:">
<!ENTITY feedLocation.accesskey      "U">

<!ENTITY feedLocation.label          "Feed URL:">
<!ENTITY feedLocation.placeholder    "Enter a valid feed url to Add">
<!ENTITY feedTitle.accesskey         "T">

<!ENTITY locationValidate.label      "Validate">
<!ENTITY quickMode.accesskey         "h">

<!ENTITY quickMode.label             "Show the article summary instead of loading the web page">
<!ENTITY validateText.label          "Check validation and retrieve a valid url.">
