<!-- LOCALIZATION NOTE (featureConfigurator.title): Title for the
Migration Assistant page. It should match featureConfiguratorCmd.label in
baseMenuOverlay.dtd -->
<!ENTITY featureConfigurator.title "Assistente de migração">

<!-- LOCALIZATION NOTE (featureConfigurator.heading): Heading for the page -->
<!ENTITY featureConfigurator.heading "Recursos do Thunderbird 3 que valem a pena conhecer">

<!-- LOCALIZATION NOTE (featureConfigurator.para1): The tone of this paragraph
is important: we tried for a tone that promotes the new features (which we
believe are good and worth users learning about), but also emphasizing that we
think it's important to preserve user choice. -->
<!ENTITY featureConfigurator.para1 "O Thunderbird 3 inclui novos e poderosos recursos dos quais estamos orgulhosos e que achamos que a maioria das pessoas vai gostar. Os gostos e necessidades das pessoas variam, por isso tornamos mais fácil controlar e personalizar o Thunderbird.">

<!-- LOCALIZATION NOTE (featureConfigurator.para2): This paragraph explains
that this page is active (the buttons change the UI), and that they can get
back to it if they change their mind later.-->
<!ENTITY featureConfigurator.para2 "Use esta página para configurar estas novas opções. Você pode sempre retornar ao assistente de migração pelo menu Ajuda.">

<!-- LOCALIZATION NOTE (featureConfigurator.imap.heading): Heading for the
IMAP synchronization feature. The words should probably echo the word used
in the per-account dialog.-->
<!ENTITY featureConfigurator.imap.heading "Sincronize mensagens IMAP">

<!ENTITY featureConfigurator.imap.status.all "Todas as suas pastas IMAP estão configuradas para “sincronizar”.">

<!ENTITY featureConfigurator.imap.status.none "Nenhuma de suas pastas IMAP está configurada para “sincronizar”.">

<!ENTITY featureConfigurator.imap.status.some "Algumas de suas pastas IMAP estão configuradas para “sincronizar”.">

<!-- LOCALIZATION NOTE (featureConfigurator.benefits.label): The heading here
is intended to explain why we've implemented this and picked it as a default.-->
<!ENTITY featureConfigurator.benefits.label "Benefícios">

<!-- LOCALIZATION NOTE (featureConfigurator.alternative.label): The heading here
is intended to explain why it might not be the right default for some users.-->
<!ENTITY featureConfigurator.alternative.label "Considerações">

<!ENTITY featureConfigurator.syncBenefits.para "Permite que você leia suas mensagens quando não estiver conectado à internet e permite a pesquisa de mensagens pelas palavras que elas contêm e não somente por assuntos e nomes.">
<!ENTITY featureConfigurator.syncAlternative.para "O Thunderbird salvará todas as mensagens neste computador. Desative se tiver pouco espaço em disco ou se o tráfego de dados for tarifado.">

<!-- LOCALIZATION NOTE (featureConfigurator.syncAll.button): The choice of
lower case is intentional, but may be overriden if that doesn't make sense
because of a specific language context.-->
<!ENTITY featureConfigurator.syncAll.button "sincronizar tudo">

<!-- LOCALIZATION NOTE (featureConfigurator.syncNone.button): The choice of
lower case is intentional, but may be overriden if that doesn't make sense
because of a specific language context.-->
<!ENTITY featureConfigurator.syncNone.button "não sincronizar nada">

<!ENTITY featureConfigurator.advancedUsers.label "Usuários avançados:">
<!ENTITY featureConfigurator.advancedUsers.para "É possível personalizar por conta ou por pasta:">

<!ENTITY featureConfigurator.toolbar.heading "Nova barra de ferramentas">
<!ENTITY featureConfigurator.toolbar.new.status "Usando a nova barra de ferramentas.">

<!-- LOCALIZATION NOTE (featureConfigurator.toolbar.original.status): The
word 'original' is chosen deliberately to be neutral, vs. 'old' which in
English at least had a negative connotation.-->
<!ENTITY featureConfigurator.toolbar.original.status "Usando a barra de ferramentas clássica.">

<!ENTITY featureConfigurator.toolbarBenefits.para "Uma interface padrão mais limpa que a anterior, que libera mais espaço para o campo de pesquisa aprimorado e também para as extensões.">
<!ENTITY featureConfigurator.toolbarAlternative.para "Caso goste mais da configuração clássica da barra de ferramentas, não deseje personalizá-la de novo ou não use o painel de mensagens no seu layout.">

<!-- LOCALIZATION NOTE (featureConfigurator.useOriginalToolbar.button): The
choice of lower case is intentional, but may be overriden if that doesn't make
sense because of a specific language context.-->
<!ENTITY featureConfigurator.useOriginalToolbar.button "usar a barra de ferramentas clássica">

<!-- LOCALIZATION NOTE (featureConfigurator.useNewToolbar.button): The
choice of lower case is intentional, but may be overriden if that doesn't make
sense because of a specific language context.-->
<!ENTITY featureConfigurator.useNewToolbar.button "usar a nova barra de ferramentas">

<!-- LOCALIZATION NOTE (featureConfigurator.smartFolders.heading): The
words here should echo the name of the mode shown in the folder pane.-->
<!ENTITY featureConfigurator.smartFolders.heading "Modo de pastas inteligentes">

<!-- LOCALIZATION NOTE (featureConfigurator.smartFolders.smart.status): This
shows that the current mode in the folder pane is the Smart Folders mode.-->
<!ENTITY featureConfigurator.smartFolders.smart.status "Usando o modo de “pastas inteligentes”.">

<!-- LOCALIZATION NOTE (featureConfigurator.smartFolders.all.status): This
shows that the current mode in the folder pane is not the Smart Folders mode.-->
<!ENTITY featureConfigurator.smartFolders.all.status "Não usando o modo de “pastas inteligentes”.">

<!ENTITY featureConfigurator.smartFolderBenefits.para "Para usuários com muitas contas, esta visualização agrupa pastas como a Entrada de forma a proporcionar uma visão consolidada de suas mensagens.">
<!ENTITY featureConfigurator.smartFolderAlternative.para "Se gostar de dividir as informações entre as contas então você preferirá o modo “Todas as pastas”.">

<!-- LOCALIZATION NOTE (featureConfigurator.useSmartFolders.button): The
choice of lower case is intentional, but may be overriden if that doesn't make
sense because of a specific language context.-->
<!ENTITY featureConfigurator.useSmartFolders.button "usar o modo “pastas inteligentes”">

<!-- LOCALIZATION NOTE (featureConfigurator.useAllFolders.button): The
choice of lower case is intentional, but may be overriden if that doesn't make
sense because of a specific language context.-->
<!ENTITY featureConfigurator.useAllFolders.button "usar o modo “todas as pastas”">

<!ENTITY featureConfigurator.collapsedHeaders.heading "Cabeçalhos ocultos">

<!-- LOCALIZATION NOTE (featureConfigurator.headerParaBeforeLink): The part
of the paragraph before the beginning of the link to the AMO search page.-->
<!ENTITY featureConfigurator.headerParaBeforeLink "O Thunderbird 3 aprimorou a exibição do cabeçalho detalhado de mensagens incluindo botões para as ações relacionadas a mensagens. Há designs alternativos disponíveis como ">

<!-- LOCALIZATION NOTE (featureConfigurator.headerParaLinkName): The name of
the link to the AMO search page.-->
<!ENTITY featureConfigurator.headerParaLinkName "extensões">

<!-- LOCALIZATION NOTE (featureConfigurator.headerParaAfterLink): The part of
the paragraph after the link to the AMO search page.-->
<!ENTITY featureConfigurator.headerParaAfterLink ".">

