<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY fromColumn.label "Nga">
<!ENTITY fromColumn.tooltip "Klikoni për t&apos;i renditur sipas Nga">
<!ENTITY receivedColumn.label "Marrë më">
<!ENTITY receivedColumn.tooltip "Klikoni për t&apos;i renditur sipas Marrë më">

<!-- for SearchDialog.xul -->
<!ENTITY searchHeading.label         "Kërko për mesazhe në:">
<!ENTITY searchHeading.accesskey     "o">
<!ENTITY searchSubfolders.label      "Kërko në nëndosje">
<!ENTITY searchSubfolders.accesskey  "n">
<!ENTITY resetButton.label           "Pastroje">
<!ENTITY resetButton.accesskey       "P">
<!ENTITY openButton.label            "Hape">
<!ENTITY openButton.accesskey        "H">
<!ENTITY deleteButton.label          "Fshije">
<!ENTITY deleteButton.accesskey      "F">
<!ENTITY searchDialogTitle.label     "Kërko në Mesazhe">
<!ENTITY results.label               "Përfundime">
<!ENTITY fileHereMenu.label          "Kartelë Këtu">
<!ENTITY fileHereMenu.accesskey      "K">
<!ENTITY fileButton.label            "Kartelë">
<!ENTITY fileButton.accesskey        "K">
<!ENTITY closeCmd.key                "W"> 
<!ENTITY saveAsVFButton.label        "Ruaje si Dosje Kërkimi">
<!ENTITY saveAsVFButton.accesskey    "R">
<!ENTITY searchOnServer.label        "Xhiroje kërkimin në shërbyes">
<!ENTITY searchOnServer.accesskey    "x">

<!-- for ABSearchDialog.xul -->
<!ENTITY abSearchHeading.label       "Kërko në:">
<!ENTITY abSearchHeading.accesskey   "o">
<!ENTITY propertiesButton.label      "Veti">
<!ENTITY propertiesButton.accesskey  "V">
<!ENTITY composeButton.label         "Shkruani">
<!ENTITY composeButton.accesskey     "S">
<!ENTITY abSearchDialogTitle.label   "Kërkim i Mëtejshëm në Libër Adresash">

<!-- Thread Pane -->
<!ENTITY threadColumn.label "Rrjedhë">
<!ENTITY recipientColumn.label "Marrrës">
<!ENTITY subjectColumn.label "Subjekt">
<!ENTITY dateColumn.label "Datë">
<!ENTITY priorityColumn.label "Përparësi">
<!ENTITY tagsColumn.label "Etiketa">
<!ENTITY accountColumn.label "Llogari">
<!ENTITY statusColumn.label "Gjendje">
<!ENTITY sizeColumn.label "Madhësi">
<!ENTITY junkStatusColumn.label "Gjendje e Pavlerë">
<!ENTITY unreadColumn.label "Të palexuar">
<!ENTITY totalColumn.label "Gjithsej">
<!ENTITY readColumn.label "Lexuar">
<!ENTITY locationColumn.label "Vendndodhje">
<!ENTITY idColumn.label "Rend sipas Mbërritjes">

<!-- Thread Pane Tooltips -->
<!ENTITY columnChooser.tooltip "Klikoni për të përzgjedhur shtylla për t&apos;u shfaqur">
<!ENTITY threadColumn.tooltip "Klikoni për të shfaqur rrjedha mesazhesh"> 
<!ENTITY recipientColumn.tooltip "Klikoni për t&apos;i renditur sipas marrësish">
<!ENTITY subjectColumn.tooltip "Klikoni për t&apos;i renditur sipas subjektesh">
<!ENTITY dateColumn.tooltip "Klikoni për t&apos;i renditur sipas datash">
<!ENTITY priorityColumn.tooltip "Klikoni për t&apos;i renditur sipas përparësish">
<!ENTITY tagsColumn.tooltip "Klikoni për t&apos;i renditur sipas etiketash">
<!ENTITY accountColumn.tooltip "Klikoni për t&apos;i renditur sipas llogarish">
<!ENTITY statusColumn.tooltip "Klikoni për t&apos;i renditur sipas gjendjesh">
<!ENTITY sizeColumn.tooltip "Klikoni për t&apos;i renditur sipas madhësish">
<!ENTITY junkStatusColumn.tooltip "Klikoni për t&apos;i renditur sipas gjendjesh të pavlere">
<!ENTITY unreadColumn.tooltip "Numër mesazhesh të palexuar në rrjedhë">
<!ENTITY totalColumn.tooltip "Numër gjithsej mesazhesh në rrjedhë">
<!ENTITY readColumn.tooltip "Klikoni për t&apos;i renditur sipas të lexuarve">
<!ENTITY locationColumn.tooltip "Klikoni për t&apos;i renditur sipas vendesh">
<!ENTITY idColumn.tooltip "Klikoni për t&apos;i renditur sipas rendit të mbërritjes">

<!ENTITY starredColumn.label "Me yllkë">
<!ENTITY starredColumn.tooltip "Klikoni për t&apos;i renditur sipas yllkash">

<!ENTITY openInFolder.label          "Hape në Dosje">
<!ENTITY openInFolder.accesskey      "H">

<!ENTITY accountColumn2.tooltip "Sort by account">

<!-- Thread Pane Tooltips -->
<!ENTITY columnChooser2.tooltip "Select columns to display">
<!ENTITY dateColumn2.tooltip "Sort by date">
<!ENTITY deleteCardButton.accesskey  "D">
<!ENTITY deleteCardButton.label      "Delete">
<!ENTITY fromColumn2.tooltip "Sort by from">
<!ENTITY idColumn2.tooltip "Sort by order received">
<!ENTITY junkStatusColumn2.tooltip "Sort by junk status">
<!ENTITY locationColumn2.tooltip "Sort by location">
<!ENTITY moveButton.accesskey        "T">
<!ENTITY moveButton.label            "Move To">
<!ENTITY priorityColumn2.tooltip "Sort by priority">
<!ENTITY readColumn2.tooltip "Sort by read">
<!ENTITY receivedColumn2.tooltip "Sort by date received">
<!ENTITY recipientColumn2.tooltip "Sort by recipient">
<!ENTITY sizeColumn2.tooltip "Sort by size">
<!ENTITY starredColumn2.tooltip "Sort by star">
<!ENTITY statusColumn2.tooltip "Sort by status">
<!ENTITY subjectColumn2.tooltip "Sort by subject">
<!ENTITY tagsColumn2.tooltip "Sort by tags">
<!ENTITY threadColumn2.tooltip "Display message threads">
<!ENTITY totalColumn2.tooltip "Total number of messages in thread">
<!ENTITY unreadColumn2.tooltip "Number of unread messages in thread">
