<!ENTITY messengerStartPage.label         "&brandShortName; začetna stran">
<!ENTITY enableStartPage.label            "Ko se &brandShortName; zažene, prikaži začetno stran v polju sporočila">
<!ENTITY enableStartPage.accesskey        "t">
<!ENTITY location.label                   "Kje:">
<!ENTITY location1.accesskey              "L ">
<!ENTITY useDefault.label                 "Ponastavi privzeto">
<!ENTITY useDefault.accesskey             "D">

<!ENTITY bounceSystemDockIcon.label       "Animiraj ikono">
<!ENTITY bounceSystemDockIcon.accesskey   "L">

<!ENTITY newMessagesArrive.label          "Ko prispejo nova sporočila:">
<!ENTITY playSound.label                  "Predvajaj zvok">
<!ENTITY playSound1.accesskey             "d">
<!ENTITY showAnimatedAlert.label          "Prikaži opozorilo">
<!ENTITY showAnimatedAlert.accesskey      "S">
<!ENTITY customizeMailAlert.label         "Po meri ...">
<!ENTITY customizeMailAlert.accesskey     "C">

<!ENTITY play.label                       "Predvajaj">
<!ENTITY play.accesskey                   "p">
<!ENTITY systemsound.label                "Privzeti sistemski zvok za novo pošto">
<!ENTITY systemsoundMac.label             "Zvok za sistemsko opozorilo">
<!ENTITY systemsoundMac.accesskey         "y">
<!ENTITY systemsound.accesskey            "y">
<!ENTITY customsound.label                "Uporabi naslednjo zvočno datoteko">
<!ENTITY customsound.accesskey            "U">
<!ENTITY browse.label                     "Brskaj…">
<!ENTITY browse.accesskey                 "B">

<!ENTITY addonsMgr.label                  "Razširitve in teme">
<!ENTITY manageAddonsDescWin.label        "Spremeni nastavitve razširitev in tem">
<!ENTITY manageAddonsDescUnix2.label      "Spremeni nastavitve razširitev in tem">
<!ENTITY manageAddons.label               "Urejaj razširitve..">
<!ENTITY manageAddons.accesskey           "M">
