locale communicator vi jar:chrome/vi.jar!/locale/vi/communicator/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://messenger/locale/downloads/settingsChange.dtd
locale passwordmgr vi jar:chrome/vi.jar!/locale/vi/passwordmgr/
override chrome://global/locale/netError.dtd chrome://messenger/locale/netError.dtd
locale cookie vi jar:chrome/vi.jar!/locale/vi/cookie/
locale necko vi jar:chrome/vi.jar!/locale/vi/necko/
locale global vi jar:chrome/vi.jar!/locale/vi/global/
locale messenger vi jar:chrome/vi.jar!/locale/vi/messenger/
locale pippki vi jar:chrome/vi.jar!/locale/vi/pippki/
locale pipnss vi jar:chrome/vi.jar!/locale/vi/pipnss/
locale places vi jar:chrome/vi.jar!/locale/vi/places/
locale mozldap vi jar:chrome/vi.jar!/locale/vi/mozldap/
locale alerts vi jar:chrome/vi.jar!/locale/vi/alerts/
locale global-platform vi jar:chrome/vi.jar!/locale/vi/global-platform/
locale autoconfig vi jar:chrome/vi.jar!/locale/vi/autoconfig/
locale global-region vi jar:chrome/vi.jar!/locale/vi/global-region/
locale messenger-region vi jar:chrome/vi.jar!/locale/vi/messenger-region/
locale messenger-smime vi jar:chrome/vi.jar!/locale/vi/messenger-smime/
locale mozapps vi jar:chrome/vi.jar!/locale/vi/mozapps/
locale editor vi jar:chrome/vi.jar!/locale/vi/editor/
locale messenger-mapi vi jar:chrome/vi.jar!/locale/vi/messenger-mapi/
locale branding vi jar:chrome/vi.jar!/locale/vi/branding/
locale messenger-newsblog vi jar:chrome/vi.jar!/locale/vi/messenger-newsblog/
