<!-- Subscription Dialog -->
<!ENTITY feedSubscriptions.label      "RSS-prenumerationer">
<!ENTITY subscriptionDesc.label       "Notera: Tar du bort eller ändrar mappen för en kanal påverkas inte tidigare hämtade artiklar.">
<!ENTITY feedTitle.label              "Titel:">
<!ENTITY location.label               "Plats:">

<!ENTITY button.addFeed.label         "Lägg till">
<!ENTITY button.addFeed.accesskey     "L">
<!ENTITY button.editFeed.label        "Redigera">
<!ENTITY button.editFeed.accesskey    "R">
<!ENTITY button.removeFeed.label      "Ta bort">
<!ENTITY button.removeFeed.accesskey  "T">
<!ENTITY button.importOPML.label      "Importera">
<!ENTITY button.importOPML.accesskey  "I">
<!ENTITY button.exportOPML.label      "Exportera">
<!ENTITY button.exportOPML.accesskey  "E">

<!ENTITY cmd.close.commandKey         "w">

<!ENTITY button.exportOPML.tooltip   "Export Feeds with folder structure; ctrl click or ctrl enter to export Feeds as a list">
<!ENTITY feedFolder.accesskey        "S">

<!ENTITY feedFolder.label            "Store Articles in:">
<!ENTITY feedLocation.accesskey      "U">

<!ENTITY feedLocation.label          "Feed URL:">
<!ENTITY feedLocation.placeholder    "Enter a valid feed url to Add">
<!ENTITY feedTitle.accesskey         "T">

<!ENTITY locationValidate.label      "Validate">
<!ENTITY quickMode.accesskey         "h">

<!ENTITY quickMode.label             "Show the article summary instead of loading the web page">
<!ENTITY validateText.label          "Check validation and retrieve a valid url.">
