<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY junkSettings.label "הגדרות זבל">
<!ENTITY trainingWarning.label "אם זה מופעל, אתה חייב ראשית לאמן את &brandShortName; לזהות את דואר הזבל באמצעות כפתור דואר הזבל בסרגל כדי לסמן הודעות כזבל או לא. תצטרך לזהות גם הודעות זבל וגם הודעות שאינן זבל.">
<!ENTITY level.label "אפשר פקדי דואר זבל מסתגלים לחשבון זה">
<!ENTITY level.accesskey "א">

<!ENTITY move.label "העבר דואר זבל חדש אל:">
<!ENTITY move.accesskey "ה">
<!ENTITY junkFolderOn.label "התיקייה &quot;זבל&quot; על:">
<!ENTITY junkFolderOn.accesskey "ז">
<!ENTITY otherFolder.label "אחר:">
<!ENTITY otherFolder.accesskey "א">
<!ENTITY purge1.label "מחק אוטומטית דואר זבל ישן מאשר">
<!ENTITY purge1.accesskey "א">
<!ENTITY purge2.label "ימים">

<!ENTITY whitelist.label "אל תסמן הודעות כזבל אם השולח נמצא בתוך: ">
<!ENTITY whitelist.accesskey "ש">

<!ENTITY ispHeaders.label "סמוך על כותרי דואר זבל שנוצרו על־ידי:">
<!ENTITY ispHeaders.accesskey "ס">




<!ENTITY ispHeadersWarning.label "If enabled, &brandShortName; will automatically consider messages marked by this external classifier as junk.">
<!ENTITY junkActions.label "Destination and Retention">

<!ENTITY junkClassification.label "Selection">
<!ENTITY trainingDescription.label "If enabled, you must first train &brandShortName; to identify junk mail by using the Junk toolbar button to mark messages as junk or not. You need to identify both junk and non junk messages. After that &brandShortName; will be able to mark junk automatically.">
<!ENTITY whitelistHeader.accesskey "D">

<!ENTITY whitelistHeader.label "Do not automatically mark mail as junk if the sender is in: ">
