<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY resetProfile.dialog.title        "„&brandShortName;“ nuostatų atkūrimas">
<!ENTITY resetProfile.dialog.description  "Ar tikrai norite atkurti pradinę „&brandShortName;“ būseną?">
<!ENTITY resetProfile.dialog.items2.label "Programa „&brandShortName;“ bandys išsaugoti:">
<!ENTITY resetProfile.dialog.footer.label "„&brandShortName;“ bus paleista iš naujo, visa kita programos informacija bus pašalinta.">
<!ENTITY resetProfile.dialog.button.label "Atkurti pradinę būseną">

<!ENTITY resetProfile.title               "„&brandShortName;“ pradinės būsenos atkūrimas">
<!ENTITY resetProfile.description         "Jeigu susidūrėte su problemomis, kurių išspręsti nepavyksta, galite atkurti pradinę programos būseną, palikdami tik būtiniausius duomenis.">
<!ENTITY resetProfile.button.label2       "Atkurti pradinę „&brandShortName;“ būseną…">

<!ENTITY resetProfile.cleaning.description "Luktelėkite, kol programa „&brandShortName;“ išvalo senus duomenis…">

<!ENTITY refreshProfile.button.label         "Refresh &brandShortName;…">

<!ENTITY refreshProfile.cleaning.description "Almost done…">
<!ENTITY refreshProfile.dialog.button.label  "Refresh &brandShortName;">
<!ENTITY refreshProfile.dialog.description1  "Start fresh to fix problems and restore performance.">
<!ENTITY refreshProfile.dialog.description2  "This will:">
<!ENTITY refreshProfile.dialog.items.label1  "Remove your add-ons and customizations">
<!ENTITY refreshProfile.dialog.items.label2  "Restore your browser settings to their defaults">


<!ENTITY refreshProfile.dialog.title         "Refresh &brandShortName;">

<!ENTITY refreshProfile.title                "Give &brandShortName; a tune up">
