<!ENTITY pluginWizard.title "Servizio recupero plugin">
<!ENTITY pluginWizard.firstPage.title "Benvenuti nel &pluginWizard.title;">
<!ENTITY pluginWizard.checkingForPlugins.description.label "&brandShortName; sta controllando l'esistenza di plugin disponibili…">
<!ENTITY pluginWizard.availablePluginsPage.title "Download plugin disponibili">
<!ENTITY pluginWizard.availablePluginsPage.description.label "Sono disponibili i seguenti plugin:">
<!ENTITY pluginWizard.availablePluginsPage.continueMsg.label "Fare clic su Avanti per installare questi plugin.">
<!ENTITY pluginWizard.availablePluginsPage.installerUI "Alcuni plugin potrebbero richiedere informazioni aggiuntive durante l'installazione.">
<!ENTITY pluginWizard.licensePage.title "Licenze plugin">
<!ENTITY pluginWizard.licensePage.accept.label "Accetto.">
<!ENTITY pluginWizard.licensePage.deny.label "Non accetto (il plugin non verrà installato).">
<!ENTITY pluginWizard.installPluginsPage.title "Installazione plugin">
<!ENTITY pluginWizard.installPluginsPage.description.label "&brandShortName; sta installando i plugin…">
<!ENTITY pluginWizard.finalPage.description.label "&brandShortName; ha completato l'installazione dei plugin mancanti:">
<!ENTITY pluginWizard.finalPage.moreInfo.label "Cerca altre informazioni sui plugin o cerca manualmente i plugin mancanti.">
<!ENTITY pluginWizard.finalPage.restart.label "&brandShortName; deve essere riavviato affinché i plugin funzionino.">
<!ENTITY missingPlugin "Per visualizzare questo contenuto è richiesto un plugin.">
<!ENTITY tapToPlayPlugin "Toccare qui per attivare il plugin.">
<!ENTITY clickToPlayPlugin "Fare clic per attivare il plugin.">
<!ENTITY disabledPlugin "Questo plugin è disattivato.">
<!ENTITY blockedPlugin.label "Questo plugin è stato bloccato per motivi di sicurezza.">
<!ENTITY installPlugin "Installa plugin…">
<!ENTITY managePlugins "Gestione plugin…">
<!ENTITY reloadPlugin.pre "">
<!ENTITY reloadPlugin.middle "Ricaricare la pagina">
<!ENTITY reloadPlugin.post " per riprovare.">
<!ENTITY report.please "Invia segnalazione">
<!ENTITY report.submitting "Invio in corso…">
<!ENTITY report.submitted "Segnalazione inviata.">
<!ENTITY report.disabled "Invio segnalazioni disattivato.">
<!ENTITY report.failed "Invio segnalazione non riuscito.">
<!ENTITY report.unavailable "Nessuna segnalazione disponibile.">

<!-- LOCALIZATION NOTE (unsupportedPlatform.learnMore): Mobile only. This text is used to link to a SUMO page explaining why Flash is not
     supported on this device. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale. -->
<!ENTITY unsupportedPlatform.learnMore                       "Learn More…">
<!-- LOCALIZATION NOTE (unsupportedPlatform.post): Mobile only. Include text here if needed for your locale. -->
<!ENTITY unsupportedPlatform.post                            "">

<!-- LOCALIZATION NOTE (unsupportedPlatform.pre): Mobile only. Flash (the only plugin available on mobile)
     is not supported on some devices. Include a trailing space as needed. -->
<!ENTITY unsupportedPlatform.pre                             "We're very sorry, but &brandShortName; can't play Flash on this device. ">
