<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedPasswords.title            "Contraseñes guardaes">
<!ENTITY      savedPasswordsExceptions.title  "Esceiciones - contraseñes guardaes">
<!ENTITY      closebutton.label               "Zarrar">
<!ENTITY      closebutton.accesskey           "Z">

<!ENTITY      loginsSpielExceptions.label     "Nun se van guardar contraseñes pa los sitios siguientes:">

<!ENTITY      treehead.site.label             "Sitiu">
<!ENTITY      treehead.username.label         "Nome d'usuariu">
<!ENTITY      treehead.password.label         "Contraseña">
<!ENTITY      remove.label                    "Desaniciar">
<!ENTITY      remove.accesskey                "e">
<!ENTITY      removeall.label                 "Desaniciar toos">
<!ENTITY      removeall.accesskey             "t">

<!ENTITY      filter.label                    "Guetar:">
<!ENTITY      filter.accesskey                "G">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">
<!ENTITY      copyPasswordCmd.label           "Copiar contraseña">
<!ENTITY      copyPasswordCmd.accesskey       "a">
<!ENTITY copyUsernameCmd.label                "Copiar nome d'usuariu">

<!ENTITY      addLogin.accesskey              "L">

<!ENTITY      addLogin.label                  "Add Login">
<!ENTITY      copyUsernameCmd.accesskey       "U">
<!ENTITY      editPasswordCmd.accesskey       "E">

<!ENTITY      editPasswordCmd.label           "Edit Password">
<!ENTITY      editUsernameCmd.accesskey       "d">

<!ENTITY      editUsernameCmd.label           "Edit Username">
<!ENTITY      import.accesskey                "I">

<!ENTITY      import.label                    "Import…">


<!ENTITY      savedLogins.title               "Saved Logins">
<!ENTITY      savedLoginsExceptions.desc      "Logins for the following sites will not be saved:">
<!ENTITY      savedLoginsExceptions.title     "Exceptions - Saved Logins">
<!ENTITY      treehead.timeCreated.label         "First Used">
<!ENTITY      treehead.timeLastUsed.label        "Last Used">
<!ENTITY      treehead.timePasswordChanged.label "Last Changed">
<!ENTITY      treehead.timesUsed.label           "Times Used">
