locale global-platform rm chrome/rm/locale/rm/global-platform/
locale mozldap rm chrome/rm/locale/rm/mozldap/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://messenger/locale/downloads/settingsChange.dtd
locale branding rm chrome/rm/locale/rm/branding/
override chrome://global/locale/netError.dtd chrome://messenger/locale/netError.dtd
locale autoconfig rm chrome/rm/locale/rm/autoconfig/
locale pipnss rm chrome/rm/locale/rm/pipnss/
locale necko rm chrome/rm/locale/rm/necko/
locale passwordmgr rm chrome/rm/locale/rm/passwordmgr/
locale pippki rm chrome/rm/locale/rm/pippki/
locale mozapps rm chrome/rm/locale/rm/mozapps/
locale messenger rm chrome/rm/locale/rm/messenger/
locale messenger-smime rm chrome/rm/locale/rm/messenger-smime/
locale messenger-region rm chrome/rm/locale/rm/messenger-region/
locale places rm chrome/rm/locale/rm/places/
manifest chrome/rm.manifest
locale global-region rm chrome/rm/locale/rm/global-region/
locale alerts rm chrome/rm/locale/rm/alerts/
locale global rm chrome/rm/locale/rm/global/
locale cookie rm chrome/rm/locale/rm/cookie/
locale messenger-mapi rm chrome/rm/locale/rm/messenger-mapi/
locale editor rm chrome/rm/locale/rm/editor/
locale communicator rm chrome/rm/locale/rm/communicator/
locale messenger-newsblog rm chrome/rm/locale/rm/messenger-newsblog/
