<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Datos de Telemetry">
<!ENTITY aboutTelemetry.telemetryEnabled "
  Telemetry ta <span>activáu</span>.
">
<!ENTITY aboutTelemetry.telemetryDisabled "
  Telemetry ta <span>desactiváu</span>.
">
<!ENTITY aboutTelemetry.slowSqlSection "
  Sentencies SQL lentes
">
<!ENTITY aboutTelemetry.chromeHangsSection "
  El navegador colíngase
">
<!ENTITY aboutTelemetry.histogramsSection "
  Histogrames
">
<!ENTITY aboutTelemetry.simpleMeasurementsSection "
  Midides simples
">
<!ENTITY aboutTelemetry.systemInfoSection "
  Información de sistema
">
<!ENTITY aboutTelemetry.addonHistogramsSection "
  Histogrames recopilaos por complementos
">
<!ENTITY aboutTelemetry.toggleOn "
  Calca pa estenderexar la seición
">
<!ENTITY aboutTelemetry.toggleOff "
  Calca pa endolcar la seición
">
<!ENTITY aboutTelemetry.emptySection "
  (Nun se recopilaron datos)
">
<!ENTITY aboutTelemetry.fullSqlWarning "
  NOTA: la depuración SQL lenta ta activada. Puen amosase cadenes completes de SQL pero nun van unviase a Telemetry.
">
<!ENTITY aboutTelemetry.fetchSymbols "
  Recuperar nomes de función de les piles de cuelgue
">
<!ENTITY aboutTelemetry.hideSymbols "
  Amosar datos non procesaos de cuelgues
">
<!ENTITY aboutTelemetry.lateWritesSection "">


<!ENTITY aboutTelemetry.addonDetailsSection "
  Add-on Details
">

<!ENTITY aboutTelemetry.archivePingHeader "
Ping
">

<!ENTITY aboutTelemetry.archiveWeekHeader "
Week
">

<!ENTITY aboutTelemetry.changeDataChoices "
  Change
">

<!ENTITY aboutTelemetry.choosePing "
Choose ping:
">

<!ENTITY aboutTelemetry.environmentDataSection "
  Environment Data
">

<!ENTITY aboutTelemetry.extendedRecordingDisabled "
  Extended Telemetry recording is <span>disabled</span>.
">

<!ENTITY aboutTelemetry.extendedRecordingEnabled "
  Extended Telemetry recording is <span>enabled</span>.
">

<!ENTITY aboutTelemetry.filterText "
  Filter (strings or /regexp/)
">

<!ENTITY aboutTelemetry.generalDataSection "
  General Data
">

<!ENTITY aboutTelemetry.keyedHistogramsSection "
  Keyed Histograms
">

<!ENTITY aboutTelemetry.payloadChoiceHeader "
  Payload
">

<!ENTITY aboutTelemetry.pingDataSource "
Ping data source:
">

<!ENTITY aboutTelemetry.rawPingData "
Raw ping data ...
">

<!ENTITY aboutTelemetry.sessionInfoSection "
  Session Information
">

<!ENTITY aboutTelemetry.showArchivedPingData "
Archived ping data
">

<!ENTITY aboutTelemetry.showCurrentPingData "
Current ping data
">

<!ENTITY aboutTelemetry.showNewerPing "
&lt;&lt; Newer ping
">

<!ENTITY aboutTelemetry.showOlderPing "
Older ping &gt;&gt;
">

<!ENTITY aboutTelemetry.showSubsessionData "
Show subsession data
">

<!ENTITY aboutTelemetry.telemetryLogSection "
  Telemetry Log
">

<!ENTITY aboutTelemetry.threadHangStatsSection "
  Thread Hangs
">

<!ENTITY aboutTelemetry.toggle "
  Click to toggle section
">

<!ENTITY aboutTelemetry.uploadDisabled "
  FHR data upload is <span>disabled</span>.
">

<!ENTITY aboutTelemetry.uploadEnabled "
  FHR data upload is <span>enabled</span>.
">
