<!--LOCALIZATION NOTE msgCompSMIMEOverlay.dtd UI for s/mime hooks in message composition -->

<!ENTITY menu_securityEncryptRequire.label "Cifrar esta mensagem">
<!ENTITY menu_securityEncryptRequire.accesskey "E">

<!ENTITY menu_securitySign.label "Assinar digitalmente esta mensagem">
<!ENTITY menu_securitySign.accesskey "S">

<!ENTITY menu_securityStatus.label "Ver informação sobra a segurança">
<!ENTITY menu_securityStatus.accesskey "i">

<!ENTITY securityButton.label "Segurança">
<!ENTITY securityButton.tooltip "Ver ou alterar as configurações de segurança">

<!ENTITY menu_viewSecurityStatus.label "Mensagem de informação sobre a segurança">
<!ENTITY menu_viewSecurityStatus.accesskey "N">
