<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedPasswords.title            "Lagra passord">
<!ENTITY      savedPasswordsExceptions.title  "Unntak - Lagra passord">
<!ENTITY      closebutton.label               "Lukk">
<!ENTITY      closebutton.accesskey           "L">

<!ENTITY      loginsSpielExceptions.label     "Passord for følgjande nettstadar vert ikkje lagra:">

<!ENTITY      treehead.site.label             "Nettstad">
<!ENTITY      treehead.username.label         "Brukarnamn">
<!ENTITY      treehead.password.label         "Passord">
<!ENTITY      treehead.timeCreated.label         "Fyrst brukt">
<!ENTITY      treehead.timeLastUsed.label        "Sist brukt">
<!ENTITY      treehead.timePasswordChanged.label "Sist endra">
<!ENTITY      treehead.timesUsed.label           "Gongar brukt">

<!ENTITY      remove.label                    "Fjern">
<!ENTITY      remove.accesskey                "F">
<!ENTITY      removeall.label                 "Fjern alle">
<!ENTITY      removeall.accesskey             "a">

<!ENTITY      filter.label                    "Søk">
<!ENTITY      filter.accesskey                "S">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copyPasswordCmd.label           "Kopier passord">
<!ENTITY      copyPasswordCmd.accesskey       "K">

<!ENTITY      copyUsernameCmd.label           "Kopier brukarnamn">
<!ENTITY      copyUsernameCmd.accesskey       "U">

<!ENTITY      addLogin.accesskey              "L">

<!ENTITY      addLogin.label                  "Add Login">
<!ENTITY      editPasswordCmd.accesskey       "E">

<!ENTITY      editPasswordCmd.label           "Edit Password">
<!ENTITY      editUsernameCmd.accesskey       "d">

<!ENTITY      editUsernameCmd.label           "Edit Username">
<!ENTITY      import.accesskey                "I">

<!ENTITY      import.label                    "Import…">


<!ENTITY      savedLogins.title               "Saved Logins">
<!ENTITY      savedLoginsExceptions.desc      "Logins for the following sites will not be saved:">
<!ENTITY      savedLoginsExceptions.title     "Exceptions - Saved Logins">
